|Name|Offer|Price
0|Amylase Test|| Rs. 350.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
2|ASO Test|| Rs. 500.00 
3|Beta HCG Test|| Rs. 650.00 
4|Bleeding / Clotting Time Test|| Rs. 50.00 
5|Blood Culture Test|| Rs. 400.00 
6|Blood Group Test|| Rs. 80.00 
7|Blood Group Test|| Rs. 75.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
11|CBC / Hemogram Test|| Rs. 350.00 
12|CK-MB Test|| Rs. 380.00 
13|CPK (Creatine Phosphokinase) Test|| Rs. 500.00 
14|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
15|Glucose Tolerance Test (GTT)|| Rs. 250.00 
16|HbA1C Test|| Rs. 600.00 
17|HBsAg Test|| Rs. 350.00 
18|HIV Test|| Rs. 600.00 
19|HIV Test|| Rs. 400.00 
20|LH (Luteinizing Hormone) Test|| Rs. 500.00 
21|Lipase Test|| Rs. 350.00 
22|Lipid Profile|| Rs. 700.00 
23|Lipid Profile|| Rs. 600.00 
24|Malaria (Malarial Parasite) Test|| Rs. 200.00 
25|Platelet Count|| Rs. 180.00 
26|Prolactin Test|| Rs. 450.00 
27|PTH (Parathyroid Hormone) Test|| Rs. 1200.00 
28|Renal Profile|| Rs. 600.00 
29|T3 (Triiodothyronine) Test|| Rs. 200.00 
30|T4 (Thyroxine) Test|| Rs. 200.00 
31|Testosterone Test|| Rs. 600.00 
32|Thyroglobulin Test|| Rs. 1000.00 
33|Thyroid Test|| Rs. 550.00 
34|Thyroid Test|| Rs. 1200.00 
35|Triglycerides Test|| Rs. 200.00 
36|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
37|Uric Acid Test|| Rs. 200.00 
38|Vitamin A Test|| Rs. 5500.00 
39|Vitamin B12 Test|| Rs. 550.00 
40|Vitamin D Test|| Rs. 1000.00 
41|Vitamin E Test|| Rs. 5500.00 
