|Name|Offer|Price
0|Albumin Test|| Rs. 200.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
2|Ammonia Test|| Rs. 180.00 
3|ANC Profile|| Rs. 1000.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
5|Beta HCG Test|| Rs. 600.00 
6|Bleeding / Clotting Time Test|| Rs. 100.00 
7|Blood Culture Test|| Rs. 900.00 
8|Blood Group Test|| Rs. 50.00 
9|Blood Sugar Test|| Rs. 30.00 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 250.00 
12|Chloride Test|| Rs. 180.00 
13|Cholesterol Test|| Rs. 200.00 
14|Creatinine Test|| Rs. 180.00 
15|Globulin Test|| Rs. 500.00 
16|HDL Cholesterol|| Rs. 200.00 
17|Hemoglobin (Hb) Test|| Rs. 180.00 
18|Insulin Test|| Rs. 1200.00 
19|Kidney Function Test|| Rs. 950.00 
20|LDL Cholesterol|| Rs. 150.00 
21|Lipid Profile|| Rs. 750.00 
22|Liver Function Test|| Rs. 500.00 
23|Malaria (Malarial Parasite) Test|| Rs. 150.00 
24|PCV (Packed Cell Volume) Test|| Rs. 180.00 
25|Platelet Count|| Rs. 50.00 
26|Pregnancy Test|| Rs. 150.00 
27|Protein Test|| Rs. 180.00 
28|PT (Prothrombin Time) Test|| Rs. 350.00 
29|Renal Profile|| Rs. 950.00 
30|SGOT Test|| Rs. 100.00 
31|SGPT Test|| Rs. 100.00 
32|Urea Test|| Rs. 100.00 
33|Uric Acid Test|| Rs. 80.00 
34|Urine Routine|| Rs. 60.00 
35|Vitamin B12 Test|| Rs. 1000.00 
36|Vitamin D Test|| Rs. 1550.00 
