|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 800.00 
2|Albumin Test|| Rs. 120.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
4|Ammonia Test|| Rs. 120.00 
5|Amylase Test|| Rs. 250.00 
6|ANC Profile|| Rs. 1100.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 850.00 
8|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
9|Bleeding / Clotting Time Test|| Rs. 250.00 
10|Blood Culture Test|| Rs. 400.00 
11|Blood Group Test|| Rs. 100.00 
12|Blood Sugar Test|| Rs. 100.00 
13|Blood Urea Nitrogen Test|| Rs. 150.00 
14|CA 15.3 Test|| Rs. 2600.00 
15|CA 19.9 Test|| Rs. 2600.00 
16|Calcium Test|| Rs. 150.00 
17|CBC / Hemogram Test|| Rs. 300.00 
18|Chloride Test|| Rs. 200.00 
19|Cholesterol Test|| Rs. 150.00 
20|Creatinine Clearance Test|| Rs. 450.00 
21|Creatinine Test|| Rs. 150.00 
22|Dengue IgG Test|| Rs. 700.00 
23|Dengue IgM Test|| Rs. 700.00 
24|ECG|| Rs. 200.00 
25|Electrolytes Test|| Rs. 450.00 
26|HbA1C Test|| Rs. 550.00 
27|HBsAg Test|| Rs. 400.00 
28|HDL Cholesterol|| Rs. 150.00 
29|Hemoglobin (Hb) Test|| Rs. 200.00 
30|HIV Test|| Rs. 150.00 
31|Insulin Test|| Rs. 1000.00 
32|Kidney Function Test|| Rs. 700.00 
33|Kidney Function Test|| Rs. 700.00 
34|LDH (Lactate Dehydrogenase) Test|| Rs. 350.00 
35|LDL Cholesterol|| Rs. 180.00 
36|Lipase Test|| Rs. 350.00 
37|Liver Function Test|| Rs. 500.00 
38|Lupus Anticoagulant (LAC) Test|| Rs. 750.00 
39|Malaria (Malarial Parasite) Test|| Rs. 150.00 
40|PCV (Packed Cell Volume) Test|| Rs. 130.00 
41|Platelet Count|| Rs. 100.00 
42|Pregnancy Test|| Rs. 180.00 
43|Protein Test|| Rs. 150.00 
44|PT (Prothrombin Time) Test|| Rs. 350.00 
45|PT (Prothrombin Time) Test|| Rs. 450.00 
46|Renal Profile|| Rs. 700.00 
47|Reticulocyte Count Test|| Rs. 150.00 
48|Semen Analysis Test|| Rs. 200.00 
49|SGOT Test|| Rs. 80.00 
50|SGPT Test|| Rs. 80.00 
51|T3 (Triiodothyronine) Test|| Rs. 200.00 
52|T4 (Thyroxine) Test|| Rs. 200.00 
53|Thyroid Test|| Rs. 500.00 
54|Total Protein Test|| Rs. 120.00 
55|Triglycerides Test|| Rs. 250.00 
56|Triglycerides Test|| Rs. 240.00 
57|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
58|Urea Test|| Rs. 180.00 
59|Uric Acid Test|| Rs. 150.00 
60|VDRL Test|| Rs. 150.00 
61|Vitamin B12 Test|| Rs. 1100.00 
62|Vitamin D Test|| Rs. 1600.00 
