|Name|Offer|Price
0|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
1|Bleeding / Clotting Time Test|| Rs. 200.00 
2|Blood Culture Test|| Rs. 900.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 70.00 
5|Blood Urea Nitrogen Test|| Rs. 200.00 
6|Calcium Test|| Rs. 200.00 
7|CBC / Hemogram Test|| Rs. 350.00 
8|Cholesterol Test|| Rs. 200.00 
9|Creatinine Test|| Rs. 200.00 
10|Dengue IgG Test|| Rs. 800.00 
11|Dengue IgM Test|| Rs. 800.00 
12|Globulin Test|| Rs. 300.00 
13|HDL Cholesterol|| Rs. 180.00 
14|Hemoglobin (Hb) Test|| Rs. 200.00 
15|Kidney Function Test|| Rs. 700.00 
16|LDL Cholesterol|| Rs. 160.00 
17|Lipid Profile|| Rs. 700.00 
18|Liver Function Test|| Rs. 700.00 
19|Malaria (Malarial Parasite) Test|| Rs. 150.00 
20|PCV (Packed Cell Volume) Test|| Rs. 180.00 
21|Platelet Count|| Rs. 150.00 
22|PT (Prothrombin Time) Test|| Rs. 350.00 
23|Renal Profile|| Rs. 700.00 
24|SGOT Test|| Rs. 120.00 
25|SGPT Test|| Rs. 120.00 
26|T3 (Triiodothyronine) Test|| Rs. 250.00 
27|T4 (Thyroxine) Test|| Rs. 250.00 
28|Thyroid Test|| Rs. 600.00 
29|Triglycerides Test|| Rs. 200.00 
30|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
31|Urea Test|| Rs. 150.00 
32|Uric Acid Test|| Rs. 120.00 
33|Urine Routine|| Rs. 100.00 
