|Name|Offer|Price
0|Blood Group Test|| Rs. 100.00 
1|Blood Sugar Test|| Rs. 50.00 
2|Blood Urea Nitrogen Test|| Rs. 100.00 
3|CBC / Hemogram Test|| Rs. 300.00 
4|Creatinine Test|| Rs. 200.00 
5|CT Scan|| Rs. 3600.00 (Chest Plain) 
6|CT Scan|| Rs. 5500.00 (Chest Contrast) 
7|CT Scan|| Rs. 2000.00 (Brain Plain) 
8|CT Scan|| Rs. 3200.00 (Contrast) 
9|Electrolytes Test|| Rs. 500.00 
10|Kidney Function Test|| Rs. 500.00 
11|Lipid Profile|| Rs. 500.00 
12|Liver Function Test|| Rs. 500.00 
13|MRI Scan|| Rs. 6000.00 (Brain Plain) 
14|MRI Scan|| Rs. 9000.00 (Brain Contrast) 
15|Renal Profile|| Rs. 500.00 
16|T3 (Triiodothyronine) Test|| Rs. 200.00 
17|T4 (Thyroxine) Test|| Rs. 200.00 
18|Thyroid Test|| Rs. 600.00 
19|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
