|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
2|Albumin Test|| Rs. 100.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
4|Amylase Test|| Rs. 350.00 
5|ANC Profile|| Rs. 1300.00 
6|Anti TPO Test|| Rs. 1000.00 
7|Antithyroglobulin Antibody Test|| Rs. 1900.00 
8|Antithyroglobulin Antibody Test|| Rs. 1900.00 
9|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
10|ASO Test|| Rs. 450.00 
11|Beta HCG Test|| Rs. 600.00 
12|Bicarbonate Test|| Rs. 700.00 
13|Bilirubin Test|| Rs. 150.00 
14|Bleeding / Clotting Time Test|| Rs. 100.00 
15|Blood Culture Test|| Rs. 400.00 
16|Blood Group Test|| Rs. 100.00 
17|Blood Sugar Test|| Rs. 50.00 
18|Blood Urea Nitrogen Test|| Rs. 100.00 
19|CA 15.3 Test|| Rs. 1000.00 
20|CA 19.9 Test|| Rs. 1000.00 
21|CA-125 (Tumor Marker) Test|| Rs. 900.00 
22|Calcium Test|| Rs. 130.00 
23|CBC / Hemogram Test|| Rs. 300.00 
24|CD4 Test|| Rs. 500.00 
25|CEA (Carcinoembryonic Antigen) Test|| Rs. 600.00 
26|Chloride Test|| Rs. 120.00 
27|CPK (Creatine Phosphokinase) Test|| Rs. 400.00 
28|Creatinine Clearance Test|| Rs. 300.00 
29|Creatinine Test|| Rs. 100.00 
30|CRP (C-Reactive Protein) Test|| Rs. 450.00 
31|Dengue IgG Test|| Rs. 600.00 
32|Dengue IgM Test|| Rs. 600.00 
33|DHEA Test|| Rs. 2000.00 
34|ECG|| Rs. 250.00 
35|Electrolytes Test|| Rs. 350.00 
36|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 70.00 
37|G6PD Test|| Rs. 600.00 
38|Globulin Test|| Rs. 100.00 
39|Glucose Tolerance Test (GTT)|| Rs. 400.00 
40|HbA1C Test|| Rs. 500.00 
41|HCV Antibody Test|| Rs. 1000.00 
42|HGH Test|| Rs. 600.00 
43|HIV Test|| Rs. 400.00 
44|Kidney Function Test|| Rs. 500.00 
45|Lipase Test|| Rs. 500.00 
46|Lipid Profile|| Rs. 600.00 
47|Liver Function Test|| Rs. 500.00 
48|Phosphorus Test|| Rs. 130.00 
49|Protein/Creatinine Ratio|| Rs. 400.00 
50|Rheumatoid Arthritis (RA) Factor Test|| Rs. 350.00 
51|Transferrin Test|| Rs. 800.00 
52|Troponin-I Test|| Rs. 1300.00 
