|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 50.00 
1|Albumin Test|| Rs. 50.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
3|Beta HCG Test|| Rs. 550.00 
4|Bilirubin Test|| Rs. 100.00 
5|Blood Group Test|| Rs. 100.00 
6|Blood Sugar Test|| Rs. 60.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|Calcium Test|| Rs. 100.00 
9|CBC / Hemogram Test|| Rs. 300.00 
10|Cholesterol Test|| Rs. 100.00 
11|Creatinine Test|| Rs. 100.00 
12|Dengue IgG Test|| Rs. 700.00 (IGM) 
13|ECG|| Rs. 300.00 
14|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
15|HBsAg Test|| Rs. 250.00 
16|HDL Cholesterol|| Rs. 150.00 
17|Hemoglobin (Hb) Test|| Rs. 50.00 
18|HIV Test|| Rs. 350.00 
19|Insulin Test|| Rs. 400.00 
20|Kidney Function Test|| Rs. 550.00 
21|LDL Cholesterol|| Rs. 150.00 
22|LH (Luteinizing Hormone) Test|| Rs. 350.00 
23|Lipid Profile|| Rs. 550.00 
24|Liver Function Test|| Rs. 550.00 
25|Malaria (Malarial Parasite) Test|| Rs. 150.00 
26|PCV (Packed Cell Volume) Test|| Rs. 50.00 
27|Phosphorus Test|| Rs. 100.00 
28|Platelet Count|| Rs. 150.00 
29|Pregnancy Test|| Rs. 350.00 
30|Prolactin Test|| Rs. 350.00 
31|Protein Test|| Rs. 100.00 
32|PT (Prothrombin Time) Test|| Rs. 100.00 
33|Reticulocyte Count Test|| Rs. 150.00 
34|Semen Analysis Test|| Rs. 300.00 
35|SGPT Test|| Rs. 100.00 
36|Sonography|| Rs. 1500.00 
37|Sonography|| Rs. 1000.00 (LA) 
38|Stool Routine|| Rs. 50.00 
39|T3 (Triiodothyronine) Test|| Rs. 250.00 
40|T4 (Thyroxine) Test|| Rs. 250.00 
41|Thyroid Test|| Rs. 750.00 
42|Triglycerides Test|| Rs. 150.00 
43|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
44|Urea Test|| Rs. 100.00 
45|Uric Acid Test|| Rs. 100.00 
46|Urine Routine|| Rs. 50.00 
47|VDRL Test|| Rs. 150.00 
48|Vitamin B12 Test|| Rs. 1500.00 
49|Vitamin D Test|| Rs. 1500.00 
50|VLDL Test|| Rs. 200.00 
51|Widal Test|| Rs. 250.00 
52|X-Ray|| Rs. 500.00 (Shoulder ) 
