|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1400.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 220.00 
2|Amylase Test|| Rs. 480.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
4|ASO Test|| Rs. 540.00 
5|Beta HCG Test|| Rs. 960.00 
6|Bilirubin Test|| Rs. 150.00 
7|Blood Group Test|| Rs. 150.00 
8|Blood Sugar Test|| Rs. 90.00 
9|CA 15.3 Test|| Rs. 1600.00 
10|CA 19.9 Test|| Rs. 1600.00 
11|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
12|CEA (Carcinoembryonic Antigen) Test|| Rs. 660.00 
13|CPK (Creatine Phosphokinase) Test|| Rs. 600.00 
14|CRP (C-Reactive Protein) Test|| Rs. 540.00 
15|D Dimer Test|| Rs. 1500.00 
16|ECG|| Rs. 300.00 
17|Electrolytes Test|| Rs. 600.00 
18|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
19|Ferritin Test|| Rs. 660.00 
20|Folic Acid Test|| Rs. 1320.00 
21|Gamma GT (GGTP) Test|| Rs. 360.00 
22|HCV Antibody Test|| Rs. 800.00 
23|HIV Test|| Rs. 540.00 
24|Kidney Function Test|| Rs. 600.00 
25|Lipase Test|| Rs. 720.00 
26|Microfilaria Parasite Test|| Rs. 240.00 
27|PTH (Parathyroid Hormone) Test|| Rs. 1655.00 
28|Urea Test|| Rs. 120.00 
