|Name|Offer|Price
0|Ammonia Test|| Rs. 500.00 
1|ASO Test|| Rs. 500.00 
2|Bleeding / Clotting Time Test|| Rs. 300.00 
3|Blood Culture Test|| Rs. 1000.00 
4|Blood Group Test|| Rs. 150.00 
5|Blood Sugar Test|| Rs. 100.00 
6|Blood Urea Nitrogen Test|| Rs. 150.00 
7|Calcium Test|| Rs. 150.00 
8|Dengue IgG Test|| Rs. 800.00 
9|Dengue IgM Test|| Rs. 800.00 
10|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 150.00 
11|Glucose Tolerance Test (GTT)|| Rs. 350.00 
12|HbA1C Test|| Rs. 500.00 
13|HBsAg Test|| Rs. 500.00 
14|HIV Test|| Rs. 600.00 
15|Insulin Test|| Rs. 600.00 
16|Iron Test|| Rs. 500.00 
17|Kidney Function Test|| Rs. 800.00 
18|Malaria (Malarial Parasite) Test|| Rs. 200.00 
19|Potassium Test|| Rs. 150.00 
20|Pregnancy Test|| Rs. 150.00 
21|Protein/Creatinine Ratio|| Rs. 600.00 
22|Sodium Test|| Rs. 150.00 
23|Stool Routine|| Rs. 150.00 
24|T3 (Triiodothyronine) Test|| Rs. 350.00 
25|T4 (Thyroxine) Test|| Rs. 350.00 
26|Thyroid Test|| Rs. 650.00 
27|Total Protein Test|| Rs. 300.00 
28|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
29|Uric Acid Test|| Rs. 300.00 
30|Urine Routine|| Rs. 150.00 
31|Vitamin B12 Test|| Rs. 1200.00 
32|Vitamin D Test|| Rs. 1800.00 
33|Widal Test|| Rs. 400.00 
