|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
1|Ammonia Test|| Rs. 800.00 
2|Beta HCG Test|| Rs. 700.00 
3|Blood Culture Test|| Rs. 600.00 
4|Blood Sugar Test|| Rs. 80.00 
5|CA 15.3 Test|| Rs. 1200.00 
6|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
7|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
8|CBC / Hemogram Test|| Rs. 400.00 
9|CK-MB Test|| Rs. 500.00 
10|Cortisol Test|| Rs. 700.00 
11|CRP (C-Reactive Protein) Test|| Rs. 400.00 
12|CRP (C-Reactive Protein) Test|| Rs. 400.00 
13|Electrolytes Test|| Rs. 400.00 
14|Estradiol (E2) Test|| Rs. 600.00 
15|Folic Acid Test|| Rs. 800.00 
16|Kidney Function Test|| Rs. 700.00 
17|Liver Function Test|| Rs. 700.00 
18|Sonography|| Rs. 1400.00 (Whole Abdomen) 
19|T3 (Triiodothyronine) Test|| Rs. 250.00 
20|T4 (Thyroxine) Test|| Rs. 250.00 
21|Thyroid Test|| Rs. 800.00 
22|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
