|Name|Offer|Price
0|AFB Culture|| Rs. 1000.00 
1|Ammonia Test|| Rs. 600.00 
2|Amylase Test|| Rs. 300.00 
3|Amylase Test|| Rs. 300.00 
4|ANC Profile|| Rs. 1900.00 
5|Anti TPO Test|| Rs. 1500.00 
6|Antithyroglobulin Antibody Test|| Rs. 1200.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 700.00 
8|ASO Test|| Rs. 400.00 
9|Beta HCG Test|| Rs. 800.00 
10|Bicarbonate Test|| Rs. 1500.00 
11|Biopsy|| Rs. 800.00 (BIG) 
12|Bleeding / Clotting Time Test|| Rs. 100.00 
13|Blood Culture Test|| Rs. 500.00 
14|Blood Sugar Test|| Rs. 50.00 
15|Blood Urea Nitrogen Test|| Rs. 100.00 
16|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
17|Chloride Test|| Rs. 150.00 
18|Cholesterol Test|| Rs. 150.00 
19|Coombs Test|| Rs. 700.00 
20|Creatinine Clearance Test|| Rs. 100.00 
21|Dengue IgG Test|| Rs. 1200.00 
22|Dengue IgM Test|| Rs. 1200.00 
23|Dengue NS1 Test|| Rs. 1200.00 
24|Electrolytes Test|| Rs. 300.00 
25|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
26|Estradiol (E2) Test|| Rs. 400.00 
27|Ferritin Test|| Rs. 200.00 
28|Folic Acid Test|| Rs. 800.00 
29|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
30|Fungal Culture Test|| Rs. 800.00 
31|G6PD Test|| Rs. 200.00 
32|Globulin / AG Ratio|| Rs. 100.00 
33|Glucose Tolerance Test (GTT)|| Rs. 150.00 
34|Gram Stain Test|| Rs. 200.00 
35|HbA1C Test|| Rs. 500.00 
36|HCV Antibody Test|| Rs. 600.00 
37|Hemoglobin (Hb) Test|| Rs. 100.00 
38|Hemoglobin Electrophoresis|| Rs. 900.00 
39|Homocysteine Test|| Rs. 400.00 
40|LH (Luteinizing Hormone) Test|| Rs. 400.00 
41|Lipase Test|| Rs. 400.00 
42|Lipid Profile|| Rs. 400.00 
43|Lithium Test|| Rs. 400.00 
44|Potassium Test|| Rs. 150.00 
45|Prolactin Test|| Rs. 400.00 
46|PT (Prothrombin Time) Test|| Rs. 400.00 
47|Reticulocyte Count Test|| Rs. 200.00 
48|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
49|Rubella Test|| Rs. 300.00 (IgG) 
50|Rubella Test|| Rs. 300.00 (IgM) 
51|SGOT Test|| Rs. 100.00 
52|SGPT Test|| Rs. 100.00 
53|Sodium Test|| Rs. 150.00 
54|Stool Culture|| Rs. 300.00 
55|TB Test|| Rs. 3200.00 
56|Testosterone Test|| Rs. 400.00 (Total) 
57|Testosterone Test|| Rs. 1200.00 (Free) 
58|Thyroglobulin Test|| Rs. 1000.00 
59|Total Protein Test|| Rs. 100.00 
60|Toxoplasma Test|| Rs. 700.00 (IgG) 
61|Toxoplasma Test|| Rs. 700.00 (IgM) 
62|Toxoplasma Test|| Rs. 700.00 (IgA) 
63|Triglycerides Test|| Rs. 150.00 
64|Troponin-I Test|| Rs. 1200.00 
65|Typhidot Test|| Rs. 500.00 (IgG) 
66|Typhidot Test|| Rs. 500.00 (IgM) 
67|Urea Test|| Rs. 100.00 
68|Widal Test|| Rs. 150.00 
