|Name|Offer|Price
0|Albumin Test|| Rs. 200.00 
1|Ammonia Test|| Rs. 1200.00 
2|Amylase Test|| Rs. 300.00 
3|Amylase Test|| Rs. 440.00 
4|ANC Profile|| Rs. 1460.00 
5|Anti TPO Test|| Rs. 1320.00 
6|Anti TPO Test|| Rs. 1400.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
8|ASO Test|| Rs. 400.00 
9|Beta HCG Test|| Rs. 695.00 
10|Beta HCG Test|| Rs. 695.00 
11|Bicarbonate Test|| Rs. 800.00 
12|Bilirubin Test|| Rs. 135.00 
13|Bilirubin Test|| Rs. 125.00 
14|Bleeding / Clotting Time Test|| Rs. 100.00 
15|Bleeding / Clotting Time Test|| Rs. 100.00 
16|Blood Culture Test|| Rs. 1045.00 
17|Blood Culture Test|| Rs. 1045.00 
18|Blood Group Test|| Rs. 145.00 
19|Blood Sugar Test|| Rs. 95.00 
20|Blood Sugar Test|| Rs. 100.00 
21|Blood Urea Nitrogen Test|| Rs. 230.00 
22|Bone Density Test|| Rs. 500.00 
23|CA 15.3 Test|| Rs. 1365.00 
24|CA 19.9 Test|| Rs. 1365.00 
25|CA-125 (Tumor Marker) Test|| Rs. 1235.00 
26|CA-125 (Tumor Marker) Test|| Rs. 1235.00 
27|Calcium Test|| Rs. 150.00 
28|CBC / Hemogram Test|| Rs. 365.00 
29|Chloride Test|| Rs. 150.00 
30|Cholesterol Test|| Rs. 145.00 
31|Cholesterol Test|| Rs. 150.00 
32|Cortisol Test|| Rs. 500.00 
33|Creatinine Clearance Test|| Rs. 100.00 
34|Creatinine Test|| Rs. 100.00 
35|Creatinine Test|| Rs. 120.00 
36|Dengue IgG Test|| Rs. 600.00 
37|Dengue IgG Test|| Rs. 600.00 
38|Dengue IgM Test|| Rs. 600.00 
39|Dengue IgM Test|| Rs. 600.00 
40|ECG|| Rs. 300.00 
41|Electrolytes Test|| Rs. 490.00 
42|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
43|Estradiol (E2) Test|| Rs. 695.00 
44|Estradiol (E2) Test|| Rs. 650.00 
45|Ferritin Test|| Rs. 500.00 
46|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
47|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
48|G6PD Test|| Rs. 400.00 
49|G6PD Test|| Rs. 825.00 
50|Globulin Test|| Rs. 100.00 
51|Glucose Tolerance Test (GTT)|| Rs. 150.00 
52|HbA1C Test|| Rs. 500.00 
53|HBsAg Test|| Rs. 440.00 
54|HBsAg Test|| Rs. 500.00 
55|HCV Antibody Test|| Rs. 1570.00 
56|HCV Antibody Test|| Rs. 600.00 
57|Hemoglobin (Hb) Test|| Rs. 70.00 
58|HIV Test|| Rs. 495.00 
59|Insulin Test|| Rs. 835.00 
60|Insulin Test|| Rs. 835.00 
61|Iron Test|| Rs. 635.00 
62|Kidney Function Test|| Rs. 840.00 
63|LH (Luteinizing Hormone) Test|| Rs. 500.00 
64|LH (Luteinizing Hormone) Test|| Rs. 450.00 
65|Lipase Test|| Rs. 720.00 
66|Lipase Test|| Rs. 400.00 
67|Lipid Profile|| Rs. 750.00 
68|Liver Function Test|| Rs. 840.00 
69|Liver Function Test|| Rs. 1005.00 
70|Potassium Test|| Rs. 150.00 
71|Prolactin Test|| Rs. 400.00 
72|Prolactin Test|| Rs. 500.00 
73|Protein Test|| Rs. 120.00 
74|Protein/Creatinine Ratio|| Rs. 230.00 
75|PT (Prothrombin Time) Test|| Rs. 400.00 
76|PTH (Parathyroid Hormone) Test|| Rs. 1650.00 
77|Renal Profile|| Rs. 840.00 
78|Renal Profile|| Rs. 700.00 
79|Reticulocyte Count Test|| Rs. 100.00 
80|Rheumatoid Arthritis (RA) Factor Test|| Rs. 250.00 
81|SGOT Test|| Rs. 100.00 
82|SGPT Test|| Rs. 100.00 
83|Sodium Test|| Rs. 150.00 
84|Sputum Routine Test|| Rs. 100.00 
85|Stool Routine|| Rs. 110.00 
86|T3 (Triiodothyronine) Test|| Rs. 250.00 
87|T3 (Triiodothyronine) Test|| Rs. 250.00 
88|T4 (Thyroxine) Test|| Rs. 250.00 
89|T4 (Thyroxine) Test|| Rs. 250.00 
90|Testosterone Test|| Rs. 200.00 
91|Thyroid Test|| Rs. 700.00 
92|Thyroid Test|| Rs. 760.00 
93|Total Protein Test|| Rs. 200.00 
94|Triglycerides Test|| Rs. 150.00 
95|Troponin-I Test|| Rs. 1200.00 
96|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
97|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
98|Urine Routine|| Rs. 100.00 
99|VDRL Test|| Rs. 330.00 
100|Vitamin B12 Test|| Rs. 1100.00 
101|Vitamin D Test|| Rs. 1050.00 
102|VLDL Test|| Rs. 100.00 
103|Widal Test|| Rs. 150.00 
