|Name|Offer|Price
0|Anti TPO Test|| Rs. 1200.00 
1|Antithyroglobulin Antibody Test|| Rs. 1200.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
3|ASO Test|| Rs. 400.00 
4|Beta HCG Test|| Rs. 800.00 
5|Bilirubin Test|| Rs. 150.00 
6|Bleeding / Clotting Time Test|| Rs. 100.00 
7|Blood Culture Test|| Rs. 500.00 
8|Blood Group Test|| Rs. 100.00 
9|Blood Sugar Test|| Rs. 40.00 
10|Blood Urea Nitrogen Test|| Rs. 150.00 
11|Calcium Test|| Rs. 200.00 
12|CBC / Hemogram Test|| Rs. 400.00 
13|Chloride Test|| Rs. 200.00 
14|Cholesterol Test|| Rs. 150.00 
15|CK-MB Test|| Rs. 250.00 
16|CPK (Creatine Phosphokinase) Test|| Rs. 250.00 
17|Creatinine Clearance Test|| Rs. 150.00 
18|Creatinine Test|| Rs. 150.00 
19|Dengue IgG Test|| Rs. 600.00 
20|Dengue IgM Test|| Rs. 600.00 
21|ECG|| Rs. 300.00 
22|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
23|Ferritin Test|| Rs. 500.00 
24|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
25|G6PD Test|| Rs. 400.00 
26|Globulin Test|| Rs. 150.00 
27|Glucose Tolerance Test (GTT)|| Rs. 200.00 
28|HbA1C Test|| Rs. 500.00 
29|HCV Antibody Test|| Rs. 800.00 
30|Hemoglobin (Hb) Test|| Rs. 300.00 
31|Hemoglobin (Hb) Test|| Rs. 100.00 
32|HIV Test|| Rs. 500.00 
33|LH (Luteinizing Hormone) Test|| Rs. 500.00 
34|Lithium Test|| Rs. 500.00 
35|Potassium Test|| Rs. 200.00 
36|Prolactin Test|| Rs. 500.00 
37|PT (Prothrombin Time) Test|| Rs. 400.00 
38|Reticulocyte Count Test|| Rs. 100.00 
39|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
40|SGOT Test|| Rs. 150.00 
41|SGPT Test|| Rs. 150.00 
42|Sodium Test|| Rs. 200.00 
43|T3 (Triiodothyronine) Test|| Rs. 200.00 
44|T4 (Thyroxine) Test|| Rs. 200.00 
45|Testosterone Test|| Rs. 500.00 
46|Thyroid Test|| Rs. 600.00 
47|Total Protein Test|| Rs. 100.00 
48|Transferrin Test|| Rs. 500.00 
49|Triglycerides Test|| Rs. 150.00 
50|Troponin-I Test|| Rs. 1200.00 
51|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
52|Urea Test|| Rs. 150.00 
53|Urine Routine|| Rs. 150.00 
54|VDRL Test|| Rs. 200.00 
55|Widal Test|| Rs. 200.00 
