|Name|Offer|Price
0|Amylase Test|| Rs. 340.00 
1|ANC Profile|| Rs. 1050.00 
2|Anti TPO Test|| Rs. 900.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 340.00 
4|ASO Test|| Rs. 350.00 (Qualitative) 
5|ASO Test|| Rs. 590.00 (Quantitative) 
6|Beta HCG Test|| Rs. 450.00 
7|Blood Urea Nitrogen Test|| Rs. 130.00 
8|CA-125 (Tumor Marker) Test|| Rs. 900.00 
9|Calcium Test|| Rs. 150.00 
10|Chloride Test|| Rs. 150.00 
11|Chloride Test|| Rs. 150.00 
12|Cholesterol Test|| Rs. 190.00 
13|Creatinine Clearance Test|| Rs. 130.00 
14|Creatinine Test|| Rs. 130.00 
15|CRP (C-Reactive Protein) Test|| Rs. 390.00 
16|Dengue IgG Test|| Rs. 600.00 
17|Dengue IgM Test|| Rs. 600.00 
18|Electrolytes Test|| Rs. 350.00 
19|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 75.00 
20|Estradiol (E2) Test|| Rs. 600.00 
21|Ferritin Test|| Rs. 590.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
23|Gamma GT (GGTP) Test|| Rs. 160.00 
24|Glucose Tolerance Test (GTT)|| Rs. 190.00 
25|HbA1C Test|| Rs. 410.00 
26|HCV Antibody Test|| Rs. 750.00 
27|Hemoglobin (Hb) Test|| Rs. 70.00 
28|Insulin Test|| Rs. 650.00 
29|Iron Test|| Rs. 350.00 
30|LH (Luteinizing Hormone) Test|| Rs. 400.00 
31|Potassium Test|| Rs. 150.00 
32|Potassium Test|| Rs. 150.00 
33|PT (Prothrombin Time) Test|| Rs. 340.00 
34|SGOT Test|| Rs. 150.00 
35|SGPT Test|| Rs. 150.00 
36|Sodium Test|| Rs. 150.00 
37|Sodium Test|| Rs. 150.00 
38|Thyroid Test|| Rs. 400.00 
39|Total Protein Test|| Rs. 150.00 
40|Total Protein Test|| Rs. 100.00 
41|Urea Test|| Rs. 130.00 
42|Vitamin B12 Test|| Rs. 750.00 
43|Vitamin D Test|| Rs. 1000.00 
44|Widal Test|| Rs. 190.00 
