|Name|Offer|Price
0|Albumin Test|| Rs. 90.00 
1|ANC Profile|| Rs. 1700.00 
2|Antithyroglobulin Antibody Test|| Rs. 800.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
4|Beta HCG Test|| Rs. 480.00 
5|Bleeding / Clotting Time Test|| Rs. 100.00 
6|Blood Group Test|| Rs. 90.00 
7|Blood Sugar Test|| Rs. 50.00 
8|Blood Urea Nitrogen Test|| Rs. 150.00 
9|Calcium Test|| Rs. 150.00 
10|CBC / Hemogram Test|| Rs. 110.00 
11|Chloride Test|| Rs. 150.00 
12|Chloride Test|| Rs. 90.00 
13|Cholesterol Test|| Rs. 150.00 
14|Color Doppler|| Rs. 1800.00 (lower Limbs) 
15|Creatinine Clearance Test|| Rs. 150.00 
16|Creatinine Test|| Rs. 150.00 
17|Dengue IgG Test|| Rs. 1100.00 
18|Dengue IgM Test|| Rs. 1100.00 
19|ECG|| Rs. 150.00 
20|Electrolytes Test|| Rs. 300.00 
21|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
22|Ferritin Test|| Rs. 480.00 
23|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
24|G6PD Test|| Rs. 480.00 
25|G6PD Test|| Rs. 600.00 
26|Globulin Test|| Rs. 90.00 
27|Glucose Tolerance Test (GTT)|| Rs. 400.00 
28|HbA1C Test|| Rs. 400.00 
29|HBsAg Test|| Rs. 320.00 
30|HCV Antibody Test|| Rs. 800.00 
31|HIV Test|| Rs. 320.00 
32|Insulin Test|| Rs. 480.00 
33|Iron Test|| Rs. 160.00 
34|LH (Luteinizing Hormone) Test|| Rs. 500.00 
35|Lipid Profile|| Rs. 420.00 
36|Malaria (Malarial Parasite) Test|| Rs. 60.00 
37|Platelet Count|| Rs. 60.00 
38|Potassium Test|| Rs. 150.00 
39|Potassium Test|| Rs. 90.00 
40|Renal Profile|| Rs. 420.00 
41|SGOT Test|| Rs. 150.00 
42|SGPT Test|| Rs. 150.00 
43|Sodium Test|| Rs. 150.00 
44|Sodium Test|| Rs. 90.00 
45|Sonography|| Rs. 350.00 
46|T3 (Triiodothyronine) Test|| Rs. 200.00 
47|T4 (Thyroxine) Test|| Rs. 200.00 
48|Testosterone Test|| Rs. 600.00 
49|Thyroid Test|| Rs. 560.00 
50|Total Protein Test|| Rs. 150.00 
51|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
52|Urea Test|| Rs. 150.00 
53|Urine Routine|| Rs. 60.00 
54|VDRL Test|| Rs. 90.00 
55|Widal Test|| Rs. 150.00 
