|Name|Offer|Price
0|Beta HCG Test|| Rs. 650.00 
1|Blood Urea Nitrogen Test|| Rs. 100.00 
2|CBC / Hemogram Test|| Rs. 200.00 
3|Creatinine Clearance Test|| Rs. 100.00 
4|Creatinine Test|| Rs. 100.00 
5|Dengue IgG Test|| Rs. 600.00 
6|Dengue IgM Test|| Rs. 600.00 
7|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 60.00 
8|G6PD Test|| Rs. 275.00 
9|Glucose Tolerance Test (GTT)|| Rs. 325.00 
10|HbA1C Test|| Rs. 400.00 
11|HCV Antibody Test|| Rs. 800.00 
12|Hemoglobin (Hb) Test|| Rs. 100.00 
13|HIV Test|| Rs. 350.00 
14|Insulin Test|| Rs. 490.00 
15|Iron Test|| Rs. 510.00 
16|Lipid Profile|| Rs. 525.00 
17|Platelet Count|| Rs. 150.00 
18|Renal Profile|| Rs. 720.00 
19|SGOT Test|| Rs. 150.00 
20|SGPT Test|| Rs. 150.00 
21|Thyroid Test|| Rs. 600.00 
22|Urea Test|| Rs. 100.00 
23|Uric Acid Test|| Rs. 100.00 
24|Widal Test|| Rs. 150.00 
