|Name|Offer|Price
0|Amylase Test|| Rs. 450.00 
1|ANC Profile|| Rs. 1500.00 
2|Anti CCP (ACCP) Test|| Rs. 1200.00 
3|Anti TPO Test|| Rs. 650.00 
4|Antithyroglobulin Antibody Test|| Rs. 600.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
6|Beta HCG Test|| Rs. 700.00 
7|Bilirubin Test|| Rs. 130.00 
8|Bleeding / Clotting Time Test|| Rs. 200.00 
9|Blood Culture Test|| Rs. 500.00 
10|Blood Group Test|| Rs. 70.00 
11|Blood Group Test|| Rs. 70.00 
12|Blood Sugar Test|| Rs. 140.00 
13|Blood Sugar Test|| Rs. 140.00 
14|Blood Urea Nitrogen Test|| Rs. 130.00 
15|CA 15.3 Test|| Rs. 1500.00 
16|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
17|Calcium Test|| Rs. 200.00 
18|Chloride Test|| Rs. 200.00 
19|Cholesterol Test|| Rs. 200.00 
20|Cholesterol Test|| Rs. 200.00 
21|CK-MB Test|| Rs. 500.00 
22|Coombs Test|| Rs. 350.00 
23|Creatinine Test|| Rs. 150.00 
24|CT Scan|| Rs. 1800.00 (Brain Plain) 
25|CT Scan|| Rs. 2500.00 (Brain Contras) 
26|CT Scan|| Rs. 4300.00 (Brain Plain with Contras) 
27|CT Scan|| Rs. 1800.00 (brain(plain)) 
28|CT Scan|| Rs. 2500.00 (brain(contrast)) 
29|Dengue IgG Test|| Rs. 600.00 
30|Dengue IgG Test|| Rs. 600.00 
31|Dengue IgM Test|| Rs. 600.00 
32|Dengue IgM Test|| Rs. 600.00 
33|DHEA Test|| Rs. 2200.00 
34|G6PD Test|| Rs. 900.00 
35|HBsAg Test|| Rs. 350.00 
36|HDL Cholesterol|| Rs. 180.00 
37|Hemoglobin (Hb) Test|| Rs. 100.00 
38|HIV Test|| Rs. 450.00 
39|Kidney Function Test|| Rs. 600.00 
40|Kidney Profile|| Rs. 600.00 
41|LDL Cholesterol|| Rs. 180.00 
42|Lipid Profile|| Rs. 700.00 
43|Lipid Profile|| Rs. 700.00 
44|Liver Function Test|| Rs. 600.00 
45|Liver Function Test|| Rs. 600.00 
46|Liver Function Test|| Rs. 600.00 
47|Malaria (Malarial Parasite) Test|| Rs. 150.00 
48|PCV (Packed Cell Volume) Test|| Rs. 150.00 
49|Potassium Test|| Rs. 200.00 
50|Pregnancy Test|| Rs. 150.00 
51|Protein Test|| Rs. 150.00 
52|Renal Profile|| Rs. 600.00 
53|Sickling Test|| Rs. 350.00 
54|Sodium Test|| Rs. 200.00 
55|Thyroglobulin Test|| Rs. 450.00 
56|Thyroid Test|| Rs. 650.00 
57|Total Protein Test|| Rs. 150.00 
58|Triglycerides Test|| Rs. 240.00 
59|Urea Test|| Rs. 120.00 
60|Uric Acid Test|| Rs. 150.00 
61|Urine Routine|| Rs. 150.00 
62|VDRL Test|| Rs. 200.00 
63|Vitamin B12 Test|| Rs. 950.00 
64|Vitamin D Test|| Rs. 1800.00 
65|VLDL Test|| Rs. 250.00 
66|Widal Test|| Rs. 200.00 
