|Name|Offer|Price
0|Beta HCG Test|| Rs. 655.00 
1|Bilirubin Test|| Rs. 240.00 
2|Blood Culture Test|| Rs. 1000.00 
3|Blood Group Test|| Rs. 130.00 
4|Blood Sugar Test|| Rs. 180.00  (F + PP) 
5|Blood Urea Nitrogen Test|| Rs. 150.00 
6|CA-125 (Tumor Marker) Test|| Rs. 1125.00 
7|Chloride Test|| Rs. 120.00 
8|Cholesterol Test|| Rs. 150.00 
9|CK-MB Test|| Rs. 250.00 
10|Electrolytes Test|| Rs. 350.00 
11|Ferritin Test|| Rs. 623.00 
12|Folic Acid Test|| Rs. 1000.00 
13|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
14|G6PD Test|| Rs. 800.00 
15|Glucose Tolerance Test (GTT)|| Rs. 180.00  (2 Sample) 
16|Glucose Tolerance Test (GTT)|| Rs. 450.00  (5 Sample) 
17|HbA1C Test|| Rs. 410.00 
18|HBsAg Test|| Rs. 385.00 
19|Hemoglobin (Hb) Test|| Rs. 150.00 
20|HIV Test|| Rs. 460.00 
21|Insulin Test|| Rs. 760.00 
22|Iron Test|| Rs. 485.00 
23|Kidney Function Test|| Rs. 840.00 
24|LDH (Lactate Dehydrogenase) Test|| Rs. 240.00 
25|LH (Luteinizing Hormone) Test|| Rs. 500.00 
26|Lipid Profile|| Rs. 720.00 
27|Liver Function Test|| Rs. 910.00 
28|PAP Smear|| Rs. 530.00 
29|Platelet Count|| Rs. 50.00 
30|Potassium Test|| Rs. 120.00 
31|Progesterone Test|| Rs. 520.00 
32|Prolactin Test|| Rs. 120.00 
33|Protein Test|| Rs. 160.00 
34|PTH (Parathyroid Hormone) Test|| Rs. 1550.00 
35|Renal Profile|| Rs. 840.00 
36|Sodium Test|| Rs. 120.00 
37|Sputum Routine Test|| Rs. 300.00 
38|Stool Routine|| Rs. 100.00 
39|T3 (Triiodothyronine) Test|| Rs. 370.00 
40|T4 (Thyroxine) Test|| Rs. 370.00 
41|Thyroid Test|| Rs. 720.00 
42|TSH (Thyroid Stimulating Hormone) Test|| Rs. 370.00 
43|Uric Acid Test|| Rs. 120.00 
44|Urine Routine|| Rs. 90.00 
45|Vitamin B12 Test|| Rs. 1000.00 
46|Vitamin D Test|| Rs. 1550.00 
47|Widal Test|| Rs. 200.00 
