|Name|Offer|Price
0|Amylase Test|| Rs. 450.00 
1|ANCA Profile|| Rs. 2600.00 
2|Beta HCG Test|| Rs. 650.00 
3|Bilirubin Test|| Rs. 140.00 
4|Blood Culture Test|| Rs. 900.00 
5|Blood Group Test|| Rs. 150.00 
6|Blood Sugar Test|| Rs. 90.00 
7|Blood Sugar Test|| Rs. 180.00 (F + PP) 
8|Blood Urea Nitrogen Test|| Rs. 140.00 
9|Calcium Test|| Rs. 250.00 
10|Chloride Test|| Rs. 200.00 
11|Cholesterol Test|| Rs. 175.00 
12|Ferritin Test|| Rs. 700.00 
13|Folic Acid Test|| Rs. 1000.00 
14|G6PD Test|| Rs. 650.00 
15|HbA1C Test|| Rs. 500.00 
16|HBsAg Test|| Rs. 450.00 
17|Insulin Test|| Rs. 800.00 
18|Iron Test|| Rs. 700.00 (TIBC) 
19|Iron Test|| Rs. 1000.00 (Profile) 
20|Kidney Function Test|| Rs. 950.00 
21|Lipase Test|| Rs. 500.00 
22|Lipid Profile|| Rs. 950.00 
23|Liver Function Test|| Rs. 850.00 
24|Microalbumin Test|| Rs. 500.00 
25|Platelet Count|| Rs. 100.00 
26|Potassium Test|| Rs. 175.00 
27|Protein Test|| Rs. 200.00 
28|Protein/Creatinine Ratio|| Rs. 150.00 
29|Renal Profile|| Rs. 950.00 
30|SGOT Test|| Rs. 200.00 
31|SGPT Test|| Rs. 200.00 
32|Sputum Routine Test|| Rs. 220.00 
33|Stool Routine|| Rs. 180.00 
34|T3 (Triiodothyronine) Test|| Rs. 250.00 
35|T4 (Thyroxine) Test|| Rs. 250.00 
36|Thyroid Test|| Rs. 550.00 
37|Triglycerides Test|| Rs. 270.00 
38|Troponin-I Test|| Rs. 1000.00 
39|TSH (Thyroid Stimulating Hormone) Test|| Rs. 325.00 
40|Uric Acid Test|| Rs. 175.00 
41|VDRL Test|| Rs. 200.00 
42|Vitamin B12 Test|| Rs. 1000.00 
43|Vitamin D Test|| Rs. 1550.00 
44|Widal Test|| Rs. 200.00 
