|Name|Offer|Price
0|Beta HCG Test|| Rs. 700.00 
1|Bilirubin Test|| Rs. 300.00 
2|Bleeding / Clotting Time Test|| Rs. 120.00 
3|Blood Sugar Test|| Rs. 80.00 
4|Blood Sugar Test|| Rs. 160.00 (F + PP) 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|Chloride Test|| Rs. 200.00 
7|Estradiol (E2) Test|| Rs. 300.00 
8|Ferritin Test|| Rs. 800.00 
9|Folic Acid Test|| Rs. 700.00 
10|FSH (Follicle Stimulating Hormone) Test|| Rs. 300.00 
11|G6PD Test|| Rs. 700.00 
12|Glucose Tolerance Test (GTT)|| Rs. 500.00 
13|HbA1C Test|| Rs. 500.00 
14|HBsAg Test|| Rs. 450.00 
15|Insulin Test|| Rs. 1200.00 
16|Iron Test|| Rs. 700.00 
17|LH (Luteinizing Hormone) Test|| Rs. 300.00 
18|Platelet Count|| Rs. 50.00 
19|Potassium Test|| Rs. 200.00 
20|Prolactin Test|| Rs. 300.00 
21|Protein Test|| Rs. 150.00 
22|Protein/Creatinine Ratio|| Rs. 150.00 
23|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 
24|Sodium Test|| Rs. 200.00 
25|Sputum Routine Test|| Rs. 80.00 
26|Stool Routine|| Rs. 60.00 
27|T3 (Triiodothyronine) Test|| Rs. 300.00 
28|T4 (Thyroxine) Test|| Rs. 300.00 
29|Thyroid Test|| Rs. 600.00 
30|TSH (Thyroid Stimulating Hormone) Test|| Rs. 450.00 
31|Uric Acid Test|| Rs. 150.00 
32|Urine Routine|| Rs. 60.00 
33|Vitamin B12 Test|| Rs. 1000.00 
34|Vitamin D Test|| Rs. 1600.00 
35|Widal Test|| Rs. 150.00 
36|X-Ray|| Rs. 300.00 (Chest) 
