|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 850.00 
2|Albumin Test|| Rs. 200.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 200.00 
4|Amylase Test|| Rs. 600.00 
5|ANA (Antinuclear Antibody) Test|| Rs. 750.00 
6|ANA (Antinuclear Antibody) Test|| Rs. 750.00 
7|ANA (Antinuclear Antibody) Test|| Rs. 900.00 (IFA) 
8|ANC Profile|| Rs. 1500.00 
9|Anti TPO Test|| Rs. 1150.00 
10|Antithyroglobulin Antibody Test|| Rs. 1100.00 
11|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
12|ASO Test|| Rs. 600.00 (TITER) 
13|Beta HCG Test|| Rs. 600.00 
14|Bicarbonate Test|| Rs. 600.00 
15|Bilirubin Test|| Rs. 200.00 (Direct / Indirect) 
16|Bilirubin Test|| Rs. 350.00 
17|Biopsy|| Rs. 1200.00 (BIG) 
18|Blood Culture Test|| Rs. 1000.00 
19|Blood Group Test|| Rs. 120.00 
20|Blood Sugar Test|| Rs. 90.00 
21|Blood Urea Nitrogen Test|| Rs. 175.00 
22|C-Peptide Test|| Rs. 100.00 
23|CA 15.3 Test|| Rs. 1200.00 
24|CA 19.9 Test|| Rs. 1200.00 
25|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
26|Calcium Test|| Rs. 200.00 
27|CBC / Hemogram Test|| Rs. 350.00 
28|CD4 Test|| Rs. 1200.00 
29|CD4 Test|| Rs. 800.00 
30|CEA (Carcinoembryonic Antigen) Test|| Rs. 850.00 
31|Chloride Test|| Rs. 200.00 
32|Cholesterol Test|| Rs. 200.00 
33|CK-MB Test|| Rs. 450.00 
34|Complement C3|| Rs. 550.00 
35|Complement C4|| Rs. 550.00 
36|Coombs Test|| Rs. 750.00 
37|Cortisol Test|| Rs. 750.00 
38|Creatinine Clearance Test|| Rs. 340.00 
39|Creatinine Test|| Rs. 175.00 
40|CRP (C-Reactive Protein) Test|| Rs. 500.00 
41|CT Scan|| Rs. 2000.00 (Brain Contras) 
42|CT Scan|| Rs. 6000.00 (Brain Plain with Contras) 
43|CT Scan|| Rs. 4000.00 (Brain Plain) 
44|D Dimer Test|| Rs. 1200.00 
45|Dengue IgG Test|| Rs. 600.00 
46|Dengue IgM Test|| Rs. 600.00 
47|Dengue NS1 Test|| Rs. 950.00 
48|DHEA Test|| Rs. 850.00 
49|ECG|| Rs. 300.00 
50|Electrolytes Test|| Rs. 500.00 
51|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 120.00 
52|Estradiol (E2) Test|| Rs. 550.00 
53|Factor V Leiden Test|| Rs. 4900.00 
54|Ferritin Test|| Rs. 750.00 
55|Folic Acid Test|| Rs. 1000.00 
56|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
57|Fungal Culture Test|| Rs. 850.00 
58|G6PD Test|| Rs. 650.00 (Qualitative) 
59|G6PD Test|| Rs. 1000.00 (Quantitative) 
60|Gamma GT (GGTP) Test|| Rs. 350.00 
61|Globulin / AG Ratio|| Rs. 200.00 
62|Globulin Test|| Rs. 200.00 
63|Glucose Tolerance Test (GTT)|| Rs. 150.00 
64|Gram Stain Test|| Rs. 300.00 
65|HbA1C Test|| Rs. 500.00 
66|HBsAg Test|| Rs. 450.00 
67|HCV Antibody Test|| Rs. 1200.00 
68|Hemoglobin (Hb) Test|| Rs. 120.00 
69|Hemoglobin Electrophoresis|| Rs. 850.00 
70|Hepatitis A Test|| Rs. 1150.00 (IgM) 
71|Hepatitis A Test|| Rs. 1150.00 (IgG) 
72|Herpes Simplex Virus (HSV) Test|| Rs. 650.00 (IgG) 
73|Herpes Simplex Virus (HSV) Test|| Rs. 650.00 (IgM) 
74|HGH Test|| Rs. 850.00 
75|HGH Test|| Rs. 750.00 
76|HIV Test|| Rs. 500.00 
77|Homocysteine Test|| Rs. 1300.00 
78|Insulin Test|| Rs. 800.00 
79|Iron Test|| Rs. 400.00 
80|L. E. Cells Test|| Rs. 375.00 
81|LDH (Lactate Dehydrogenase) Test|| Rs. 400.00 
82|LH (Luteinizing Hormone) Test|| Rs. 500.00 
83|Lipase Test|| Rs. 500.00 
84|Lipoprotein A / LP(a) Test|| Rs. 990.00 
85|Lithium Test|| Rs. 500.00 
86|Liver Function Test|| Rs. 1000.00 
87|Lupus Anticoagulant (LAC) Test|| Rs. 1900.00 
88|Magnesium Test|| Rs. 450.00 
89|Malaria (Malarial Parasite) Test|| Rs. 230.00 
90|MRI Scan|| Rs. 4000.00 (Brain Plain) 
91|MRI Scan|| Rs. 2000.00 (Brain Contras) 
92|MRI Scan|| Rs. 6000.00 (Brain Plain with Contras) 
93|Peripheral Blood Smear Test|| Rs. 350.00 
94|Plasma Lactate (Latic Acid) Test|| Rs. 100.00 
95|Platelet Count|| Rs. 50.00 
96|Potassium Test|| Rs. 150.00 
97|Pregnancy Test|| Rs. 250.00 
98|PT (Prothrombin Time) Test|| Rs. 500.00 
99|Renal Profile|| Rs. 950.00 
100|Rubella Test|| Rs. 650.00 (IgG) 
101|Rubella Test|| Rs. 650.00 (IgM) 
102|Sex Change Surgery|| Rs. 2200.00 
103|SGOT Test|| Rs. 150.00 
104|SGPT Test|| Rs. 150.00 
105|Sodium Test|| Rs. 150.00 
106|Stool Culture|| Rs. 650.00 
107|Stool Routine|| Rs. 150.00 
108|TB Test|| Rs. 2500.00 
109|Thyroid Test|| Rs. 500.00 
110|Toxoplasma Test|| Rs. 600.00 (IgG) 
111|Toxoplasma Test|| Rs. 600.00 (IgM) 
112|Toxoplasma Test|| Rs. 600.00 (IgA) 
113|Transferrin Test|| Rs. 450.00 
114|Troponin-I Test|| Rs. 1350.00 
115|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
116|Typhidot Test|| Rs. 650.00 (IgG) 
117|Typhidot Test|| Rs. 650.00 (IgM) 
118|Urea Test|| Rs. 175.00 
119|Uric Acid Test|| Rs. 175.00 
120|Urine Routine|| Rs. 150.00 
121|VDRL Test|| Rs. 300.00 
122|Vitamin B12 Test|| Rs. 950.00 
123|Vitamin D Test|| Rs. 1500.00 
