|Name|Offer|Price
0|ANC Profile|| Rs. 2800.00 
1|Blood Culture Test|| Rs. 350.00 
2|Blood Group Test|| Rs. 100.00 
3|Bone Density Test|| Rs. 3000.00 
4|CA 15.3 Test|| Rs. 1300.00 
5|CA 19.9 Test|| Rs. 1300.00 
6|CA-125 (Tumor Marker) Test|| Rs. 650.00 
7|CBC / Hemogram Test|| Rs. 150.00 
8|Chloride Test|| Rs. 300.00 
9|CPK (Creatine Phosphokinase) Test|| Rs. 400.00 
10|CT Scan|| Rs. 2200.00 (Brain Plain) 
11|CT Scan|| Rs. 1000.00 (Brain Contras) 
12|CT Scan|| Rs. 3000.00 (Brain Plain with Contras) 
13|Kidney Function Test|| Rs. 750.00 
14|Lipid Profile|| Rs. 600.00 
15|Liver Function Test|| Rs. 750.00 
16|Renal Profile|| Rs. 750.00 
17|Sonography|| Rs. 1100.00 (Whole Abdomen) 
18|X-Ray|| Rs. 300.00 (Chest) 
