|Name|Offer|Price
0|Amylase Test|| Rs. 250.00 
1|Amylase Test|| Rs. 250.00 
2|ANC Profile|| Rs. 950.00 
3|Anti TPO Test|| Rs. 1200.00 
4|Antithyroglobulin Antibody Test|| Rs. 800.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
6|ASO Test|| Rs. 400.00 
7|Beta HCG Test|| Rs. 550.00 
8|Bilirubin Test|| Rs. 100.00 
9|Bleeding / Clotting Time Test|| Rs. 100.00 
10|Bleeding / Clotting Time Test|| Rs. 50.00 
11|Blood Culture Test|| Rs. 900.00 
12|Blood Group Test|| Rs. 50.00 
13|Blood Sugar Test|| Rs. 30.00 
14|Blood Sugar Test|| Rs. 30.00 
15|Blood Urea Nitrogen Test|| Rs. 100.00 
16|CA 15.3 Test|| Rs. 1300.00 
17|CA 19.9 Test|| Rs. 1300.00 
18|CA-125 (Tumor Marker) Test|| Rs. 750.00 
19|Chloride Test|| Rs. 100.00 
20|Cholesterol Test|| Rs. 100.00 
21|Cortisol Test|| Rs. 400.00 
22|Creatinine Clearance Test|| Rs. 100.00 
23|Creatinine Test|| Rs. 100.00 
24|Dengue IgG Test|| Rs. 600.00 
25|Dengue IgM Test|| Rs. 600.00 
26|ECG|| Rs. 150.00 
27|Electrolytes Test|| Rs. 600.00 
28|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
29|Estradiol (E2) Test|| Rs. 400.00 
30|Ferritin Test|| Rs. 350.00 
31|Folic Acid Test|| Rs. 1100.00 
32|FSH (Follicle Stimulating Hormone) Test|| Rs. 200.00 
33|G6PD Test|| Rs. 700.00 
34|Gamma GT (GGTP) Test|| Rs. 200.00 
35|Globulin Test|| Rs. 100.00 
36|Glucose Tolerance Test (GTT)|| Rs. 150.00 
37|HbA1C Test|| Rs. 500.00 
38|HCV Antibody Test|| Rs. 1000.00 (Elisa) 
39|HCV Antibody Test|| Rs. 550.00 
40|HCV Antibody Test|| Rs. 550.00 
41|Hemoglobin (Hb) Test|| Rs. 100.00 
42|LH (Luteinizing Hormone) Test|| Rs. 200.00 
43|Lipase Test|| Rs. 500.00 
44|Lipase Test|| Rs. 450.00 
45|Potassium Test|| Rs. 100.00 
46|Protein Test|| Rs. 120.00 
47|PT (Prothrombin Time) Test|| Rs. 250.00 
48|SGOT Test|| Rs. 200.00 
49|SGPT Test|| Rs. 200.00 
50|Sodium Test|| Rs. 100.00 
51|Sonography|| Rs. 950.00 (Whole Abdomen) 
52|Stool Routine|| Rs. 150.00 
53|Total Protein Test|| Rs. 400.00 
54|Transferrin Test|| Rs. 1200.00 
55|Triglycerides Test|| Rs. 150.00 
56|Urea Test|| Rs. 100.00 
57|Widal Test|| Rs. 100.00 
