|Name|Offer|Price
0|2D Echo|| Rs. 2000.00 
1|Antithyroglobulin Antibody Test|| Rs. 800.00 
2|Beta HCG Test|| Rs. 650.00 
3|Blood Culture Test|| Rs. 600.00 
4|Blood Sugar Test|| Rs. 80.00 
5|Blood Urea Nitrogen Test|| Rs. 150.00 
6|Blood Urea Nitrogen Test|| Rs. 100.00 
7|CA-125 (Tumor Marker) Test|| Rs. 1800.00 
8|CBC / Hemogram Test|| Rs. 300.00 
9|Chloride Test|| Rs. 100.00 
10|Cholesterol Test|| Rs. 100.00 
11|CK-MB Test|| Rs. 450.00 
12|Color Doppler|| Rs. 3600.00 
13|Creatinine Clearance Test|| Rs. 100.00 
14|CT Scan|| Rs. 2000.00 (Brain Plain) 
15|CT Scan|| Rs. 1000.00 (Brain Contras) 
16|CT Scan|| Rs. 3000.00 (Brain Plain with Contras) 
17|Dengue IgG Test|| Rs. 600.00 
18|Dengue IgG Test|| Rs. 700.00 
19|Dengue IgM Test|| Rs. 600.00 
20|Dengue IgM Test|| Rs. 700.00 
21|Electrolytes Test|| Rs. 800.00 
22|Estradiol (E2) Test|| Rs. 800.00 
23|Folic Acid Test|| Rs. 550.00 
24|FSH (Follicle Stimulating Hormone) Test|| Rs. 550.00 
25|Gamma GT (GGTP) Test|| Rs. 450.00 
26|HbA1C Test|| Rs. 500.00 
27|HCV Antibody Test|| Rs. 800.00 
28|Hemoglobin (Hb) Test|| Rs. 100.00 
29|Kidney Function Test|| Rs. 600.00 
30|LH (Luteinizing Hormone) Test|| Rs. 550.00 
31|Lipid Profile|| Rs. 800.00 
32|Liver Function Test|| Rs. 600.00 
33|MRI Scan|| Rs. 6000.00 (Brain Plain) 
34|MRI Scan|| Rs. 9000.00 (Brain Plain with Contras) 
35|MRI Scan|| Rs. 3000.00 (Brain Contras) 
36|Potassium Test|| Rs. 100.00 
37|Renal Profile|| Rs. 600.00 
38|SGOT Test|| Rs. 130.00 
39|SGPT Test|| Rs. 130.00 
40|Sodium Test|| Rs. 100.00 
41|Sonography|| Rs. 500.00 (Whole Abdomen) 
42|Sputum Routine Test|| Rs. 150.00 
43|Stool Routine|| Rs. 100.00 
44|Thyroglobulin Test|| Rs. 650.00 
45|Thyroid Test|| Rs. 650.00 
46|Triglycerides Test|| Rs. 250.00 
47|Urea Test|| Rs. 100.00 
48|Uric Acid Test|| Rs. 100.00 
49|Urine Routine|| Rs. 100.00 
50|VDRL Test|| Rs. 200.00 
51|Widal Test|| Rs. 150.00 
52|Widal Test|| Rs. 150.00 
53|X-Ray|| Rs. 350.00 (Chest) 
54|X-Ray|| Rs. 700.00 (Chest PA + LA) 
