|Name|Offer|Price
0|Albumin Test|| Rs. 200.00 (Serum) 
1|Albumin Test|| Rs. 150.00 (Urea) 
2|Beta HCG Test|| Rs. 660.00 
3|Bilirubin Test|| Rs. 120.00 
4|Blood Culture Test|| Rs. 500.00 
5|Blood Group Test|| Rs. 100.00 
6|Blood Sugar Test|| Rs. 50.00 
7|CA 15.3 Test|| Rs. 800.00 
8|CA 19.9 Test|| Rs. 800.00 
9|CA-125 (Tumor Marker) Test|| Rs. 700.00 
10|Calcium Test|| Rs. 130.00 
11|CBC / Hemogram Test|| Rs. 300.00 
12|Color Doppler|| Rs. 3000.00 
13|Kidney Function Test|| Rs. 600.00 
14|Lipid Profile|| Rs. 500.00 
15|Liver Function Test|| Rs. 500.00 
16|Renal Profile|| Rs. 600.00 
17|Thyroid Test|| Rs. 450.00 
18|X-Ray|| Rs. 250.00 (Chest) 
19|X-Ray|| Rs. 250.00 (Chest) 
20|X-Ray|| Rs. 700.00 (Lumbar Spine) 
21|X-Ray|| Rs. 600.00 (Chest PA + LA) 
22|X-Ray|| Rs. 350.00 (Chest LA) 
23|X-Ray|| Rs. 700.00 (Lumber Spine) 
