|Name|Offer|Price
0|Amylase Test|| Rs. 350.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
2|Bleeding / Clotting Time Test|| Rs. 150.00 
3|Chloride Test|| Rs. 150.00 
4|Cholesterol Test|| Rs. 100.00 
5|Creatinine Clearance Test|| Rs. 150.00 
6|Creatinine Test|| Rs. 150.00 
7|Dengue IgG Test|| Rs. 600.00 
8|Dengue IgM Test|| Rs. 600.00 
9|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 90.00 
10|Folic Acid Test|| Rs. 760.00 
11|FSH (Follicle Stimulating Hormone) Test|| Rs. 350.00 
12|G6PD Test|| Rs. 800.00 
13|HBsAg Test|| Rs. 350.00 
14|HCV Antibody Test|| Rs. 850.00 
15|Insulin Test|| Rs. 650.00 
16|Iron Test|| Rs. 350.00 
17|LH (Luteinizing Hormone) Test|| Rs. 350.00 
18|Lipase Test|| Rs. 500.00 
19|Platelet Count|| Rs. 150.00 
20|Potassium Test|| Rs. 150.00 
21|Prolactin Test|| Rs. 410.00 
22|PT (Prothrombin Time) Test|| Rs. 370.00 
23|Reticulocyte Count Test|| Rs. 250.00 
24|Rheumatoid Arthritis (RA) Factor Test|| Rs. 390.00 
25|Sodium Test|| Rs. 150.00 
26|Urea Test|| Rs. 150.00 
27|Uric Acid Test|| Rs. 150.00 
28|Widal Test|| Rs. 150.00 
