|Name|Offer|Price
0|Beta HCG Test|| Rs. 450.00 
1|Bilirubin Test|| Rs. 100.00 
2|Bleeding / Clotting Time Test|| Rs. 60.00 
3|Blood Culture Test|| Rs. 350.00 
4|Blood Group Test|| Rs. 70.00 
5|Blood Sugar Test|| Rs. 50.00 
6|CA-125 (Tumor Marker) Test|| Rs. 750.00 
7|Calcium Test|| Rs. 100.00 
8|CBC / Hemogram Test|| Rs. 240.00 
9|CD4 Test|| Rs. 1000.00 
10|CEA (Carcinoembryonic Antigen) Test|| Rs. 500.00 
11|Cholesterol Test|| Rs. 100.00 
12|Creatinine Test|| Rs. 90.00 
13|Dengue IgG Test|| Rs. 600.00 (IGM) 
14|Electrolytes Test|| Rs. 250.00 
15|HIV Test|| Rs. 330.00 
16|Iron Test|| Rs. 440.00 
17|SGOT Test|| Rs. 80.00 
18|SGOT Test|| Rs. 80.00 
19|SGPT Test|| Rs. 80.00 
20|SGPT Test|| Rs. 80.00 
21|Stool Routine|| Rs. 80.00 
22|Total Protein Test|| Rs. 130.00 
23|Triglycerides Test|| Rs. 150.00 
24|Widal Test|| Rs. 90.00 
25|Widal Test|| Rs. 90.00 
