|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 550.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
2|ASO Test|| Rs. 300.00 
3|Beta HCG Test|| Rs. 500.00 
4|Bleeding / Clotting Time Test|| Rs. 100.00 
5|Blood Culture Test|| Rs. 250.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 60.00 (Fasting) 
8|Blood Urea Nitrogen Test|| Rs. 100.00 
9|Coombs Test|| Rs. 300.00 
10|ECG|| Rs. 250.00 
11|FNAC Test|| Rs. 1000.00 
12|HIV Test|| Rs. 400.00 
13|HIV Test|| Rs. 400.00 
14|Lipid Profile|| Rs. 600.00 
15|Sonography|| Rs. 1000.00 
16|T3 (Triiodothyronine) Test|| Rs. 325.00 
17|T3 (Triiodothyronine) Test|| Rs. 350.00 
18|T4 (Thyroxine) Test|| Rs. 325.00 
19|T4 (Thyroxine) Test|| Rs. 350.00 
20|Thyroglobulin Test|| Rs. 1100.00 
21|Thyroid Test|| Rs. 600.00 
22|Thyroid Test|| Rs. 650.00 
23|Total Protein Test|| Rs. 100.00 
24|TSH (Thyroid Stimulating Hormone) Test|| Rs. 325.00 
25|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
26|Vitamin A Test|| Rs. 3500.00 
27|Vitamin B12 Test|| Rs. 900.00 
28|Vitamin C Test|| Rs. 3500.00 
29|Vitamin D Test|| Rs. 1800.00 
30|Vitamin E Test|| Rs. 3500.00 
31|X-Ray|| Rs. 350.00 (Chest) 
