|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1680.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 140.00 
2|AFB Culture|| Rs. 660.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 720.00 
4|Albumin Test|| Rs. 100.00 
5|Aldolase Test|| Rs. 960.00 
6|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
7|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
8|Amylase Test|| Rs. 540.00 
9|Amylase Test|| Rs. 300.00 
10|ANA (Antinuclear Antibody) Test|| Rs. 660.00 
11|ANA (Antinuclear Antibody) Test|| Rs. 1320.00 (IFA) 
12|Anti TPO Test|| Rs. 1260.00 
13|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 360.00 
14|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
15|Arterial Blood Gas (ABG)|| Rs. 720.00 
16|ASO Test|| Rs. 480.00 
17|Beta HCG Test|| Rs. 450.00 
18|Beta HCG Test|| Rs. 600.00 
19|Bilirubin Test|| Rs. 200.00 
20|Biopsy|| Rs. 1800.00 (BIG) 
21|Bleeding / Clotting Time Test|| Rs. 200.00 
22|Bleeding / Clotting Time Test|| Rs. 180.00 
23|Blood Culture Test|| Rs. 650.00 
24|Blood Culture Test|| Rs. 1080.00 
25|Blood Group Test|| Rs. 100.00 
26|Blood Group Test|| Rs. 120.00 
27|Blood Sugar Test|| Rs. 70.00 
28|Blood Sugar Test|| Rs. 100.00 
29|Blood Urea Nitrogen Test|| Rs. 110.00 
30|Blood Urea Nitrogen Test|| Rs. 150.00 
31|CA 15.3 Test|| Rs. 1140.00 
32|CA 19.9 Test|| Rs. 1140.00 
33|CA-125 (Tumor Marker) Test|| Rs. 1080.00 
34|Calcium Test|| Rs. 180.00 
35|Calcium Test|| Rs. 140.00 
36|CBC / Hemogram Test|| Rs. 300.00 
37|CBC / Hemogram Test|| Rs. 240.00 
38|CD4 Test|| Rs. 1200.00 
39|CEA (Carcinoembryonic Antigen) Test|| Rs. 600.00 
40|Cerebral Spinal Fluid (CSF) Test|| Rs. 600.00 
41|Chloride Test|| Rs. 150.00 
42|Chloride Test|| Rs. 130.00 
43|Cholesterol Test|| Rs. 150.00 
44|Cholesterol Test|| Rs. 130.00 
45|Color Doppler|| Rs. 3000.00 
46|Coombs Test|| Rs. 600.00 
47|Coombs Test|| Rs. 600.00 (Indirect) 
48|Cortisol Test|| Rs. 480.00 
49|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
50|Creatinine Test|| Rs. 150.00 
51|Creatinine Test|| Rs. 120.00 
52|CRP (C-Reactive Protein) Test|| Rs. 420.00 
53|Dengue IgG Test|| Rs. 1600.00 (IGM) 
54|Dengue NS1 Test|| Rs. 1500.00 
55|Electrolytes Test|| Rs. 130.00 
56|Electrolytes Test|| Rs. 550.00 
57|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
58|Estradiol (E2) Test|| Rs. 600.00 
59|Factor V Leiden Test|| Rs. 6000.00 
60|Ferritin Test|| Rs. 600.00 
61|Folic Acid Test|| Rs. 960.00 
62|FSH (Follicle Stimulating Hormone) Test|| Rs. 480.00 
63|FSH (Follicle Stimulating Hormone) Test|| Rs. 480.00 
64|G6PD Test|| Rs. 480.00 
65|G6PD Test|| Rs. 480.00 
66|Gamma GT (GGTP) Test|| Rs. 200.00 
67|Gamma GT (GGTP) Test|| Rs. 300.00 
68|Globulin / AG Ratio|| Rs. 140.00 
69|HbA1C Test|| Rs. 390.00 
70|HBsAg Test|| Rs. 1200.00 
71|HDL Cholesterol|| Rs. 150.00 
72|Hemoglobin (Hb) Test|| Rs. 180.00 
73|Hemoglobin Electrophoresis|| Rs. 920.00 
74|HIV Test|| Rs. 350.00 
75|Kidney Function Test|| Rs. 550.00 
76|LDL Cholesterol|| Rs. 150.00 
77|LH (Luteinizing Hormone) Test|| Rs. 480.00 
78|Lipase Test|| Rs. 450.00 
79|Lipid Profile|| Rs. 550.00 
80|Liver Function Test|| Rs. 550.00 
81|Malaria (Malarial Parasite) Test|| Rs. 150.00 
82|PCV (Packed Cell Volume) Test|| Rs. 120.00 
83|Peripheral Blood Smear Test|| Rs. 240.00 
84|Plasma Lactate (Latic Acid) Test|| Rs. 1440.00 
85|Platelet Count|| Rs. 150.00 
86|Pregnancy Test|| Rs. 150.00 
87|Protein Test|| Rs. 200.00 
88|PT (Prothrombin Time) Test|| Rs. 450.00 
89|Renal Profile|| Rs. 550.00 
90|Renal Profile|| Rs. 600.00 
91|SGOT Test|| Rs. 120.00 
92|SGPT Test|| Rs. 120.00 
93|TB Test|| Rs. 3000.00 
94|Total Protein Test|| Rs. 200.00 
95|Troponin-I Test|| Rs. 200.00 
96|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
97|Urea Test|| Rs. 150.00 
98|Uric Acid Test|| Rs. 180.00 
99|Urine Routine|| Rs. 100.00 
100|VDRL Test|| Rs. 350.00 
101|Widal Test|| Rs. 150.00 
