|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1600.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 120.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 1000.00 
4|Albumin Test|| Rs. 120.00 
5|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
6|Ammonia Test|| Rs. 1000.00 
7|Amylase Test|| Rs. 350.00 
8|ANA (Antinuclear Antibody) Test|| Rs. 1200.00 (IFA) 
9|Anti TPO Test|| Rs. 1000.00 
10|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
11|ASO Test|| Rs. 400.00 
12|Beta HCG Test|| Rs. 800.00 
13|Bilirubin Test|| Rs. 120.00 
14|Bleeding / Clotting Time Test|| Rs. 100.00 
15|Blood Culture Test|| Rs. 400.00 
16|Blood Group Test|| Rs. 150.00 
17|Blood Sugar Test|| Rs. 80.00 
18|Blood Urea Nitrogen Test|| Rs. 120.00 
19|CA 15.3 Test|| Rs. 1500.00 
20|CA 19.9 Test|| Rs. 1500.00 
21|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
22|Calcium Test|| Rs. 200.00 
23|CBC / Hemogram Test|| Rs. 500.00 
24|CEA (Carcinoembryonic Antigen) Test|| Rs. 570.00 
25|Chloride Test|| Rs. 150.00 
26|Cholesterol Test|| Rs. 140.00 
27|CK-MB Test|| Rs. 500.00 
28|Color Doppler|| Rs. 2500.00 (Both Limbs) 
29|Coombs Test|| Rs. 350.00 (Direct) 
30|Coombs Test|| Rs. 410.00 (Indirect) 
31|Cortisol Test|| Rs. 700.00 
32|CPK (Creatine Phosphokinase) Test|| Rs. 400.00 
33|Creatinine Test|| Rs. 130.00 
34|CRP (C-Reactive Protein) Test|| Rs. 300.00 
35|D Dimer Test|| Rs. 1000.00 
36|Dengue IgG Test|| Rs. 600.00 
37|Dengue IgM Test|| Rs. 600.00 
38|ECG|| Rs. 200.00 
39|Electrolytes Test|| Rs. 400.00 
40|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
41|Estradiol (E2) Test|| Rs. 750.00 
42|Ferritin Test|| Rs. 700.00 
43|Folic Acid Test|| Rs. 1000.00 
44|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
45|G6PD Test|| Rs. 750.00 
46|Gamma GT (GGTP) Test|| Rs. 1000.00 
47|Glucose Tolerance Test (GTT)|| Rs. 500.00 
48|HbA1C Test|| Rs. 450.00 
49|HBsAg Test|| Rs. 400.00 
50|HCV Antibody Test|| Rs. 800.00 
51|HDL Cholesterol|| Rs. 200.00 
52|Hemoglobin (Hb) Test|| Rs. 100.00 
53|HGH Test|| Rs. 1000.00 
54|HIV Test|| Rs. 400.00 
55|Insulin Test|| Rs. 700.00 (Fasting) 
56|Iron Test|| Rs. 250.00 
57|Kidney Function Test|| Rs. 600.00 
58|LDH (Lactate Dehydrogenase) Test|| Rs. 350.00 
59|LH (Luteinizing Hormone) Test|| Rs. 450.00 
60|Lipase Test|| Rs. 500.00 
61|Lipid Profile|| Rs. 850.00 
62|Lipoprotein A / LP(a) Test|| Rs. 600.00 
63|Lithium Test|| Rs. 300.00 
64|Liver Function Test|| Rs. 600.00 
65|Lupus Anticoagulant (LAC) Test|| Rs. 2000.00 
66|Magnesium Test|| Rs. 400.00 
67|Malaria (Malarial Parasite) Test|| Rs. 600.00 (Antigen) 
68|Malaria (Malarial Parasite) Test|| Rs. 150.00 
69|Microfilaria Parasite Test|| Rs. 750.00 
70|Microfilaria Parasite Test|| Rs. 500.00 (Upper Abdomen) 
71|PAP Smear|| Rs. 300.00 
72|PCV (Packed Cell Volume) Test|| Rs. 100.00 
73|Phosphorus Test|| Rs. 200.00 
74|Platelet Count|| Rs. 50.00 
75|Potassium Test|| Rs. 150.00 
76|Pregnancy Test|| Rs. 150.00 (Urine) 
77|Progesterone Test|| Rs. 70.00 
78|Prolactin Test|| Rs. 450.00 
79|Protein Test|| Rs. 120.00 
80|Protein/Creatinine Ratio|| Rs. 300.00 (Urine) 
81|PSA (Prostate Specific Antigen) Test|| Rs. 900.00 (Free) 
82|PT (Prothrombin Time) Test|| Rs. 300.00 
83|PT (Prothrombin Time) Test|| Rs. 300.00 
84|PTH (Parathyroid Hormone) Test|| Rs. 1400.00 
85|Reticulocyte Count Test|| Rs. 200.00 
86|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
87|Semen Analysis Test|| Rs. 500.00 
88|SGOT Test|| Rs. 150.00 
89|SGPT Test|| Rs. 150.00 
90|Sodium Test|| Rs. 150.00 
91|Sonography|| Rs. 950.00 (Whole Abdomen) 
92|Sonography|| Rs. 650.00 (Lower Abdomen ) 
93|Sputum Routine Test|| Rs. 200.00 
94|Stool Routine|| Rs. 100.00 
95|T3 (Triiodothyronine) Test|| Rs. 300.00 
96|T4 (Thyroxine) Test|| Rs. 300.00 
97|Testosterone Test|| Rs. 700.00 
98|Thyroglobulin Test|| Rs. 1200.00 
99|Thyroid Test|| Rs. 850.00 
100|Transferrin Test|| Rs. 500.00 
101|Triglycerides Test|| Rs. 220.00 
102|Troponin-I Test|| Rs. 1300.00 
103|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
104|Urea Test|| Rs. 120.00 
105|Uric Acid Test|| Rs. 100.00 
106|Urine Routine|| Rs. 300.00 
107|VDRL Test|| Rs. 200.00 
108|Vitamin B12 Test|| Rs. 1000.00 
109|Vitamin D Test|| Rs. 1800.00 
110|VLDL Test|| Rs. 200.00 
111|Widal Test|| Rs. 150.00 
112|X-Ray|| Rs. 200.00 
