|Name|Offer|Price
0|2D Echo|| Rs. 2200.00 
1|2D Echo|| Rs. 2200.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 130.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 670.00 
4|Albumin Test|| Rs. 90.00 
5|Alkaline Phosphatase (ALP) Test|| Rs. 130.00 
6|Ammonia Test|| Rs. 8401.00 
7|Ammonia Test|| Rs. 840.00 
8|Amylase Test|| Rs. 340.00 
9|ANA (Antinuclear Antibody) Test|| Rs. 2180.00 (IFA) 
10|ANA (Antinuclear Antibody) Test|| Rs. 2180.00 (Profile) 
11|ANA (Antinuclear Antibody) Test|| Rs. 550.00 
12|ANCA Profile|| Rs. 2240.00 
13|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
14|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 340.00 
15|ASO Test|| Rs. 500.00 (Titre) 
16|Beta HCG Test|| Rs. 620.00 
17|Bleeding / Clotting Time Test|| Rs. 170.00 
18|CK-MB Test|| Rs. 400.00 
19|Color Doppler|| Rs. 2750.00 
20|Electrolytes Test|| Rs. 150.00 
21|FSH (Follicle Stimulating Hormone) Test|| Rs. 670.00 
22|G6PD Test|| Rs. 480.00 
23|Glucose Tolerance Test (GTT)|| Rs. 600.00 
24|LH (Luteinizing Hormone) Test|| Rs. 670.00 
25|Renal Profile|| Rs. 620.00 
