|Name|Offer|Price
0|Amylase Test|| Rs. 250.00 
1|Blood Group Test|| Rs. 100.00 
2|Blood Sugar Test|| Rs. 150.00 
3|Blood Urea Nitrogen Test|| Rs. 200.00 
4|Calcium Test|| Rs. 200.00 
5|CBC / Hemogram Test|| Rs. 450.00 
6|Cholesterol Test|| Rs. 200.00 
7|Creatinine Test|| Rs. 200.00 
8|HDL Cholesterol|| Rs. 180.00 
9|Kidney Function Test|| Rs. 450.00 
10|LDL Cholesterol|| Rs. 180.00 
11|Lipase Test|| Rs. 280.00 
12|Lipid Profile|| Rs. 450.00 
13|Liver Function Test|| Rs. 450.00 
14|Malaria (Malarial Parasite) Test|| Rs. 150.00 
15|PCV (Packed Cell Volume) Test|| Rs. 200.00 
16|PET-CT Scan|| Rs. 10000.00 
17|Platelet Count|| Rs. 180.00 
18|Renal Profile|| Rs. 450.00 
19|SGOT Test|| Rs. 200.00 
20|SGPT Test|| Rs. 200.00 
21|T3 (Triiodothyronine) Test|| Rs. 250.00 
22|T4 (Thyroxine) Test|| Rs. 250.00 
23|Thyroid Test|| Rs. 375.00 
24|Triglycerides Test|| Rs. 280.00 
25|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
26|Urea Test|| Rs. 180.00 
27|Uric Acid Test|| Rs. 150.00 
28|Urine Routine|| Rs. 150.00 
