|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
1|Albumin Test|| Rs. 500.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 180.00 
3|Amylase Test|| Rs. 350.00 
4|ANC Profile|| Rs. 1800.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
6|Beta HCG Test|| Rs. 700.00 
7|Bleeding / Clotting Time Test|| Rs. 200.00 
8|Blood Culture Test|| Rs. 300.00 
9|Blood Group Test|| Rs. 150.00 
10|Blood Sugar Test|| Rs. 70.00 
11|Blood Urea Nitrogen Test|| Rs. 150.00 
12|Calcium Test|| Rs. 180.00 
13|CBC / Hemogram Test|| Rs. 300.00 
14|Chloride Test|| Rs. 240.00 
15|Cholesterol Test|| Rs. 200.00 
16|Creatinine Test|| Rs. 150.00 
17|Dengue IgG Test|| Rs. 600.00 
18|Dengue IgM Test|| Rs. 600.00 
19|Electrolytes Test|| Rs. 600.00 
20|Globulin Test|| Rs. 500.00 
21|HBsAg Test|| Rs. 350.00 
22|HDL Cholesterol|| Rs. 150.00 
23|Hemoglobin (Hb) Test|| Rs. 200.00 
24|HIV Test|| Rs. 400.00 
25|Kidney Function Test|| Rs. 700.00 
26|LDL Cholesterol|| Rs. 200.00 
27|Lipase Test|| Rs. 350.00 
28|Liver Function Test|| Rs. 600.00 
29|Malaria (Malarial Parasite) Test|| Rs. 150.00 
30|PCV (Packed Cell Volume) Test|| Rs. 160.00 
31|Platelet Count|| Rs. 120.00 
32|Potassium Test|| Rs. 200.00 
33|Pregnancy Test|| Rs. 150.00 
34|Protein Test|| Rs. 250.00 
35|PT (Prothrombin Time) Test|| Rs. 300.00 
36|Renal Profile|| Rs. 700.00 
37|SGOT Test|| Rs. 150.00 
38|SGPT Test|| Rs. 150.00 
39|Sodium Test|| Rs. 200.00 
40|Sonography|| Rs. 2050.00 
41|T3 (Triiodothyronine) Test|| Rs. 250.00 
42|T4 (Thyroxine) Test|| Rs. 250.00 
43|Thyroid Test|| Rs. 600.00 
44|Total Protein Test|| Rs. 250.00 
45|Triglycerides Test|| Rs. 150.00 
46|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
47|Urea Test|| Rs. 150.00 
48|Uric Acid Test|| Rs. 150.00 
49|Urine Routine|| Rs. 150.00 
50|VDRL Test|| Rs. 150.00 
51|Vitamin B12 Test|| Rs. 700.00 
52|Vitamin D Test|| Rs. 1500.00 
53|VLDL Test|| Rs. 180.00 
