|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 180.00 
1|Amylase Test|| Rs. 250.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
3|Bleeding / Clotting Time Test|| Rs. 200.00 
4|Blood Culture Test|| Rs. 1300.00 
5|Blood Group Test|| Rs. 200.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Urea Nitrogen Test|| Rs. 200.00 
8|CBC / Hemogram Test|| Rs. 300.00 
9|Creatinine Test|| Rs. 200.00 
10|Dengue IgG Test|| Rs. 600.00 
11|Dengue IgM Test|| Rs. 600.00 
12|Electrolytes Test|| Rs. 700.00 
13|HDL Cholesterol|| Rs. 150.00 
14|Hemoglobin (Hb) Test|| Rs. 100.00 
15|HIV Test|| Rs. 450.00 
16|Kidney Function Test|| Rs. 750.00 
17|LDL Cholesterol|| Rs. 180.00 
18|Lipase Test|| Rs. 450.00 
19|Lipid Profile|| Rs. 800.00 
20|Liver Function Test|| Rs. 750.00 
21|PCV (Packed Cell Volume) Test|| Rs. 150.00 
22|Platelet Count|| Rs. 120.00 
23|Potassium Test|| Rs. 180.00 
24|Pregnancy Test|| Rs. 100.00 
25|Protein Test|| Rs. 200.00 
26|PT (Prothrombin Time) Test|| Rs. 300.00 
27|Renal Profile|| Rs. 750.00 
28|SGOT Test|| Rs. 140.00 
29|SGPT Test|| Rs. 140.00 
30|Sodium Test|| Rs. 160.00 
31|Thyroid Test|| Rs. 750.00 
32|Total Protein Test|| Rs. 200.00 
33|Triglycerides Test|| Rs. 200.00 
34|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
35|Urea Test|| Rs. 200.00 
36|Uric Acid Test|| Rs. 150.00 
37|Urine Routine|| Rs. 100.00 
38|VDRL Test|| Rs. 200.00 
39|Vitamin B12 Test|| Rs. 1200.00 
40|Vitamin D Test|| Rs. 1500.00 
