|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 1000.00 
3|Albumin Test|| Rs. 150.00 
4|Albumin Test|| Rs. 100.00 
5|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
6|ANA (Antinuclear Antibody) Test|| Rs. 700.00 
7|Anti TPO Test|| Rs. 800.00 
8|Antithyroglobulin Antibody Test|| Rs. 1000.00 
9|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
10|Arterial Blood Gas (ABG)|| Rs. 500.00 
11|ASO Test|| Rs. 400.00 
12|ASO Test|| Rs. 400.00 
13|Beta HCG Test|| Rs. 700.00 
14|Bilirubin Test|| Rs. 100.00 
15|Bleeding / Clotting Time Test|| Rs. 240.00 
16|Bleeding / Clotting Time Test|| Rs. 100.00 
17|Blood Culture Test|| Rs. 1000.00 
18|Blood Group Test|| Rs. 160.00 
19|Blood Sugar Test|| Rs. 60.00 
20|Blood Urea Nitrogen Test|| Rs. 150.00 
21|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
22|Calcium Test|| Rs. 150.00 
23|CBC / Hemogram Test|| Rs. 300.00 
24|CD4 Test|| Rs. 1000.00 
25|CEA (Carcinoembryonic Antigen) Test|| Rs. 1000.00 
26|Cerebral Spinal Fluid (CSF) Test|| Rs. 400.00 
27|Chloride Test|| Rs. 120.00 
28|Cholesterol Test|| Rs. 150.00 
29|Complement C3|| Rs. 600.00 
30|Complement C4|| Rs. 600.00 
31|Coombs Test|| Rs. 200.00 
32|Coombs Test|| Rs. 400.00 
33|Cortisol Test|| Rs. 750.00 
34|CPK (Creatine Phosphokinase) Test|| Rs. 400.00 
35|Creatinine Test|| Rs. 150.00 
36|CRP (C-Reactive Protein) Test|| Rs. 400.00 
37|D Dimer Test|| Rs. 1100.00 
38|Dengue IgG Test|| Rs. 700.00 
39|Dengue IgM Test|| Rs. 700.00 
40|Dengue NS1 Test|| Rs. 1200.00 
41|ECG|| Rs. 300.00 
42|Electrolytes Test|| Rs. 350.00 
43|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
44|Estradiol (E2) Test|| Rs. 500.00 
45|Factor V Leiden Test|| Rs. 1500.00 
46|Ferritin Test|| Rs. 500.00 
47|Folic Acid Test|| Rs. 900.00 
48|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
49|G6PD Test|| Rs. 500.00 
50|Gamma GT (GGTP) Test|| Rs. 220.00 
51|Globulin / AG Ratio|| Rs. 300.00 
52|Glucose Tolerance Test (GTT)|| Rs. 200.00 
53|Glucose Tolerance Test (GTT)|| Rs. 300.00 
54|Gram Stain Test|| Rs. 500.00 
55|HbA1C Test|| Rs. 500.00 
56|HCV Antibody Test|| Rs. 1100.00 
57|HDL Cholesterol|| Rs. 150.00 
58|Hemoglobin (Hb) Test|| Rs. 90.00 
59|HIV Test|| Rs. 500.00 
60|Homocysteine Test|| Rs. 950.00 
61|Iron Test|| Rs. 350.00 
62|Iron Test|| Rs. 350.00 
63|Kidney Profile|| Rs. 700.00 
64|L. E. Cells Test|| Rs. 300.00 
65|LDH (Lactate Dehydrogenase) Test|| Rs. 300.00 
66|LDL Cholesterol|| Rs. 150.00 
67|LH (Luteinizing Hormone) Test|| Rs. 450.00 
68|Lipid Profile|| Rs. 500.00 
69|Lipoprotein A / LP(a) Test|| Rs. 800.00 
70|Lithium Test|| Rs. 250.00 
71|Lupus Anticoagulant (LAC) Test|| Rs. 1200.00 
72|Malaria (Malarial Parasite) Test|| Rs. 100.00 
73|Mammography|| Rs. 2800.00 (Double Side) 
74|Mammography|| Rs. 1800.00 
75|Microalbumin Test|| Rs. 450.00 
76|PAP Smear|| Rs. 1000.00 
77|PCV (Packed Cell Volume) Test|| Rs. 150.00 
78|Peripheral Blood Smear Test|| Rs. 150.00 
79|Phosphorus Test|| Rs. 200.00 
80|Plasma Lactate (Latic Acid) Test|| Rs. 2800.00 
81|Platelet Count|| Rs. 150.00 
82|Potassium Test|| Rs. 120.00 
83|Progesterone Test|| Rs. 500.00 
84|Prolactin Test|| Rs. 450.00 
85|Protein/Creatinine Ratio|| Rs. 300.00 
86|PSA (Prostate Specific Antigen) Test|| Rs. 700.00 
87|PTH (Parathyroid Hormone) Test|| Rs. 1400.00 
88|Pulmonary Function Test (PFT)|| Rs. 1000.00 
89|Reticulocyte Count Test|| Rs. 200.00 
90|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
91|Rubella Test|| Rs. 450.00 (IgG) 
92|Rubella Test|| Rs. 450.00 (IgM) 
93|Semen Analysis Test|| Rs. 350.00 
94|SGOT Test|| Rs. 100.00 
95|SGPT Test|| Rs. 100.00 
96|Sodium Test|| Rs. 120.00 
97|Sonography|| Rs. 1200.00 
98|Sonography|| Rs. 1200.00 (Whole Abdomen) 
99|Sputum Routine Test|| Rs. 200.00 
100|Sputum Routine Test|| Rs. 250.00 
101|Stool Culture|| Rs. 350.00 
102|Stool Routine|| Rs. 100.00 
103|Stool Routine|| Rs. 150.00 
104|Stress Test|| Rs. 3500.00 
105|T3 (Triiodothyronine) Test|| Rs. 150.00 
106|T3 (Triiodothyronine) Test|| Rs. 200.00 
107|T4 (Thyroxine) Test|| Rs. 200.00 
108|T4 (Thyroxine) Test|| Rs. 150.00 
109|Testosterone Test|| Rs. 100.00 
110|Thyroglobulin Test|| Rs. 800.00 
111|Thyroid Test|| Rs. 300.00 
112|Thyroid Test|| Rs. 300.00 
113|Total Protein Test|| Rs. 100.00 
114|Toxoplasma Test|| Rs. 400.00 (IgG) 
115|Toxoplasma Test|| Rs. 400.00 (IgM) 
116|Transferrin Test|| Rs. 600.00 
117|Triglycerides Test|| Rs. 100.00 
118|TSH (Thyroid Stimulating Hormone) Test|| Rs. 150.00 
119|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
120|Typhidot Test|| Rs. 400.00 (IgM) 
121|Typhidot Test|| Rs. 400.00 (IgG) 
122|Uric Acid Test|| Rs. 100.00 
123|Urine Routine|| Rs. 150.00 
124|VDRL Test|| Rs. 150.00 
125|Vitamin A Test|| Rs. 2500.00 
126|Vitamin B12 Test|| Rs. 900.00 
127|Vitamin C Test|| Rs. 2200.00 
128|Vitamin D Test|| Rs. 1400.00 
129|Vitamin E Test|| Rs. 2250.00 
130|VLDL Test|| Rs. 200.00 
131|Widal Test|| Rs. 200.00 
132|Widal Test|| Rs. 200.00 
133|X-Ray|| Rs. 300.00 
