|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
2|Bleeding / Clotting Time Test|| Rs. 180.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 100.00 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|Calcium Test|| Rs. 200.00 
7|CBC / Hemogram Test|| Rs. 250.00 
8|Cholesterol Test|| Rs. 180.00 
9|Creatinine Test|| Rs. 100.00 
10|CT Scan|| Rs. 2000.00 (Brain Plain) 
11|CT Scan|| Rs. 3000.00 (Brain Contrast) 
12|Electrolytes Test|| Rs. 550.00 
13|HDL Cholesterol|| Rs. 120.00 
14|Hemoglobin (Hb) Test|| Rs. 80.00 
15|Kidney Function Test|| Rs. 550.00 
16|LDL Cholesterol|| Rs. 150.00 
17|Lipid Profile|| Rs. 550.00 
18|Liver Function Test|| Rs. 550.00 
19|Malaria (Malarial Parasite) Test|| Rs. 120.00 
20|MRI Scan|| Rs. 8000.00 (Brain Plain) 
21|MRI Scan|| Rs. 11000.00 (Brain Contrast) 
22|PCV (Packed Cell Volume) Test|| Rs. 120.00 
23|Platelet Count|| Rs. 100.00 
24|PT (Prothrombin Time) Test|| Rs. 250.00 
25|Renal Profile|| Rs. 550.00 
26|T3 (Triiodothyronine) Test|| Rs. 250.00 
27|T4 (Thyroxine) Test|| Rs. 250.00 
28|Thyroid Test|| Rs. 600.00 
29|Triglycerides Test|| Rs. 240.00 
30|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
31|Urea Test|| Rs. 100.00 
32|Urine Routine|| Rs. 100.00 
33|Vitamin B12 Test|| Rs. 1000.00 
34|Vitamin D Test|| Rs. 1700.00 
