|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
1|Albumin Test|| Rs. 300.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
3|Amylase Test|| Rs. 300.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
5|Bleeding / Clotting Time Test|| Rs. 350.00 
6|Blood Culture Test|| Rs. 450.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 150.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|CBC / Hemogram Test|| Rs. 450.00 
11|Cholesterol Test|| Rs. 200.00 
12|Creatinine Test|| Rs. 150.00 
13|HBsAg Test|| Rs. 550.00 
14|HDL Cholesterol|| Rs. 120.00 
15|Hemoglobin (Hb) Test|| Rs. 200.00 
16|HIV Test|| Rs. 450.00 
17|Kidney Function Test|| Rs. 650.00 
18|LDL Cholesterol|| Rs. 180.00 
19|Lipid Profile|| Rs. 650.00 
20|Liver Function Test|| Rs. 650.00 
21|Malaria (Malarial Parasite) Test|| Rs. 120.00 
22|PCV (Packed Cell Volume) Test|| Rs. 120.00 
23|Platelet Count|| Rs. 120.00 
24|Pregnancy Test|| Rs. 150.00 
25|Protein Test|| Rs. 200.00 
26|PT (Prothrombin Time) Test|| Rs. 300.00 
27|Renal Profile|| Rs. 650.00 
28|SGOT Test|| Rs. 150.00 
29|SGPT Test|| Rs. 150.00 
30|Thyroid Test|| Rs. 650.00 
31|Total Protein Test|| Rs. 200.00 
32|Triglycerides Test|| Rs. 180.00 
33|Urea Test|| Rs. 150.00 
34|Uric Acid Test|| Rs. 100.00 
35|Urine Routine|| Rs. 150.00 
36|VDRL Test|| Rs. 350.00 
37|Vitamin B12 Test|| Rs. 1200.00 
38|Vitamin D Test|| Rs. 2400.00 
39|VLDL Test|| Rs. 120.00 
