|Name|Offer|Price
0|Amylase Test|| Rs. 400.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
2|Bleeding / Clotting Time Test|| Rs. 200.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 50.00 
5|Blood Urea Nitrogen Test|| Rs. 200.00 
6|CBC / Hemogram Test|| Rs. 200.00 
7|Cholesterol Test|| Rs. 150.00 
8|Creatinine Test|| Rs. 200.00 
9|HDL Cholesterol|| Rs. 180.00 
10|Hemoglobin (Hb) Test|| Rs. 150.00 
11|Kidney Function Test|| Rs. 500.00 
12|LDL Cholesterol|| Rs. 150.00 
13|Lipase Test|| Rs. 500.00 
14|Lipid Profile|| Rs. 500.00 
15|Liver Function Test|| Rs. 500.00 
16|Malaria (Malarial Parasite) Test|| Rs. 100.00 
17|PCV (Packed Cell Volume) Test|| Rs. 150.00 
18|Platelet Count|| Rs. 100.00 
19|Protein Test|| Rs. 150.00 
20|PT (Prothrombin Time) Test|| Rs. 250.00 
21|Renal Profile|| Rs. 500.00 
22|SGOT Test|| Rs. 100.00 
23|SGPT Test|| Rs. 100.00 
24|Thyroid Test|| Rs. 600.00 
25|Total Protein Test|| Rs. 100.00 
26|Triglycerides Test|| Rs. 150.00 
27|Urea Test|| Rs. 100.00 
28|Uric Acid Test|| Rs. 150.00 
29|Urine Routine|| Rs. 150.00 
30|Vitamin B12 Test|| Rs. 1000.00 
31|Vitamin D Test|| Rs. 1500.00 
