|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|Amylase Test|| Rs. 350.00 
2|Bilirubin Test|| Rs. 150.00 
3|Bleeding / Clotting Time Test|| Rs. 150.00 
4|Blood Culture Test|| Rs. 500.00 
5|Blood Group Test|| Rs. 50.00 
6|Blood Sugar Test|| Rs. 50.00 
7|Blood Urea Nitrogen Test|| Rs. 150.00 
8|CA 15.3 Test|| Rs. 1000.00 
9|CA 19.9 Test|| Rs. 1000.00 
10|Calcium Test|| Rs. 200.00 
11|CBC / Hemogram Test|| Rs. 300.00 
12|Chloride Test|| Rs. 150.00 
13|Cholesterol Test|| Rs. 150.00 
14|Creatinine Test|| Rs. 150.00 
15|Electrolytes Test|| Rs. 400.00 
16|G6PD Test|| Rs. 600.00 
17|Gamma GT (GGTP) Test|| Rs. 300.00 
18|Glucose Tolerance Test (GTT)|| Rs. 300.00 
19|HbA1C Test|| Rs. 450.00 
20|HDL Cholesterol|| Rs. 150.00 
21|Hemoglobin (Hb) Test|| Rs. 120.00 
22|Insulin Test|| Rs. 500.00 
23|Iron Test|| Rs. 400.00 
24|Kidney Function Test|| Rs. 600.00 
25|LDL Cholesterol|| Rs. 160.00 
26|Lipid Profile|| Rs. 600.00 
27|Lipoprotein A / LP(a) Test|| Rs. 1000.00 
28|Lithium Test|| Rs. 600.00 
29|Liver Function Test|| Rs. 350.00 
30|Mammography|| Rs. 3200.00 
31|PCV (Packed Cell Volume) Test|| Rs. 150.00 
32|Platelet Count|| Rs. 120.00 
33|Pregnancy Test|| Rs. 100.00 
34|Prolactin Test|| Rs. 500.00 
35|Protein Test|| Rs. 150.00 
36|Protein Test|| Rs. 150.00 
37|PT (Prothrombin Time) Test|| Rs. 300.00 
38|Renal Profile|| Rs. 350.00 
39|Reticulocyte Count Test|| Rs. 200.00 
40|SGOT Test|| Rs. 100.00 
41|SGPT Test|| Rs. 100.00 
42|Sickling Test|| Rs. 200.00 
43|Sputum Routine Test|| Rs. 150.00 
44|Stool Routine|| Rs. 100.00 
45|T3 (Triiodothyronine) Test|| Rs. 250.00 
46|T4 (Thyroxine) Test|| Rs. 250.00 
47|Thyroid Test|| Rs. 600.00 
48|Total Protein Test|| Rs. 150.00 
49|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
50|Urea Test|| Rs. 150.00 
51|Uric Acid Test|| Rs. 120.00 
52|Urine Routine|| Rs. 150.00 
53|Urine Routine|| Rs. 100.00 
54|Vitamin B12 Test|| Rs. 1000.00 
55|Vitamin B12 Test|| Rs. 700.00 
56|Vitamin D Test|| Rs. 1500.00 
57|Vitamin D Test|| Rs. 1000.00 
58|Widal Test|| Rs. 150.00 
59|X-Ray|| Rs. 250.00 (Chest) 
60|X-Ray|| Rs. 250.00 
