|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1200.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
4|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
5|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
6|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
7|Allergy Test|| Rs. 600.00 (Profile / IGE) 
8|Ammonia Test|| Rs. 1200.00 
9|Amylase Test|| Rs. 300.00 
10|ANC Profile|| Rs. 2500.00 
11|ANC Profile|| Rs. 2500.00 
12|Anti TPO Test|| Rs. 900.00 
13|Antithyroglobulin Antibody Test|| Rs. 900.00 
14|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
15|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
16|Beta HCG Test|| Rs. 600.00 
17|Bleeding / Clotting Time Test|| Rs. 100.00 
18|Blood Culture Test|| Rs. 600.00 
19|Blood Group Test|| Rs. 150.00 
20|Blood Sugar Test|| Rs. 90.00 
21|Blood Urea Nitrogen Test|| Rs. 90.00 
22|Bone Density Test|| Rs. 2000.00 (BMD SIngle Side) 
23|Bone Density Test|| Rs. 4000.00 (BMD 3 Side) 
24|CA 15.3 Test|| Rs. 1200.00 
25|CA 19.9 Test|| Rs. 1200.00 
26|Calcium Test|| Rs. 200.00 
27|Calcium Test|| Rs. 200.00 
28|CBC / Hemogram Test|| Rs. 350.00 
29|CD4 Test|| Rs. 1400.00 
30|CEA (Carcinoembryonic Antigen) Test|| Rs. 700.00 
31|Chloride Test|| Rs. 220.00 
32|Cholesterol Test|| Rs. 200.00 
33|Creatinine Clearance Test|| Rs. 250.00 
34|Creatinine Test|| Rs. 120.00 
35|CRP (C-Reactive Protein) Test|| Rs. 450.00 
36|D Dimer Test|| Rs. 1200.00 
37|Dengue IgG Test|| Rs. 800.00 
38|Dengue IgM Test|| Rs. 800.00 
39|ECG|| Rs. 250.00 
40|EEG|| Rs. 1400.00 
41|Electrolytes Test|| Rs. 600.00 
42|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 90.00 
43|Globulin Test|| Rs. 450.00 
44|HbA1C Test|| Rs. 550.00 
45|Hemoglobin (Hb) Test|| Rs. 180.00 
46|Homocysteine Test|| Rs. 1200.00 
47|Kidney Function Test|| Rs. 500.00 
48|Kidney Profile|| Rs. 500.00 
49|L. E. Cells Test|| Rs. 350.00 
50|LDH (Lactate Dehydrogenase) Test|| Rs. 350.00 
51|LDL Cholesterol|| Rs. 120.00 
52|Lipid Profile|| Rs. 750.00 
53|Lipoprotein A / LP(a) Test|| Rs. 850.00 
54|Lithium Test|| Rs. 400.00 
55|Liver Function Test|| Rs. 600.00 
56|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
57|Magnesium Test|| Rs. 220.00 
58|Magnesium Test|| Rs. 700.00 
59|Malaria (Malarial Parasite) Test|| Rs. 120.00 
60|Malaria (Malarial Parasite) Test|| Rs. 150.00 (Slide) 
61|Malaria (Malarial Parasite) Test|| Rs. 700.00 (Antigen) 
62|Mammography|| Rs. 1100.00 (Sigle Side) 
63|Mammography|| Rs. 2100.00 (Both Side) 
64|Microfilaria Parasite Test|| Rs. 170.00 
65|PAP Smear|| Rs. 1200.00 (Liquid) 
66|PAP Smear|| Rs. 500.00 (Normal) 
67|PCV (Packed Cell Volume) Test|| Rs. 120.00 
68|PCV (Packed Cell Volume) Test|| Rs. 150.00 
69|Platelet Count|| Rs. 160.00 
70|Platelet Count|| Rs. 100.00 
71|Pleural Fluid Analysis|| Rs. 750.00 
72|Potassium Test|| Rs. 220.00 
73|Pregnancy Test|| Rs. 160.00 
74|Pregnancy Test|| Rs. 150.00 
75|Prolactin Test|| Rs. 500.00 
76|Protein Test|| Rs. 150.00 
77|PT (Prothrombin Time) Test|| Rs. 300.00 
78|PT (Prothrombin Time) Test|| Rs. 450.00 
79|PTH (Parathyroid Hormone) Test|| Rs. 1500.00 
80|Pulmonary Function Test (PFT)|| Rs. 1000.00 
81|Renal Profile|| Rs. 500.00 
82|Reticulocyte Count Test|| Rs. 200.00 
83|Rheumatoid Arthritis (RA) Factor Test|| Rs. 500.00 
84|Semen Analysis Test|| Rs. 450.00 
85|SGOT Test|| Rs. 150.00 
86|SGOT Test|| Rs. 150.00 
87|SGPT Test|| Rs. 150.00 
88|SGPT Test|| Rs. 150.00 
89|Sodium Test|| Rs. 220.00 
90|Sonography|| Rs. 2500.00 (Pregnancy Anomaly) 
91|Stool Routine|| Rs. 150.00 
92|Stress Test|| Rs. 4500.00 
93|Synovial Fluid Analysis|| Rs. 750.00 
94|T3 (Triiodothyronine) Test|| Rs. 250.00 
95|T4 (Thyroxine) Test|| Rs. 250.00 
96|Thyroid Test|| Rs. 700.00 
97|Total Protein Test|| Rs. 150.00 
98|Total Protein Test|| Rs. 220.00 
99|Triglycerides Test|| Rs. 200.00 
100|Triglycerides Test|| Rs. 250.00 
101|Troponin-I Test|| Rs. 1500.00 
102|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
103|Urea Test|| Rs. 120.00 
104|Urea Test|| Rs. 120.00 
105|Uric Acid Test|| Rs. 150.00 
106|Uric Acid Test|| Rs. 150.00 
107|Urine Routine|| Rs. 110.00 
108|Urine Routine|| Rs. 150.00 
109|Vitamin B12 Test|| Rs. 1000.00 
110|Vitamin D Test|| Rs. 1500.00 
111|VLDL Test|| Rs. 200.00 
