|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
1|Amylase Test|| Rs. 400.00 
2|ANC Profile|| Rs. 4000.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
4|Beta HCG Test|| Rs. 630.00 
5|Beta HCG Test|| Rs. 630.00 
6|Bilirubin Test|| Rs. 150.00 
7|Bleeding / Clotting Time Test|| Rs. 70.00 
8|Bleeding / Clotting Time Test|| Rs. 160.00 
9|Blood Culture Test|| Rs. 450.00 
10|Blood Group Test|| Rs. 120.00 
11|Blood Sugar Test|| Rs. 140.00 
12|Blood Urea Nitrogen Test|| Rs. 110.00 
13|Blood Urea Nitrogen Test|| Rs. 100.00 
14|Calcium Test|| Rs. 150.00 
15|Calcium Test|| Rs. 175.00 
16|CBC / Hemogram Test|| Rs. 400.00 
17|CEA (Carcinoembryonic Antigen) Test|| Rs. 150.00 
18|Chloride Test|| Rs. 200.00 
19|Cholesterol Test|| Rs. 200.00 
20|Creatinine Test|| Rs. 110.00 
21|Creatinine Test|| Rs. 100.00 
22|Electrolytes Test|| Rs. 350.00 
23|Electrolytes Test|| Rs. 350.00 
24|Folic Acid Test|| Rs. 1000.00 
25|HbA1C Test|| Rs. 450.00 
26|HBsAg Test|| Rs. 500.00 
27|HBsAg Test|| Rs. 450.00 
28|HDL Cholesterol|| Rs. 150.00 
29|Hemoglobin (Hb) Test|| Rs. 180.00 
30|HIV Test|| Rs. 450.00 
31|Insulin Test|| Rs. 760.00 
32|Iron Test|| Rs. 400.00 
33|Kidney Function Test|| Rs. 650.00 
34|Kidney Function Test|| Rs. 650.00 
35|LDL Cholesterol|| Rs. 150.00 
36|Lipase Test|| Rs. 400.00 
37|Lipid Profile|| Rs. 750.00 
38|Liver Function Test|| Rs. 650.00 
39|Magnesium Test|| Rs. 200.00 
40|Malaria (Malarial Parasite) Test|| Rs. 130.00 
41|PAP Smear|| Rs. 500.00 
42|PCV (Packed Cell Volume) Test|| Rs. 120.00 
43|Platelet Count|| Rs. 100.00 
44|Platelet Count|| Rs. 150.00 
45|Potassium Test|| Rs. 200.00 
46|Pregnancy Test|| Rs. 150.00 
47|Protein Test|| Rs. 200.00 
48|PT (Prothrombin Time) Test|| Rs. 300.00 
49|PT (Prothrombin Time) Test|| Rs. 300.00 
50|Renal Profile|| Rs. 650.00 
51|SGOT Test|| Rs. 120.00 
52|SGPT Test|| Rs. 120.00 
53|Sodium Test|| Rs. 200.00 
54|T3 (Triiodothyronine) Test|| Rs. 300.00 
55|T4 (Thyroxine) Test|| Rs. 300.00 
56|Thyroid Test|| Rs. 850.00 
57|Total Protein Test|| Rs. 200.00 
58|Triglycerides Test|| Rs. 120.00 
59|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
60|Urea Test|| Rs. 110.00 
61|Uric Acid Test|| Rs. 100.00 
62|Urine Routine|| Rs. 150.00 
63|Urine Routine|| Rs. 100.00 
64|VDRL Test|| Rs. 130.00 
65|VDRL Test|| Rs. 150.00 
66|Vitamin B12 Test|| Rs. 1000.00 
67|Vitamin B12 Test|| Rs. 1000.00 
68|Vitamin D Test|| Rs. 1500.00 
69|Vitamin D Test|| Rs. 1500.00 
70|Widal Test|| Rs. 200.00 
