|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 150.00 
1|Blood Culture Test|| Rs. 600.00 
2|Blood Group Test|| Rs. 150.00 
3|Blood Urea Nitrogen Test|| Rs. 120.00 
4|CBC / Hemogram Test|| Rs. 400.00 
5|Creatinine Test|| Rs. 120.00 
6|CT Scan|| Rs. 2000.00 (Brain Plain) 
7|CT Scan|| Rs. 3000.00 (Brain Contrast) 
8|Electrolytes Test|| Rs. 450.00 
9|Kidney Function Test|| Rs. 700.00 
10|Lipid Profile|| Rs. 750.00 
11|Liver Function Test|| Rs. 600.00 
12|MRI Scan|| Rs. 6000.00 (Brain Plain) 
13|MRI Scan|| Rs. 9000.00 (Contrast) 
14|Renal Profile|| Rs. 700.00 
15|Urea Test|| Rs. 120.00 
