|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 150.00 
1|Blood Group Test|| Rs. 150.00 
2|Blood Sugar Test|| Rs. 80.00 
3|Blood Urea Nitrogen Test|| Rs. 150.00 
4|CBC / Hemogram Test|| Rs. 400.00 
5|Creatinine Test|| Rs. 150.00 
6|CT Scan|| Rs. 2200.00 (Brain Plain) 
7|CT Scan|| Rs. 5200.00 (Brain Contract) 
8|Hemoglobin (Hb) Test|| Rs. 150.00 
9|Kidney Function Test|| Rs. 600.00 
10|Lipid Profile|| Rs. 650.00 
11|Liver Function Test|| Rs. 600.00 
12|MRI Scan|| Rs. 3500.00 (Brain Plain) 
13|MRI Scan|| Rs. 4500.00 (Brain (3Tesla)) 
14|Renal Profile|| Rs. 600.00 
15|Urea Test|| Rs. 150.00 
