|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 140.00 
1|Anti TPO Test|| Rs. 1150.00 
2|Antithyroglobulin Antibody Test|| Rs. 2000.00 
3|Beta HCG Test|| Rs. 550.00 
4|Bilirubin Test|| Rs. 150.00 
5|Bleeding / Clotting Time Test|| Rs. 450.00 
6|Blood Culture Test|| Rs. 1000.00 
7|Blood Group Test|| Rs. 150.00 
8|Blood Sugar Test|| Rs. 90.00 (Fasting) 
9|Blood Urea Nitrogen Test|| Rs. 200.00 
10|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
11|CD4 Test|| Rs. 1000.00 
12|Chloride Test|| Rs. 100.00 
13|Cholesterol Test|| Rs. 150.00 
14|Creatinine Clearance Test|| Rs. 400.00 
15|D Dimer Test|| Rs. 1300.00 
16|Dengue IgG Test|| Rs. 600.00 
17|Dengue IgM Test|| Rs. 600.00 
18|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
19|Estradiol (E2) Test|| Rs. 550.00 
20|Ferritin Test|| Rs. 650.00 
21|Folic Acid Test|| Rs. 650.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 550.00 
23|HbA1C Test|| Rs. 500.00 
24|HBsAg Test|| Rs. 450.00 
25|HDL Cholesterol|| Rs. 200.00 
26|HIV Test|| Rs. 500.00 
27|Iron Test|| Rs. 900.00 
28|Kidney Profile|| Rs. 750.00 
29|LDL Cholesterol|| Rs. 300.00 
30|LH (Luteinizing Hormone) Test|| Rs. 550.00 
31|Lipid Profile|| Rs. 600.00 
32|Microalbumin Test|| Rs. 100.00 
33|PAP Smear|| Rs. 550.00 
34|PAP Smear|| Rs. 550.00 
35|Platelet Count|| Rs. 50.00 
36|Pleural Fluid Analysis|| Rs. 500.00 
37|Potassium Test|| Rs. 100.00 
38|Progesterone Test|| Rs. 550.00 
39|Prolactin Test|| Rs. 550.00 
40|Renal Profile|| Rs. 600.00 
41|Rheumatoid Arthritis (RA) Factor Test|| Rs. 550.00 
42|Sodium Test|| Rs. 100.00 
43|Sputum Routine Test|| Rs. 150.00 
44|Stool Routine|| Rs. 150.00 
45|Synovial Fluid Analysis|| Rs. 500.00 
46|T3 (Triiodothyronine) Test|| Rs. 250.00 
47|T3 (Triiodothyronine) Test|| Rs. 250.00 
48|T4 (Thyroxine) Test|| Rs. 250.00 
49|T4 (Thyroxine) Test|| Rs. 250.00 
50|Thyroglobulin Test|| Rs. 2000.00 
51|Thyroid Test|| Rs. 350.00 
52|Total Protein Test|| Rs. 200.00 
53|Triglycerides Test|| Rs. 250.00 
54|Troponin-I Test|| Rs. 800.00 
55|Troponin-I Test|| Rs. 1400.00 
56|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
57|TSH (Thyroid Stimulating Hormone) Test|| Rs. 275.00 
58|Uric Acid Test|| Rs. 200.00 
59|Urine Routine|| Rs. 100.00 
60|Urine Routine|| Rs. 150.00 
61|Vitamin B12 Test|| Rs. 1000.00 
62|Vitamin C Test|| Rs. 2000.00 
63|Vitamin D Test|| Rs. 1700.00 
64|VLDL Test|| Rs. 250.00 
65|VLDL Test|| Rs. 150.00 
66|Widal Test|| Rs. 150.00 
