|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
2|Bleeding / Clotting Time Test|| Rs. 200.00 
3|Blood Culture Test|| Rs. 500.00 
4|Blood Group Test|| Rs. 100.00 
5|Blood Sugar Test|| Rs. 100.00 
6|Blood Urea Nitrogen Test|| Rs. 150.00 
7|Calcium Test|| Rs. 150.00 
8|CBC / Hemogram Test|| Rs. 400.00 
9|Chloride Test|| Rs. 200.00 
10|Cholesterol Test|| Rs. 180.00 
11|Creatinine Test|| Rs. 150.00 
12|CT Scan|| Rs. 2200.00 (Brain plain) 
13|CT Scan|| Rs. 4800.00 (Brain Contrast) 
14|Electrolytes Test|| Rs. 350.00 
15|HDL Cholesterol|| Rs. 150.00 
16|Hemoglobin (Hb) Test|| Rs. 180.00 
17|Kidney Function Test|| Rs. 550.00 
18|LDL Cholesterol|| Rs. 160.00 
19|Lipid Profile|| Rs. 650.00 
20|Liver Function Test|| Rs. 550.00 
21|Malaria (Malarial Parasite) Test|| Rs. 150.00 
22|MRI Scan|| Rs. 7500.00 (Brain plain) 
23|PCV (Packed Cell Volume) Test|| Rs. 120.00 
24|Platelet Count|| Rs. 100.00 
25|Pregnancy Test|| Rs. 100.00 
26|Protein Test|| Rs. 200.00 
27|PT (Prothrombin Time) Test|| Rs. 300.00 
28|Renal Profile|| Rs. 550.00 
29|SGOT Test|| Rs. 100.00 
30|SGPT Test|| Rs. 100.00 
31|Sodium Test|| Rs. 220.00 
32|Thyroid Test|| Rs. 650.00 
33|Total Protein Test|| Rs. 200.00 
34|Triglycerides Test|| Rs. 200.00 
35|Urea Test|| Rs. 150.00 
36|Uric Acid Test|| Rs. 130.00 
37|Urine Routine|| Rs. 100.00 
