|Name|Offer|Price
0|Albumin Test|| Rs. 200.00 
1|Aldolase Test|| Rs. 690.00 
2|Amylase Test|| Rs. 800.00 
3|ANCA Profile|| Rs. 1600.00 
4|Antithyroglobulin Antibody Test|| Rs. 1700.00 
5|ASO Test|| Rs. 400.00 
6|Bleeding / Clotting Time Test|| Rs. 200.00 
7|Bleeding / Clotting Time Test|| Rs. 300.00 
8|Blood Culture Test|| Rs. 550.00 
9|Blood Group Test|| Rs. 150.00 
10|Blood Sugar Test|| Rs. 80.00 
11|Blood Sugar Test|| Rs. 160.00 (F + PP) 
12|Blood Urea Nitrogen Test|| Rs. 100.00 
13|CA 15.3 Test|| Rs. 1260.00 
14|CA 19.9 Test|| Rs. 1300.00 
15|CA-125 (Tumor Marker) Test|| Rs. 1150.00 
16|CBC / Hemogram Test|| Rs. 300.00 
17|Cerebral Spinal Fluid (CSF) Test|| Rs. 550.00 
18|Cholesterol Test|| Rs. 200.00 
19|Complement C3|| Rs. 600.00 
20|Complement C4|| Rs. 600.00 
21|Creatinine Clearance Test|| Rs. 450.00 
22|Creatinine Test|| Rs. 100.00 
23|Creatinine Test|| Rs. 100.00 
24|Dengue IgG Test|| Rs. 600.00 
25|Dengue IgG Test|| Rs. 600.00 
26|Dengue IgM Test|| Rs. 600.00 
27|Dengue IgM Test|| Rs. 600.00 
28|Dengue NS1 Test|| Rs. 1500.00 
29|Electrolytes Test|| Rs. 450.00 
30|Electrolytes Test|| Rs. 450.00 
31|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 150.00 
32|Ferritin Test|| Rs. 570.00 
33|Folic Acid Test|| Rs. 970.00 
34|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
35|G6PD Test|| Rs. 750.00 
36|Gamma GT (GGTP) Test|| Rs. 200.00 
37|Globulin / AG Ratio|| Rs. 200.00 
38|Globulin Test|| Rs. 200.00 
39|Glucose Tolerance Test (GTT)|| Rs. 500.00 
40|Gram Stain Test|| Rs. 200.00 
41|HBsAg Test|| Rs. 350.00 
42|HCV Antibody Test|| Rs. 1100.00 
43|Hemoglobin (Hb) Test|| Rs. 100.00 
44|Hemoglobin (Hb) Test|| Rs. 100.00 
45|Hemoglobin Electrophoresis|| Rs. 350.00 
46|HIV Test|| Rs. 400.00 
47|Insulin Test|| Rs. 1400.00 
48|Iron Test|| Rs. 650.00 
49|Iron Test|| Rs. 650.00 
50|Kidney Function Test|| Rs. 550.00 
51|LH (Luteinizing Hormone) Test|| Rs. 500.00 
52|Lipase Test|| Rs. 800.00 
53|Lipid Profile|| Rs. 750.00 
54|Lithium Test|| Rs. 300.00 
55|Liver Function Test|| Rs. 550.00 
56|Mammography|| Rs. 2200.00 
57|Paratyphi Test|| Rs. 125.00 (Parathyphi A) 
58|Paratyphi Test|| Rs. 125.00 (Parathyphi B) 
59|Peripheral Blood Smear Test|| Rs. 200.00 
60|Plasma Lactate (Latic Acid) Test|| Rs. 850.00 
61|Platelet Count|| Rs. 100.00 
62|PT (Prothrombin Time) Test|| Rs. 450.00 
63|Renal Profile|| Rs. 550.00 
64|Renal Profile|| Rs. 550.00 
65|Rubella Test|| Rs. 680.00 
66|SGOT Test|| Rs. 300.00 
67|SGOT Test|| Rs. 150.00 
68|SGPT Test|| Rs. 300.00 
69|SGPT Test|| Rs. 150.00 
70|Sonography|| Rs. 1500.00 (Whole Abdomen) 
71|Sputum Routine Test|| Rs. 250.00 
72|Stool Culture|| Rs. 550.00 
73|Stool Routine|| Rs. 100.00 
74|TB Test|| Rs. 2500.00 
75|Thyroglobulin Test|| Rs. 1700.00 
76|Thyroid Test|| Rs. 800.00 
77|Toxoplasma Test|| Rs. 680.00 (IgG) 
78|Toxoplasma Test|| Rs. 680.00 (IgM) 
79|Triglycerides Test|| Rs. 200.00 
80|Triglycerides Test|| Rs. 200.00 
81|Typhidot Test|| Rs. 400.00 (IgM) 
82|Typhidot Test|| Rs. 400.00 (IgG) 
83|Urea Test|| Rs. 100.00 
84|Uric Acid Test|| Rs. 100.00 
85|Urine Routine|| Rs. 100.00 
86|VDRL Test|| Rs. 200.00 
87|Vitamin B12 Test|| Rs. 900.00 
88|Vitamin D Test|| Rs. 1600.00 
89|Widal Test|| Rs. 250.00 
90|Widal Test|| Rs. 250.00 
91|X-Ray|| Rs. 400.00 (Chest) 
