|Name|Offer|Price
0|ANC Profile|| Rs. 1400.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
2|Beta HCG Test|| Rs. 500.00 
3|Bilirubin Test|| Rs. 150.00 
4|Blood Culture Test|| Rs. 400.00 
5|Blood Group Test|| Rs. 60.00 
6|Blood Sugar Test|| Rs. 50.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|CA 15.3 Test|| Rs. 700.00 
9|CA 19.9 Test|| Rs. 700.00 
10|CA-125 (Tumor Marker) Test|| Rs. 700.00 
11|Cerebral Spinal Fluid (CSF) Test|| Rs. 500.00 
12|Chloride Test|| Rs. 90.00 
13|Cortisol Test|| Rs. 400.00 
14|Creatinine Clearance Test|| Rs. 100.00 
15|Creatinine Test|| Rs. 100.00 
16|Dengue IgG Test|| Rs. 600.00 
17|Dengue IgM Test|| Rs. 600.00 
18|Electrolytes Test|| Rs. 300.00 
19|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
20|Ferritin Test|| Rs. 500.00 
21|Folic Acid Test|| Rs. 800.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 350.00 
23|Fungal Culture Test|| Rs. 600.00 
24|Gram Stain Test|| Rs. 200.00 
25|HbA1C Test|| Rs. 400.00 
26|HBsAg Test|| Rs. 200.00 
27|HCV Antibody Test|| Rs. 400.00 
28|Hemoglobin (Hb) Test|| Rs. 100.00 
29|Insulin Test|| Rs. 450.00 
30|Insulin Test|| Rs. 300.00 
31|Iron Test|| Rs. 500.00 
32|Kidney Function Test|| Rs. 450.00 
33|LH (Luteinizing Hormone) Test|| Rs. 350.00 
34|Liver Function Test|| Rs. 450.00 
35|Potassium Test|| Rs. 90.00 
36|PT (Prothrombin Time) Test|| Rs. 300.00 
37|Renal Profile|| Rs. 450.00 
38|SGOT Test|| Rs. 150.00 
39|SGPT Test|| Rs. 150.00 
40|Sodium Test|| Rs. 90.00 
41|Urine Routine|| Rs. 100.00 
42|VDRL Test|| Rs. 100.00 
43|Widal Test|| Rs. 100.00 
