|Name|Offer|Price
0|ANC Profile|| Rs. 1600.00 
1|ANC Profile|| Rs. 2200.00 (With USG) 
2|Beta HCG Test|| Rs. 650.00 
3|Bleeding / Clotting Time Test|| Rs. 100.00 
4|Blood Culture Test|| Rs. 850.00 
5|Blood Sugar Test|| Rs. 50.00 
6|Blood Urea Nitrogen Test|| Rs. 100.00 
7|Chloride Test|| Rs. 150.00 
8|Cholesterol Test|| Rs. 600.00 
9|CK-MB Test|| Rs. 550.00 
10|Coombs Test|| Rs. 300.00 
11|CRP (C-Reactive Protein) Test|| Rs. 300.00 
12|Dengue IgG Test|| Rs. 1000.00 
13|Dengue IgM Test|| Rs. 1000.00 
14|Electrolytes Test|| Rs. 300.00 
15|Ferritin Test|| Rs. 750.00 
16|HCV Antibody Test|| Rs. 850.00 
17|HIV Test|| Rs. 500.00 
18|Insulin Test|| Rs. 650.00 
19|Iron Test|| Rs. 400.00 
20|Iron Test|| Rs. 1800.00 (Profile) 
21|Kidney Function Test|| Rs. 700.00 
22|PCV (Packed Cell Volume) Test|| Rs. 150.00 
23|Potassium Test|| Rs. 150.00 
24|Renal Profile|| Rs. 700.00 
25|Sodium Test|| Rs. 150.00 
26|Sonography|| Rs. 600.00 (Pregnancy) 
27|Sputum Routine Test|| Rs. 100.00 
28|T3 (Triiodothyronine) Test|| Rs. 250.00 
29|T4 (Thyroxine) Test|| Rs. 250.00 
30|Thyroid Test|| Rs. 650.00 
31|Transferrin Test|| Rs. 650.00 
32|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
33|Uric Acid Test|| Rs. 80.00 
34|Vitamin B12 Test|| Rs. 1200.00 
35|Vitamin D Test|| Rs. 2600.00 
36|Widal Test|| Rs. 200.00 
