|Name|Offer|Price
0|2D Echo|| Rs. 2000.00 
1|ANC Profile|| Rs. 1200.00 
2|ANC Profile|| Rs. 1200.00 
3|Antithyroglobulin Antibody Test|| Rs. 500.00 
4|Beta HCG Test|| Rs. 500.00 
5|Bleeding / Clotting Time Test|| Rs. 100.00 
6|Blood Culture Test|| Rs. 300.00 
7|Blood Sugar Test|| Rs. 100.00 
8|Blood Urea Nitrogen Test|| Rs. 100.00 
9|CBC / Hemogram Test|| Rs. 300.00 
10|Chloride Test|| Rs. 100.00 
11|Electrolytes Test|| Rs. 300.00 
12|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
13|HbA1C Test|| Rs. 350.00 
14|HBsAg Test|| Rs. 200.00 
15|HBsAg Test|| Rs. 400.00 
16|HDL Cholesterol|| Rs. 100.00 
17|HIV Test|| Rs. 200.00 
18|Insulin Test|| Rs. 700.00 
19|Iron Test|| Rs. 500.00 (Profile) 
20|Iron Test|| Rs. 200.00 
21|Kidney Function Test|| Rs. 400.00 
22|LDL Cholesterol|| Rs. 100.00 
23|Lipid Profile|| Rs. 500.00 
24|Liver Function Test|| Rs. 500.00 
25|Pregnancy Test|| Rs. 100.00 
26|Renal Profile|| Rs. 400.00 
27|Sodium Test|| Rs. 100.00 
28|Sputum Routine Test|| Rs. 100.00 
29|Vitamin B12 Test|| Rs. 600.00 
30|Vitamin D Test|| Rs. 1000.00 
31|Widal Test|| Rs. 180.00 
32|Widal Test|| Rs. 100.00 
33|X-Ray|| Rs. 180.00 (Chest) 
34|X-Ray|| Rs. 350.00 (Lumbar Spine) 
