|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 600.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
3|Albumin Test|| Rs. 100.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
5|Ammonia Test|| Rs. 800.00 
6|Amylase Test|| Rs. 600.00 
7|ANA (Antinuclear Antibody) Test|| Rs. 500.00 
8|Anti TPO Test|| Rs. 1200.00 
9|Anti TPO Test|| Rs. 1200.00 
10|Antithyroglobulin Antibody Test|| Rs. 600.00 
11|Antithyroglobulin Antibody Test|| Rs. 1350.00 
12|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
13|ASO Test|| Rs. 200.00 
14|Beta HCG Test|| Rs. 500.00 
15|Bleeding / Clotting Time Test|| Rs. 50.00 
16|Bleeding / Clotting Time Test|| Rs. 50.00 
17|Blood Culture Test|| Rs. 600.00 
18|Blood Group Test|| Rs. 100.00 
19|Blood Sugar Test|| Rs. 100.00 
20|Blood Urea Nitrogen Test|| Rs. 100.00 
21|CA 15.3 Test|| Rs. 1100.00 
22|CA 19.9 Test|| Rs. 1100.00 
23|CA-125 (Tumor Marker) Test|| Rs. 1100.00 
24|Calcium Test|| Rs. 100.00 
25|CBC / Hemogram Test|| Rs. 350.00 
26|CEA (Carcinoembryonic Antigen) Test|| Rs. 650.00 
27|Chloride Test|| Rs. 100.00 
28|Chloride Test|| Rs. 100.00 
29|Cholesterol Test|| Rs. 100.00 
30|Cholesterol Test|| Rs. 100.00 
31|Coombs Test|| Rs. 600.00 
32|Cortisol Test|| Rs. 650.00 
33|Cortisol Test|| Rs. 550.00 
34|CPK (Creatine Phosphokinase) Test|| Rs. 550.00 
35|CPK (Creatine Phosphokinase) Test|| Rs. 500.00 
36|Creatinine Clearance Test|| Rs. 250.00 
37|Creatinine Test|| Rs. 100.00 
38|CRP (C-Reactive Protein) Test|| Rs. 350.00 
39|CRP (C-Reactive Protein) Test|| Rs. 300.00 
40|Dengue IgG Test|| Rs. 600.00 
41|Dengue IgM Test|| Rs. 600.00 
42|Electrolytes Test|| Rs. 450.00 
43|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
44|Estradiol (E2) Test|| Rs. 600.00 
45|Ferritin Test|| Rs. 600.00 
46|Folic Acid Test|| Rs. 800.00 
47|FSH (Follicle Stimulating Hormone) Test|| Rs. 600.00 
48|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
49|G6PD Test|| Rs. 350.00 
50|G6PD Test|| Rs. 600.00 
51|Gamma GT (GGTP) Test|| Rs. 200.00 
52|Glucose Tolerance Test (GTT)|| Rs. 400.00 
53|HbA1C Test|| Rs. 550.00 
54|HbA1C Test|| Rs. 550.00 
55|HBsAg Test|| Rs. 250.00 
56|HBsAg Test|| Rs. 450.00 
57|HCV Antibody Test|| Rs. 950.00 
58|HCV Antibody Test|| Rs. 950.00 (Elisa) 
59|HCV Antibody Test|| Rs. 450.00 
60|HDL Cholesterol|| Rs. 150.00 
61|HDL Cholesterol|| Rs. 150.00 
62|Hemoglobin (Hb) Test|| Rs. 70.00 
63|HIV Test|| Rs. 450.00 
64|Homocysteine Test|| Rs. 1000.00 
65|Insulin Test|| Rs. 700.00 
66|Iron Test|| Rs. 450.00 
67|Iron Test|| Rs. 1300.00 (Profile) 
68|Kidney Profile|| Rs. 750.00 
69|L. E. Cells Test|| Rs. 250.00 
70|LDH (Lactate Dehydrogenase) Test|| Rs. 200.00 
71|LDL Cholesterol|| Rs. 150.00 
72|LDL Cholesterol|| Rs. 200.00 
73|LH (Luteinizing Hormone) Test|| Rs. 500.00 
74|LH (Luteinizing Hormone) Test|| Rs. 600.00 
75|Lipase Test|| Rs. 550.00 
76|Lipid Profile|| Rs. 600.00 
77|Liver Function Test|| Rs. 650.00 
78|Liver Function Test|| Rs. 750.00 
79|Lupus Anticoagulant (LAC) Test|| Rs. 500.00 
80|Magnesium Test|| Rs. 500.00 
81|Malaria (Malarial Parasite) Test|| Rs. 150.00 
82|Malaria (Malarial Parasite) Test|| Rs. 600.00 (Antigen) 
83|Microalbumin Test|| Rs. 500.00 
84|PCV (Packed Cell Volume) Test|| Rs. 100.00 
85|Phosphorus Test|| Rs. 100.00 
86|Platelet Count|| Rs. 50.00 
87|Potassium Test|| Rs. 150.00 
88|Pregnancy Test|| Rs. 200.00 
89|Progesterone Test|| Rs. 600.00 
90|Prolactin Test|| Rs. 600.00 
91|Protein/Creatinine Ratio|| Rs. 500.00 
92|PSA (Prostate Specific Antigen) Test|| Rs. 800.00 
93|PT (Prothrombin Time) Test|| Rs. 400.00 
94|PTH (Parathyroid Hormone) Test|| Rs. 1300.00 
95|Renal Profile|| Rs. 750.00 
96|Reticulocyte Count Test|| Rs. 200.00 
97|Rheumatoid Arthritis (RA) Factor Test|| Rs. 600.00 
98|Semen Analysis Test|| Rs. 300.00 
99|SGOT Test|| Rs. 100.00 
100|SGPT Test|| Rs. 100.00 
101|Sodium Test|| Rs. 150.00 
102|Sputum Routine Test|| Rs. 100.00 
103|Stool Routine|| Rs. 100.00 
104|T3 (Triiodothyronine) Test|| Rs. 350.00 
105|T3 (Triiodothyronine) Test|| Rs. 300.00 
106|T4 (Thyroxine) Test|| Rs. 350.00 
107|T4 (Thyroxine) Test|| Rs. 300.00 
108|Testosterone Test|| Rs. 600.00 
109|Thyroglobulin Test|| Rs. 1350.00 
110|Thyroglobulin Test|| Rs. 600.00 
111|Thyroid Test|| Rs. 800.00 
112|Total Protein Test|| Rs. 200.00 
113|Transferrin Test|| Rs. 280.00 
114|Triglycerides Test|| Rs. 200.00 
115|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
116|Urea Test|| Rs. 100.00 
117|Uric Acid Test|| Rs. 100.00 
118|Urine Routine|| Rs. 100.00 
119|VDRL Test|| Rs. 200.00 
120|VDRL Test|| Rs. 200.00 
121|Vitamin B12 Test|| Rs. 1000.00 
122|Vitamin D Test|| Rs. 1500.00 
123|VLDL Test|| Rs. 200.00 
124|Widal Test|| Rs. 200.00 
125|Widal Test|| Rs. 200.00 
126|Widal Test|| Rs. 250.00 
