|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
1|Anti CCP (ACCP) Test|| Rs. 1400.00 
2|ASO Test|| Rs. 500.00 
3|Bleeding / Clotting Time Test|| Rs. 200.00 
4|Blood Culture Test|| Rs. 450.00 
5|Blood Group Test|| Rs. 80.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 100.00 
8|Blood Urea Nitrogen Test|| Rs. 120.00 
9|Calcium Test|| Rs. 120.00 
10|CBC / Hemogram Test|| Rs. 350.00 
11|ECG|| Rs. 200.00 
12|Electrolytes Test|| Rs. 700.00 
13|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
14|FNAC Test|| Rs. 700.00 
15|Globulin / AG Ratio|| Rs. 700.00 (IgG) 
16|Globulin / AG Ratio|| Rs. 700.00 (IgM) 
17|Glucose Tolerance Test (GTT)|| Rs. 250.00 
18|HDL Cholesterol|| Rs. 370.00 
19|Hemoglobin (Hb) Test|| Rs. 150.00 
20|Hemoglobin Electrophoresis|| Rs. 700.00 
21|HIV Test|| Rs. 350.00 
22|Insulin Test|| Rs. 600.00 
23|Iron Test|| Rs. 500.00 
24|Kidney Function Test|| Rs. 700.00 
25|Lipid Profile|| Rs. 500.00 
26|Malaria (Malarial Parasite) Test|| Rs. 100.00 
27|Phosphorus Test|| Rs. 120.00 
28|Potassium Test|| Rs. 120.00 
29|Renal Profile|| Rs. 500.00 
30|Sodium Test|| Rs. 120.00 
31|Stool Routine|| Rs. 100.00 
32|T3 (Triiodothyronine) Test|| Rs. 350.00 
33|T4 (Thyroxine) Test|| Rs. 350.00 
34|TB Test|| Rs. 2200.00 
35|Thyroid Test|| Rs. 500.00 
36|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
37|Urine Routine|| Rs. 100.00 
38|Vitamin B12 Test|| Rs. 1100.00 
39|Vitamin D Test|| Rs. 1300.00 
40|Widal Test|| Rs. 130.00 
41|X-Ray|| Rs. 300.00 
