|Name|Offer|Price
0|Beta HCG Test|| Rs. 700.00 
1|Bleeding / Clotting Time Test|| Rs. 100.00 
2|Blood Culture Test|| Rs. 600.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 50.00 
5|CBC / Hemogram Test|| Rs. 300.00 
6|Cortisol Test|| Rs. 700.00 
7|CPK (Creatine Phosphokinase) Test|| Rs. 350.00 
8|Dengue IgG Test|| Rs. 700.00 
9|Dengue IgM Test|| Rs. 700.00 
10|Electrolytes Test|| Rs. 35.00 
11|HBsAg Test|| Rs. 300.00 
12|HIV Test|| Rs. 400.00 
13|Insulin Test|| Rs. 700.00 
14|Iron Test|| Rs. 400.00 
15|Kidney Function Test|| Rs. 400.00 
16|Liver Function Test|| Rs. 500.00 
17|Platelet Count|| Rs. 50.00 
18|Progesterone Test|| Rs. 400.00 
19|Sonography|| Rs. 1000.00 (Whole Abdomen) 
20|Sonography|| Rs. 1500.00 (Pregnancy Anomaly) 
21|Sputum Routine Test|| Rs. 100.00 
22|T3 (Triiodothyronine) Test|| Rs. 300.00 
23|T4 (Thyroxine) Test|| Rs. 300.00 
24|Thyroid Test|| Rs. 600.00 
25|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
26|VDRL Test|| Rs. 100.00 
27|Vitamin B12 Test|| Rs. 900.00 
28|Vitamin D Test|| Rs. 1500.00 
