|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1350.00 
1|Ammonia Test|| Rs. 950.00 
2|ANC Profile|| Rs. 1200.00 
3|Anti TPO Test|| Rs. 1200.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
5|ASO Test|| Rs. 500.00 
6|Beta HCG Test|| Rs. 650.00 
7|Bicarbonate Test|| Rs. 500.00 
8|Bilirubin Test|| Rs. 200.00 
9|Bleeding / Clotting Time Test|| Rs. 400.00 
10|Bleeding / Clotting Time Test|| Rs. 100.00 
11|Blood Culture Test|| Rs. 850.00 
12|Blood Group Test|| Rs. 100.00 
13|Blood Sugar Test|| Rs. 50.00 
14|Blood Urea Nitrogen Test|| Rs. 450.00 
15|Blood Urea Nitrogen Test|| Rs. 100.00 
16|Calcium Test|| Rs. 150.00 
17|Chloride Test|| Rs. 200.00 
18|Creatinine Clearance Test|| Rs. 150.00 
19|Creatinine Test|| Rs. 150.00 
20|D Dimer Test|| Rs. 1120.00 
21|Electrolytes Test|| Rs. 400.00 
22|Folic Acid Test|| Rs. 550.00 
23|FSH (Follicle Stimulating Hormone) Test|| Rs. 880.00 
24|G6PD Test|| Rs. 650.00 
25|Gamma GT (GGTP) Test|| Rs. 200.00 
26|HbA1C Test|| Rs. 400.00 
27|HbA1C Test|| Rs. 500.00 
28|HBsAg Test|| Rs. 450.00 
29|HBsAg Test|| Rs. 400.00 
30|HCV Antibody Test|| Rs. 1400.00 
31|Insulin Test|| Rs. 1450.00 
32|Kidney Function Test|| Rs. 800.00 
33|Kidney Profile|| Rs. 700.00 
34|LH (Luteinizing Hormone) Test|| Rs. 880.00 
35|Liver Function Test|| Rs. 700.00 
36|Liver Function Test|| Rs. 800.00 
37|PAP Smear|| Rs. 700.00 
38|PT (Prothrombin Time) Test|| Rs. 350.00 
39|Renal Profile|| Rs. 800.00 
40|Sputum Routine Test|| Rs. 200.00 
41|Stapedectomy|| Rs. 60000.00 (General Ward) 
42|Stapedectomy|| Rs. 85000.00 (Private Ward) 
43|Stool Routine|| Rs. 150.00 
44|Thyroid Test|| Rs. 650.00 
45|Total Protein Test|| Rs. 150.00 
46|Troponin-I Test|| Rs. 1500.00 
47|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
48|VDRL Test|| Rs. 200.00 
49|Vitamin A Test|| Rs. 5500.00 
50|Vitamin C Test|| Rs. 8100.00 
51|Widal Test|| Rs. 180.00 
52|X-Ray|| Rs. 300.00 (Chest) 
