|Name|Offer|Price
0|2D Echo|| Rs. 2000.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
5|Beta HCG Test|| Rs. 550.00 
6|Bilirubin Test|| Rs. 200.00 
7|Blood Culture Test|| Rs. 900.00 
8|Blood Group Test|| Rs. 120.00 
9|Blood Sugar Test|| Rs. 50.00 
10|Bone Density Test|| Rs. 2000.00 (Spine Single Part) 
11|Bone Density Test|| Rs. 3500.00 (Spine 2 part) 
12|Bone Density Test|| Rs. 4500.00 (Spine 3 part) 
13|CA-125 (Tumor Marker) Test|| Rs. 1050.00 
14|Calcium Test|| Rs. 200.00 
15|CBC / Hemogram Test|| Rs. 320.00 
16|CEA (Carcinoembryonic Antigen) Test|| Rs. 600.00 
17|CEA (Carcinoembryonic Antigen) Test|| Rs. 1000.00 
18|CRP (C-Reactive Protein) Test|| Rs. 325.00 
19|EEG|| Rs. 2000.00 
20|Electrolytes Test|| Rs. 350.00 
21|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
22|HbA1C Test|| Rs. 375.00 
23|HIV Test|| Rs. 450.00 
24|Insulin Test|| Rs. 700.00 
25|Iron Test|| Rs. 375.00 
26|Kidney Function Test|| Rs. 700.00 
27|Kidney Profile|| Rs. 700.00 
28|Kidney Profile|| Rs. 700.00 
29|LDL Cholesterol|| Rs. 200.00 
30|Lipid Profile|| Rs. 750.00 
31|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
32|Magnesium Test|| Rs. 400.00 
33|Malaria (Malarial Parasite) Test|| Rs. 110.00 (Slide) 
34|Malaria (Malarial Parasite) Test|| Rs. 630.00 (Antigen) 
35|Mammography|| Rs. 2000.00 (Single Side) 
36|Mammography|| Rs. 3000.00 (Both Side) 
37|PCV (Packed Cell Volume) Test|| Rs. 110.00 
38|Platelet Count|| Rs. 50.00 
39|Pregnancy Test|| Rs. 250.00 
40|Prolactin Test|| Rs. 450.00 
41|PT (Prothrombin Time) Test|| Rs. 300.00 
42|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 
43|SGOT Test|| Rs. 130.00 
44|SGPT Test|| Rs. 130.00 
45|Sonography|| Rs. 1500.00 (Whole Abdomen) 
46|Sonography|| Rs. 2000.00 (Pregnancy Anomaly) 
47|Stool Routine|| Rs. 80.00 
48|Stress Test|| Rs. 4800.00 
49|T3 (Triiodothyronine) Test|| Rs. 100.00 
50|T4 (Thyroxine) Test|| Rs. 100.00 
51|Total Protein Test|| Rs. 150.00 
52|TSH (Thyroid Stimulating Hormone) Test|| Rs. 150.00 
53|Urea Test|| Rs. 120.00 
54|Uric Acid Test|| Rs. 120.00 
55|Urine Routine|| Rs. 80.00 
56|VDRL Test|| Rs. 100.00 
57|Vitamin B12 Test|| Rs. 900.00 
58|Vitamin D Test|| Rs. 1300.00 
59|Widal Test|| Rs. 180.00 
