|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 850.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
3|Amylase Test|| Rs. 350.00 
4|ANA (Antinuclear Antibody) Test|| Rs. 700.00 
5|Anti TPO Test|| Rs. 1000.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
7|Beta HCG Test|| Rs. 700.00 
8|Bilirubin Test|| Rs. 200.00 
9|Bleeding / Clotting Time Test|| Rs. 100.00 
10|Blood Culture Test|| Rs. 600.00 
11|Blood Group Test|| Rs. 120.00 
12|Blood Sugar Test|| Rs. 60.00 
13|Blood Urea Nitrogen Test|| Rs. 120.00 
14|CA 15.3 Test|| Rs. 1600.00 
15|CA 19.9 Test|| Rs. 1600.00 
16|CA-125 (Tumor Marker) Test|| Rs. 1100.00 
17|Calcium Test|| Rs. 120.00 
18|CBC / Hemogram Test|| Rs. 300.00 
19|CD4 Test|| Rs. 700.00 
20|CEA (Carcinoembryonic Antigen) Test|| Rs. 700.00 
21|Coombs Test|| Rs. 300.00 
22|HCV Antibody Test|| Rs. 600.00 
23|Troponin-I Test|| Rs. 1100.00 
