|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
3|Amylase Test|| Rs. 300.00 
4|ANA (Antinuclear Antibody) Test|| Rs. 500.00 
5|ANC Profile|| Rs. 1750.00 
6|EEG|| Rs. 1500.00 
7|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 120.00 
8|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
9|Globulin Test|| Rs. 150.00 
10|HCV Antibody Test|| Rs. 685.00 
11|HGH Test|| Rs. 650.00 
12|Pleural Fluid Analysis|| Rs. 500.00 
13|Sickling Test|| Rs. 200.00 
14|Synovial Fluid Analysis|| Rs. 500.00 
15|Testosterone Test|| Rs. 1500.00 
16|Troponin-I Test|| Rs. 1250.00 
17|Uric Acid Test|| Rs. 120.00 
18|Urine Routine|| Rs. 100.00 
19|VDRL Test|| Rs. 150.00 
20|VLDL Test|| Rs. 180.00 
