|Name|Offer|Price
0|Kidney Function Test|| Rs. 1050.00 
1|Lipid Profile|| Rs. 899.00 
2|Liver Function Test|| Rs. 700.00 
3|SGOT Test|| Rs. 200.00 
4|SGPT Test|| Rs. 200.00 
5|Sputum Routine Test|| Rs. 200.00 
6|Stool Routine|| Rs. 180.00 
7|Thyroid Test|| Rs. 490.00 
8|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
9|Urea Test|| Rs. 200.00 
10|Uric Acid Test|| Rs. 200.00 
11|Urine Routine|| Rs. 120.00 
12|VDRL Test|| Rs. 200.00 
13|Vitamin B12 Test|| Rs. 1000.00 
14|Vitamin D Test|| Rs. 1500.00 
15|Widal Test|| Rs. 220.00 
