|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
2|ANC Profile|| Rs. 1800.00 
3|ECG|| Rs. 250.00 
4|EEG|| Rs. 1200.00 
5|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
6|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
7|HbA1C Test|| Rs. 500.00 
8|HBsAg Test|| Rs. 300.00 
9|Hemoglobin (Hb) Test|| Rs. 70.00 
10|HGH Test|| Rs. 550.00 
11|HIV Test|| Rs. 400.00 
12|Iron Test|| Rs. 1200.00 
13|LDH (Lactate Dehydrogenase) Test|| Rs. 400.00 
14|LH (Luteinizing Hormone) Test|| Rs. 450.00 
15|Lipase Test|| Rs. 400.00 
16|Lipid Profile|| Rs. 700.00 
17|Lipoprotein A / LP(a) Test|| Rs. 700.00 
18|Lithium Test|| Rs. 400.00 
19|Liver Function Test|| Rs. 550.00 
20|Lupus Anticoagulant (LAC) Test|| Rs. 1400.00 
21|Magnesium Test|| Rs. 400.00 
22|Malaria (Malarial Parasite) Test|| Rs. 600.00 
23|Microalbumin Test|| Rs. 400.00 
24|Microfilaria Parasite Test|| Rs. 1000.00 
25|PAP Smear|| Rs. 800.00 
26|Phosphorus Test|| Rs. 150.00 
27|Platelet Count|| Rs. 150.00 
28|Potassium Test|| Rs. 150.00 
29|Pregnancy Test|| Rs. 120.00 
30|Progesterone Test|| Rs. 500.00 
31|Prolactin Test|| Rs. 450.00 
32|Protein/Creatinine Ratio|| Rs. 250.00 
33|PSA (Prostate Specific Antigen) Test|| Rs. 500.00 
34|PT (Prothrombin Time) Test|| Rs. 300.00 
35|PTH (Parathyroid Hormone) Test|| Rs. 1400.00 
36|Renal Profile|| Rs. 700.00 
37|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
38|Semen Analysis Test|| Rs. 200.00 
39|Sickling Test|| Rs. 200.00 
40|Sodium Test|| Rs. 150.00 
41|Sputum Routine Test|| Rs. 150.00 
42|Stool Routine|| Rs. 100.00 
43|Testosterone Test|| Rs. 1600.00 
44|Thyroid Test|| Rs. 600.00 
45|Total Protein Test|| Rs. 150.00 
46|Triglycerides Test|| Rs. 150.00 
47|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
48|Urea Test|| Rs. 150.00 
49|Uric Acid Test|| Rs. 150.00 
50|Urine Routine|| Rs. 100.00 
51|Urine Routine|| Rs. 100.00 
52|VDRL Test|| Rs. 200.00 
53|Vitamin B12 Test|| Rs. 800.00 
54|Vitamin C Test|| Rs. 6000.00 
55|Vitamin D Test|| Rs. 1600.00 
56|Vitamin E Test|| Rs. 5400.00 
57|Widal Test|| Rs. 150.00 
