|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
3|Amylase Test|| Rs. 350.00 
4|ANA (Antinuclear Antibody) Test|| Rs. 550.00 
5|ANC Profile|| Rs. 1720.00 
6|Anti TPO Test|| Rs. 2300.00 
7|CA 15.3 Test|| Rs. 1200.00 
8|CA 19.9 Test|| Rs. 1240.00 
9|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
10|Coombs Test|| Rs. 400.00 (Direct) 
11|Coombs Test|| Rs. 400.00 (Indirect) 
12|Creatinine Clearance Test|| Rs. 400.00 
13|Estradiol (E2) Test|| Rs. 550.00 
14|Ferritin Test|| Rs. 500.00 
15|Folic Acid Test|| Rs. 1000.00 
16|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
17|G6PD Test|| Rs. 500.00 
18|Gamma GT (GGTP) Test|| Rs. 150.00 
19|Glucose Tolerance Test (GTT)|| Rs. 500.00 
20|HbA1C Test|| Rs. 400.00 
21|HBsAg Test|| Rs. 300.00 
22|Hemoglobin (Hb) Test|| Rs. 80.00 
23|HGH Test|| Rs. 600.00 
24|HIV Test|| Rs. 500.00 
25|Insulin Test|| Rs. 1300.00 
26|Iron Test|| Rs. 300.00 
27|Kidney Function Test|| Rs. 750.00 
28|LDH (Lactate Dehydrogenase) Test|| Rs. 400.00 
29|LH (Luteinizing Hormone) Test|| Rs. 400.00 
30|Lipase Test|| Rs. 400.00 
31|Lipid Profile|| Rs. 700.00 
32|Lithium Test|| Rs. 250.00 
33|Liver Function Test|| Rs. 600.00 
34|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
35|Magnesium Test|| Rs. 300.00 
36|Microalbumin Test|| Rs. 300.00 
37|Microfilaria Parasite Test|| Rs. 500.00 
38|PAP Smear|| Rs. 500.00 
39|PCV (Packed Cell Volume) Test|| Rs. 150.00 
40|Phosphorus Test|| Rs. 120.00 
41|Platelet Count|| Rs. 50.00 
42|Pleural Fluid Analysis|| Rs. 540.00 
43|Potassium Test|| Rs. 150.00 
44|Pregnancy Test|| Rs. 100.00 
45|Progesterone Test|| Rs. 500.00 
46|Prolactin Test|| Rs. 400.00 
47|Protein/Creatinine Ratio|| Rs. 300.00 
48|PSA (Prostate Specific Antigen) Test|| Rs. 500.00 
49|PT (Prothrombin Time) Test|| Rs. 350.00 
50|PTH (Parathyroid Hormone) Test|| Rs. 1500.00 
51|Reticulocyte Count Test|| Rs. 200.00 
52|Semen Analysis Test|| Rs. 250.00 
53|SGOT Test|| Rs. 120.00 
54|SGPT Test|| Rs. 120.00 
55|Sickling Test|| Rs. 220.00 
56|Sodium Test|| Rs. 150.00 
57|Sonography|| Rs. 1200.00 (Whole Abdomen) 
58|Sonography|| Rs. 1000.00 (Upper/Lower Abdomen) 
59|Sputum Routine Test|| Rs. 200.00 
60|Stool Routine|| Rs. 100.00 
61|Synovial Fluid Analysis|| Rs. 600.00 
62|T3 (Triiodothyronine) Test|| Rs. 300.00 
63|T4 (Thyroxine) Test|| Rs. 300.00 
64|Thyroid Test|| Rs. 700.00 
65|Total Protein Test|| Rs. 150.00 
66|Transferrin Test|| Rs. 450.00 
67|Triglycerides Test|| Rs. 300.00 
68|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
69|Urea Test|| Rs. 120.00 
70|Uric Acid Test|| Rs. 120.00 
71|Urine Routine|| Rs. 100.00 
72|VDRL Test|| Rs. 200.00 
73|Vitamin B12 Test|| Rs. 910.00 
74|Vitamin D Test|| Rs. 1450.00 
75|VLDL Test|| Rs. 240.00 
76|Widal Test|| Rs. 200.00 
