|Name|Offer|Price
0|ANC Profile|| Rs. 1720.00 
1|ANC Profile|| Rs. 2000.00 
2|Creatinine Clearance Test|| Rs. 400.00 
3|Creatinine Clearance Test|| Rs. 300.00 
4|CT Scan|| Rs. 2300.00 (brain(plain)) 
5|CT Scan|| Rs. 4800.00 (brain(contrast)) 
6|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 120.00 
7|Globulin Test|| Rs. 80.00 
8|HGH Test|| Rs. 600.00 
9|Pleural Fluid Analysis|| Rs. 200.00 
10|Sickling Test|| Rs. 200.00 
11|Synovial Fluid Analysis|| Rs. 650.00 
12|Synovial Fluid Analysis|| Rs. 650.00 
13|Testosterone Test|| Rs. 1750.00 
14|Testosterone Test|| Rs. 1570.00 
15|Transferrin Test|| Rs. 500.00 
16|Transferrin Test|| Rs. 500.00 
17|Vitamin E Test|| Rs. 5500.00 
18|Vitamin E Test|| Rs. 5500.00 
19|VLDL Test|| Rs. 200.00 
20|VLDL Test|| Rs. 200.00 
