|Name|Offer|Price
0|2D Echo|| Rs. 2200.00 
1|2D Echo|| Rs. 2200.00 
2|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1200.00 
3|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
5|Amylase Test|| Rs. 400.00 
6|ANA (Antinuclear Antibody) Test|| Rs. 600.00 
7|Anti TPO Test|| Rs. 1200.00 
8|Antithyroglobulin Antibody Test|| Rs. 700.00 
9|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
10|ASO Test|| Rs. 800.00 
11|Bicarbonate Test|| Rs. 200.00 
12|Coombs Test|| Rs. 350.00 (Direct) 
13|Coombs Test|| Rs. 350.00 (Indirect) 
14|Creatinine Clearance Test|| Rs. 400.00 
15|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
16|Estradiol (E2) Test|| Rs. 600.00 
17|HbA1C Test|| Rs. 500.00 
18|HBsAg Test|| Rs. 500.00 
19|HIV Test|| Rs. 600.00 
20|Insulin Test|| Rs. 600.00 
21|Iron Test|| Rs. 600.00 
22|Lipase Test|| Rs. 400.00 
23|Lipid Profile|| Rs. 800.00 
24|Liver Function Test|| Rs. 600.00 
25|Mammography|| Rs. 2200.00 
26|PAP Smear|| Rs. 1000.00 
27|PCV (Packed Cell Volume) Test|| Rs. 150.00 
28|Phosphorus Test|| Rs. 150.00 
29|Potassium Test|| Rs. 200.00 
30|Pregnancy Test|| Rs. 100.00 
31|Prolactin Test|| Rs. 600.00 
32|Protein/Creatinine Ratio|| Rs. 150.00 
33|PSA (Prostate Specific Antigen) Test|| Rs. 800.00 
34|PT (Prothrombin Time) Test|| Rs. 250.00 
35|PTH (Parathyroid Hormone) Test|| Rs. 1600.00 
36|Renal Profile|| Rs. 800.00 
37|Reticulocyte Count Test|| Rs. 150.00 
38|Rheumatoid Arthritis (RA) Factor Test|| Rs. 350.00 (Qulatative) 
39|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 (Quanative) 
40|Semen Analysis Test|| Rs. 300.00 
41|SGOT Test|| Rs. 150.00 
42|SGPT Test|| Rs. 150.00 
43|Sodium Test|| Rs. 200.00 
44|Sonography|| Rs. 1200.00 (Whole Abdomen) 
45|Sonography|| Rs. 1000.00 (Upper/Lower Abdomen) 
46|Sputum Routine Test|| Rs. 100.00 
47|Stool Routine|| Rs. 200.00 
48|T3 (Triiodothyronine) Test|| Rs. 250.00 
49|T4 (Thyroxine) Test|| Rs. 250.00 
50|Thyroglobulin Test|| Rs. 800.00 
51|Total Protein Test|| Rs. 150.00 
52|Triglycerides Test|| Rs. 250.00 
53|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
54|Urea Test|| Rs. 150.00 
55|Uric Acid Test|| Rs. 150.00 
56|Urine Routine|| Rs. 100.00 
57|VDRL Test|| Rs. 150.00 
58|Vitamin B12 Test|| Rs. 800.00 
59|Vitamin C Test|| Rs. 6600.00 
60|Vitamin D Test|| Rs. 1600.00 
61|Vitamin E Test|| Rs. 5600.00 
62|VLDL Test|| Rs. 200.00 
63|Widal Test|| Rs. 200.00 
