|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
2|Amylase Test|| Rs. 350.00 
3|ANCA Profile|| Rs. 1600.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 380.00 
5|Beta HCG Test|| Rs. 680.00 
6|Bleeding / Clotting Time Test|| Rs. 200.00 
7|Blood Culture Test|| Rs. 880.00 
8|Blood Group Test|| Rs. 120.00 
9|Blood Sugar Test|| Rs. 160.00 
10|Blood Urea Nitrogen Test|| Rs. 150.00 
11|CA 15.3 Test|| Rs. 1280.00 
12|CA-125 (Tumor Marker) Test|| Rs. 1180.00 
13|Calcium Test|| Rs. 200.00 
14|CBC / Hemogram Test|| Rs. 430.00 
15|CEA (Carcinoembryonic Antigen) Test|| Rs. 780.00 
16|Chloride Test|| Rs. 150.00 
17|Cholesterol Test|| Rs. 180.00 
18|CK-MB Test|| Rs. 380.00 
19|Coombs Test|| Rs. 480.00 
20|CPK (Creatine Phosphokinase) Test|| Rs. 380.00 
21|Creatinine Test|| Rs. 150.00 
22|CRP (C-Reactive Protein) Test|| Rs. 390.00 
23|D Dimer Test|| Rs. 1180.00 
24|Dengue IgG Test|| Rs. 650.00 
25|Dengue IgM Test|| Rs. 650.00 
26|Electrolytes Test|| Rs. 320.00 
27|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
28|Estradiol (E2) Test|| Rs. 550.00 
29|Ferritin Test|| Rs. 680.00 
30|Folic Acid Test|| Rs. 850.00 
31|G6PD Test|| Rs. 680.00 
32|Gamma GT (GGTP) Test|| Rs. 260.00 
33|Globulin Test|| Rs. 400.00 
34|Glucose Tolerance Test (GTT)|| Rs. 380.00 
35|HbA1C Test|| Rs. 480.00 
36|HBsAg Test|| Rs. 330.00 
37|HDL Cholesterol|| Rs. 140.00 
38|Hemoglobin (Hb) Test|| Rs. 160.00 
39|HIV Test|| Rs. 480.00 
40|Insulin Test|| Rs. 800.00 
41|Kidney Function Test|| Rs. 700.00 
42|LDL Cholesterol|| Rs. 180.00 
43|LH (Luteinizing Hormone) Test|| Rs. 440.00 
44|Lipase Test|| Rs. 440.00 
45|Lipid Profile|| Rs. 700.00 
46|Liver Function Test|| Rs. 660.00 
47|Lupus Anticoagulant (LAC) Test|| Rs. 1800.00 
48|Malaria (Malarial Parasite) Test|| Rs. 150.00 
49|Microalbumin Test|| Rs. 330.00 
50|PCV (Packed Cell Volume) Test|| Rs. 150.00 
51|Platelet Count|| Rs. 130.00 
52|Potassium Test|| Rs. 180.00 
53|Pregnancy Test|| Rs. 100.00 
54|Progesterone Test|| Rs. 490.00 
55|Prolactin Test|| Rs. 440.00 
56|Protein Test|| Rs. 150.00 
57|Protein/Creatinine Ratio|| Rs. 340.00 
58|PT (Prothrombin Time) Test|| Rs. 290.00 
59|PTH (Parathyroid Hormone) Test|| Rs. 1400.00 
60|Renal Profile|| Rs. 700.00 
61|SGOT Test|| Rs. 120.00 
62|SGPT Test|| Rs. 120.00 
63|Sodium Test|| Rs. 180.00 
64|Sonography|| Rs. 2500.00 
65|Sputum Routine Test|| Rs. 190.00 
66|Stool Routine|| Rs. 120.00 
67|T3 (Triiodothyronine) Test|| Rs. 250.00 
68|T4 (Thyroxine) Test|| Rs. 250.00 
69|Testosterone Test|| Rs. 500.00 
70|Thyroglobulin Test|| Rs. 1480.00 
71|Thyroid Test|| Rs. 690.00 
72|Transferrin Test|| Rs. 680.00 
73|Triglycerides Test|| Rs. 180.00 
74|Troponin-I Test|| Rs. 1000.00 
75|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
76|Urea Test|| Rs. 150.00 
77|Uric Acid Test|| Rs. 180.00 
78|Urine Routine|| Rs. 100.00 
79|VDRL Test|| Rs. 300.00 
80|Vitamin B12 Test|| Rs. 880.00 
81|Vitamin D Test|| Rs. 1780.00 
82|VLDL Test|| Rs. 120.00 
