|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
1|ANA (Antinuclear Antibody) Test|| Rs. 440.00 
2|Beta HCG Test|| Rs. 690.00 
3|Blood Culture Test|| Rs. 1050.00 
4|Blood Group Test|| Rs. 160.00 
5|Blood Sugar Test|| Rs. 160.00 
6|Blood Urea Nitrogen Test|| Rs. 240.00 
7|Calcium Test|| Rs. 180.00 
8|CBC / Hemogram Test|| Rs. 370.00 
9|Chloride Test|| Rs. 180.00 
10|Cholesterol Test|| Rs. 200.00 
11|Creatinine Test|| Rs. 240.00 
12|Dengue IgG Test|| Rs. 800.00 
13|Dengue IgM Test|| Rs. 800.00 
14|Electrolytes Test|| Rs. 350.00 
15|Globulin Test|| Rs. 350.00 
16|HBsAg Test|| Rs. 440.00 
17|HDL Cholesterol|| Rs. 200.00 
18|Hemoglobin (Hb) Test|| Rs. 150.00 
19|HIV Test|| Rs. 460.00 
20|Insulin Test|| Rs. 1000.00 
21|Kidney Function Test|| Rs. 840.00 
22|LDL Cholesterol|| Rs. 150.00 
23|Lipase Test|| Rs. 720.00 
24|Lipid Profile|| Rs. 750.00 
25|Liver Function Test|| Rs. 1110.00 
26|Malaria (Malarial Parasite) Test|| Rs. 120.00 
27|PCV (Packed Cell Volume) Test|| Rs. 120.00 
28|Platelet Count|| Rs. 150.00 
29|Potassium Test|| Rs. 200.00 
30|Pregnancy Test|| Rs. 150.00 
31|Protein Test|| Rs. 160.00 
32|Renal Profile|| Rs. 750.00 
33|SGOT Test|| Rs. 150.00 
34|SGPT Test|| Rs. 150.00 
35|Sodium Test|| Rs. 200.00 
36|T3 (Triiodothyronine) Test|| Rs. 300.00 
37|T4 (Thyroxine) Test|| Rs. 300.00 
38|Thyroid Test|| Rs. 750.00 
39|Total Protein Test|| Rs. 160.00 
40|Triglycerides Test|| Rs. 240.00 
41|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
42|Urea Test|| Rs. 240.00 
43|Uric Acid Test|| Rs. 180.00 
44|Urine Routine|| Rs. 150.00 
45|VDRL Test|| Rs. 320.00 
46|Vitamin B12 Test|| Rs. 1100.00 
47|Vitamin D Test|| Rs. 1650.00 
48|VLDL Test|| Rs. 180.00 
