|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 700.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
3|Ammonia Test|| Rs. 800.00 
4|Amylase Test|| Rs. 300.00 
5|ANC Profile|| Rs. 1200.00 
6|ANCA Profile|| Rs. 900.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 250.00 
8|ASO Test|| Rs. 200.00 
9|Beta HCG Test|| Rs. 600.00 
10|Bilirubin Test|| Rs. 250.00 
11|Bleeding / Clotting Time Test|| Rs. 200.00 
12|Blood Culture Test|| Rs. 600.00 
13|Blood Group Test|| Rs. 80.00 
14|Blood Sugar Test|| Rs. 80.00 
15|Blood Urea Nitrogen Test|| Rs. 130.00 
16|CA-125 (Tumor Marker) Test|| Rs. 550.00 
17|Calcium Test|| Rs. 200.00 
18|CBC / Hemogram Test|| Rs. 350.00 
19|CEA (Carcinoembryonic Antigen) Test|| Rs. 400.00 
20|Chloride Test|| Rs. 150.00 
21|Cholesterol Test|| Rs. 200.00 
22|CK-MB Test|| Rs. 300.00 
23|Creatinine Test|| Rs. 130.00 
24|CRP (C-Reactive Protein) Test|| Rs. 300.00 
25|Dengue IgG Test|| Rs. 700.00 
26|Dengue IgM Test|| Rs. 700.00 
27|Electrolytes Test|| Rs. 300.00 
28|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
29|Estradiol (E2) Test|| Rs. 400.00 
30|FSH (Follicle Stimulating Hormone) Test|| Rs. 300.00 
31|G6PD Test|| Rs. 450.00 
32|Gamma GT (GGTP) Test|| Rs. 200.00 
33|Globulin Test|| Rs. 350.00 
34|HBsAg Test|| Rs. 300.00 
35|HCV Antibody Test|| Rs. 800.00 
36|HDL Cholesterol|| Rs. 180.00 
37|Hemoglobin (Hb) Test|| Rs. 150.00 
38|HGH Test|| Rs. 400.00 
39|HIV Test|| Rs. 300.00 
40|Homocysteine Test|| Rs. 900.00 
41|Insulin Test|| Rs. 1000.00 
42|Iron Test|| Rs. 250.00 
43|Kidney Function Test|| Rs. 450.00 
44|LDL Cholesterol|| Rs. 150.00 
45|LH (Luteinizing Hormone) Test|| Rs. 300.00 
46|Lipase Test|| Rs. 400.00 
47|Lipid Profile|| Rs. 450.00 
48|Liver Function Test|| Rs. 450.00 
49|Lupus Anticoagulant (LAC) Test|| Rs. 900.00 
50|Malaria (Malarial Parasite) Test|| Rs. 160.00 
51|PCV (Packed Cell Volume) Test|| Rs. 150.00 
52|Phosphorus Test|| Rs. 150.00 
53|Platelet Count|| Rs. 120.00 
54|Potassium Test|| Rs. 150.00 
55|Pregnancy Test|| Rs. 160.00 
56|Progesterone Test|| Rs. 400.00 
57|Prolactin Test|| Rs. 300.00 
58|Protein Test|| Rs. 300.00 
59|PT (Prothrombin Time) Test|| Rs. 300.00 
60|Renal Profile|| Rs. 450.00 
61|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
62|SGOT Test|| Rs. 120.00 
63|SGPT Test|| Rs. 120.00 
64|Sickling Test|| Rs. 150.00 
65|Sodium Test|| Rs. 150.00 
66|Sputum Routine Test|| Rs. 120.00 
67|Stool Routine|| Rs. 80.00 
68|T3 (Triiodothyronine) Test|| Rs. 200.00 
69|T4 (Thyroxine) Test|| Rs. 200.00 
70|Thyroid Test|| Rs. 500.00 
71|Total Protein Test|| Rs. 300.00 
72|Transferrin Test|| Rs. 500.00 
73|Triglycerides Test|| Rs. 240.00 
74|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
75|Urea Test|| Rs. 130.00 
76|Uric Acid Test|| Rs. 120.00 
77|Urine Routine|| Rs. 160.00 
78|VDRL Test|| Rs. 200.00 
79|Vitamin B12 Test|| Rs. 700.00 
80|Vitamin D Test|| Rs. 1000.00 
81|VLDL Test|| Rs. 120.00 
82|VLDL Test|| Rs. 200.00 
83|X-Ray|| Rs. 300.00 
