|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 850.00 
1|Albumin Test|| Rs. 300.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 180.00 
3|Amylase Test|| Rs. 300.00 
4|ANC Profile|| Rs. 2000.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
6|Beta HCG Test|| Rs. 1250.00 
7|Beta HCG Test|| Rs. 1000.00 
8|Bleeding / Clotting Time Test|| Rs. 200.00 
9|Blood Culture Test|| Rs. 1000.00 
10|Blood Group Test|| Rs. 300.00 
11|Blood Sugar Test|| Rs. 100.00 
12|Blood Urea Nitrogen Test|| Rs. 175.00 
13|Calcium Test|| Rs. 180.00 
14|CBC / Hemogram Test|| Rs. 600.00 
15|Chloride Test|| Rs. 220.00 
16|Cholesterol Test|| Rs. 220.00 
17|Creatinine Test|| Rs. 175.00 
18|CT Scan|| Rs. 2500.00 (Brain Plain) 
19|CT Scan|| Rs. 4000.00 (Brain Contrast) 
20|Dengue IgG Test|| Rs. 800.00 
21|Dengue IgM Test|| Rs. 800.00 
22|Electrolytes Test|| Rs. 500.00 
23|Globulin Test|| Rs. 500.00 
24|HBsAg Test|| Rs. 500.00 
25|HBsAg Test|| Rs. 1200.00 
26|HDL Cholesterol|| Rs. 200.00 
27|Hemoglobin (Hb) Test|| Rs. 180.00 
28|HIV Test|| Rs. 500.00 
29|HIV Test|| Rs. 500.00 
30|Insulin Test|| Rs. 400.00 
31|Kidney Function Test|| Rs. 1200.00 
32|Kidney Profile|| Rs. 1250.00 
33|LDL Cholesterol|| Rs. 220.00 
34|Lipase Test|| Rs. 300.00 
35|Lipid Profile|| Rs. 1250.00 
36|Liver Function Test|| Rs. 1250.00 
37|Malaria (Malarial Parasite) Test|| Rs. 200.00 
38|MRI Scan|| Rs. 7000.00 (Brain Plain) 
39|MRI Scan|| Rs. 10000.00 (Brain Contrast) 
40|PCV (Packed Cell Volume) Test|| Rs. 180.00 
41|Phosphorus Test|| Rs. 500.00 
42|Phosphorus Test|| Rs. 220.00 
43|Platelet Count|| Rs. 150.00 
44|Potassium Test|| Rs. 220.00 
45|Pregnancy Test|| Rs. 120.00 
46|Protein Test|| Rs. 120.00 
47|PT (Prothrombin Time) Test|| Rs. 350.00 
48|PT (Prothrombin Time) Test|| Rs. 300.00 
49|Renal Profile|| Rs. 1200.00 
50|SGOT Test|| Rs. 160.00 
51|SGPT Test|| Rs. 160.00 
52|Sodium Test|| Rs. 220.00 
53|Sonography|| Rs. 1500.00 
54|T3 (Triiodothyronine) Test|| Rs. 300.00 
55|T4 (Thyroxine) Test|| Rs. 300.00 
56|Thyroid Test|| Rs. 1100.00 
57|Triglycerides Test|| Rs. 200.00 
58|TSH (Thyroid Stimulating Hormone) Test|| Rs. 400.00 
59|Urea Test|| Rs. 175.00 
60|Uric Acid Test|| Rs. 140.00 
61|Urine Routine|| Rs. 120.00 
62|VDRL Test|| Rs. 200.00 
63|Vitamin B12 Test|| Rs. 1000.00 
64|Vitamin D Test|| Rs. 2000.00 
65|X-Ray|| Rs. 350.00 
