|Name|Offer|Price
0|ACL Surgery|| Rs. 200000.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 200.00 
2|Bleeding / Clotting Time Test|| Rs. 300.00 
3|Blood Culture Test|| Rs. 1350.00 
4|Blood Group Test|| Rs. 300.00 
5|Blood Sugar Test|| Rs. 200.00 
6|Blood Urea Nitrogen Test|| Rs. 240.00 
7|CBC / Hemogram Test|| Rs. 600.00 
8|Creatinine Test|| Rs. 240.00 
9|Electrolytes Test|| Rs. 800.00 
10|Hemoglobin (Hb) Test|| Rs. 200.00 
11|Kidney Function Test|| Rs. 1240.00 
12|Knee Replacement Surgery|| Rs. 180000.00 (Economy Room ( Without Implant Cost )) 
13|Knee Replacement Surgery|| Rs. 216000.00 (Semi Private ward ( Without Implant cost )) 
14|Knee Replacement Surgery|| Rs. 258000.00 (Private Ward ( Without Implant Cost )) 
15|Knee Replacement Surgery|| Rs. 279000.00 (Deluxe Room ( Without Implant cost )) 
16|Knee Replacement Surgery|| Rs. 300000.00 (Suite Room ( Without Implant cost )) 
17|Lipid Profile|| Rs. 1160.00 
18|Liver Function Test|| Rs. 1370.00 
19|Malaria (Malarial Parasite) Test|| Rs. 200.00 
20|PCV (Packed Cell Volume) Test|| Rs. 180.00 
21|Phosphorus Test|| Rs. 150.00 
22|Renal Profile|| Rs. 1240.00 
23|Thyroid Test|| Rs. 1073.00 
