|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
1|Albumin Test|| Rs. 350.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
3|Amylase Test|| Rs. 430.00 
4|ANC Profile|| Rs. 1200.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
6|Beta HCG Test|| Rs. 550.00 
7|Bleeding / Clotting Time Test|| Rs. 200.00 
8|Blood Culture Test|| Rs. 900.00 
9|Blood Group Test|| Rs. 100.00 
10|Blood Sugar Test|| Rs. 120.00 
11|Blood Urea Nitrogen Test|| Rs. 100.00 
12|CA 15.3 Test|| Rs. 1000.00 
13|CA 19.9 Test|| Rs. 1000.00 
14|Calcium Test|| Rs. 150.00 
15|CBC / Hemogram Test|| Rs. 350.00 
16|Chloride Test|| Rs. 180.00 
17|Cholesterol Test|| Rs. 200.00 
18|Creatinine Test|| Rs. 100.00 
19|CT Scan|| Rs. 2000.00 (Brain Plain) 
20|CT Scan|| Rs. 3000.00 (Brain Contrast) 
21|Dengue IgG Test|| Rs. 600.00 
22|Dengue IgM Test|| Rs. 600.00 
23|Electrolytes Test|| Rs. 350.00 
24|Globulin Test|| Rs. 500.00 
25|HBsAg Test|| Rs. 350.00 
26|HDL Cholesterol|| Rs. 160.00 
27|Hemoglobin (Hb) Test|| Rs. 160.00 
28|HIV Test|| Rs. 350.00 
29|Insulin Test|| Rs. 800.00 
30|Kidney Function Test|| Rs. 500.00 
31|LDL Cholesterol|| Rs. 180.00 
32|Lipase Test|| Rs. 450.00 
33|Lipid Profile|| Rs. 500.00 
34|Liver Function Test|| Rs. 500.00 
35|Magnesium Test|| Rs. 180.00 
36|Malaria (Malarial Parasite) Test|| Rs. 150.00 
37|MRI Scan|| Rs. 6000.00 (Brain Plain) 
38|MRI Scan|| Rs. 9000.00 (Brain Contrast) 
39|PCV (Packed Cell Volume) Test|| Rs. 150.00 
40|Platelet Count|| Rs. 120.00 
41|Potassium Test|| Rs. 160.00 
42|Pregnancy Test|| Rs. 150.00 
43|Progesterone Test|| Rs. 500.00 
44|Protein Test|| Rs. 200.00 
45|PT (Prothrombin Time) Test|| Rs. 280.00 
46|Renal Profile|| Rs. 500.00 
47|SGOT Test|| Rs. 100.00 
48|SGPT Test|| Rs. 100.00 
49|Sickling Test|| Rs. 200.00 
50|Sodium Test|| Rs. 220.00 
51|T3 (Triiodothyronine) Test|| Rs. 200.00 
52|T4 (Thyroxine) Test|| Rs. 200.00 
53|Testosterone Test|| Rs. 600.00 
54|Thyroid Test|| Rs. 500.00 
55|Total Protein Test|| Rs. 200.00 
56|Triglycerides Test|| Rs. 180.00 
57|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
58|Urea Test|| Rs. 100.00 
59|Uric Acid Test|| Rs. 120.00 
60|Urine Routine|| Rs. 100.00 
61|VDRL Test|| Rs. 160.00 
62|Vitamin B12 Test|| Rs. 550.00 
63|Vitamin C Test|| Rs. 6000.00 
64|Vitamin D Test|| Rs. 1750.00 
