|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 800.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
2|Amylase Test|| Rs. 450.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
4|Beta HCG Test|| Rs. 480.00 
5|Bleeding / Clotting Time Test|| Rs. 200.00 
6|Blood Culture Test|| Rs. 875.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 100.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|Calcium Test|| Rs. 200.00 
11|CBC / Hemogram Test|| Rs. 300.00 
12|Chloride Test|| Rs. 200.00 
13|Cholesterol Test|| Rs. 150.00 
14|Creatinine Test|| Rs. 150.00 
15|CT Scan|| Rs. 2200.00 (Brain Plain) 
16|CT Scan|| Rs. 3300.00 (Brain Contrast) 
17|Dengue IgG Test|| Rs. 750.00 
18|Dengue IgM Test|| Rs. 750.00 
19|Electrolytes Test|| Rs. 300.00 
20|Globulin Test|| Rs. 500.00 
21|HBsAg Test|| Rs. 300.00 
22|HDL Cholesterol|| Rs. 150.00 
23|Hemoglobin (Hb) Test|| Rs. 150.00 
24|HIV Test|| Rs. 400.00 
25|Insulin Test|| Rs. 1000.00 
26|Kidney Function Test|| Rs. 600.00 
27|LDL Cholesterol|| Rs. 150.00 
28|Lipase Test|| Rs. 400.00 
29|Lipid Profile|| Rs. 600.00 
30|Liver Function Test|| Rs. 600.00 
31|Magnesium Test|| Rs. 150.00 
32|Malaria (Malarial Parasite) Test|| Rs. 120.00 
33|MRI Scan|| Rs. 6000.00 (Brain Plain) 
34|MRI Scan|| Rs. 9000.00 (Brain Contrast) 
35|PCV (Packed Cell Volume) Test|| Rs. 100.00 
36|Platelet Count|| Rs. 80.00 
37|Potassium Test|| Rs. 150.00 
38|Pregnancy Test|| Rs. 100.00 
39|Protein Test|| Rs. 170.00 
40|PT (Prothrombin Time) Test|| Rs. 400.00 
41|Renal Profile|| Rs. 600.00 
42|SGOT Test|| Rs. 150.00 
43|SGPT Test|| Rs. 150.00 
44|Sickling Test|| Rs. 200.00 
45|Sodium Test|| Rs. 100.00 
46|T3 (Triiodothyronine) Test|| Rs. 300.00 
47|T4 (Thyroxine) Test|| Rs. 300.00 
48|Thyroid Test|| Rs. 600.00 
49|Total Protein Test|| Rs. 170.00 
50|Triglycerides Test|| Rs. 170.00 
51|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
52|Urea Test|| Rs. 150.00 
53|Uric Acid Test|| Rs. 100.00 
54|Urine Routine|| Rs. 100.00 
55|VDRL Test|| Rs. 200.00 
56|Vitamin B12 Test|| Rs. 700.00 
57|Vitamin D Test|| Rs. 1100.00 
