|Name|Offer|Price
0|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
1|Bleeding / Clotting Time Test|| Rs. 160.00 
2|Blood Culture Test|| Rs. 450.00 
3|Blood Group Test|| Rs. 80.00 
4|Blood Sugar Test|| Rs. 120.00 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|Calcium Test|| Rs. 180.00 
7|CBC / Hemogram Test|| Rs. 300.00 
8|CEA (Carcinoembryonic Antigen) Test|| Rs. 600.00 
9|Chloride Test|| Rs. 180.00 
10|Cholesterol Test|| Rs. 200.00 
11|Creatinine Clearance Test|| Rs. 110.00 
12|Creatinine Test|| Rs. 100.00 
13|D Dimer Test|| Rs. 1000.00 
14|DHEA Test|| Rs. 800.00 
15|Electrolytes Test|| Rs. 350.00 
16|Ferritin Test|| Rs. 550.00 
17|Folic Acid Test|| Rs. 800.00 
18|FSH (Follicle Stimulating Hormone) Test|| Rs. 420.00 
19|Gamma GT (GGTP) Test|| Rs. 350.00 
20|HCV Antibody Test|| Rs. 1100.00 
21|HDL Cholesterol|| Rs. 150.00 
22|Hemoglobin (Hb) Test|| Rs. 100.00 
23|HIV Test|| Rs. 350.00 
24|Kidney Function Test|| Rs. 630.00 
25|LDL Cholesterol|| Rs. 150.00 
26|Lipid Profile|| Rs. 630.00 
27|Liver Function Test|| Rs. 600.00 
28|Malaria (Malarial Parasite) Test|| Rs. 150.00 
29|Phosphorus Test|| Rs. 120.00 
30|Potassium Test|| Rs. 100.00 
31|Prolactin Test|| Rs. 420.00 
32|PSA (Prostate Specific Antigen) Test|| Rs. 600.00 
33|PT (Prothrombin Time) Test|| Rs. 300.00 
34|Renal Profile|| Rs. 630.00 
35|SGOT Test|| Rs. 110.00 
36|SGPT Test|| Rs. 110.00 
37|Sodium Test|| Rs. 200.00 
38|T3 (Triiodothyronine) Test|| Rs. 250.00 
39|T4 (Thyroxine) Test|| Rs. 250.00 
40|Testosterone Test|| Rs. 1400.00 (Quantitative) 
41|Testosterone Test|| Rs. 500.00 
42|Thyroid Test|| Rs. 700.00 
43|Triglycerides Test|| Rs. 200.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
45|Urea Test|| Rs. 100.00 
46|Uric Acid Test|| Rs. 150.00 
47|Vitamin B12 Test|| Rs. 800.00 
48|Vitamin D Test|| Rs. 1400.00 
