|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
1|Anti TPO Test|| Rs. 750.00 
2|Beta HCG Test|| Rs. 650.00 
3|Blood Culture Test|| Rs. 800.00 
4|Blood Group Test|| Rs. 100.00 
5|Blood Sugar Test|| Rs. 75.00 
6|CA-125 (Tumor Marker) Test|| Rs. 2200.00 
7|Calcium Test|| Rs. 150.00 
8|CEA (Carcinoembryonic Antigen) Test|| Rs. 1200.00 
9|Chloride Test|| Rs. 200.00 
10|Electrolytes Test|| Rs. 600.00 
11|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
12|HbA1C Test|| Rs. 450.00 
13|HBsAg Test|| Rs. 400.00 
14|HCV Antibody Test|| Rs. 1100.00 
15|HDL Cholesterol|| Rs. 150.00 
16|HIV Test|| Rs. 400.00 
17|Insulin Test|| Rs. 600.00 
18|Iron Test|| Rs. 250.00 
19|Kidney Function Test|| Rs. 600.00 
20|LDL Cholesterol|| Rs. 200.00 
21|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
22|PAP Smear|| Rs. 500.00 
23|Platelet Count|| Rs. 50.00 
24|Potassium Test|| Rs. 200.00 
25|PT (Prothrombin Time) Test|| Rs. 350.00 
26|Renal Profile|| Rs. 600.00 
27|Reticulocyte Count Test|| Rs. 100.00 
28|Semen Analysis Test|| Rs. 250.00 
29|Sodium Test|| Rs. 200.00 
30|Sonography|| Rs. 1200.00 (Whole abdomen) 
31|Stool Routine|| Rs. 100.00 
32|T3 (Triiodothyronine) Test|| Rs. 150.00 
33|T4 (Thyroxine) Test|| Rs. 150.00 
34|Total Protein Test|| Rs. 150.00 
35|Triglycerides Test|| Rs. 180.00 
36|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
37|Urea Test|| Rs. 120.00 
38|Urine Routine|| Rs. 100.00 
39|X-Ray|| Rs. 600.00 (Chest(PA+lateral)) 
