|Name|Offer|Price
0|2D Echo|| Rs. 2200.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1230.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 180.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
5|Allergy Test|| Rs. 7000.00 
6|Ammonia Test|| Rs. 1400.00 
7|Amylase Test|| Rs. 250.00 
8|ANC Profile|| Rs. 1800.00 
9|Anti TPO Test|| Rs. 800.00 
10|Antithyroglobulin Antibody Test|| Rs. 1600.00 
11|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
12|Beta HCG Test|| Rs. 800.00 
13|Bicarbonate Test|| Rs. 800.00 
14|Bilirubin Test|| Rs. 150.00 
15|Bleeding / Clotting Time Test|| Rs. 100.00 
16|Blood Culture Test|| Rs. 500.00 
17|Blood Sugar Test|| Rs. 100.00 
18|Blood Urea Nitrogen Test|| Rs. 150.00 
19|CA 15.3 Test|| Rs. 1200.00 
20|CA 19.9 Test|| Rs. 1200.00 
21|Calcium Test|| Rs. 200.00 
22|CBC / Hemogram Test|| Rs. 400.00 
23|CD4 Test|| Rs. 1300.00 
24|CEA (Carcinoembryonic Antigen) Test|| Rs. 800.00 
25|Cholesterol Test|| Rs. 200.00 
26|CK-MB Test|| Rs. 550.00 
27|Cortisol Test|| Rs. 550.00 
28|Creatinine Clearance Test|| Rs. 550.00 
29|CRP (C-Reactive Protein) Test|| Rs. 500.00 
30|D Dimer Test|| Rs. 1200.00 
31|Dengue IgG Test|| Rs. 700.00 
32|Dengue IgM Test|| Rs. 700.00 
33|ECG|| Rs. 250.00 
34|EEG|| Rs. 1500.00 
35|Electrolytes Test|| Rs. 450.00 
36|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
37|Estradiol (E2) Test|| Rs. 600.00 
38|Ferritin Test|| Rs. 500.00 
39|Folic Acid Test|| Rs. 1000.00 
40|G6PD Test|| Rs. 600.00 
41|Gamma GT (GGTP) Test|| Rs. 350.00 
42|HbA1C Test|| Rs. 550.00 
43|HBsAg Test|| Rs. 450.00 
44|HCV Antibody Test|| Rs. 450.00 
45|HDL Cholesterol|| Rs. 350.00 
46|HIV Test|| Rs. 450.00 
47|Homocysteine Test|| Rs. 1100.00 
48|Insulin Test|| Rs. 700.00 
49|Kidney Function Test|| Rs. 550.00 
50|Kidney Function Test|| Rs. 550.00 
51|L. E. Cells Test|| Rs. 400.00 
52|LDH (Lactate Dehydrogenase) Test|| Rs. 360.00 
53|LDL Cholesterol|| Rs. 360.00 
54|Lipase Test|| Rs. 600.00 
55|Lipid Profile|| Rs. 750.00 
56|Lipoprotein A / LP(a) Test|| Rs. 800.00 
57|Lithium Test|| Rs. 250.00 
58|Liver Function Test|| Rs. 600.00 
59|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
60|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
61|Magnesium Test|| Rs. 700.00 
62|Malaria (Malarial Parasite) Test|| Rs. 150.00 
63|Mammography|| Rs. 2100.00 
64|Microalbumin Test|| Rs. 450.00 
65|Microfilaria Parasite Test|| Rs. 150.00 
66|PAP Smear|| Rs. 500.00 
67|PCV (Packed Cell Volume) Test|| Rs. 100.00 
68|Platelet Count|| Rs. 150.00 
69|Pleural Fluid Analysis|| Rs. 700.00 
70|Pregnancy Test|| Rs. 150.00 
71|Prolactin Test|| Rs. 450.00 
72|Protein/Creatinine Ratio|| Rs. 250.00 
73|PTH (Parathyroid Hormone) Test|| Rs. 1400.00 
74|Pulmonary Function Test (PFT)|| Rs. 1000.00 
75|Renal Profile|| Rs. 550.00 
76|Reticulocyte Count Test|| Rs. 200.00 
77|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 
78|Semen Analysis Test|| Rs. 300.00 
79|SGOT Test|| Rs. 150.00 
80|SGPT Test|| Rs. 150.00 
81|Sonography|| Rs. 1400.00 (Whole Abdomen) 
82|Sonography|| Rs. 2500.00 (Anomaly) 
83|Sputum Routine Test|| Rs. 200.00 
84|Stool Routine|| Rs. 150.00 
85|Stool Routine|| Rs. 150.00 
86|Stress Test|| Rs. 4500.00 
87|Stress Test|| Rs. 4500.00 
88|Synovial Fluid Analysis|| Rs. 700.00 
89|T3 (Triiodothyronine) Test|| Rs. 250.00 
90|T4 (Thyroxine) Test|| Rs. 250.00 
91|Thyroid Test|| Rs. 700.00 
92|Total Protein Test|| Rs. 200.00 
93|Triglycerides Test|| Rs. 250.00 
94|Troponin-I Test|| Rs. 1300.00 
95|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
96|Urea Test|| Rs. 150.00 
97|Uric Acid Test|| Rs. 150.00 
98|Urine Routine|| Rs. 100.00 
99|VDRL Test|| Rs. 250.00 
100|Vitamin B12 Test|| Rs. 1000.00 
101|Vitamin D Test|| Rs. 1500.00 
102|VLDL Test|| Rs. 150.00 
103|Widal Test|| Rs. 250.00 
104|X-Ray|| Rs. 350.00 (Chest PA) 
105|X-Ray|| Rs. 700.00 (PA Lateral) 
106|X-Ray|| Rs. 350.00 (Lateral) 
107|X-Ray|| Rs. 700.00 (Spine) 
108|X-Ray|| Rs. 700.00 (Back) 
