|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1200.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 800.00 
3|Albumin Test|| Rs. 150.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
5|Allergy Test|| Rs. 8000.00 
6|Ammonia Test|| Rs. 1100.00 
7|Amylase Test|| Rs. 500.00 
8|Anti TPO Test|| Rs. 1100.00 
9|Antithyroglobulin Antibody Test|| Rs. 1100.00 
10|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
11|Beta HCG Test|| Rs. 500.00 
12|Bicarbonate Test|| Rs. 500.00 
13|Bilirubin Test|| Rs. 150.00 
14|Bleeding / Clotting Time Test|| Rs. 100.00 
15|Blood Culture Test|| Rs. 650.00 
16|Blood Group Test|| Rs. 100.00 
17|Blood Sugar Test|| Rs. 100.00 
18|Blood Urea Nitrogen Test|| Rs. 150.00 
19|Bone Density Test|| Rs. 1600.00 
20|CA 15.3 Test|| Rs. 1000.00 
21|CA 19.9 Test|| Rs. 2000.00 
22|CA-125 (Tumor Marker) Test|| Rs. 1500.00 
23|Calcium Test|| Rs. 150.00 
24|CBC / Hemogram Test|| Rs. 330.00 
25|CD4 Test|| Rs. 1800.00 
26|CEA (Carcinoembryonic Antigen) Test|| Rs. 1000.00 
27|Cholesterol Test|| Rs. 150.00 
28|CK-MB Test|| Rs. 400.00 
29|Cortisol Test|| Rs. 650.00 
30|CPK (Creatine Phosphokinase) Test|| Rs. 400.00 
31|Creatinine Clearance Test|| Rs. 800.00 
32|Creatinine Test|| Rs. 200.00 
33|CRP (C-Reactive Protein) Test|| Rs. 400.00 
34|Dengue IgG Test|| Rs. 600.00 
35|Dengue IgM Test|| Rs. 600.00 
36|Electrolytes Test|| Rs. 450.00 
37|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
38|Estradiol (E2) Test|| Rs. 650.00 
39|Ferritin Test|| Rs. 550.00 
40|Folic Acid Test|| Rs. 650.00 
41|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
42|Globulin Test|| Rs. 150.00 
43|HbA1C Test|| Rs. 400.00 
44|HBsAg Test|| Rs. 350.00 
45|HDL Cholesterol|| Rs. 200.00 
46|HIV Test|| Rs. 350.00 
47|Homocysteine Test|| Rs. 1100.00 
48|Iron Test|| Rs. 600.00 
49|Kidney Function Test|| Rs. 550.00 
50|Kidney Function Test|| Rs. 550.00 
51|LDH (Lactate Dehydrogenase) Test|| Rs. 350.00 
52|LDL Cholesterol|| Rs. 200.00 
53|LH (Luteinizing Hormone) Test|| Rs. 450.00 
54|Lipase Test|| Rs. 500.00 
55|Lipid Profile|| Rs. 550.00 
56|Lipoprotein A / LP(a) Test|| Rs. 800.00 
57|Lithium Test|| Rs. 600.00 
58|Magnesium Test|| Rs. 500.00 
59|Malaria (Malarial Parasite) Test|| Rs. 120.00 
60|Microalbumin Test|| Rs. 400.00 
61|PCV (Packed Cell Volume) Test|| Rs. 100.00 
62|Platelet Count|| Rs. 150.00 
63|Pleural Fluid Analysis|| Rs. 350.00 
64|Pregnancy Test|| Rs. 150.00 
65|Prolactin Test|| Rs. 450.00 
66|Protein Test|| Rs. 200.00 
67|Protein/Creatinine Ratio|| Rs. 400.00 
68|PT (Prothrombin Time) Test|| Rs. 450.00 
69|PTH (Parathyroid Hormone) Test|| Rs. 1100.00 
70|Renal Profile|| Rs. 550.00 
71|Reticulocyte Count Test|| Rs. 200.00 
72|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
73|Semen Analysis Test|| Rs. 500.00 
74|SGOT Test|| Rs. 150.00 
75|SGPT Test|| Rs. 150.00 
76|Sputum Routine Test|| Rs. 150.00 
77|Stool Routine|| Rs. 150.00 
78|Stool Routine|| Rs. 100.00 
79|Synovial Fluid Analysis|| Rs. 350.00 
80|T3 (Triiodothyronine) Test|| Rs. 150.00 
81|T4 (Thyroxine) Test|| Rs. 150.00 
82|Thyroid Test|| Rs. 550.00 
83|Total Protein Test|| Rs. 150.00 
84|Triglycerides Test|| Rs. 150.00 
85|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
86|Urea Test|| Rs. 150.00 
87|Uric Acid Test|| Rs. 150.00 
88|Urine Routine|| Rs. 100.00 
89|Vitamin B12 Test|| Rs. 1200.00 
90|Vitamin D Test|| Rs. 1500.00 
91|VLDL Test|| Rs. 150.00 
