|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
1|Albumin Test|| Rs. 200.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 220.00 
3|Allergy Test|| Rs. 700.00 
4|Ammonia Test|| Rs. 1400.00 
5|Anti TPO Test|| Rs. 200.00 
6|Anti TPO Test|| Rs. 800.00 
7|Antithyroglobulin Antibody Test|| Rs. 1400.00 
8|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
9|Bilirubin Test|| Rs. 150.00 
10|Bleeding / Clotting Time Test|| Rs. 100.00 
11|Blood Culture Test|| Rs. 1000.00 
12|CA 15.3 Test|| Rs. 1200.00 
13|Calcium Test|| Rs. 200.00 
14|CRP (C-Reactive Protein) Test|| Rs. 450.00 
15|ECG|| Rs. 250.00 
16|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
17|HbA1C Test|| Rs. 550.00 
18|HDL Cholesterol|| Rs. 210.00 
19|Kidney Function Test|| Rs. 600.00 
20|LDH (Lactate Dehydrogenase) Test|| Rs. 350.00 
21|LDL Cholesterol|| Rs. 350.00 
22|Lithium Test|| Rs. 500.00 
23|Lupus Anticoagulant (LAC) Test|| Rs. 1900.00 
24|Malaria (Malarial Parasite) Test|| Rs. 750.00 
25|PAP Smear|| Rs. 800.00 
26|PCV (Packed Cell Volume) Test|| Rs. 110.00 
27|Platelet Count|| Rs. 150.00 
28|Pregnancy Test|| Rs. 150.00 
29|PT (Prothrombin Time) Test|| Rs. 350.00 
30|Rheumatoid Arthritis (RA) Factor Test|| Rs. 500.00 
31|Semen Analysis Test|| Rs. 400.00 
32|SGOT Test|| Rs. 150.00 
33|SGPT Test|| Rs. 150.00 
34|Sonography|| Rs. 1000.00  (Whole Abdomen) 
35|Sonography|| Rs. 2500.00 
36|Stool Routine|| Rs. 100.00 
37|Total Protein Test|| Rs. 200.00 
38|Triglycerides Test|| Rs. 250.00 
39|Troponin-I Test|| Rs. 1400.00 
40|Urine Routine|| Rs. 100.00 
41|VLDL Test|| Rs. 250.00 
