|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 80.00 
2|Amylase Test|| Rs. 300.00 (Serum) 
3|ANA (Antinuclear Antibody) Test|| Rs. 500.00 
4|ANC Profile|| Rs. 800.00 
5|Anti TPO Test|| Rs. 800.00 
6|Antithyroglobulin Antibody Test|| Rs. 600.00 
7|ASO Test|| Rs. 450.00 
8|Beta HCG Test|| Rs. 500.00 
9|Bilirubin Test|| Rs. 80.00 (Direct / Total) 
10|Blood Urea Nitrogen Test|| Rs. 80.00 
11|CA 15.3 Test|| Rs. 800.00 
12|CA 19.9 Test|| Rs. 800.00 
13|CA-125 (Tumor Marker) Test|| Rs. 700.00 
14|Calcium Test|| Rs. 150.00 
15|CBC / Hemogram Test|| Rs. 400.00 
16|CD4 Test|| Rs. 600.00 
17|CEA (Carcinoembryonic Antigen) Test|| Rs. 500.00 
18|Cholesterol Test|| Rs. 80.00 (Total) 
19|Cortisol Test|| Rs. 500.00 
20|CRP (C-Reactive Protein) Test|| Rs. 300.00 
21|Dengue IgG Test|| Rs. 600.00 
22|Dengue IgM Test|| Rs. 600.00 
23|DHEA Test|| Rs. 600.00 
24|Estradiol (E2) Test|| Rs. 450.00 
25|Ferritin Test|| Rs. 500.00 
26|Folic Acid Test|| Rs. 500.00 
27|FSH (Follicle Stimulating Hormone) Test|| Rs. 300.00 
28|HbA1C Test|| Rs. 400.00 
29|HBsAg Test|| Rs. 600.00 
30|HCV Antibody Test|| Rs. 800.00 
31|HDL Cholesterol|| Rs. 80.00 (Direct) 
32|HGH Test|| Rs. 500.00 
33|HIV Test|| Rs. 2000.00 (Western Blot) 
34|HIV Test|| Rs. 500.00 (Elisa) 
35|Homocysteine Test|| Rs. 800.00 
36|Insulin Test|| Rs. 500.00 
37|Iron Test|| Rs. 300.00 (TIBC) 
38|Iron Test|| Rs. 100.00 
39|LDH (Lactate Dehydrogenase) Test|| Rs. 300.00 
40|LDL Cholesterol|| Rs. 200.00 (Direct) 
41|LH (Luteinizing Hormone) Test|| Rs. 300.00 
42|Lipase Test|| Rs. 300.00 (Serum) 
43|Lipoprotein A / LP(a) Test|| Rs. 500.00 
44|Lithium Test|| Rs. 550.00 
45|Microalbumin Test|| Rs. 500.00 
46|Phosphorus Test|| Rs. 100.00 
47|Progesterone Test|| Rs. 700.00 (17 OH) 
48|Progesterone Test|| Rs. 400.00 
49|Prolactin Test|| Rs. 300.00 
50|Protein Test|| Rs. 100.00 
51|PSA (Prostate Specific Antigen) Test|| Rs. 800.00 (Free) 
52|PTH (Parathyroid Hormone) Test|| Rs. 800.00 
53|SGOT Test|| Rs. 100.00 
54|SGPT Test|| Rs. 100.00 
55|T3 (Triiodothyronine) Test|| Rs. 200.00 (Free) 
56|T4 (Thyroxine) Test|| Rs. 200.00 (Free) 
57|Testosterone Test|| Rs. 800.00 (Free) 
58|Testosterone Test|| Rs. 400.00 
59|Thyroglobulin Test|| Rs. 800.00 
60|Total Protein Test|| Rs. 100.00 
61|Triglycerides Test|| Rs. 100.00 
62|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
63|Uric Acid Test|| Rs. 100.00 
64|Vitamin B12 Test|| Rs. 500.00 
65|Vitamin D Test|| Rs. 1000.00 (D3) 
66|VLDL Test|| Rs. 100.00 
