|Name|Offer|Price
0|Albumin Test|| Rs. 130.00 
1|Amylase Test|| Rs. 600.00 
2|Antithyroglobulin Antibody Test|| Rs. 600.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 700.00 
4|ASO Test|| Rs. 300.00 
5|Beta HCG Test|| Rs. 600.00 
6|Beta HCG Test|| Rs. 630.00 
7|Bilirubin Test|| Rs. 240.00 
8|Bleeding / Clotting Time Test|| Rs. 100.00 
9|Blood Culture Test|| Rs. 400.00 
10|Blood Culture Test|| Rs. 500.00 
11|Blood Group Test|| Rs. 130.00 
12|Blood Group Test|| Rs. 50.00 
13|Blood Sugar Test|| Rs. 150.00 
14|Blood Sugar Test|| Rs. 50.00 
15|Blood Sugar Test|| Rs. 100.00 (F + PP) 
16|Blood Urea Nitrogen Test|| Rs. 100.00 
17|Blood Urea Nitrogen Test|| Rs. 130.00 
18|CA-125 (Tumor Marker) Test|| Rs. 1120.00 
19|CBC / Hemogram Test|| Rs. 300.00 
20|CBC / Hemogram Test|| Rs. 330.00 
21|Chloride Test|| Rs. 150.00 
22|Cholesterol Test|| Rs. 100.00 
23|Cholesterol Test|| Rs. 880.00 
24|Cholesterol Test|| Rs. 150.00 
25|Creatinine Test|| Rs. 100.00 
26|Creatinine Test|| Rs. 130.00 
27|Dengue IgG Test|| Rs. 600.00 
28|Dengue IgG Test|| Rs. 600.00 
29|Dengue IgM Test|| Rs. 600.00 
30|Dengue IgM Test|| Rs. 600.00 
31|Electrolytes Test|| Rs. 360.00 
32|Electrolytes Test|| Rs. 400.00 
33|Estradiol (E2) Test|| Rs. 540.00 
34|G6PD Test|| Rs. 400.00 
35|G6PD Test|| Rs. 750.00 
36|Glucose Tolerance Test (GTT)|| Rs. 150.00 
37|HbA1C Test|| Rs. 500.00 
38|HbA1C Test|| Rs. 400.00 
39|HBsAg Test|| Rs. 400.00 
40|HBsAg Test|| Rs. 200.00 
41|HCV Antibody Test|| Rs. 1400.00 
42|HCV Antibody Test|| Rs. 800.00 
43|Hemoglobin (Hb) Test|| Rs. 100.00 
44|Hemoglobin (Hb) Test|| Rs. 60.00 
45|HIV Test|| Rs. 450.00 
46|HIV Test|| Rs. 350.00 
47|Insulin Test|| Rs. 700.00 
48|Insulin Test|| Rs. 900.00 
49|Iron Test|| Rs. 400.00 
50|Iron Test|| Rs. 400.00 
51|Kidney Function Test|| Rs. 700.00 
52|Kidney Function Test|| Rs. 500.00 
53|LH (Luteinizing Hormone) Test|| Rs. 400.00 
54|Lipase Test|| Rs. 600.00 
55|Lipid Profile|| Rs. 500.00 
56|Lipid Profile|| Rs. 880.00 
57|Lipid Profile|| Rs. 880.00 
58|Lithium Test|| Rs. 600.00 
59|Liver Function Test|| Rs. 500.00 
60|Liver Function Test|| Rs. 700.00 
61|Microalbumin Test|| Rs. 500.00 
62|Potassium Test|| Rs. 150.00 
63|Potassium Test|| Rs. 250.00 
64|Prolactin Test|| Rs. 400.00 
65|Protein/Creatinine Ratio|| Rs. 420.00 
66|PT (Prothrombin Time) Test|| Rs. 700.00 
67|PT (Prothrombin Time) Test|| Rs. 330.00 
68|PTH (Parathyroid Hormone) Test|| Rs. 1500.00 
69|Renal Profile|| Rs. 500.00 
70|Sputum Routine Test|| Rs. 200.00 
71|Sputum Routine Test|| Rs. 250.00 
72|Stool Routine|| Rs. 100.00 
73|Stool Routine|| Rs. 100.00 
74|Thyroglobulin Test|| Rs. 600.00 
75|Thyroid Test|| Rs. 900.00 
76|Thyroid Test|| Rs. 550.00 
77|Total Protein Test|| Rs. 150.00 
78|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
79|Urea Test|| Rs. 100.00 
80|Urea Test|| Rs. 130.00 
81|Uric Acid Test|| Rs. 130.00 
82|Uric Acid Test|| Rs. 100.00 
83|Urine Routine|| Rs. 90.00 
84|Urine Routine|| Rs. 120.00 
85|Urine Routine|| Rs. 60.00 
86|VDRL Test|| Rs. 150.00 
87|Vitamin B12 Test|| Rs. 1000.00 
88|Vitamin B12 Test|| Rs. 800.00 
89|Vitamin D Test|| Rs. 1500.00 
90|Vitamin D Test|| Rs. 1500.00 
91|Widal Test|| Rs. 100.00 
92|Widal Test|| Rs. 180.00 
