|Name|Offer|Price
0|Albumin Test|| Rs. 120.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
2|ASO Test|| Rs. 550.00 
3|Beta HCG Test|| Rs. 600.00 
4|Bilirubin Test|| Rs. 150.00 
5|Blood Culture Test|| Rs. 1100.00 
6|Blood Sugar Test|| Rs. 150.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|CBC / Hemogram Test|| Rs. 300.00 
9|Cholesterol Test|| Rs. 120.00 
10|Electrolytes Test|| Rs. 400.00 
11|Estradiol (E2) Test|| Rs. 800.00 
12|Ferritin Test|| Rs. 400.00 
13|Folic Acid Test|| Rs. 1250.00 
14|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
15|G6PD Test|| Rs. 1000.00 
16|Glucose Tolerance Test (GTT)|| Rs. 300.00 
17|HbA1C Test|| Rs. 650.00 
18|HBsAg Test|| Rs. 300.00 
19|HIV Test|| Rs. 450.00 
20|Insulin Test|| Rs. 750.00 
21|Iron Test|| Rs. 1600.00 
22|LH (Luteinizing Hormone) Test|| Rs. 450.00 
23|Potassium Test|| Rs. 150.00 
24|Prolactin Test|| Rs. 500.00 
25|PT (Prothrombin Time) Test|| Rs. 350.00 
26|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 
27|Sputum Routine Test|| Rs. 150.00 
28|Stool Routine|| Rs. 150.00 
29|T3 (Triiodothyronine) Test|| Rs. 220.00 
30|T4 (Thyroxine) Test|| Rs. 220.00 
31|TSH (Thyroid Stimulating Hormone) Test|| Rs. 220.00 
32|Urea Test|| Rs. 180.00 
33|VDRL Test|| Rs. 150.00 
34|Vitamin B12 Test|| Rs. 1000.00 
35|Vitamin D Test|| Rs. 5000.00 
36|Widal Test|| Rs. 200.00 
