|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|Albumin Test|| Rs. 150.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
3|Amylase Test|| Rs. 300.00 
4|ANA (Antinuclear Antibody) Test|| Rs. 500.00 
5|Anti TPO Test|| Rs. 1000.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
7|ASO Test|| Rs. 250.00 (TITER) 
8|ASO Test|| Rs. 350.00 (Quantitative) 
9|Beta HCG Test|| Rs. 800.00 
10|Beta HCG Test|| Rs. 600.00 
11|Bilirubin Test|| Rs. 150.00 
12|Bilirubin Test|| Rs. 100.00 
13|Bleeding / Clotting Time Test|| Rs. 100.00 
14|Bleeding / Clotting Time Test|| Rs. 80.00 
15|Blood Culture Test|| Rs. 360.00 
16|Blood Culture Test|| Rs. 400.00 
17|Blood Group Test|| Rs. 100.00 
18|Blood Group Test|| Rs. 80.00 
19|Blood Sugar Test|| Rs. 50.00 
20|Blood Sugar Test|| Rs. 100.00 (F + PP) 
21|Blood Sugar Test|| Rs. 50.00 
22|Blood Urea Nitrogen Test|| Rs. 80.00 
23|Blood Urea Nitrogen Test|| Rs. 120.00 
24|CA-125 (Tumor Marker) Test|| Rs. 1500.00 
25|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
26|Calcium Test|| Rs. 120.00 
27|CBC / Hemogram Test|| Rs. 250.00 
28|Cholesterol Test|| Rs. 100.00 
29|Coombs Test|| Rs. 400.00 (Direct) 
30|Coombs Test|| Rs. 450.00 (Indirect) 
31|Creatinine Clearance Test|| Rs. 450.00 
32|Dengue IgG Test|| Rs. 700.00 
33|Dengue IgM Test|| Rs. 700.00 
34|Electrolytes Test|| Rs. 200.00 
35|Ferritin Test|| Rs. 600.00 
36|Folic Acid Test|| Rs. 600.00 
37|G6PD Test|| Rs. 500.00 
38|Gamma GT (GGTP) Test|| Rs. 200.00 
39|HDL Cholesterol|| Rs. 100.00 
40|Hemoglobin (Hb) Test|| Rs. 80.00 
41|HIV Test|| Rs. 350.00 
42|Kidney Function Test|| Rs. 450.00 
43|LDL Cholesterol|| Rs. 200.00 
44|Lipase Test|| Rs. 500.00 
45|Lipid Profile|| Rs. 400.00 
46|Liver Function Test|| Rs. 400.00 
47|Magnesium Test|| Rs. 400.00 
48|Phosphorus Test|| Rs. 150.00 
49|PT (Prothrombin Time) Test|| Rs. 250.00 
50|Renal Profile|| Rs. 450.00 
51|Sputum Routine Test|| Rs. 120.00 
52|Sputum Routine Test|| Rs. 100.00 
53|Stool Routine|| Rs. 100.00 
54|Stool Routine|| Rs. 100.00 
55|T3 (Triiodothyronine) Test|| Rs. 250.00 
56|T4 (Thyroxine) Test|| Rs. 250.00 
57|Thyroid Test|| Rs. 600.00 
58|Thyroid Test|| Rs. 250.00 
59|Total Protein Test|| Rs. 150.00 
60|Total Protein Test|| Rs. 100.00 
61|Triglycerides Test|| Rs. 300.00 
62|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
63|Urea Test|| Rs. 120.00 
64|Urea Test|| Rs. 80.00 
65|Uric Acid Test|| Rs. 120.00 
66|Urine Routine|| Rs. 80.00 
67|VDRL Test|| Rs. 250.00 
68|Vitamin B12 Test|| Rs. 700.00 
69|Vitamin B12 Test|| Rs. 800.00 
70|Vitamin D Test|| Rs. 1600.00 
71|Vitamin D Test|| Rs. 1600.00 
72|Widal Test|| Rs. 80.00 
73|Widal Test|| Rs. 120.00 
