|Name|Offer|Price
0|Beta HCG Test|| Rs. 800.00 
1|Bilirubin Test|| Rs. 150.00 
2|Bleeding / Clotting Time Test|| Rs. 100.00 
3|Blood Culture Test|| Rs. 650.00 
4|Blood Group Test|| Rs. 130.00 
5|Blood Sugar Test|| Rs. 90.00 
6|Blood Sugar Test|| Rs. 180.00 (F + PP) 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|CA-125 (Tumor Marker) Test|| Rs. 1500.00 
9|CBC / Hemogram Test|| Rs. 350.00 
10|Creatinine Clearance Test|| Rs. 450.00 
11|Creatinine Test|| Rs. 200.00 
12|Dengue IgG Test|| Rs. 600.00 
13|Dengue IgM Test|| Rs. 600.00 
14|Electrolytes Test|| Rs. 650.00 
15|Globulin Test|| Rs. 150.00 
16|HbA1C Test|| Rs. 630.00 
17|HBsAg Test|| Rs. 500.00 
18|Hemoglobin (Hb) Test|| Rs. 100.00 
19|Kidney Function Test|| Rs. 750.00 
20|Lipid Profile|| Rs. 700.00 
21|Liver Function Test|| Rs. 700.00 
22|Protein/Creatinine Ratio|| Rs. 200.00 
23|Renal Profile|| Rs. 750.00 
24|Stool Routine|| Rs. 100.00 
25|Thyroid Test|| Rs. 750.00 
26|Urine Routine|| Rs. 100.00 
27|Vitamin B12 Test|| Rs. 1400.00 
28|Vitamin D Test|| Rs. 2000.00 
29|Widal Test|| Rs. 200.00 
