|Name|Offer|Price
0|Beta HCG Test|| Rs. 650.00 
1|Bicarbonate Test|| Rs. 100.00 
2|Bilirubin Test|| Rs. 150.00 
3|Bleeding / Clotting Time Test|| Rs. 100.00 
4|Blood Culture Test|| Rs. 300.00 
5|Blood Group Test|| Rs. 50.00 
6|Blood Sugar Test|| Rs. 50.00 
7|Blood Sugar Test|| Rs. 100.00 (F + PP) 
8|Blood Urea Nitrogen Test|| Rs. 100.00 
9|CBC / Hemogram Test|| Rs. 250.00 
10|Cholesterol Test|| Rs. 100.00 
11|CT Scan|| Rs. 1600.00 (Brain Plain) 
12|CT Scan|| Rs. 2500.00 (Brain Plain with Contras) 
13|Dengue IgG Test|| Rs. 600.00 
14|Dengue IgM Test|| Rs. 600.00 
15|Dengue NS1 Test|| Rs. 800.00 
16|ECG|| Rs. 150.00 
17|Electrolytes Test|| Rs. 200.00 
18|Ferritin Test|| Rs. 550.00 
19|Folic Acid Test|| Rs. 500.00 
20|G6PD Test|| Rs. 750.00 
21|Gamma GT (GGTP) Test|| Rs. 200.00 
22|Globulin / AG Ratio|| Rs. 200.00 
23|Globulin Test|| Rs. 100.00 
24|HbA1C Test|| Rs. 350.00 
25|HBsAg Test|| Rs. 150.00 
26|HDL Cholesterol|| Rs. 250.00 
27|Hemoglobin (Hb) Test|| Rs. 50.00 
28|HIV Test|| Rs. 350.00 
29|Iron Test|| Rs. 400.00 
30|Kidney Function Test|| Rs. 800.00 
31|LDL Cholesterol|| Rs. 250.00 
32|Lipase Test|| Rs. 450.00 
33|Lipid Profile|| Rs. 450.00 
34|Liver Function Test|| Rs. 800.00 
35|Magnesium Test|| Rs. 450.00 
36|MRI Scan|| Rs. 5500.00 (Brain Plain) 
37|MRI Scan|| Rs. 3000.00 (Brain Contras) 
38|Phosphorus Test|| Rs. 100.00 
39|Renal Profile|| Rs. 8000.00 
40|SGOT Test|| Rs. 200.00 
41|SGPT Test|| Rs. 200.00 
42|Sonography|| Rs. 300.00 (Lower / Upper Abdomen) 
43|Sputum Routine Test|| Rs. 100.00 
44|Stool Routine|| Rs. 100.00 
45|TB Test|| Rs. 2500.00 
46|Thyroglobulin Test|| Rs. 550.00 
47|Thyroid Test|| Rs. 450.00 
48|Total Protein Test|| Rs. 100.00 
49|Triglycerides Test|| Rs. 100.00 
50|Urea Test|| Rs. 100.00 
51|Vitamin B12 Test|| Rs. 750.00 
52|Vitamin D Test|| Rs. 1500.00 
53|Widal Test|| Rs. 100.00 
54|X-Ray|| Rs. 250.00 (Chest) 
