|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 1000.00 
1|Albumin Test|| Rs. 100.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 180.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
4|Amylase Test|| Rs. 450.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
6|ASO Test|| Rs. 470.00 
7|ASO Test|| Rs. 300.00 
8|Bilirubin Test|| Rs. 150.00 
9|Bleeding / Clotting Time Test|| Rs. 150.00 
10|Bleeding / Clotting Time Test|| Rs. 200.00 
11|Blood Culture Test|| Rs. 530.00 
12|Blood Group Test|| Rs. 50.00 
13|Blood Group Test|| Rs. 150.00 
14|Blood Sugar Test|| Rs. 50.00 
15|Blood Sugar Test|| Rs. 90.00 (Fasting) 
16|Blood Urea Nitrogen Test|| Rs. 100.00 
17|Blood Urea Nitrogen Test|| Rs. 120.00 
18|Calcium Test|| Rs. 200.00 
19|Calcium Test|| Rs. 150.00 
20|CBC / Hemogram Test|| Rs. 350.00 
21|CBC / Hemogram Test|| Rs. 330.00 
22|Chloride Test|| Rs. 150.00 
23|Cholesterol Test|| Rs. 100.00 
24|Creatinine Test|| Rs. 100.00 
25|Electrolytes Test|| Rs. 700.00 
26|Electrolytes Test|| Rs. 450.00 
27|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
28|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 140.00 
29|Ferritin Test|| Rs. 850.00 
30|Folic Acid Test|| Rs. 1200.00 
31|FSH (Follicle Stimulating Hormone) Test|| Rs. 575.00 
32|Glucose Tolerance Test (GTT)|| Rs. 300.00 
33|HbA1C Test|| Rs. 480.00 
34|HDL Cholesterol|| Rs. 170.00 
35|Hemoglobin (Hb) Test|| Rs. 50.00 
36|HIV Test|| Rs. 650.00 
37|HIV Test|| Rs. 600.00 
38|Insulin Test|| Rs. 850.00 
39|Iron Test|| Rs. 450.00 
40|Iron Test|| Rs. 470.00 
41|Kidney Function Test|| Rs. 1000.00 
42|LDH (Lactate Dehydrogenase) Test|| Rs. 320.00 
43|LDH (Lactate Dehydrogenase) Test|| Rs. 300.00 
44|LDL Cholesterol|| Rs. 200.00 
45|LH (Luteinizing Hormone) Test|| Rs. 575.00 
46|Lipid Profile|| Rs. 950.00 
47|Lipid Profile|| Rs. 700.00 
48|Lithium Test|| Rs. 800.00 
49|Liver Function Test|| Rs. 900.00 
50|Magnesium Test|| Rs. 300.00 
51|Malaria (Malarial Parasite) Test|| Rs. 150.00 
52|Malaria (Malarial Parasite) Test|| Rs. 150.00 
53|Phosphorus Test|| Rs. 200.00 
54|Platelet Count|| Rs. 100.00 
55|Potassium Test|| Rs. 200.00 
56|Potassium Test|| Rs. 150.00 
57|Pregnancy Test|| Rs. 350.00 
58|Pregnancy Test|| Rs. 100.00 
59|Prolactin Test|| Rs. 575.00 
60|Protein Test|| Rs. 200.00 
61|Protein/Creatinine Ratio|| Rs. 520.00 
62|PT (Prothrombin Time) Test|| Rs. 470.00 
63|Reticulocyte Count Test|| Rs. 350.00 
64|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 
65|SGOT Test|| Rs. 150.00 
66|SGPT Test|| Rs. 150.00 
67|Sickling Test|| Rs. 600.00 
68|Sodium Test|| Rs. 150.00 
69|Sodium Test|| Rs. 200.00 
70|Stool Routine|| Rs. 180.00 
71|Stool Routine|| Rs. 150.00 
72|T3 (Triiodothyronine) Test|| Rs. 250.00 
73|T4 (Thyroxine) Test|| Rs. 250.00 
74|Thyroglobulin Test|| Rs. 1750.00 (Antibody) 
75|Thyroid Test|| Rs. 500.00 
76|Total Protein Test|| Rs. 200.00 
77|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
78|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
79|Urea Test|| Rs. 200.00 
80|Uric Acid Test|| Rs. 180.00 
81|Uric Acid Test|| Rs. 250.00 
82|Urine Routine|| Rs. 120.00 
83|Urine Routine|| Rs. 150.00 
84|VDRL Test|| Rs. 200.00 
85|Vitamin B12 Test|| Rs. 1200.00 
86|Vitamin B12 Test|| Rs. 1100.00 
87|Vitamin D Test|| Rs. 1500.00 
88|Vitamin D Test|| Rs. 1500.00 
89|VLDL Test|| Rs. 200.00 
90|Widal Test|| Rs. 200.00 
91|Widal Test|| Rs. 220.00 
