|Name|Offer|Price
0|Beta HCG Test|| Rs. 850.00 
1|Bleeding / Clotting Time Test|| Rs. 150.00 
2|Blood Culture Test|| Rs. 600.00 
3|Blood Group Test|| Rs. 170.00 
4|Blood Sugar Test|| Rs. 50.00 
5|Blood Sugar Test|| Rs. 100.00 (F + PP) 
6|Blood Urea Nitrogen Test|| Rs. 100.00 
7|CBC / Hemogram Test|| Rs. 480.00 
8|CT Scan|| Rs. 1200.00 (Brain Plain) 
9|CT Scan|| Rs. 1800.00 (Brain Contras) 
10|Dengue IgG Test|| Rs. 900.00 
11|Dengue IgM Test|| Rs. 900.00 
12|HbA1C Test|| Rs. 480.00 
13|HBsAg Test|| Rs. 200.00 
14|Hemoglobin (Hb) Test|| Rs. 100.00 
15|HIV Test|| Rs. 650.00 
16|Insulin Test|| Rs. 1400.00 
17|Kidney Function Test|| Rs. 1500.00 
18|Lipid Profile|| Rs. 950.00 
19|Liver Function Test|| Rs. 900.00 
20|MRI Scan|| Rs. 3500.00 (Brain Plain) 
21|MRI Scan|| Rs. 2500.00 (Brain Contras) 
22|Renal Profile|| Rs. 500.00 
23|Testosterone Test|| Rs. 900.00 
24|Thyroglobulin Test|| Rs. 800.00 
25|Thyroid Test|| Rs. 500.00 
26|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
27|Uric Acid Test|| Rs. 100.00 
28|Vitamin B12 Test|| Rs. 1500.00 
29|Vitamin D Test|| Rs. 1250.00 
30|Widal Test|| Rs. 200.00 
