|Name|Offer|Price
0|Beta HCG Test|| Rs. 360.00 
1|Bleeding / Clotting Time Test|| Rs. 120.00 
2|Blood Culture Test|| Rs. 400.00 
3|Blood Group Test|| Rs. 60.00 
4|Blood Sugar Test|| Rs. 30.00 
5|Blood Sugar Test|| Rs. 60.00 (F + PP) 
6|Blood Urea Nitrogen Test|| Rs. 50.00 
7|CBC / Hemogram Test|| Rs. 150.00 
8|CT Scan|| Rs. 1500.00 (Brain Contras) 
9|Dengue IgG Test|| Rs. 650.00 
10|Dengue IgM Test|| Rs. 650.00 
11|Electrolytes Test|| Rs. 150.00 
12|HbA1C Test|| Rs. 250.00 
13|HBsAg Test|| Rs. 100.00 
14|Hemoglobin (Hb) Test|| Rs. 50.00 
15|HIV Test|| Rs. 175.00 
16|Iron Test|| Rs. 400.00 
17|Kidney Function Test|| Rs. 500.00 
18|Lipid Profile|| Rs. 250.00 
19|Renal Profile|| Rs. 500.00 
20|Thyroid Test|| Rs. 250.00 
21|Vitamin B12 Test|| Rs. 1000.00 
22|Vitamin D Test|| Rs. 1000.00 
