|Name|Offer|Price
0|Beta HCG Test|| Rs. 500.00 
1|Bilirubin Test|| Rs. 150.00 
2|Bleeding / Clotting Time Test|| Rs. 120.00 
3|Blood Culture Test|| Rs. 250.00 
4|Blood Group Test|| Rs. 80.00 
5|Blood Sugar Test|| Rs. 50.00 
6|Blood Sugar Test|| Rs. 100.00 (F + PP) 
7|Blood Urea Nitrogen Test|| Rs. 180.00 
8|CBC / Hemogram Test|| Rs. 250.00 
9|Chloride Test|| Rs. 200.00 
10|Cholesterol Test|| Rs. 80.00 
11|Creatinine Clearance Test|| Rs. 100.00 
12|Creatinine Test|| Rs. 100.00 
13|Dengue IgG Test|| Rs. 600.00 
14|Dengue IgM Test|| Rs. 600.00 
15|Electrolytes Test|| Rs. 200.00 
16|Ferritin Test|| Rs. 500.00 
17|Folic Acid Test|| Rs. 950.00 
18|G6PD Test|| Rs. 600.00 
19|Gamma GT (GGTP) Test|| Rs. 250.00 
20|Globulin Test|| Rs. 70.00 
21|HbA1C Test|| Rs. 400.00 
22|HBsAg Test|| Rs. 150.00 
23|HDL Cholesterol|| Rs. 200.00 
24|Hemoglobin (Hb) Test|| Rs. 80.00 
25|HIV Test|| Rs. 250.00 
26|Insulin Test|| Rs. 1150.00 
27|Iron Test|| Rs. 150.00 
28|Kidney Function Test|| Rs. 600.00 
29|LDL Cholesterol|| Rs. 250.00 
30|Lipase Test|| Rs. 450.00 
31|Lipid Profile|| Rs. 500.00 
32|Liver Function Test|| Rs. 450.00 
33|Magnesium Test|| Rs. 250.00 
34|Phosphorus Test|| Rs. 100.00 
35|Potassium Test|| Rs. 200.00 
36|Renal Profile|| Rs. 600.00 
37|SGOT Test|| Rs. 200.00 
38|SGPT Test|| Rs. 200.00 
39|Sodium Test|| Rs. 200.00 
40|Sputum Routine Test|| Rs. 100.00 
41|Testosterone Test|| Rs. 450.00 
42|Thyroid Test|| Rs. 600.00 
43|Total Protein Test|| Rs. 70.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
45|Urea Test|| Rs. 100.00 
46|Uric Acid Test|| Rs. 100.00 
47|Urine Routine|| Rs. 70.00 
48|VDRL Test|| Rs. 80.00 
49|Vitamin B12 Test|| Rs. 850.00 
50|Vitamin D Test|| Rs. 1450.00 
51|Widal Test|| Rs. 100.00 
