|Name|Offer|Price
0|Beta HCG Test|| Rs. 600.00 
1|Bicarbonate Test|| Rs. 650.00 
2|Bilirubin Test|| Rs. 300.00 
3|Bleeding / Clotting Time Test|| Rs. 200.00 
4|Blood Culture Test|| Rs. 500.00 
5|Blood Group Test|| Rs. 50.00 
6|Blood Sugar Test|| Rs. 50.00 
7|Blood Sugar Test|| Rs. 100.00 (F + PP) 
8|Blood Urea Nitrogen Test|| Rs. 100.00 
9|CA-125 (Tumor Marker) Test|| Rs. 1050.00 
10|CBC / Hemogram Test|| Rs. 300.00 
11|Chloride Test|| Rs. 150.00 
12|Cholesterol Test|| Rs. 200.00 
13|Creatinine Clearance Test|| Rs. 100.00 
14|Creatinine Test|| Rs. 100.00 
15|Dengue IgG Test|| Rs. 600.00 
16|Dengue IgM Test|| Rs. 600.00 
17|ECG|| Rs. 300.00 
18|Electrolytes Test|| Rs. 300.00 
19|Ferritin Test|| Rs. 750.00 
20|Folic Acid Test|| Rs. 800.00 
21|G6PD Test|| Rs. 300.00 
22|Gamma GT (GGTP) Test|| Rs. 400.00 
23|Globulin Test|| Rs. 100.00 
24|HbA1C Test|| Rs. 500.00 
25|HBsAg Test|| Rs. 300.00 
26|HDL Cholesterol|| Rs. 150.00 
27|Hemoglobin (Hb) Test|| Rs. 80.00 
28|HIV Test|| Rs. 300.00 
29|Insulin Test|| Rs. 600.00 
30|Iron Test|| Rs. 300.00 
31|Kidney Function Test|| Rs. 500.00 
32|LDL Cholesterol|| Rs. 150.00 
33|Lipid Profile|| Rs. 500.00 
34|Liver Function Test|| Rs. 450.00 
35|Magnesium Test|| Rs. 400.00 
36|Phosphorus Test|| Rs. 150.00 
37|Potassium Test|| Rs. 200.00 
38|Renal Profile|| Rs. 500.00 
39|SGOT Test|| Rs. 200.00 
40|SGPT Test|| Rs. 200.00 
41|Sodium Test|| Rs. 200.00 
42|Stool Routine|| Rs. 100.00 
43|Testosterone Test|| Rs. 450.00 
44|Thyroid Test|| Rs. 500.00 
45|Total Protein Test|| Rs. 100.00 
46|Urea Test|| Rs. 100.00 
47|Uric Acid Test|| Rs. 100.00 
48|Urine Routine|| Rs. 50.00 
49|VDRL Test|| Rs. 80.00 
50|Vitamin B12 Test|| Rs. 1000.00 
51|Vitamin D Test|| Rs. 1000.00 
52|Widal Test|| Rs. 100.00 
