|Name|Offer|Price
0|Albumin Test|| Rs. 200.00 
1|Amylase Test|| Rs. 450.00 
2|ANC Profile|| Rs. 1650.00 
3|Antithyroglobulin Antibody Test|| Rs. 1800.00 
4|Beta HCG Test|| Rs. 750.00 
5|Blood Culture Test|| Rs. 600.00 
6|Blood Group Test|| Rs. 170.00 
7|Blood Sugar Test|| Rs. 100.00 
8|CA 19.9 Test|| Rs. 1400.00 
9|CA-125 (Tumor Marker) Test|| Rs. 1400.00 
10|Creatinine Test|| Rs. 200.00 
11|CT Scan|| Rs. 2500.00 (Chest Plain) 
12|CT Scan|| Rs. 1000.00 (Chest Contras) 
13|CT Scan|| Rs. 3500.00 (Chest Plain with Contras) 
14|ECG|| Rs. 300.00 
15|Electrolytes Test|| Rs. 500.00 
16|Electrolytes Test|| Rs. 450.00 
17|FSH (Follicle Stimulating Hormone) Test|| Rs. 200.00 
18|G6PD Test|| Rs. 450.00 
19|Gamma GT (GGTP) Test|| Rs. 350.00 
20|Globulin Test|| Rs. 200.00 
21|Glucose Tolerance Test (GTT)|| Rs. 350.00 
22|HbA1C Test|| Rs. 480.00 
23|HBsAg Test|| Rs. 550.00 
24|HCV Antibody Test|| Rs. 1500.00 
25|Hemoglobin (Hb) Test|| Rs. 130.00 
26|HIV Test|| Rs. 650.00 
27|Insulin Test|| Rs. 1800.00 
28|Iron Test|| Rs. 470.00 
29|Kidney Function Test|| Rs. 1000.00 
30|LH (Luteinizing Hormone) Test|| Rs. 200.00 
31|Lipase Test|| Rs. 450.00 
32|Lipid Profile|| Rs. 500.00 
33|Lipoprotein A / LP(a) Test|| Rs. 1200.00 
34|Liver Function Test|| Rs. 900.00 
35|Mammography|| Rs. 2000.00 
36|PAP Smear|| Rs. 460.00 
37|Progesterone Test|| Rs. 600.00 
38|Renal Profile|| Rs. 1500.00 
39|SGOT Test|| Rs. 200.00 
40|SGOT Test|| Rs. 200.00 
41|SGPT Test|| Rs. 200.00 
42|SGPT Test|| Rs. 200.00 
43|Sonography|| Rs. 1200.00 (Whole Abdomen) 
44|Thyroid Test|| Rs. 500.00 
45|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
46|VDRL Test|| Rs. 250.00 
47|VDRL Test|| Rs. 170.00 
48|Vitamin A Test|| Rs. 4000.00 
49|Vitamin B12 Test|| Rs. 1200.00 
50|Vitamin D Test|| Rs. 1500.00 
51|Widal Test|| Rs. 200.00 
