|Name|Offer|Price
0|2D Echo|| Rs. 2800.00 
1|ANC Profile|| Rs. 1200.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
3|Beta HCG Test|| Rs. 700.00 
4|Blood Culture Test|| Rs. 350.00 
5|Blood Group Test|| Rs. 100.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Urea Nitrogen Test|| Rs. 150.00 
8|CBC / Hemogram Test|| Rs. 300.00 
9|Creatinine Clearance Test|| Rs. 250.00 
10|Creatinine Test|| Rs. 150.00 
11|CT Scan|| Rs. 900.00 (Brain Contras) 
12|CT Scan|| Rs. 2100.00 (Brain Plain with Contras) 
13|CT Scan|| Rs. 1200.00 (Brain Plain) 
14|D Dimer Test|| Rs. 1725.00 
15|Dengue IgG Test|| Rs. 600.00 
16|Dengue IgM Test|| Rs. 600.00 
17|ECG|| Rs. 250.00 
18|Electrolytes Test|| Rs. 500.00 
19|Electrolytes Test|| Rs. 600.00 
20|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
21|Folic Acid Test|| Rs. 1320.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 540.00 
23|G6PD Test|| Rs. 720.00 
24|Gamma GT (GGTP) Test|| Rs. 360.00 
25|Glucose Tolerance Test (GTT)|| Rs. 360.00 
26|HbA1C Test|| Rs. 350.00 
27|HBsAg Test|| Rs. 420.00 
28|HCV Antibody Test|| Rs. 1440.00 
29|Hemoglobin (Hb) Test|| Rs. 100.00 
30|HIV Test|| Rs. 400.00 
31|Insulin Test|| Rs. 1680.00 
32|Iron Test|| Rs. 800.00 
33|Kidney Function Test|| Rs. 500.00 
34|LH (Luteinizing Hormone) Test|| Rs. 540.00 
35|Lipid Profile|| Rs. 500.00 
36|Lithium Test|| Rs. 360.00 
37|Liver Function Test|| Rs. 500.00 
38|Mammography|| Rs. 2100.00 
39|Platelet Count|| Rs. 100.00 
40|PT (Prothrombin Time) Test|| Rs. 350.00 
41|Renal Profile|| Rs. 500.00 
42|SGOT Test|| Rs. 100.00 
43|SGOT Test|| Rs. 150.00 
44|SGPT Test|| Rs. 100.00 
45|SGPT Test|| Rs. 150.00 
46|Sonography|| Rs. 1000.00 (Whole Abdomen) 
47|Sonography|| Rs. 800.00 (Lower / Upper Abdomen) 
48|Sputum Routine Test|| Rs. 340.00 
49|Stool Routine|| Rs. 180.00 
50|T3 (Triiodothyronine) Test|| Rs. 250.00 
51|T4 (Thyroxine) Test|| Rs. 250.00 
52|Thyroid Test|| Rs. 700.00 
53|Total Protein Test|| Rs. 240.00 
54|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
55|VDRL Test|| Rs. 260.00 
56|VDRL Test|| Rs. 100.00 
57|Vitamin B12 Test|| Rs. 800.00 
58|Vitamin D Test|| Rs. 1400.00 
59|Widal Test|| Rs. 260.00 
60|Widal Test|| Rs. 260.00 
