|Name|Offer|Price
0|ANC Profile|| Rs. 1050.00 
1|Antithyroglobulin Antibody Test|| Rs. 1000.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
3|Beta HCG Test|| Rs. 600.00 
4|Beta HCG Test|| Rs. 750.00 
5|Bilirubin Test|| Rs. 100.00 
6|Blood Culture Test|| Rs. 350.00 
7|Blood Group Test|| Rs. 60.00 
8|Blood Sugar Test|| Rs. 30.00 
9|Blood Urea Nitrogen Test|| Rs. 60.00 
10|CBC / Hemogram Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 250.00 
12|Creatinine Clearance Test|| Rs. 60.00 
13|Dengue IgG Test|| Rs. 600.00 
14|Dengue IgM Test|| Rs. 600.00 
15|Electrolytes Test|| Rs. 300.00 
16|HbA1C Test|| Rs. 350.00 
17|HbA1C Test|| Rs. 550.00 
18|Hemoglobin (Hb) Test|| Rs. 50.00 
19|HIV Test|| Rs. 350.00 
20|HIV Test|| Rs. 450.00 
21|Kidney Function Test|| Rs. 350.00 
22|Lipid Profile|| Rs. 450.00 
23|Liver Function Test|| Rs. 350.00 
24|PAP Smear|| Rs. 600.00 
25|Pregnancy Test|| Rs. 150.00 
26|Progesterone Test|| Rs. 350.00 
27|Renal Profile|| Rs. 350.00 
28|SGOT Test|| Rs. 60.00 
29|SGPT Test|| Rs. 60.00 
30|T3 (Triiodothyronine) Test|| Rs. 350.00 
31|T4 (Thyroxine) Test|| Rs. 350.00 
32|Thyroid Test|| Rs. 550.00 
33|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
34|Urine Routine|| Rs. 50.00 
35|VDRL Test|| Rs. 150.00 
36|Vitamin B12 Test|| Rs. 800.00 
37|Vitamin D Test|| Rs. 1500.00 
