|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 300.00 
1|Amylase Test|| Rs. 600.00 
2|Antithyroglobulin Antibody Test|| Rs. 800.00 
3|Beta HCG Test|| Rs. 1200.00 (Free) 
4|Beta HCG Test|| Rs. 650.00 
5|Bilirubin Test|| Rs. 300.00 (Direct) 
6|Bilirubin Test|| Rs. 300.00 (Total) 
7|Blood Urea Nitrogen Test|| Rs. 300.00 
8|CA 15.3 Test|| Rs. 1000.00 
9|CA 19.9 Test|| Rs. 1000.00 
10|CA-125 (Tumor Marker) Test|| Rs. 900.00 
11|Calcium Test|| Rs. 300.00 (Total) 
12|Cholesterol Test|| Rs. 250.00 (Total) 
13|Cortisol Test|| Rs. 700.00 
14|DHEA Test|| Rs. 800.00 
15|Estradiol (E2) Test|| Rs. 600.00 (Oestrogen) 
16|Ferritin Test|| Rs. 650.00 
17|Folic Acid Test|| Rs. 650.00 
18|HDL Cholesterol|| Rs. 250.00 (Direct) 
19|Insulin Test|| Rs. 650.00 
20|Iron Test|| Rs. 300.00 
21|LDL Cholesterol|| Rs. 350.00 (Direct) 
22|LH (Luteinizing Hormone) Test|| Rs. 600.00 
23|Lipase Test|| Rs. 600.00 
24|Lipid Profile|| Rs. 450.00 
25|Lipoprotein A / LP(a) Test|| Rs. 700.00 
26|Lithium Test|| Rs. 600.00 
27|Liver Function Test|| Rs. 600.00 
28|Magnesium Test|| Rs. 350.00 
29|Phosphorus Test|| Rs. 300.00 
30|Progesterone Test|| Rs. 650.00 
31|Protein Test|| Rs. 300.00 (Total) 
32|PSA (Prostate Specific Antigen) Test|| Rs. 900.00 (Free) 
33|Sickling Test|| Rs. 600.00 
34|Sodium Test|| Rs. 300.00 
35|T3 (Triiodothyronine) Test|| Rs. 400.00 (Free) 
36|T4 (Thyroxine) Test|| Rs. 400.00 (Free) 
37|Testosterone Test|| Rs. 1000.00 (Free) 
38|Testosterone Test|| Rs. 600.00 
39|Testosterone Test|| Rs. 1000.00 (Free) 
40|Thyroglobulin Test|| Rs. 900.00 
41|Triglycerides Test|| Rs. 250.00 
42|TSH (Thyroid Stimulating Hormone) Test|| Rs. 1000.00 (LH / FSH / PRL) 
43|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
44|Uric Acid Test|| Rs. 300.00 
45|Vitamin A Test|| Rs. 2000.00 
46|Vitamin B12 Test|| Rs. 650.00 
47|Vitamin E Test|| Rs. 2000.00 
