|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 250.00 
3|Beta HCG Test|| Rs. 500.00 
4|Bilirubin Test|| Rs. 100.00 
5|Bleeding / Clotting Time Test|| Rs. 50.00 
6|Blood Culture Test|| Rs. 1000.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|Calcium Test|| Rs. 100.00 
11|Chloride Test|| Rs. 200.00 
12|Cholesterol Test|| Rs. 100.00 
13|Creatinine Clearance Test|| Rs. 450.00 
14|Creatinine Clearance Test|| Rs. 100.00 
15|Creatinine Test|| Rs. 100.00 
16|Dengue IgG Test|| Rs. 600.00 
17|Dengue IgM Test|| Rs. 600.00 
18|Electrolytes Test|| Rs. 350.00 
19|Ferritin Test|| Rs. 500.00 
20|Folic Acid Test|| Rs. 1000.00 
21|G6PD Test|| Rs. 500.00 
22|Gamma GT (GGTP) Test|| Rs. 500.00 
23|HbA1C Test|| Rs. 500.00 
24|Hemoglobin (Hb) Test|| Rs. 100.00 
25|HIV Test|| Rs. 300.00 
26|Insulin Test|| Rs. 300.00 
27|Iron Test|| Rs. 300.00 
28|Kidney Function Test|| Rs. 400.00 
29|Lipid Profile|| Rs. 550.00 
30|Liver Function Test|| Rs. 450.00 
31|PAP Smear|| Rs. 500.00 
32|PAP Smear|| Rs. 1000.00 
33|Platelet Count|| Rs. 100.00 
34|Protein Test|| Rs. 100.00 
35|SGOT Test|| Rs. 100.00 
36|SGPT Test|| Rs. 100.00 
37|Sputum Routine Test|| Rs. 150.00 
38|Stool Routine|| Rs. 100.00 
39|Thyroid Test|| Rs. 600.00 
40|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
41|Urea Test|| Rs. 100.00 
42|Uric Acid Test|| Rs. 100.00 
43|VDRL Test|| Rs. 100.00 
44|Vitamin B12 Test|| Rs. 900.00 
45|Vitamin D Test|| Rs. 1200.00 
46|Widal Test|| Rs. 150.00 
