|Name|Offer|Price
0|Amylase Test|| Rs. 260.00 
1|Amylase Test|| Rs. 250.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
3|Beta HCG Test|| Rs. 550.00 
4|Bilirubin Test|| Rs. 150.00 
5|Bleeding / Clotting Time Test|| Rs. 130.00 
6|Blood Culture Test|| Rs. 250.00 
7|Blood Culture Test|| Rs. 950.00 
8|Blood Group Test|| Rs. 60.00 
9|Blood Group Test|| Rs. 80.00 
10|Blood Sugar Test|| Rs. 50.00 
11|Blood Sugar Test|| Rs. 100.00 (F+PP) 
12|Blood Sugar Test|| Rs. 80.00 
13|Blood Urea Nitrogen Test|| Rs. 100.00 
14|Blood Urea Nitrogen Test|| Rs. 100.00 
15|CBC / Hemogram Test|| Rs. 300.00 
16|Cholesterol Test|| Rs. 110.00 
17|Creatinine Clearance Test|| Rs. 110.00 
18|Creatinine Test|| Rs. 100.00 
19|Creatinine Test|| Rs. 110.00 
20|Dengue IgG Test|| Rs. 600.00 
21|Dengue IgG Test|| Rs. 600.00 
22|Dengue IgM Test|| Rs. 600.00 
23|Dengue IgM Test|| Rs. 600.00 
24|ECG|| Rs. 220.00 
25|Electrolytes Test|| Rs. 350.00 
26|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 60.00 
27|Ferritin Test|| Rs. 400.00 
28|Folic Acid Test|| Rs. 600.00 
29|FSH (Follicle Stimulating Hormone) Test|| Rs. 350.00 
30|G6PD Test|| Rs. 400.00 
31|Glucose Tolerance Test (GTT)|| Rs. 150.00 
32|HbA1C Test|| Rs. 350.00 
33|HbA1C Test|| Rs. 400.00 
34|HBsAg Test|| Rs. 400.00 
35|HBsAg Test|| Rs. 200.00 
36|HCV Antibody Test|| Rs. 500.00 
37|Hemoglobin (Hb) Test|| Rs. 100.00 
38|HIV Test|| Rs. 300.00 
39|Insulin Test|| Rs. 500.00 
40|Kidney Function Test|| Rs. 500.00 
41|Kidney Function Test|| Rs. 450.00 
42|LH (Luteinizing Hormone) Test|| Rs. 350.00 
43|Lipase Test|| Rs. 460.00 
44|Lipid Profile|| Rs. 600.00 
45|Lipid Profile|| Rs. 550.00 
46|Liver Function Test|| Rs. 500.00 
47|Liver Function Test|| Rs. 450.00 
48|PAP Smear|| Rs. 600.00 
49|PT (Prothrombin Time) Test|| Rs. 260.00 
50|Renal Profile|| Rs. 450.00 
51|Renal Profile|| Rs. 500.00 
52|SGOT Test|| Rs. 110.00 
53|SGPT Test|| Rs. 110.00 
54|Sonography|| Rs. 700.00 (abdomen) 
55|T3 (Triiodothyronine) Test|| Rs. 250.00 
56|T4 (Thyroxine) Test|| Rs. 250.00 
57|Testosterone Test|| Rs. 1400.00 (Free) 
58|Thyroid Test|| Rs. 550.00 
59|Thyroid Test|| Rs. 500.00 
60|Total Protein Test|| Rs. 130.00 
61|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
62|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
63|Urea Test|| Rs. 100.00 
64|Urea Test|| Rs. 110.00 
65|Uric Acid Test|| Rs. 100.00 
66|Uric Acid Test|| Rs. 100.00 
67|Urine Routine|| Rs. 100.00 
68|VDRL Test|| Rs. 110.00 
69|Vitamin B12 Test|| Rs. 900.00 
70|Vitamin B12 Test|| Rs. 990.00 
71|Vitamin D Test|| Rs. 1250.00 
72|Vitamin D Test|| Rs. 1950.00 
73|Widal Test|| Rs. 120.00 
74|Widal Test|| Rs. 100.00 
75|X-Ray|| Rs. 220.00 (Chest) 
