|Name|Offer|Price
0|Beta HCG Test|| Rs. 450.00 
1|Blood Culture Test|| Rs. 600.00 
2|Blood Culture Test|| Rs. 250.00 
3|Blood Group Test|| Rs. 80.00 
4|Blood Sugar Test|| Rs. 50.00 
5|Blood Sugar Test|| Rs. 50.00 
6|Blood Urea Nitrogen Test|| Rs. 150.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|CBC / Hemogram Test|| Rs. 300.00 
9|CBC / Hemogram Test|| Rs. 300.00 
10|Dengue IgG Test|| Rs. 600.00 
11|Dengue IgM Test|| Rs. 600.00 
12|Hemoglobin (Hb) Test|| Rs. 100.00 
13|HIV Test|| Rs. 450.00 
14|HIV Test|| Rs. 500.00 
15|Kidney Function Test|| Rs. 450.00 
16|Kidney Function Test|| Rs. 500.00 
17|Lipid Profile|| Rs. 450.00 
18|Lipid Profile|| Rs. 600.00 
19|Liver Function Test|| Rs. 450.00 
20|Liver Function Test|| Rs. 500.00 
21|Renal Profile|| Rs. 450.00 
22|Renal Profile|| Rs. 500.00 
23|SGOT Test|| Rs. 150.00 
24|SGOT Test|| Rs. 150.00 
25|SGPT Test|| Rs. 150.00 
26|SGPT Test|| Rs. 150.00 
27|Sonography|| Rs. 900.00 (Whole Abdomen) 
28|Thyroid Test|| Rs. 600.00 
29|Thyroid Test|| Rs. 450.00 
30|Total Protein Test|| Rs. 150.00 
31|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
32|Urea Test|| Rs. 80.00 
33|Uric Acid Test|| Rs. 100.00 
34|Urine Routine|| Rs. 100.00 
35|VDRL Test|| Rs. 100.00 
36|Vitamin B12 Test|| Rs. 1000.00 
37|Vitamin D Test|| Rs. 2000.00 
38|X-Ray|| Rs. 300.00 (Chest) 
