|Name|Offer|Price
0|Bilirubin Test|| Rs. 100.00 
1|Blood Culture Test|| Rs. 700.00 
2|Blood Culture Test|| Rs. 500.00 (Aerobic) 
3|Blood Group Test|| Rs. 70.00 
4|Blood Sugar Test|| Rs. 50.00 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|CBC / Hemogram Test|| Rs. 250.00 
7|HbA1C Test|| Rs. 500.00 
8|Kidney Function Test|| Rs. 400.00 
9|Liver Function Test|| Rs. 400.00 
10|Renal Profile|| Rs. 400.00 
11|SGOT Test|| Rs. 100.00 
12|SGPT Test|| Rs. 100.00 
13|Thyroid Test|| Rs. 600.00 
14|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
