|Name|Offer|Price
0|Beta HCG Test|| Rs. 520.00 
1|Bilirubin Test|| Rs. 100.00 
2|Bleeding / Clotting Time Test|| Rs. 200.00 
3|Blood Culture Test|| Rs. 720.00 
4|Blood Group Test|| Rs. 100.00 
5|Blood Sugar Test|| Rs. 70.00 
6|Blood Urea Nitrogen Test|| Rs. 112.00 
7|Coombs Test|| Rs. 475.00 
8|Cortisol Test|| Rs. 460.00 
9|D Dimer Test|| Rs. 960.00 
10|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
11|Estradiol (E2) Test|| Rs. 480.00 
12|Folic Acid Test|| Rs. 800.00 
13|FSH (Follicle Stimulating Hormone) Test|| Rs. 380.00 
14|G6PD Test|| Rs. 520.00 
15|Gamma GT (GGTP) Test|| Rs. 192.00 
16|Glucose Tolerance Test (GTT)|| Rs. 208.00 
17|HbA1C Test|| Rs. 400.00 
18|HbA1C Test|| Rs. 400.00 
19|HBsAg Test|| Rs. 380.00 
20|HCV Antibody Test|| Rs. 960.00 
21|HIV Test|| Rs. 440.00 
22|Iron Test|| Rs. 800.00 
23|Kidney Function Test|| Rs. 760.00 
24|LDH (Lactate Dehydrogenase) Test|| Rs. 268.00 
25|LH (Luteinizing Hormone) Test|| Rs. 380.00 
26|Lipid Profile|| Rs. 600.00 
27|Liver Function Test|| Rs. 800.00 
28|Progesterone Test|| Rs. 480.00 
29|Prolactin Test|| Rs. 400.00 
30|Protein/Creatinine Ratio|| Rs. 480.00 
31|PT (Prothrombin Time) Test|| Rs. 280.00 
32|PTH (Parathyroid Hormone) Test|| Rs. 1500.00 
33|Sickling Test|| Rs. 220.00 
34|Sputum Routine Test|| Rs. 120.00 
35|Stool Routine|| Rs. 120.00 
36|Thyroid Test|| Rs. 400.00 
37|Total Protein Test|| Rs. 160.00 
38|TSH (Thyroid Stimulating Hormone) Test|| Rs. 260.00 
39|Urine Routine|| Rs. 100.00 
40|VDRL Test|| Rs. 160.00 
41|Vitamin B12 Test|| Rs. 800.00 
42|Vitamin D Test|| Rs. 1240.00 
