|Name|Offer|Price
0|Beta HCG Test|| Rs. 600.00 
1|Bilirubin Test|| Rs. 150.00 
2|Blood Culture Test|| Rs. 600.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 60.00 
5|Blood Urea Nitrogen Test|| Rs. 150.00 
6|Calcium Test|| Rs. 150.00 
7|Chloride Test|| Rs. 150.00 
8|HbA1C Test|| Rs. 455.00 
9|HIV Test|| Rs. 400.00 
10|Kidney Function Test|| Rs. 600.00 
11|Lipid Profile|| Rs. 600.00 
12|Liver Function Test|| Rs. 600.00 
13|Renal Profile|| Rs. 600.00 
14|SGOT Test|| Rs. 100.00 
15|SGPT Test|| Rs. 100.00 
16|Thyroid Test|| Rs. 500.00 
17|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
