|Name|Offer|Price
0|ANA (Antinuclear Antibody) Test|| Rs. 695.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
2|Beta HCG Test|| Rs. 500.00 
3|Bilirubin Test|| Rs. 240.00 
4|Blood Culture Test|| Rs. 1000.00 
5|Blood Group Test|| Rs. 150.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Urea Nitrogen Test|| Rs. 240.00 
8|CA-125 (Tumor Marker) Test|| Rs. 1235.00 
9|Coombs Test|| Rs. 610.00 (Direct) 
10|Coombs Test|| Rs. 550.00 (Indirect) 
11|Cortisol Test|| Rs. 610.00 
12|D Dimer Test|| Rs. 1365.00 
13|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 135.00 
14|Estradiol (E2) Test|| Rs. 595.00 
15|Ferritin Test|| Rs. 695.00 
16|Folic Acid Test|| Rs. 1100.00 
17|FSH (Follicle Stimulating Hormone) Test|| Rs. 550.00 
18|G6PD Test|| Rs. 825.00 
19|Gamma GT (GGTP) Test|| Rs. 170.00 
20|Glucose Tolerance Test (GTT)|| Rs. 240.00 
21|HbA1C Test|| Rs. 440.00 
22|HbA1C Test|| Rs. 440.00 
23|HCV Antibody Test|| Rs. 1540.00 
24|HGH Test|| Rs. 770.00 
25|HIV Test|| Rs. 500.00 
26|Iron Test|| Rs. 635.00 
27|Kidney Function Test|| Rs. 840.00 
28|LH (Luteinizing Hormone) Test|| Rs. 550.00 
29|Lipid Profile|| Rs. 750.00 
30|Liver Function Test|| Rs. 1010.00 
31|PAP Smear|| Rs. 550.00 
32|Potassium Test|| Rs. 170.00 
33|Progesterone Test|| Rs. 560.00 
34|Prolactin Test|| Rs. 550.00 
35|PTH (Parathyroid Hormone) Test|| Rs. 1300.00 
36|Rheumatoid Arthritis (RA) Factor Test|| Rs. 420.00 
37|Sodium Test|| Rs. 170.00 
38|Sputum Routine Test|| Rs. 500.00 
39|Stool Routine|| Rs. 100.00 
40|Testosterone Test|| Rs. 630.00 
41|Thyroid Test|| Rs. 760.00 
42|TSH (Thyroid Stimulating Hormone) Test|| Rs. 390.00 
43|VDRL Test|| Rs. 320.00 
44|Widal Test|| Rs. 150.00 
