|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 100.00 
1|Blood Culture Test|| Rs. 500.00 
2|Blood Group Test|| Rs. 100.00 
3|Blood Sugar Test|| Rs. 60.00 (Fasting) 
4|Blood Urea Nitrogen Test|| Rs. 110.00 
5|Calcium Test|| Rs. 180.00 
6|CBC / Hemogram Test|| Rs. 350.00 
7|Chloride Test|| Rs. 180.00 
8|Cholesterol Test|| Rs. 120.00 
9|CK-MB Test|| Rs. 550.00 
10|Creatinine Clearance Test|| Rs. 400.00 
11|Electrolytes Test|| Rs. 550.00 
12|HIV Test|| Rs. 400.00 
13|Homocysteine Test|| Rs. 200.00 
14|Iron Test|| Rs. 450.00 
15|Kidney Profile|| Rs. 700.00 
16|L. E. Cells Test|| Rs. 250.00 
17|LH (Luteinizing Hormone) Test|| Rs. 450.00 
18|Lithium Test|| Rs. 550.00 
19|Magnesium Test|| Rs. 400.00 
20|Microalbumin Test|| Rs. 400.00 
21|PAP Smear|| Rs. 400.00 
22|Potassium Test|| Rs. 180.00 
23|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 
24|Reticulocyte Count Test|| Rs. 200.00 
25|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
26|Semen Analysis Test|| Rs. 200.00 
27|Sodium Test|| Rs. 180.00 
28|Sputum Routine Test|| Rs. 150.00 
29|T3 (Triiodothyronine) Test|| Rs. 250.00 
30|T4 (Thyroxine) Test|| Rs. 250.00 
31|Thyroid Test|| Rs. 600.00 
32|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
33|Vitamin B12 Test|| Rs. 900.00 
34|Vitamin D Test|| Rs. 1300.00 
35|VLDL Test|| Rs. 200.00 
