|Name|Offer|Price
0|ANC Profile|| Rs. 1450.00 
1|Antithyroglobulin Antibody Test|| Rs. 1700.00 
2|Bilirubin Test|| Rs. 200.00 
3|Blood Culture Test|| Rs. 600.00 
4|Blood Group Test|| Rs. 170.00 
5|Blood Sugar Test|| Rs. 100.00 
6|Blood Urea Nitrogen Test|| Rs. 200.00 
7|CBC / Hemogram Test|| Rs. 350.00 
8|CBC / Hemogram Test|| Rs. 350.00 
9|Chloride Test|| Rs. 150.00 
10|Creatinine Clearance Test|| Rs. 200.00 
11|Dengue IgG Test|| Rs. 600.00 
12|Dengue IgM Test|| Rs. 600.00 
13|Electrolytes Test|| Rs. 450.00 
14|Electrolytes Test|| Rs. 450.00 
15|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 150.00 
16|Estradiol (E2) Test|| Rs. 690.00 
17|Ferritin Test|| Rs. 850.00 
18|Folic Acid Test|| Rs. 1200.00 
19|FSH (Follicle Stimulating Hormone) Test|| Rs. 575.00 
20|G6PD Test|| Rs. 1350.00 
21|Glucose Tolerance Test (GTT)|| Rs. 280.00 
22|HbA1C Test|| Rs. 480.00 
23|HIV Test|| Rs. 650.00 
24|Insulin Test|| Rs. 850.00 
25|Insulin Test|| Rs. 1600.00 
26|Kidney Function Test|| Rs. 1050.00 
27|Kidney Function Test|| Rs. 750.00 
28|LH (Luteinizing Hormone) Test|| Rs. 575.00 
29|Lipid Profile|| Rs. 950.00 
30|Liver Function Test|| Rs. 1400.00 
31|PAP Smear|| Rs. 1100.00 
32|Potassium Test|| Rs. 150.00 
33|Progesterone Test|| Rs. 700.00 
34|Prolactin Test|| Rs. 575.00 
35|PT (Prothrombin Time) Test|| Rs. 450.00 
36|Renal Profile|| Rs. 600.00 
37|SGOT Test|| Rs. 100.00 
38|SGPT Test|| Rs. 100.00 
39|Sodium Test|| Rs. 150.00 
40|T3 (Triiodothyronine) Test|| Rs. 250.00 
41|T4 (Thyroxine) Test|| Rs. 250.00 
42|Thyroid Test|| Rs. 500.00 
43|Total Protein Test|| Rs. 230.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
45|Urine Routine|| Rs. 120.00 
46|VDRL Test|| Rs. 180.00 
47|Vitamin B12 Test|| Rs. 1200.00 
48|Vitamin D Test|| Rs. 1500.00 
