|Name|Offer|Price
0|Albumin Test|| Rs. 220.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 200.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 375.00 
3|Beta HCG Test|| Rs. 500.00 
4|Beta HCG Test|| Rs. 750.00 
5|Bilirubin Test|| Rs. 150.00 
6|Blood Culture Test|| Rs. 400.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 40.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|CA 15.3 Test|| Rs. 900.00 
11|CA 19.9 Test|| Rs. 900.00 
12|CA-125 (Tumor Marker) Test|| Rs. 800.00 
13|CD4 Test|| Rs. 1500.00 
14|Creatinine Clearance Test|| Rs. 100.00 
15|CRP (C-Reactive Protein) Test|| Rs. 300.00 
16|D Dimer Test|| Rs. 1200.00 
17|DHEA Test|| Rs. 1200.00 
18|Folic Acid Test|| Rs. 700.00 
19|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
20|HbA1C Test|| Rs. 600.00 
21|HGH Test|| Rs. 500.00 
22|HIV Test|| Rs. 400.00 
23|Kidney Function Test|| Rs. 500.00 
24|LDH (Lactate Dehydrogenase) Test|| Rs. 250.00 
25|LH (Luteinizing Hormone) Test|| Rs. 400.00 
26|Lipid Profile|| Rs. 600.00 
27|Liver Function Test|| Rs. 450.00 
28|Lupus Anticoagulant (LAC) Test|| Rs. 900.00 
29|PAP Smear|| Rs. 400.00 
30|Progesterone Test|| Rs. 600.00 
31|Prolactin Test|| Rs. 400.00 
32|PT (Prothrombin Time) Test|| Rs. 300.00 
33|PT (Prothrombin Time) Test|| Rs. 1000.00 
34|Thyroid Test|| Rs. 600.00 
35|Total Protein Test|| Rs. 160.00 
36|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
37|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
38|Urine Routine|| Rs. 50.00 
39|VDRL Test|| Rs. 100.00 
40|Vitamin B12 Test|| Rs. 600.00 
41|Vitamin D Test|| Rs. 1500.00 
