|Name|Offer|Price
0|Albumin Test|| Rs. 200.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 550.00 
2|Beta HCG Test|| Rs. 1000.00 
3|Bilirubin Test|| Rs. 180.00 
4|Blood Culture Test|| Rs. 1200.00 
5|Blood Group Test|| Rs. 170.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Urea Nitrogen Test|| Rs. 200.00 
8|CA-125 (Tumor Marker) Test|| Rs. 1050.00 
9|CBC / Hemogram Test|| Rs. 350.00 
10|CK-MB Test|| Rs. 500.00 
11|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
12|Creatinine Test|| Rs. 200.00 
13|CRP (C-Reactive Protein) Test|| Rs. 450.00 
14|Dengue IgG Test|| Rs. 600.00 
15|Dengue IgM Test|| Rs. 600.00 
16|DHEA Test|| Rs. 500.00 
17|Ferritin Test|| Rs. 850.00 
18|Folic Acid Test|| Rs. 1200.00 
19|FSH (Follicle Stimulating Hormone) Test|| Rs. 575.00 
20|HbA1C Test|| Rs. 500.00 
21|HIV Test|| Rs. 650.00 
22|Kidney Function Test|| Rs. 600.00 
23|Kidney Function Test|| Rs. 1050.00 
24|Kidney Profile|| Rs. 1050.00 
25|LH (Luteinizing Hormone) Test|| Rs. 575.00 
26|Lipid Profile|| Rs. 950.00 
27|Liver Function Test|| Rs. 1400.00 
28|Progesterone Test|| Rs. 700.00 
29|PT (Prothrombin Time) Test|| Rs. 400.00 
30|SGOT Test|| Rs. 200.00 
31|SGPT Test|| Rs. 200.00 
32|Thyroid Test|| Rs. 500.00 
33|Total Protein Test|| Rs. 200.00 
34|Troponin-I Test|| Rs. 1800.00 
35|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
36|VDRL Test|| Rs. 200.00 
37|Vitamin B12 Test|| Rs. 1200.00 
38|Vitamin D Test|| Rs. 1500.00 
