|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1000.00 
1|ANC Profile|| Rs. 1800.00 
2|Antithyroglobulin Antibody Test|| Rs. 600.00 
3|Beta HCG Test|| Rs. 800.00 
4|Bicarbonate Test|| Rs. 240.00 
5|Bilirubin Test|| Rs. 150.00 
6|Blood Culture Test|| Rs. 850.00 
7|Blood Group Test|| Rs. 150.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|CT Scan|| Rs. 1800.00 (brain(plain)) 
11|CT Scan|| Rs. 4000.00 (brain(contrast)) 
12|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
13|Globulin Test|| Rs. 140.00 
14|HbA1C Test|| Rs. 450.00 
15|HIV Test|| Rs. 500.00 
16|Kidney Function Test|| Rs. 800.00 
17|Lipid Profile|| Rs. 800.00 
18|Liver Function Test|| Rs. 600.00 
19|MRI Scan|| Rs. 8000.00 (brain(3 tesla)) 
20|MRI Scan|| Rs. 7000.00 (brain(1.5 tesla)) 
21|Thyroglobulin Test|| Rs. 600.00 
22|Thyroid Test|| Rs. 600.00 
23|Transferrin Test|| Rs. 520.00 
24|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
25|VDRL Test|| Rs. 200.00 
26|Vitamin B12 Test|| Rs. 900.00 
27|Vitamin D Test|| Rs. 1500.00 
28|VLDL Test|| Rs. 250.00 
