|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|ANC Profile|| Rs. 1200.00 
2|Antithyroglobulin Antibody Test|| Rs. 600.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
4|Beta HCG Test|| Rs. 700.00 
5|Bilirubin Test|| Rs. 150.00 
6|Blood Culture Test|| Rs. 700.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|CBC / Hemogram Test|| Rs. 300.00 
11|Chloride Test|| Rs. 150.00 
12|Creatinine Clearance Test|| Rs. 150.00 
13|Electrolytes Test|| Rs. 500.00 
14|Gamma GT (GGTP) Test|| Rs. 300.00 
15|Glucose Tolerance Test (GTT)|| Rs. 200.00 
16|HbA1C Test|| Rs. 450.00 
17|HIV Test|| Rs. 450.00 
18|Insulin Test|| Rs. 1000.00 
19|Kidney Function Test|| Rs. 600.00 
20|Lipid Profile|| Rs. 600.00 
21|Liver Function Test|| Rs. 600.00 
22|PAP Smear|| Rs. 800.00 
23|Potassium Test|| Rs. 150.00 
24|Pregnancy Test|| Rs. 200.00 
25|Progesterone Test|| Rs. 600.00 
26|PT (Prothrombin Time) Test|| Rs. 300.00 
27|Renal Profile|| Rs. 600.00 
28|Renal Profile|| Rs. 600.00 
29|SGOT Test|| Rs. 100.00 
30|SGPT Test|| Rs. 100.00 
31|Sodium Test|| Rs. 150.00 
32|T3 (Triiodothyronine) Test|| Rs. 250.00 
33|T4 (Thyroxine) Test|| Rs. 250.00 
34|Thyroid Test|| Rs. 600.00 
35|Total Protein Test|| Rs. 150.00 
36|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
37|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
38|Urine Routine|| Rs. 100.00 
39|VDRL Test|| Rs. 200.00 
40|Vitamin B12 Test|| Rs. 850.00 
41|Vitamin D Test|| Rs. 1500.00 
