|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
2|Amylase Test|| Rs. 400.00 
3|CA 15.3 Test|| Rs. 1000.00 
4|CA 19.9 Test|| Rs. 1000.00 
5|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
6|Chloride Test|| Rs. 200.00 
7|CT Scan|| Rs. 6500.00 (Whole Abdomen contrats) 
8|CT Scan|| Rs. 4500.00 (Whole Abdomen) 
9|Ferritin Test|| Rs. 800.00 
10|Folic Acid Test|| Rs. 1000.00 
11|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
12|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
13|LH (Luteinizing Hormone) Test|| Rs. 500.00 
14|Lipid Profile|| Rs. 500.00 
15|Liver Function Test|| Rs. 500.00 
16|PAP Smear|| Rs. 800.00 
17|PCV (Packed Cell Volume) Test|| Rs. 100.00 
18|Platelet Count|| Rs. 150.00 
19|Potassium Test|| Rs. 150.00 
20|Potassium Test|| Rs. 150.00 
21|Pregnancy Test|| Rs. 100.00 
22|Progesterone Test|| Rs. 600.00 
23|Prolactin Test|| Rs. 500.00 
24|Prolactin Test|| Rs. 500.00 
25|Prolactin Test|| Rs. 500.00 
26|Protein/Creatinine Ratio|| Rs. 600.00 
27|PSA (Prostate Specific Antigen) Test|| Rs. 800.00 
28|PT (Prothrombin Time) Test|| Rs. 300.00 
29|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 
30|Renal Profile|| Rs. 700.00 
31|Reticulocyte Count Test|| Rs. 120.00 
32|Rheumatoid Arthritis (RA) Factor Test|| Rs. 250.00 (Qualatative) 
33|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 (Quantative) 
34|Semen Analysis Test|| Rs. 250.00 
35|SGOT Test|| Rs. 120.00 
36|SGPT Test|| Rs. 120.00 
37|Sodium Test|| Rs. 150.00 
38|Sodium Test|| Rs. 150.00 
39|Sonography|| Rs. 1000.00 (Whole Abdomen) 
40|Sonography|| Rs. 800.00 (Upper/Lower Abdomen) 
41|Sputum Routine Test|| Rs. 100.00 
42|Stool Routine|| Rs. 100.00 
43|T3 (Triiodothyronine) Test|| Rs. 250.00 
44|T4 (Thyroxine) Test|| Rs. 250.00 
45|Thyroid Test|| Rs. 650.00 
46|Total Protein Test|| Rs. 160.00 
47|Triglycerides Test|| Rs. 250.00 
48|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
49|Urea Test|| Rs. 120.00 
50|Uric Acid Test|| Rs. 150.00 
51|Urine Routine|| Rs. 60.00 
52|VDRL Test|| Rs. 150.00 
53|Vitamin B12 Test|| Rs. 900.00 
54|Vitamin D Test|| Rs. 1500.00 
55|Widal Test|| Rs. 150.00 
