|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|Beta HCG Test|| Rs. 600.00 
2|Bilirubin Test|| Rs. 200.00 
3|Blood Group Test|| Rs. 120.00 
4|Blood Sugar Test|| Rs. 100.00 
5|CA 15.3 Test|| Rs. 600.00 
6|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
7|CBC / Hemogram Test|| Rs. 300.00 
8|Liver Function Test|| Rs. 600.00 
9|Potassium Test|| Rs. 150.00 
10|Semen Analysis Test|| Rs. 200.00 
11|Sodium Test|| Rs. 150.00 
12|Sonography|| Rs. 3200.00 (Anomely pregnancy) 
13|Sonography|| Rs. 1500.00 (Whole Abdomen) 
14|T3 (Triiodothyronine) Test|| Rs. 250.00 
15|T4 (Thyroxine) Test|| Rs. 250.00 
16|Thyroid Test|| Rs. 750.00 
17|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
18|Urea Test|| Rs. 150.00 
19|Uric Acid Test|| Rs. 150.00 
20|Urine Routine|| Rs. 100.00 
21|VDRL Test|| Rs. 200.00 
22|Vitamin B12 Test|| Rs. 900.00 
23|Vitamin D Test|| Rs. 1600.00 
24|Widal Test|| Rs. 200.00 
