|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|Albumin Test|| Rs. 100.00 
2|ANA (Antinuclear Antibody) Test|| Rs. 700.00 
3|Anti TPO Test|| Rs. 900.00 
4|Antithyroglobulin Antibody Test|| Rs. 1100.00 
5|ASO Test|| Rs. 450.00 
6|Bleeding / Clotting Time Test|| Rs. 160.00 
7|Blood Culture Test|| Rs. 600.00 
8|Blood Group Test|| Rs. 100.00 
9|Blood Sugar Test|| Rs. 80.00 (Fasting) 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|CA 15.3 Test|| Rs. 1200.00 
12|CA 19.9 Test|| Rs. 1100.00 
13|CA-125 (Tumor Marker) Test|| Rs. 950.00 
14|CBC / Hemogram Test|| Rs. 300.00 
15|CD4 Test|| Rs. 1200.00 
16|CEA (Carcinoembryonic Antigen) Test|| Rs. 900.00 
17|Coombs Test|| Rs. 400.00 
18|Cortisol Test|| Rs. 350.00 
19|CPK (Creatine Phosphokinase) Test|| Rs. 500.00 
20|CRP (C-Reactive Protein) Test|| Rs. 450.00 
21|Dengue IgG Test|| Rs. 700.00 
22|Dengue IgM Test|| Rs. 700.00 
23|ECG|| Rs. 200.00 
24|Electrolytes Test|| Rs. 600.00 
25|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
26|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
27|Estradiol (E2) Test|| Rs. 500.00 
28|Ferritin Test|| Rs. 500.00 
29|Folic Acid Test|| Rs. 900.00 
30|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
31|G6PD Test|| Rs. 500.00 
32|Gamma GT (GGTP) Test|| Rs. 250.00 
33|Glucose Tolerance Test (GTT)|| Rs. 350.00 
34|HbA1C Test|| Rs. 450.00 
35|HCV Antibody Test|| Rs. 1100.00 
36|HIV Test|| Rs. 400.00 
37|Homocysteine Test|| Rs. 800.00 
38|Iron Test|| Rs. 1100.00 
39|Kidney Profile|| Rs. 700.00 
40|LDH (Lactate Dehydrogenase) Test|| Rs. 250.00 
41|LH (Luteinizing Hormone) Test|| Rs. 450.00 
42|Lithium Test|| Rs. 250.00 
43|Mammography|| Rs. 1100.00 (Single Side) 
44|Mammography|| Rs. 2100.00 (Double Side) 
45|PAP Smear|| Rs. 500.00 
46|Platelet Count|| Rs. 150.00 
47|Pleural Fluid Analysis|| Rs. 700.00 
48|Progesterone Test|| Rs. 500.00 
49|Prolactin Test|| Rs. 450.00 
50|Protein/Creatinine Ratio|| Rs. 350.00 
51|PSA (Prostate Specific Antigen) Test|| Rs. 600.00 
52|PTH (Parathyroid Hormone) Test|| Rs. 1400.00 
53|Pulmonary Function Test (PFT)|| Rs. 900.00 
54|Reticulocyte Count Test|| Rs. 200.00 
55|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 
56|Semen Analysis Test|| Rs. 300.00 
57|Sonography|| Rs. 1200.00 (Whole Abdomen) 
58|Sonography|| Rs. 750.00 (Pelvis) 
59|Sonography|| Rs. 1200.00 
60|Sputum Routine Test|| Rs. 180.00 
61|Stool Routine|| Rs. 140.00 
62|Stool Routine|| Rs. 80.00 
63|Synovial Fluid Analysis|| Rs. 700.00 
64|T3 (Triiodothyronine) Test|| Rs. 200.00 
65|T4 (Thyroxine) Test|| Rs. 200.00 
66|Testosterone Test|| Rs. 450.00 
67|Thyroglobulin Test|| Rs. 1500.00 
68|Thyroglobulin Test|| Rs. 1300.00 (Antibody) 
69|Thyroid Test|| Rs. 600.00 
70|Total Protein Test|| Rs. 120.00 
71|Triglycerides Test|| Rs. 180.00 
72|Troponin-I Test|| Rs. 1400.00 
73|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
74|Uric Acid Test|| Rs. 180.00 
75|Urine Routine|| Rs. 80.00 
76|Vitamin B12 Test|| Rs. 900.00 
77|Vitamin D Test|| Rs. 1500.00 
78|Widal Test|| Rs. 200.00 
