|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 500.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1200.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
3|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
4|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
5|Albumin Test|| Rs. 100.00 
6|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
7|Ammonia Test|| Rs. 1500.00 
8|Amylase Test|| Rs. 400.00 
9|ANA (Antinuclear Antibody) Test|| Rs. 500.00 
10|Anti TPO Test|| Rs. 800.00 
11|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
12|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
13|ASO Test|| Rs. 300.00 
14|ASO Test|| Rs. 150.00 
15|Beta HCG Test|| Rs. 600.00 
16|Bilirubin Test|| Rs. 150.00 
17|Bleeding / Clotting Time Test|| Rs. 100.00 
18|Blood Culture Test|| Rs. 600.00 
19|Blood Group Test|| Rs. 100.00 
20|Blood Sugar Test|| Rs. 120.00 
21|Blood Urea Nitrogen Test|| Rs. 100.00 
22|CA 15.3 Test|| Rs. 1000.00 
23|CA 15.3 Test|| Rs. 1000.00 
24|CA 19.9 Test|| Rs. 1000.00 
25|CA 19.9 Test|| Rs. 1000.00 
26|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
27|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
28|Calcium Test|| Rs. 100.00 
29|CBC / Hemogram Test|| Rs. 250.00 
30|CBC / Hemogram Test|| Rs. 350.00 
31|CEA (Carcinoembryonic Antigen) Test|| Rs. 800.00 
32|Chloride Test|| Rs. 150.00 
33|Chloride Test|| Rs. 150.00 
34|Cholesterol Test|| Rs. 150.00 
35|Cholesterol Test|| Rs. 300.00 
36|CK-MB Test|| Rs. 400.00 
37|Coombs Test|| Rs. 250.00 
38|Cortisol Test|| Rs. 500.00 
39|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
40|Creatinine Test|| Rs. 100.00 
41|CRP (C-Reactive Protein) Test|| Rs. 300.00 
42|CRP (C-Reactive Protein) Test|| Rs. 350.00  (Qualitative) 
43|CRP (C-Reactive Protein) Test|| Rs. 500.00  (Quantative) 
44|Dengue IgG Test|| Rs. 600.00 
45|Dengue IgM Test|| Rs. 600.00 
46|DHEA Test|| Rs. 750.00 
47|ECG|| Rs. 150.00 
48|Electrolytes Test|| Rs. 300.00 
49|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
50|Estradiol (E2) Test|| Rs. 500.00 
51|Estradiol (E2) Test|| Rs. 500.00 
52|Ferritin Test|| Rs. 1000.00 
53|Ferritin Test|| Rs. 400.00 
54|Folic Acid Test|| Rs. 1000.00 
55|Folic Acid Test|| Rs. 1200.00 
56|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
57|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
58|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
59|G6PD Test|| Rs. 400.00 
60|Gamma GT (GGTP) Test|| Rs. 250.00 
61|Globulin Test|| Rs. 100.00 
62|Glucose Tolerance Test (GTT)|| Rs. 200.00 
63|HbA1C Test|| Rs. 500.00 
64|HBsAg Test|| Rs. 350.00 
65|HCV Antibody Test|| Rs. 800.00 
66|HCV Antibody Test|| Rs. 800.00 
67|HDL Cholesterol|| Rs. 250.00 
68|Hemoglobin (Hb) Test|| Rs. 50.00 
69|HGH Test|| Rs. 550.00 
70|HIV Test|| Rs. 500.00 
71|Insulin Test|| Rs. 500.00 
72|Iron Test|| Rs. 600.00 
73|LDH (Lactate Dehydrogenase) Test|| Rs. 250.00 
74|LDH (Lactate Dehydrogenase) Test|| Rs. 500.00 
75|LDL Cholesterol|| Rs. 200.00 
76|LH (Luteinizing Hormone) Test|| Rs. 500.00 
77|Lipase Test|| Rs. 500.00 
78|Lipid Profile|| Rs. 700.00 
79|Lithium Test|| Rs. 400.00 
80|Malaria (Malarial Parasite) Test|| Rs. 150.00  (Slide) 
81|Malaria (Malarial Parasite) Test|| Rs. 300.00  (Kit) 
82|Malaria (Malarial Parasite) Test|| Rs. 300.00  (Antigen) 
83|PAP Smear|| Rs. 500.00 
84|PCV (Packed Cell Volume) Test|| Rs. 100.00 
85|Phosphorus Test|| Rs. 150.00 
86|Platelet Count|| Rs. 150.00 
87|Potassium Test|| Rs. 150.00 
88|Pregnancy Test|| Rs. 100.00 
89|Progesterone Test|| Rs. 500.00 
90|Progesterone Test|| Rs. 500.00 
91|Prolactin Test|| Rs. 650.00 
92|Protein/Creatinine Ratio|| Rs. 250.00 
93|PSA (Prostate Specific Antigen) Test|| Rs. 150.00 
94|PT (Prothrombin Time) Test|| Rs. 300.00 
95|PTH (Parathyroid Hormone) Test|| Rs. 650.00 
96|Renal Profile|| Rs. 600.00 
97|Reticulocyte Count Test|| Rs. 100.00 
98|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00  (Qulitative) 
99|Rheumatoid Arthritis (RA) Factor Test|| Rs. 500.00  (Quantative) 
100|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
101|Semen Analysis Test|| Rs. 150.00 
102|SGOT Test|| Rs. 100.00 
103|SGPT Test|| Rs. 100.00 
104|Sodium Test|| Rs. 150.00 
105|Sputum Routine Test|| Rs. 100.00 
106|Stool Routine|| Rs. 100.00 
107|Testosterone Test|| Rs. 500.00 
108|Thyroglobulin Test|| Rs. 800.00 
109|Thyroid Test|| Rs. 650.00 
110|Total Protein Test|| Rs. 100.00 
111|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
112|Urea Test|| Rs. 100.00 
113|Uric Acid Test|| Rs. 100.00 
114|Urine Routine|| Rs. 50.00 
115|VDRL Test|| Rs. 150.00 
116|Vitamin B12 Test|| Rs. 1300.00 
117|Vitamin D Test|| Rs. 1400.00 
118|Widal Test|| Rs. 150.00 
