|Name|Offer|Price
0|Amylase Test|| Rs. 350.00 
1|Bilirubin Test|| Rs. 350.00 
2|Blood Culture Test|| Rs. 700.00 
3|Blood Group Test|| Rs. 150.00 
4|Blood Sugar Test|| Rs. 100.00 
5|Blood Urea Nitrogen Test|| Rs. 150.00 
6|Sonography|| Rs. 1200.00  (1st Month Pregnancy) 
7|Sonography|| Rs. 1500.00  (3rd Motnh Pregnancy) 
8|Sonography|| Rs. 2500.00  (5th Motnh Pregnancy) 
9|Sputum Routine Test|| Rs. 120.00 
10|Stool Routine|| Rs. 100.00 
11|T3 (Triiodothyronine) Test|| Rs. 200.00 
12|T4 (Thyroxine) Test|| Rs. 200.00 
13|Thyroid Test|| Rs. 650.00 
14|Total Protein Test|| Rs. 150.00 
15|Triglycerides Test|| Rs. 200.00 
16|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
17|Urea Test|| Rs. 150.00 
18|Uric Acid Test|| Rs. 150.00 
19|Urine Routine|| Rs. 100.00 
20|VDRL Test|| Rs. 150.00 
21|Vitamin B12 Test|| Rs. 850.00 
22|Vitamin D Test|| Rs. 1500.00 
23|Widal Test|| Rs. 150.00 
