|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|Albumin Test|| Rs. 150.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
3|Amylase Test|| Rs. 300.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 200.00 
5|Beta HCG Test|| Rs. 750.00 
6|Bilirubin Test|| Rs. 150.00 
7|Bleeding / Clotting Time Test|| Rs. 60.00 
8|Blood Culture Test|| Rs. 500.00 
9|Blood Group Test|| Rs. 50.00 
10|Blood Sugar Test|| Rs. 80.00 
11|Blood Urea Nitrogen Test|| Rs. 150.00 
12|CA 15.3 Test|| Rs. 900.00 
13|CA 19.9 Test|| Rs. 900.00 
14|CA-125 (Tumor Marker) Test|| Rs. 900.00 
15|CBC / Hemogram Test|| Rs. 200.00 
16|Creatinine Test|| Rs. 150.00 
17|CT Scan|| Rs. 5500.00 (Whole Abdomen) 
18|CT Scan|| Rs. 5200.00 (Brain Contras) 
19|CT Scan|| Rs. 2200.00 (Brain Plain) 
20|Ferritin Test|| Rs. 400.00 
21|Folic Acid Test|| Rs. 400.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
23|G6PD Test|| Rs. 900.00 
24|Gamma GT (GGTP) Test|| Rs. 150.00 
25|Glucose Tolerance Test (GTT)|| Rs. 240.00 
26|HbA1C Test|| Rs. 400.00 
27|HBsAg Test|| Rs. 300.00 
28|HIV Test|| Rs. 450.00 
29|Insulin Test|| Rs. 400.00 
30|Iron Test|| Rs. 400.00 
31|Iron Test|| Rs. 600.00 (Profile) 
32|LDH (Lactate Dehydrogenase) Test|| Rs. 400.00 
33|Lipase Test|| Rs. 300.00 
34|Lipid Profile|| Rs. 500.00 
35|Liver Function Test|| Rs. 500.00 
36|Malaria (Malarial Parasite) Test|| Rs. 150.00 (Slide) 
37|Malaria (Malarial Parasite) Test|| Rs. 600.00 (card) 
38|MRI Scan|| Rs. 9000.00 (Brain Contras) 
39|MRI Scan|| Rs. 7000.00 (Brain Plain) 
40|PAP Smear|| Rs. 800.00 
41|PCV (Packed Cell Volume) Test|| Rs. 60.00 
42|Phosphorus Test|| Rs. 150.00 
43|Platelet Count|| Rs. 50.00 
44|Potassium Test|| Rs. 100.00 
45|Pregnancy Test|| Rs. 100.00 
46|Prolactin Test|| Rs. 500.00 
47|PSA (Prostate Specific Antigen) Test|| Rs. 600.00 
48|PT (Prothrombin Time) Test|| Rs. 300.00 
49|Renal Profile|| Rs. 500.00 
50|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 (Qualitative) 
51|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 (Quantative) 
52|Semen Analysis Test|| Rs. 150.00 
53|SGOT Test|| Rs. 120.00 
54|SGPT Test|| Rs. 120.00 
55|Sodium Test|| Rs. 100.00 
56|Sonography|| Rs. 550.00 (Whole abdomen) 
57|Sputum Routine Test|| Rs. 150.00 
58|Stool Routine|| Rs. 80.00 
59|T3 (Triiodothyronine) Test|| Rs. 150.00 
60|T4 (Thyroxine) Test|| Rs. 150.00 
61|Testosterone Test|| Rs. 700.00 
62|Thyroid Test|| Rs. 500.00 
63|Total Protein Test|| Rs. 150.00 
64|Triglycerides Test|| Rs. 150.00 
65|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
66|Urea Test|| Rs. 150.00 
67|Uric Acid Test|| Rs. 150.00 
68|Urine Routine|| Rs. 60.00 
69|VDRL Test|| Rs. 250.00 
70|Vitamin B12 Test|| Rs. 800.00 
71|Vitamin D Test|| Rs. 1000.00 
72|Widal Test|| Rs. 150.00 
