|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 220.00 
1|Albumin Test|| Rs. 170.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 200.00 
3|Ammonia Test|| Rs. 1800.00 
4|Amylase Test|| Rs. 450.00 
5|ANA (Antinuclear Antibody) Test|| Rs. 1150.00 
6|ANC Profile|| Rs. 1400.00 
7|ANCA Profile|| Rs. 1900.00 
8|Anti TPO Test|| Rs. 1400.00 
9|Antithyroglobulin Antibody Test|| Rs. 1900.00 
10|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
11|ASO Test|| Rs. 500.00 
12|Beta HCG Test|| Rs. 800.00 
13|Blood Culture Test|| Rs. 1250.00 
14|Blood Group Test|| Rs. 170.00 
15|Blood Sugar Test|| Rs. 100.00 
16|Blood Urea Nitrogen Test|| Rs. 200.00 
17|CA 15.3 Test|| Rs. 1250.00 
18|CA 19.9 Test|| Rs. 1250.00 
19|CA-125 (Tumor Marker) Test|| Rs. 1350.00 
20|CBC / Hemogram Test|| Rs. 460.00 
21|CD4 Test|| Rs. 800.00 
22|CEA (Carcinoembryonic Antigen) Test|| Rs. 1050.00 
23|Cholesterol Test|| Rs. 220.00 
24|Coombs Test|| Rs. 500.00 
25|Cortisol Test|| Rs. 800.00 
26|CPK (Creatine Phosphokinase) Test|| Rs. 470.00 
27|Creatinine Clearance Test|| Rs. 400.00 
28|Creatinine Test|| Rs. 200.00 
29|CRP (C-Reactive Protein) Test|| Rs. 450.00 
30|D Dimer Test|| Rs. 1050.00 
31|DHEA Test|| Rs. 1200.00 
32|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 130.00 
33|Estradiol (E2) Test|| Rs. 650.00 
34|Ferritin Test|| Rs. 850.00 
35|Folic Acid Test|| Rs. 1200.00 
36|FSH (Follicle Stimulating Hormone) Test|| Rs. 575.00 
37|G6PD Test|| Rs. 800.00 
38|Gamma GT (GGTP) Test|| Rs. 280.00 
39|Glucose Tolerance Test (GTT)|| Rs. 280.00 
40|HbA1C Test|| Rs. 480.00 
41|HBsAg Test|| Rs. 550.00 
42|HCV Antibody Test|| Rs. 1500.00 
43|HDL Cholesterol|| Rs. 200.00 
44|Hemoglobin (Hb) Test|| Rs. 250.00 
45|HIV Test|| Rs. 325.00 
46|Homocysteine Test|| Rs. 1100.00 
47|Iron Test|| Rs. 475.00 
48|Kidney Function Test|| Rs. 1050.00 
49|L. E. Cells Test|| Rs. 700.00 
50|LDH (Lactate Dehydrogenase) Test|| Rs. 250.00 
51|LDL Cholesterol|| Rs. 200.00 
52|LH (Luteinizing Hormone) Test|| Rs. 575.00 
53|Lipase Test|| Rs. 700.00 
54|Lipid Profile|| Rs. 950.00 
55|Lipoprotein A / LP(a) Test|| Rs. 1800.00 
56|Lithium Test|| Rs. 800.00 
57|Liver Function Test|| Rs. 950.00 
58|Lupus Anticoagulant (LAC) Test|| Rs. 1600.00 
59|Microalbumin Test|| Rs. 550.00 
60|Microfilaria Parasite Test|| Rs. 1100.00 
61|PAP Smear|| Rs. 1200.00 
62|PCV (Packed Cell Volume) Test|| Rs. 200.00 
63|Platelet Count|| Rs. 150.00 
64|Pleural Fluid Analysis|| Rs. 460.00 
65|Pregnancy Test|| Rs. 200.00 
66|Progesterone Test|| Rs. 800.00 
67|Prolactin Test|| Rs. 575.00 
68|Protein/Creatinine Ratio|| Rs. 575.00 
69|PSA (Prostate Specific Antigen) Test|| Rs. 950.00 
70|PT (Prothrombin Time) Test|| Rs. 300.00 
71|PTH (Parathyroid Hormone) Test|| Rs. 1850.00 
72|Renal Profile|| Rs. 1050.00 
73|Reticulocyte Count Test|| Rs. 360.00 
74|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 
75|Semen Analysis Test|| Rs. 400.00 
76|SGOT Test|| Rs. 180.00 
77|SGPT Test|| Rs. 180.00 
78|Sonography|| Rs. 500.00 
79|Sputum Routine Test|| Rs. 270.00 
80|Stool Routine|| Rs. 180.00 
81|Synovial Fluid Analysis|| Rs. 460.00 
82|Testosterone Test|| Rs. 1900.00 
83|Thyroglobulin Test|| Rs. 1900.00 
84|Thyroid Test|| Rs. 550.00 
85|Triglycerides Test|| Rs. 300.00 
86|TSH (Thyroid Stimulating Hormone) Test|| Rs. 330.00 
87|Urea Test|| Rs. 180.00 
88|Uric Acid Test|| Rs. 150.00 
89|VDRL Test|| Rs. 200.00 
90|Vitamin B12 Test|| Rs. 1250.00 
91|Vitamin D Test|| Rs. 1550.00 
92|Widal Test|| Rs. 220.00 
