|Name|Offer|Price
0|Albumin Test|| Rs. 400.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 180.00 
2|Amylase Test|| Rs. 300.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
4|Bilirubin Test|| Rs. 180.00 
5|Bleeding / Clotting Time Test|| Rs. 200.00 
6|Blood Culture Test|| Rs. 600.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 100.00 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|Calcium Test|| Rs. 200.00 
11|CBC / Hemogram Test|| Rs. 300.00 
12|Chloride Test|| Rs. 180.00 
13|Cholesterol Test|| Rs. 200.00 
14|Creatinine Test|| Rs. 100.00 
15|Dengue IgG Test|| Rs. 700.00 
16|Dengue IgM Test|| Rs. 700.00 
17|Electrolytes Test|| Rs. 300.00 
18|Globulin Test|| Rs. 450.00 
19|HDL Cholesterol|| Rs. 180.00 
20|Hemoglobin (Hb) Test|| Rs. 150.00 
21|Insulin Test|| Rs. 1000.00 
22|Kidney Function Test|| Rs. 600.00 
23|LDL Cholesterol|| Rs. 180.00 
24|Lipase Test|| Rs. 300.00 
25|Lipid Profile|| Rs. 600.00 
26|Liver Function Test|| Rs. 500.00 
27|Malaria (Malarial Parasite) Test|| Rs. 100.00 
28|PCV (Packed Cell Volume) Test|| Rs. 150.00 
29|Platelet Count|| Rs. 120.00 
30|Potassium Test|| Rs. 180.00 
31|Pregnancy Test|| Rs. 150.00 
32|Protein Test|| Rs. 200.00 
33|PT (Prothrombin Time) Test|| Rs. 300.00 
34|Renal Profile|| Rs. 600.00 
35|SGOT Test|| Rs. 150.00 
36|SGPT Test|| Rs. 150.00 
37|Sodium Test|| Rs. 180.00 
38|T3 (Triiodothyronine) Test|| Rs. 250.00 
39|T4 (Thyroxine) Test|| Rs. 250.00 
40|Thyroid Test|| Rs. 600.00 
41|Total Protein Test|| Rs. 200.00 
42|Triglycerides Test|| Rs. 200.00 
43|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
44|Urea Test|| Rs. 100.00 
45|Uric Acid Test|| Rs. 100.00 
46|Urine Routine|| Rs. 150.00 
