|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
1|Amylase Test|| Rs. 350.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
3|Beta HCG Test|| Rs. 600.00 
4|Bleeding / Clotting Time Test|| Rs. 200.00 
5|Blood Culture Test|| Rs. 400.00 
6|Blood Group Test|| Rs. 80.00 
7|Blood Sugar Test|| Rs. 100.00 
8|Blood Urea Nitrogen Test|| Rs. 150.00 
9|Calcium Test|| Rs. 200.00 
10|CBC / Hemogram Test|| Rs. 350.00 
11|Chloride Test|| Rs. 200.00 
12|Cholesterol Test|| Rs. 160.00 
13|Creatinine Test|| Rs. 150.00 
14|Dengue IgG Test|| Rs. 650.00 
15|Dengue IgM Test|| Rs. 650.00 
16|Electrolytes Test|| Rs. 300.00 
17|Globulin Test|| Rs. 450.00 
18|HBsAg Test|| Rs. 300.00 
19|HDL Cholesterol|| Rs. 150.00 
20|Hemoglobin (Hb) Test|| Rs. 150.00 
21|HIV Test|| Rs. 450.00 
22|Kidney Function Test|| Rs. 500.00 
23|LDL Cholesterol|| Rs. 200.00 
24|Lipase Test|| Rs. 400.00 
25|Lipid Profile|| Rs. 500.00 
26|Liver Function Test|| Rs. 500.00 
27|Magnesium Test|| Rs. 200.00 
28|Malaria (Malarial Parasite) Test|| Rs. 100.00 
29|PCV (Packed Cell Volume) Test|| Rs. 100.00 
30|Platelet Count|| Rs. 100.00 
31|Potassium Test|| Rs. 180.00 
32|Pregnancy Test|| Rs. 150.00 
33|Protein Test|| Rs. 150.00 
34|PSA (Prostate Specific Antigen) Test|| Rs. 500.00 
35|PT (Prothrombin Time) Test|| Rs. 350.00 
36|PTH (Parathyroid Hormone) Test|| Rs. 1200.00 
37|Renal Profile|| Rs. 500.00 
38|Reticulocyte Count Test|| Rs. 150.00 
39|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
40|Semen Analysis Test|| Rs. 200.00 
41|SGOT Test|| Rs. 100.00 
42|SGPT Test|| Rs. 100.00 
43|Sickling Test|| Rs. 200.00 
44|Sodium Test|| Rs. 200.00 
45|Sonography|| Rs. 650.00 
46|Sputum Routine Test|| Rs. 100.00 
47|Stool Routine|| Rs. 100.00 
48|Thyroid Test|| Rs. 500.00 
49|Total Protein Test|| Rs. 150.00 
50|Triglycerides Test|| Rs. 200.00 
51|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
52|Urea Test|| Rs. 150.00 
53|Uric Acid Test|| Rs. 100.00 
54|Urine Routine|| Rs. 150.00 
55|VDRL Test|| Rs. 150.00 
56|Widal Test|| Rs. 100.00 
57|X-Ray|| Rs. 200.00 
