|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
1|Albumin Test|| Rs. 400.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 140.00 
3|Ammonia Test|| Rs. 200.00 
4|Amylase Test|| Rs. 400.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
6|Beta HCG Test|| Rs. 630.00 
7|Blood Culture Test|| Rs. 950.00 
8|Blood Group Test|| Rs. 130.00 
9|Blood Sugar Test|| Rs. 150.00 
10|Blood Urea Nitrogen Test|| Rs. 110.00 
11|Calcium Test|| Rs. 200.00 
12|Chloride Test|| Rs. 200.00 
13|Cholesterol Test|| Rs. 200.00 
14|Creatinine Test|| Rs. 110.00 
15|Dengue IgG Test|| Rs. 550.00 
16|Dengue IgM Test|| Rs. 550.00 
17|Electrolytes Test|| Rs. 350.00 
18|Globulin Test|| Rs. 450.00 
19|HBsAg Test|| Rs. 450.00 
20|HDL Cholesterol|| Rs. 150.00 
21|Hemoglobin (Hb) Test|| Rs. 200.00 
22|Hemoglobin (Hb) Test|| Rs. 1200.00 
23|HIV Test|| Rs. 450.00 
24|Kidney Function Test|| Rs. 700.00 
25|LDL Cholesterol|| Rs. 180.00 
26|Lipase Test|| Rs. 580.00 
27|Lipid Profile|| Rs. 880.00 
28|Liver Function Test|| Rs. 700.00 
29|Magnesium Test|| Rs. 200.00 
30|Malaria (Malarial Parasite) Test|| Rs. 220.00 
31|PCV (Packed Cell Volume) Test|| Rs. 120.00 
32|Platelet Count|| Rs. 100.00 
33|Potassium Test|| Rs. 150.00 
34|Pregnancy Test|| Rs. 120.00 
35|Protein Test|| Rs. 150.00 
36|PT (Prothrombin Time) Test|| Rs. 330.00 
37|Renal Profile|| Rs. 700.00 
38|SGOT Test|| Rs. 100.00 
39|SGPT Test|| Rs. 100.00 
40|Sickling Test|| Rs. 200.00 
41|Sodium Test|| Rs. 200.00 
42|T3 (Triiodothyronine) Test|| Rs. 300.00 
43|T4 (Thyroxine) Test|| Rs. 300.00 
44|Thyroid Test|| Rs. 900.00 
45|Total Protein Test|| Rs. 150.00 
46|Triglycerides Test|| Rs. 240.00 
47|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
48|Urea Test|| Rs. 110.00 
49|Uric Acid Test|| Rs. 100.00 
50|Urine Routine|| Rs. 150.00 
51|VDRL Test|| Rs. 120.00 
52|Vitamin B12 Test|| Rs. 1000.00 
53|Vitamin D Test|| Rs. 1500.00 
