|Name|Offer|Price
0|Blood Culture Test|| Rs. 500.00 
1|Blood Group Test|| Rs. 100.00 
2|Blood Sugar Test|| Rs. 70.00 (Fasting) 
3|Blood Urea Nitrogen Test|| Rs. 150.00 
4|Calcium Test|| Rs. 150.00 
5|CBC / Hemogram Test|| Rs. 300.00 
6|Cholesterol Test|| Rs. 100.00 
7|HIV Test|| Rs. 450.00 
8|Iron Test|| Rs. 400.00 
9|Kidney Function Test|| Rs. 500.00 
10|Lipid Profile|| Rs. 450.00 
11|Phosphorus Test|| Rs. 150.00 
12|Platelet Count|| Rs. 120.00 
13|Potassium Test|| Rs. 150.00 
14|Renal Profile|| Rs. 500.00 
15|Sodium Test|| Rs. 150.00 
16|T3 (Triiodothyronine) Test|| Rs. 250.00 
17|T4 (Thyroxine) Test|| Rs. 250.00 
18|Thyroglobulin Test|| Rs. 1150.00 (Antibody) 
19|Thyroid Test|| Rs. 550.00 
20|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
21|Vitamin B12 Test|| Rs. 880.00 
22|Vitamin D Test|| Rs. 1650.00 
