|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
2|Albumin Test|| Rs. 100.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
4|ANA (Antinuclear Antibody) Test|| Rs. 700.00 
5|ANC Profile|| Rs. 1500.00 
6|Anti TPO Test|| Rs. 800.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
8|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 100.00 
9|ASO Test|| Rs. 200.00 
10|Bleeding / Clotting Time Test|| Rs. 140.00 
11|Blood Culture Test|| Rs. 500.00 
12|Blood Group Test|| Rs. 100.00 
13|Blood Sugar Test|| Rs. 100.00 
14|Blood Urea Nitrogen Test|| Rs. 100.00 
15|CA 15.3 Test|| Rs. 1000.00 
16|CA 19.9 Test|| Rs. 1000.00 
17|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
18|Calcium Test|| Rs. 220.00 
19|CBC / Hemogram Test|| Rs. 300.00 
20|CD4 Test|| Rs. 1000.00 
21|CEA (Carcinoembryonic Antigen) Test|| Rs. 600.00 
22|Chloride Test|| Rs. 180.00 
23|Cholesterol Test|| Rs. 200.00 
24|Coombs Test|| Rs. 250.00 
25|Cortisol Test|| Rs. 500.00 
26|CPK (Creatine Phosphokinase) Test|| Rs. 250.00 
27|Creatinine Test|| Rs. 100.00 
28|CRP (C-Reactive Protein) Test|| Rs. 250.00 
29|ECG|| Rs. 200.00 
30|Electrolytes Test|| Rs. 300.00 
31|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
32|Estradiol (E2) Test|| Rs. 600.00 
33|HDL Cholesterol|| Rs. 180.00 
34|Hemoglobin (Hb) Test|| Rs. 150.00 
35|Kidney Function Test|| Rs. 600.00 
36|LDL Cholesterol|| Rs. 140.00 
37|Lipid Profile|| Rs. 500.00 
38|Liver Function Test|| Rs. 500.00 
39|Malaria (Malarial Parasite) Test|| Rs. 150.00 
40|PCV (Packed Cell Volume) Test|| Rs. 120.00 
41|Platelet Count|| Rs. 80.00 
42|Potassium Test|| Rs. 200.00 
43|Pregnancy Test|| Rs. 100.00 
44|Protein Test|| Rs. 200.00 
45|PT (Prothrombin Time) Test|| Rs. 300.00 
46|Renal Profile|| Rs. 600.00 
47|SGOT Test|| Rs. 100.00 
48|SGPT Test|| Rs. 100.00 
49|Sodium Test|| Rs. 180.00 
50|Sonography|| Rs. 600.00 
51|Stool Routine|| Rs. 150.00 
52|Testosterone Test|| Rs. 550.00 
53|Total Protein Test|| Rs. 200.00 
54|Triglycerides Test|| Rs. 180.00 
55|Urea Test|| Rs. 100.00 
56|Uric Acid Test|| Rs. 120.00 
57|Urine Routine|| Rs. 100.00 
58|VLDL Test|| Rs. 150.00 
59|Widal Test|| Rs. 100.00 
