|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
2|Albumin Test|| Rs. 300.00 
3|Albumin Test|| Rs. 150.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 180.00 
5|Amylase Test|| Rs. 400.00 
6|ANA (Antinuclear Antibody) Test|| Rs. 600.00 
7|ANC Profile|| Rs. 1000.00 
8|Anti TPO Test|| Rs. 600.00 
9|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
10|ASO Test|| Rs. 250.00 
11|Beta HCG Test|| Rs. 650.00 
12|Bilirubin Test|| Rs. 180.00 
13|Bleeding / Clotting Time Test|| Rs. 200.00 
14|Blood Culture Test|| Rs. 550.00 
15|Blood Group Test|| Rs. 100.00 
16|Blood Sugar Test|| Rs. 100.00 
17|Blood Urea Nitrogen Test|| Rs. 120.00 
18|CA 15.3 Test|| Rs. 1000.00 
19|CA 19.9 Test|| Rs. 1000.00 
20|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
21|Calcium Test|| Rs. 200.00 
22|CBC / Hemogram Test|| Rs. 300.00 
23|CEA (Carcinoembryonic Antigen) Test|| Rs. 800.00 
24|Chloride Test|| Rs. 200.00 
25|Cholesterol Test|| Rs. 160.00 
26|CPK (Creatine Phosphokinase) Test|| Rs. 400.00 
27|Creatinine Test|| Rs. 120.00 
28|CRP (C-Reactive Protein) Test|| Rs. 350.00 
29|Dengue IgG Test|| Rs. 600.00 
30|Dengue IgM Test|| Rs. 600.00 
31|ECG|| Rs. 200.00 
32|Electrolytes Test|| Rs. 350.00 
33|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
34|Estradiol (E2) Test|| Rs. 400.00 
35|Folic Acid Test|| Rs. 800.00 
36|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
37|G6PD Test|| Rs. 600.00 
38|Gamma GT (GGTP) Test|| Rs. 250.00 
39|Globulin Test|| Rs. 350.00 
40|Glucose Tolerance Test (GTT)|| Rs. 150.00 
41|HbA1C Test|| Rs. 500.00 
42|HBsAg Test|| Rs. 300.00 
43|HCV Antibody Test|| Rs. 800.00 
44|HDL Cholesterol|| Rs. 200.00 
45|Hemoglobin (Hb) Test|| Rs. 180.00 
46|HGH Test|| Rs. 600.00 
47|HIV Test|| Rs. 450.00 
48|Insulin Test|| Rs. 800.00 
49|Iron Test|| Rs. 150.00 
50|Iron Test|| Rs. 980.00 
51|Kidney Function Test|| Rs. 550.00 
52|L. E. Cells Test|| Rs. 1450.00 
53|LDH (Lactate Dehydrogenase) Test|| Rs. 300.00 
54|LDL Cholesterol|| Rs. 180.00 
55|LH (Luteinizing Hormone) Test|| Rs. 500.00 
56|Lipase Test|| Rs. 300.00 
57|Lipid Profile|| Rs. 550.00 
58|Liver Function Test|| Rs. 500.00 
59|Malaria (Malarial Parasite) Test|| Rs. 130.00 
60|PCV (Packed Cell Volume) Test|| Rs. 180.00 
61|Phosphorus Test|| Rs. 200.00 
62|Platelet Count|| Rs. 150.00 
63|Potassium Test|| Rs. 220.00 
64|Pregnancy Test|| Rs. 150.00 
65|Progesterone Test|| Rs. 500.00 
66|Prolactin Test|| Rs. 150.00 
67|Protein Test|| Rs. 150.00 
68|Protein/Creatinine Ratio|| Rs. 200.00 
69|PSA (Prostate Specific Antigen) Test|| Rs. 700.00 
70|PT (Prothrombin Time) Test|| Rs. 350.00 
71|PTH (Parathyroid Hormone) Test|| Rs. 1200.00 
72|Renal Profile|| Rs. 550.00 
73|Reticulocyte Count Test|| Rs. 200.00 
74|Rheumatoid Arthritis (RA) Factor Test|| Rs. 250.00 
75|Semen Analysis Test|| Rs. 200.00 
76|SGOT Test|| Rs. 120.00 
77|SGPT Test|| Rs. 120.00 
78|Sodium Test|| Rs. 200.00 
79|Sputum Routine Test|| Rs. 150.00 
80|Stool Routine|| Rs. 150.00 
81|T3 (Triiodothyronine) Test|| Rs. 200.00 
82|T4 (Thyroxine) Test|| Rs. 200.00 
83|Thyroid Test|| Rs. 650.00 
84|Total Protein Test|| Rs. 150.00 
85|Triglycerides Test|| Rs. 240.00 
86|Troponin-I Test|| Rs. 1500.00 
87|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
88|Urea Test|| Rs. 120.00 
89|Uric Acid Test|| Rs. 100.00 
90|Urine Routine|| Rs. 150.00 
91|VDRL Test|| Rs. 200.00 
92|Vitamin B12 Test|| Rs. 1000.00 
93|Vitamin D Test|| Rs. 1400.00 
94|Widal Test|| Rs. 100.00 
95|X-Ray|| Rs. 200.00 
96|X-Ray|| Rs. 200.00 
