|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 170.00 
2|Amylase Test|| Rs. 350.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
4|Beta HCG Test|| Rs. 600.00 
5|Bleeding / Clotting Time Test|| Rs. 160.00 
6|Blood Culture Test|| Rs. 600.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 100.00 
9|Blood Urea Nitrogen Test|| Rs. 120.00 
10|Calcium Test|| Rs. 200.00 
11|CBC / Hemogram Test|| Rs. 240.00 
12|Chloride Test|| Rs. 180.00 
13|Cholesterol Test|| Rs. 200.00 
14|Creatinine Test|| Rs. 140.00 
15|Dengue IgG Test|| Rs. 550.00 
16|Dengue IgM Test|| Rs. 550.00 
17|Electrolytes Test|| Rs. 400.00 
18|Globulin Test|| Rs. 400.00 
19|HBsAg Test|| Rs. 350.00 
20|HDL Cholesterol|| Rs. 160.00 
21|Hemoglobin (Hb) Test|| Rs. 200.00 
22|HIV Test|| Rs. 500.00 
23|Insulin Test|| Rs. 1000.00 
24|Kidney Function Test|| Rs. 600.00 
25|LDL Cholesterol|| Rs. 180.00 
26|Lipase Test|| Rs. 500.00 
27|Lipid Profile|| Rs. 500.00 
28|Liver Function Test|| Rs. 500.00 
29|Malaria (Malarial Parasite) Test|| Rs. 120.00 
30|PCV (Packed Cell Volume) Test|| Rs. 120.00 
31|Platelet Count|| Rs. 100.00 
32|Pregnancy Test|| Rs. 120.00 
33|Protein Test|| Rs. 150.00 
34|PT (Prothrombin Time) Test|| Rs. 350.00 
35|Renal Profile|| Rs. 600.00 
36|SGOT Test|| Rs. 100.00 
37|SGPT Test|| Rs. 100.00 
38|Sonography|| Rs. 1500.00 
39|T3 (Triiodothyronine) Test|| Rs. 250.00 
40|T4 (Thyroxine) Test|| Rs. 250.00 
41|Thyroid Test|| Rs. 700.00 
42|Total Protein Test|| Rs. 150.00 
43|Triglycerides Test|| Rs. 200.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
45|Urea Test|| Rs. 120.00 
46|Urine Routine|| Rs. 120.00 
47|VDRL Test|| Rs. 150.00 
48|Vitamin B12 Test|| Rs. 1200.00 
49|Vitamin D Test|| Rs. 1500.00 
50|X-Ray|| Rs. 250.00 
