|Name|Offer|Price
0|Beta HCG Test|| Rs. 650.00 
1|Bleeding / Clotting Time Test|| Rs. 200.00 
2|Blood Group Test|| Rs. 100.00 
3|Blood Sugar Test|| Rs. 100.00 
4|Blood Urea Nitrogen Test|| Rs. 100.00 
5|CBC / Hemogram Test|| Rs. 300.00 
6|Chloride Test|| Rs. 200.00 
7|Creatinine Test|| Rs. 100.00 
8|Dengue IgG Test|| Rs. 700.00 
9|Dengue IgM Test|| Rs. 700.00 
10|Electrolytes Test|| Rs. 300.00 
11|HBsAg Test|| Rs. 300.00 
12|HDL Cholesterol|| Rs. 150.00 
13|Hemoglobin (Hb) Test|| Rs. 140.00 
14|HIV Test|| Rs. 400.00 
15|Insulin Test|| Rs. 1000.00 
16|Kidney Function Test|| Rs. 600.00 
17|LDL Cholesterol|| Rs. 150.00 
18|Lipid Profile|| Rs. 600.00 
19|Liver Function Test|| Rs. 600.00 
20|Malaria (Malarial Parasite) Test|| Rs. 120.00 
21|PCV (Packed Cell Volume) Test|| Rs. 120.00 
22|Platelet Count|| Rs. 100.00 
23|Pregnancy Test|| Rs. 100.00 
24|Protein Test|| Rs. 100.00 
25|Renal Profile|| Rs. 600.00 
26|SGOT Test|| Rs. 120.00 
27|SGPT Test|| Rs. 120.00 
28|T3 (Triiodothyronine) Test|| Rs. 200.00 
29|T4 (Thyroxine) Test|| Rs. 200.00 
30|Thyroid Test|| Rs. 650.00 
31|Total Protein Test|| Rs. 100.00 
32|Triglycerides Test|| Rs. 200.00 
33|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
34|Urea Test|| Rs. 100.00 
35|Urine Routine|| Rs. 100.00 
36|VDRL Test|| Rs. 150.00 
