|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 550.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 180.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
3|Bleeding / Clotting Time Test|| Rs. 150.00 
4|Blood Culture Test|| Rs. 400.00 
5|Blood Group Test|| Rs. 50.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Urea Nitrogen Test|| Rs. 150.00 
8|Calcium Test|| Rs. 150.00 
9|CBC / Hemogram Test|| Rs. 300.00 
10|Cholesterol Test|| Rs. 150.00 
11|Creatinine Test|| Rs. 150.00 
12|HDL Cholesterol|| Rs. 120.00 
13|Hemoglobin (Hb) Test|| Rs. 150.00 
14|Kidney Function Test|| Rs. 450.00 
15|LDL Cholesterol|| Rs. 120.00 
16|Lipid Profile|| Rs. 450.00 
17|Liver Function Test|| Rs. 600.00 
18|Malaria (Malarial Parasite) Test|| Rs. 120.00 
19|PCV (Packed Cell Volume) Test|| Rs. 100.00 
20|Platelet Count|| Rs. 80.00 
21|Potassium Test|| Rs. 150.00 
22|Pregnancy Test|| Rs. 120.00 
23|Protein Test|| Rs. 150.00 
24|Renal Profile|| Rs. 450.00 
25|SGOT Test|| Rs. 110.00 
26|SGPT Test|| Rs. 110.00 
27|Total Protein Test|| Rs. 150.00 
28|Urea Test|| Rs. 150.00 
29|Uric Acid Test|| Rs. 100.00 
30|Urine Routine|| Rs. 120.00 
