|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 180.00 
2|Amylase Test|| Rs. 400.00 
3|ANC Profile|| Rs. 1650.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
5|Bilirubin Test|| Rs. 180.00 
6|Bleeding / Clotting Time Test|| Rs. 120.00 
7|Blood Culture Test|| Rs. 700.00 
8|Blood Group Test|| Rs. 100.00 
9|Blood Sugar Test|| Rs. 100.00 
10|Blood Urea Nitrogen Test|| Rs. 150.00 
11|Calcium Test|| Rs. 150.00 
12|CBC / Hemogram Test|| Rs. 400.00 
13|Chloride Test|| Rs. 150.00 
14|Cholesterol Test|| Rs. 200.00 
15|Creatinine Test|| Rs. 150.00 
16|Dengue IgG Test|| Rs. 600.00 
17|Dengue IgM Test|| Rs. 600.00 
18|Electrolytes Test|| Rs. 350.00 
19|Globulin Test|| Rs. 450.00 
20|HBsAg Test|| Rs. 450.00 
21|HDL Cholesterol|| Rs. 170.00 
22|Hemoglobin (Hb) Test|| Rs. 200.00 
23|HIV Test|| Rs. 500.00 
24|Insulin Test|| Rs. 1000.00 
25|Kidney Function Test|| Rs. 650.00 
26|LDL Cholesterol|| Rs. 180.00 
27|Lipase Test|| Rs. 400.00 
28|Lipid Profile|| Rs. 650.00 
29|Liver Function Test|| Rs. 550.00 
30|Magnesium Test|| Rs. 200.00 
31|Malaria (Malarial Parasite) Test|| Rs. 120.00 
32|PCV (Packed Cell Volume) Test|| Rs. 120.00 
33|Phosphorus Test|| Rs. 180.00 
34|Platelet Count|| Rs. 100.00 
35|Potassium Test|| Rs. 180.00 
36|Pregnancy Test|| Rs. 100.00 
37|Protein Test|| Rs. 120.00 
38|PT (Prothrombin Time) Test|| Rs. 250.00 
39|Renal Profile|| Rs. 650.00 
40|SGOT Test|| Rs. 100.00 
41|SGPT Test|| Rs. 100.00 
42|Sickling Test|| Rs. 180.00 
43|Sodium Test|| Rs. 220.00 
44|T3 (Triiodothyronine) Test|| Rs. 200.00 
45|T4 (Thyroxine) Test|| Rs. 200.00 
46|Thyroid Test|| Rs. 650.00 
47|Total Protein Test|| Rs. 130.00 
48|Triglycerides Test|| Rs. 200.00 
49|TSH (Thyroid Stimulating Hormone) Test|| Rs. 400.00 
50|Urea Test|| Rs. 150.00 
51|Uric Acid Test|| Rs. 120.00 
52|Urine Routine|| Rs. 100.00 
53|VDRL Test|| Rs. 150.00 
54|Vitamin B12 Test|| Rs. 1500.00 
55|Vitamin D Test|| Rs. 1500.00 
56|VLDL Test|| Rs. 120.00 
