|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|Amylase Test|| Rs. 350.00 
3|ANC Profile|| Rs. 1500.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
5|Bleeding / Clotting Time Test|| Rs. 100.00 
6|Blood Culture Test|| Rs. 400.00 
7|Blood Group Test|| Rs. 60.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 120.00 
10|Calcium Test|| Rs. 180.00 
11|CBC / Hemogram Test|| Rs. 350.00 
12|Chloride Test|| Rs. 180.00 
13|Cholesterol Test|| Rs. 180.00 
14|Creatinine Test|| Rs. 180.00 
15|Dengue IgG Test|| Rs. 650.00 
16|Dengue IgM Test|| Rs. 650.00 
17|Electrolytes Test|| Rs. 400.00 
18|Globulin Test|| Rs. 350.00 
19|HBsAg Test|| Rs. 250.00 
20|HDL Cholesterol|| Rs. 120.00 
21|Hemoglobin (Hb) Test|| Rs. 180.00 
22|HIV Test|| Rs. 450.00 
23|Insulin Test|| Rs. 800.00 
24|Kidney Function Test|| Rs. 600.00 
25|LDL Cholesterol|| Rs. 160.00 
26|Lipase Test|| Rs. 450.00 
27|Lipid Profile|| Rs. 500.00 
28|Liver Function Test|| Rs. 600.00 
29|Magnesium Test|| Rs. 180.00 
30|Malaria (Malarial Parasite) Test|| Rs. 100.00 
31|PCV (Packed Cell Volume) Test|| Rs. 100.00 
32|Platelet Count|| Rs. 80.00 
33|Potassium Test|| Rs. 100.00 
34|Pregnancy Test|| Rs. 150.00 
35|Protein Test|| Rs. 100.00 
36|PT (Prothrombin Time) Test|| Rs. 350.00 
37|Renal Profile|| Rs. 600.00 
38|SGOT Test|| Rs. 110.00 
39|SGPT Test|| Rs. 110.00 
40|Sodium Test|| Rs. 180.00 
41|T3 (Triiodothyronine) Test|| Rs. 200.00 
42|T4 (Thyroxine) Test|| Rs. 200.00 
43|Thyroid Test|| Rs. 600.00 
44|Total Protein Test|| Rs. 100.00 
45|Triglycerides Test|| Rs. 180.00 
46|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
47|Urea Test|| Rs. 120.00 
48|Uric Acid Test|| Rs. 150.00 
49|Urine Routine|| Rs. 100.00 
50|VDRL Test|| Rs. 150.00 
51|Vitamin B12 Test|| Rs. 1000.00 
52|Vitamin D Test|| Rs. 1500.00 
53|Widal Test|| Rs. 100.00 
54|X-Ray|| Rs. 200.00 
55|X-Ray|| Rs. 200.00 
