|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 2760.00 
1|Allergy Test|| Rs. 825.00 
2|Anti TPO Test|| Rs. 1320.00 
3|Antithyroglobulin Antibody Test|| Rs. 1470.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 495.00 
5|Bicarbonate Test|| Rs. 10750.00 (Urine) 
6|Bilirubin Test|| Rs. 135.00 
7|CA 15.3 Test|| Rs. 1365.00 
8|CA 19.9 Test|| Rs. 1365.00 
9|Creatinine Clearance Test|| Rs. 265.00 
10|Creatinine Clearance Test|| Rs. 265.00 
11|D Dimer Test|| Rs. 1365.00 
12|Folic Acid Test|| Rs. 1100.00 
13|Gamma GT (GGTP) Test|| Rs. 245.00 
14|HbA1C Test|| Rs. 440.00 
15|HbA1C Test|| Rs. 440.00 
16|HBsAg Test|| Rs. 440.00 
17|HDL Cholesterol|| Rs. 245.00 
18|Homocysteine Test|| Rs. 1095.00 
19|Kidney Function Test|| Rs. 840.00 
20|LDH (Lactate Dehydrogenase) Test|| Rs. 365.00 
21|Lipoprotein A / LP(a) Test|| Rs. 2760.00 
22|Lithium Test|| Rs. 3810.00 
23|Magnesium Test|| Rs. 500.00 
24|Magnesium Test|| Rs. 495.00 
25|Microfilaria Parasite Test|| Rs. 650.00 
26|PAP Smear|| Rs. 1050.00 
27|Phosphorus Test|| Rs. 200.00 
28|Pleural Fluid Analysis|| Rs. 440.00 
29|Pregnancy Test|| Rs. 165.00 
30|Pregnancy Test|| Rs. 165.00 
31|Prolactin Test|| Rs. 550.00 
32|PSA (Prostate Specific Antigen) Test|| Rs. 770.00 
33|PT (Prothrombin Time) Test|| Rs. 365.00 
34|PTH (Parathyroid Hormone) Test|| Rs. 1650.00 
35|Reticulocyte Count Test|| Rs. 355.00 
36|Sputum Routine Test|| Rs. 500.00 
37|Stool Routine|| Rs. 100.00 
38|Synovial Fluid Analysis|| Rs. 440.00 
39|Total Protein Test|| Rs. 250.00 
40|Total Protein Test|| Rs. 250.00 
41|Triglycerides Test|| Rs. 290.00 
42|Uric Acid Test|| Rs. 145.00 
43|Widal Test|| Rs. 210.00 
