|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1300.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 500.00 
3|Ammonia Test|| Rs. 950.00 
4|Amylase Test|| Rs. 200.00 
5|ANC Profile|| Rs. 1300.00 
6|Beta HCG Test|| Rs. 500.00 
7|Bilirubin Test|| Rs. 150.00 
8|Bleeding / Clotting Time Test|| Rs. 70.00 
9|Blood Culture Test|| Rs. 900.00 
10|Blood Group Test|| Rs. 100.00 
11|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
12|Calcium Test|| Rs. 200.00 
13|CBC / Hemogram Test|| Rs. 300.00 
14|Cholesterol Test|| Rs. 120.00 
15|CK-MB Test|| Rs. 250.00 
16|Coombs Test|| Rs. 350.00 
17|Cortisol Test|| Rs. 500.00 
18|Creatinine Test|| Rs. 120.00 
19|D Dimer Test|| Rs. 700.00 
20|Dengue IgG Test|| Rs. 600.00 
21|Dengue IgM Test|| Rs. 600.00 
22|Electrolytes Test|| Rs. 440.00 
23|Estradiol (E2) Test|| Rs. 600.00 
24|Ferritin Test|| Rs. 400.00 
25|Folic Acid Test|| Rs. 750.00 
26|FSH (Follicle Stimulating Hormone) Test|| Rs. 300.00 
27|Gamma GT (GGTP) Test|| Rs. 250.00 
28|HbA1C Test|| Rs. 400.00 
29|HBsAg Test|| Rs. 200.00 
30|HCV Antibody Test|| Rs. 800.00 
31|HCV Antibody Test|| Rs. 800.00 
32|HIV Test|| Rs. 300.00 
33|Insulin Test|| Rs. 700.00 
34|Kidney Function Test|| Rs. 550.00 
35|Kidney Profile|| Rs. 550.00 
36|LH (Luteinizing Hormone) Test|| Rs. 300.00 
37|Lipoprotein A / LP(a) Test|| Rs. 900.00 
38|Liver Function Test|| Rs. 450.00 
39|Magnesium Test|| Rs. 300.00 
40|Microalbumin Test|| Rs. 350.00 
41|PCV (Packed Cell Volume) Test|| Rs. 70.00 
42|Phosphorus Test|| Rs. 150.00 
43|Platelet Count|| Rs. 50.00 
44|Prolactin Test|| Rs. 400.00 
45|Protein Test|| Rs. 200.00 
46|Protein/Creatinine Ratio|| Rs. 300.00 
47|Renal Profile|| Rs. 700.00 
48|Sickling Test|| Rs. 150.00 
49|Stool Routine|| Rs. 120.00 
50|Testosterone Test|| Rs. 500.00 
51|Thyroglobulin Test|| Rs. 1600.00 
52|Thyroid Test|| Rs. 500.00 
53|Total Protein Test|| Rs. 200.00 
54|Uric Acid Test|| Rs. 120.00 
55|VDRL Test|| Rs. 150.00 
56|Vitamin B12 Test|| Rs. 750.00 
57|Vitamin D Test|| Rs. 1500.00 
58|Widal Test|| Rs. 120.00 
