|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
1|Albumin Test|| Rs. 400.00 
2|Amylase Test|| Rs. 400.00 
3|Anti Phospholipid (APL) Test|| Rs. 800.00 (IgG) 
4|Anti Phospholipid (APL) Test|| Rs. 800.00 (IgM) 
5|Anti TPO Test|| Rs. 1400.00 
6|Anti-Mullerian Hormone (AMH)|| Rs. 2000.00 
7|Beta HCG Test|| Rs. 500.00 
8|Bilirubin Test|| Rs. 130.00 
9|Blood Culture Test|| Rs. 450.00 
10|Blood Sugar Test|| Rs. 20.00 
11|Blood Urea Nitrogen Test|| Rs. 100.00 
12|CA-125 (Tumor Marker) Test|| Rs. 1500.00 
13|Cardiolipin Antibodies (ACL)|| Rs. 800.00 (IgG) 
14|Cardiolipin Antibodies (ACL)|| Rs. 800.00 (IgM) 
15|CBC / Hemogram Test|| Rs. 150.00 
16|Chloride Test|| Rs. 100.00 
17|Cholesterol Test|| Rs. 100.00 
18|Cholesterol Test|| Rs. 100.00 
19|CK-MB Test|| Rs. 450.00 
20|CPK (Creatine Phosphokinase) Test|| Rs. 500.00 
21|Creatinine Clearance Test|| Rs. 100.00 
22|Creatinine Test|| Rs. 100.00 
23|CRP (C-Reactive Protein) Test|| Rs. 600.00 (Quantitative) 
24|CRP (C-Reactive Protein) Test|| Rs. 100.00 (Qualitative) 
25|Dengue IgG Test|| Rs. 600.00 
26|Dengue IgM Test|| Rs. 600.00 
27|Estradiol (E2) Test|| Rs. 600.00 
28|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
29|HCV Antibody Test|| Rs. 800.00 
30|HIV Test|| Rs. 350.00 
31|Insulin Test|| Rs. 600.00 
32|Iron Test|| Rs. 700.00 
33|Kidney Function Test|| Rs. 300.00 
34|LH (Luteinizing Hormone) Test|| Rs. 500.00 
35|Lipid Profile|| Rs. 300.00 
36|Liver Function Test|| Rs. 250.00 
37|Mantoux Test|| Rs. 100.00 
38|Microalbumin Test|| Rs. 400.00 
39|Paratyphi Test|| Rs. 200.00 (Parathyphi A) 
40|Paratyphi Test|| Rs. 200.00 (Parathyphi B) 
41|Pregnancy Test|| Rs. 150.00 
42|Pregnancy Test|| Rs. 150.00 
43|Prolactin Test|| Rs. 500.00 
44|Protein/Creatinine Ratio|| Rs. 500.00 
45|Sickling Test|| Rs. 250.00 
46|Sonography|| Rs. 400.00 (Whole Abdomen) 
47|Sonography|| Rs. 900.00 ( Pregnancy Anomaly) 
48|T3 (Triiodothyronine) Test|| Rs. 100.00 
49|T4 (Thyroxine) Test|| Rs. 100.00 
50|Thyroid Test|| Rs. 300.00 
51|TSH (Thyroid Stimulating Hormone) Test|| Rs. 100.00 
52|Urine Routine|| Rs. 30.00 
53|VDRL Test|| Rs. 100.00 
54|Vitamin B12 Test|| Rs. 1200.00 
55|Vitamin D Test|| Rs. 1500.00 
56|VLDL Test|| Rs. 100.00 
57|Widal Test|| Rs. 100.00 
