|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
2|Amylase Test|| Rs. 250.00 
3|ANC Profile|| Rs. 1000.00 
4|ASO Test|| Rs. 300.00 
5|Beta HCG Test|| Rs. 600.00 
6|Bilirubin Test|| Rs. 200.00 
7|Bleeding / Clotting Time Test|| Rs. 50.00 
8|Blood Culture Test|| Rs. 700.00 
9|Blood Sugar Test|| Rs. 100.00 
10|CA 19.9 Test|| Rs. 1000.00 
11|DHEA Test|| Rs. 600.00 
12|Estradiol (E2) Test|| Rs. 350.00 
13|Kidney Function Test|| Rs. 350.00 
14|Lipase Test|| Rs. 300.00 
15|PCV (Packed Cell Volume) Test|| Rs. 250.00 
16|Protein/Creatinine Ratio|| Rs. 300.00 
17|Vitamin C Test|| Rs. 1500.00 
