|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
2|Amylase Test|| Rs. 300.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 250.00 
4|Beta HCG Test|| Rs. 600.00 
5|Beta HCG Test|| Rs. 600.00 
6|Bilirubin Test|| Rs. 100.00 
7|Bleeding / Clotting Time Test|| Rs. 80.00 
8|Blood Culture Test|| Rs. 300.00 
9|Blood Group Test|| Rs. 50.00 
10|Blood Sugar Test|| Rs. 40.00 
11|Blood Urea Nitrogen Test|| Rs. 100.00 
12|Calcium Test|| Rs. 100.00 
13|CBC / Hemogram Test|| Rs. 250.00 
14|Chloride Test|| Rs. 150.00 
15|Cholesterol Test|| Rs. 100.00 
16|Creatinine Test|| Rs. 100.00 
17|Dengue IgG Test|| Rs. 600.00 
18|Dengue IgM Test|| Rs. 600.00 
19|Electrolytes Test|| Rs. 400.00 
20|Globulin Test|| Rs. 100.00 
21|HbA1C Test|| Rs. 450.00 
22|HDL Cholesterol|| Rs. 150.00 
23|Hemoglobin (Hb) Test|| Rs. 50.00 
24|HIV Test|| Rs. 400.00 
25|HIV Test|| Rs. 400.00 
26|Insulin Test|| Rs. 600.00 
27|Kidney Function Test|| Rs. 600.00 
28|LDL Cholesterol|| Rs. 150.00 
29|Lipase Test|| Rs. 350.00 
30|Lipid Profile|| Rs. 400.00 
31|Liver Function Test|| Rs. 400.00 
32|PCV (Packed Cell Volume) Test|| Rs. 300.00 
33|Platelet Count|| Rs. 50.00 
34|Potassium Test|| Rs. 150.00 
35|Pregnancy Test|| Rs. 200.00 
36|Progesterone Test|| Rs. 600.00 
37|Protein Test|| Rs. 150.00 
38|PT (Prothrombin Time) Test|| Rs. 250.00 
39|Renal Profile|| Rs. 600.00 
40|SGOT Test|| Rs. 100.00 
41|SGOT Test|| Rs. 100.00 
42|Sodium Test|| Rs. 150.00 
43|T3 (Triiodothyronine) Test|| Rs. 200.00 
44|T4 (Thyroxine) Test|| Rs. 200.00 
45|Testosterone Test|| Rs. 1000.00 (Free) 
46|Testosterone Test|| Rs. 600.00 (Total) 
47|Testosterone Test|| Rs. 1200.00 (Free) 
48|Thyroid Test|| Rs. 500.00 
49|Total Protein Test|| Rs. 100.00 
50|Total Protein Test|| Rs. 200.00 
51|Triglycerides Test|| Rs. 200.00 
52|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
53|Urea Test|| Rs. 100.00 
54|Uric Acid Test|| Rs. 100.00 
55|Urine Routine|| Rs. 50.00 
56|VDRL Test|| Rs. 100.00 
57|VDRL Test|| Rs. 100.00 
58|Vitamin B12 Test|| Rs. 800.00 
59|Vitamin D Test|| Rs. 1500.00 
60|X-Ray|| Rs. 150.00 (Chest) 
