|Name|Offer|Price
0|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
1|Beta HCG Test|| Rs. 500.00 
2|Bilirubin Test|| Rs. 100.00 
3|Blood Culture Test|| Rs. 500.00 
4|Blood Sugar Test|| Rs. 50.00 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|CBC / Hemogram Test|| Rs. 300.00 
7|HbA1C Test|| Rs. 400.00 
8|HIV Test|| Rs. 400.00 
9|Insulin Test|| Rs. 450.00 
10|Kidney Function Test|| Rs. 500.00 
11|Lipid Profile|| Rs. 550.00 
12|Liver Function Test|| Rs. 500.00 
13|PT (Prothrombin Time) Test|| Rs. 300.00 
14|Renal Profile|| Rs. 500.00 
15|Thyroid Test|| Rs. 600.00 
16|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
17|VDRL Test|| Rs. 100.00 
18|Vitamin B12 Test|| Rs. 650.00 
19|Vitamin D Test|| Rs. 1600.00 
