|Name|Offer|Price
0|2D Echo|| Rs. 1800.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1200.00 
2|AFB Culture|| Rs. 750.00 
3|Alberts Stain|| Rs. 300.00 
4|Aldolase Test|| Rs. 700.00 
5|Anti TPO Test|| Rs. 900.00 
6|Antithyroglobulin Antibody Test|| Rs. 900.00 
7|Arterial Blood Gas (ABG)|| Rs. 700.00 
8|Biopsy|| Rs. 1000.00 (BIG) 
9|Blood Culture Test|| Rs. 850.00 
10|Blood Group Test|| Rs. 100.00 
11|Blood Sugar Test|| Rs. 120.00 
12|Blood Urea Nitrogen Test|| Rs. 100.00 
13|CA 15.3 Test|| Rs. 1100.00 
14|CA 19.9 Test|| Rs. 1050.00 
15|Calcium Test|| Rs. 120.00 
16|CD4 Test|| Rs. 1500.00 
17|CEA (Carcinoembryonic Antigen) Test|| Rs. 700.00 
18|Cerebral Spinal Fluid (CSF) Test|| Rs. 500.00 
19|Chlamydia Test|| Rs. 1250.00 (IgG) 
20|CK-MB Test|| Rs. 350.00 
21|Complement C3|| Rs. 750.00 
22|Complement C4|| Rs. 750.00 
23|Creatinine Clearance Test|| Rs. 300.00 
24|Cryptococcal Antigen Test|| Rs. 1500.00 
25|Cytomegalovirus (CMV) Test|| Rs. 500.00 (IgG) 
26|Cytomegalovirus (CMV) Test|| Rs. 500.00 (IgM) 
27|D Dimer Test|| Rs. 1200.00 
28|Dengue NS1 Test|| Rs. 1700.00 
29|ECG|| Rs. 150.00 
30|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
31|Factor V Leiden Test|| Rs. 5000.00 
32|Fungal Culture Test|| Rs. 400.00 
33|G6PD Test|| Rs. 650.00 
34|Globulin / AG Ratio|| Rs. 150.00 
35|Gram Stain Test|| Rs. 200.00 
36|HbA1C Test|| Rs. 400.00 
37|Hemoglobin Electrophoresis|| Rs. 800.00 
38|HGH Test|| Rs. 650.00 
39|HIV Test|| Rs. 350.00 
40|Homocysteine Test|| Rs. 1000.00 
41|Iron Test|| Rs. 500.00 
42|Kidney Function Test|| Rs. 650.00 
43|Kidney Profile|| Rs. 650.00 
44|L. E. Cells Test|| Rs. 250.00 
45|LH (Luteinizing Hormone) Test|| Rs. 400.00 
46|Lipoprotein A / LP(a) Test|| Rs. 800.00 
47|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
48|Malaria (Malarial Parasite) Test|| Rs. 100.00 
49|Microalbumin Test|| Rs. 400.00 
50|Microfilaria Parasite Test|| Rs. 100.00 
51|PAP Smear|| Rs. 500.00 
52|Paratyphi Test|| Rs. 1000.00 (Parathyphi A) 
53|Paratyphi Test|| Rs. 1000.00 (Parathyphi B) 
54|Peripheral Blood Smear Test|| Rs. 100.00 
55|Plasma Lactate (Latic Acid) Test|| Rs. 600.00 
56|Pregnancy Test|| Rs. 120.00 
57|Protein/Creatinine Ratio|| Rs. 400.00 
58|PTH (Parathyroid Hormone) Test|| Rs. 1200.00 
59|Reticulocyte Count Test|| Rs. 150.00 
60|Rheumatoid Arthritis (RA) Factor Test|| Rs. 350.00 
61|Rubella Test|| Rs. 500.00 (IgG) 
62|Rubella Test|| Rs. 500.00 (IgM) 
63|Sodium Test|| Rs. 120.00 
64|Sonography|| Rs. 1000.00 (Whole Abdomen) 
65|Sonography|| Rs. 800.00 (Pelvis) 
66|Sputum Routine Test|| Rs. 150.00 
67|Stool Culture|| Rs. 250.00 
68|T3 (Triiodothyronine) Test|| Rs. 250.00 
69|T4 (Thyroxine) Test|| Rs. 250.00 
70|TB Test|| Rs. 600.00 
71|Toxoplasma Test|| Rs. 500.00 (IgG) 
72|Toxoplasma Test|| Rs. 500.00 (IgM) 
73|Troponin-I Test|| Rs. 1200.00 
74|Typhidot Test|| Rs. 300.00 (IgG) 
75|Typhidot Test|| Rs. 300.00 (IgM) 
76|Urine Routine|| Rs. 100.00 
77|Vitamin B12 Test|| Rs. 800.00 
78|Vitamin D Test|| Rs. 1400.00 
79|VLDL Test|| Rs. 100.00 
80|Widal Test|| Rs. 200.00 
