|Name|Offer|Price
0|Beta HCG Test|| Rs. 600.00 
1|Bilirubin Test|| Rs. 100.00 
2|Bleeding / Clotting Time Test|| Rs. 100.00 
3|Blood Culture Test|| Rs. 900.00 
4|Blood Group Test|| Rs. 100.00 
5|Blood Sugar Test|| Rs. 50.00 
6|Calcium Test|| Rs. 100.00 
7|CBC / Hemogram Test|| Rs. 250.00 
8|Chloride Test|| Rs. 100.00 
9|Cholesterol Test|| Rs. 100.00 
10|Creatinine Test|| Rs. 100.00 
11|Dengue IgG Test|| Rs. 600.00 
12|Dengue IgM Test|| Rs. 600.00 
13|Electrolytes Test|| Rs. 300.00 
14|HbA1C Test|| Rs. 500.00 
15|Hemoglobin (Hb) Test|| Rs. 100.00 
16|HIV Test|| Rs. 500.00 
17|Kidney Function Test|| Rs. 600.00 
18|Lipid Profile|| Rs. 500.00 
19|Liver Function Test|| Rs. 600.00 
20|SGOT Test|| Rs. 150.00 
21|Sodium Test|| Rs. 100.00 (ches) 
22|T3 (Triiodothyronine) Test|| Rs. 250.00 
23|T4 (Thyroxine) Test|| Rs. 250.00 
24|Thyroid Test|| Rs. 600.00 
25|Thyroid Test|| Rs. 600.00 
26|Urea Test|| Rs. 100.00 
27|VDRL Test|| Rs. 100.00 
28|Vitamin B12 Test|| Rs. 800.00 
29|Vitamin D Test|| Rs. 2000.00 
