|Name|Offer|Price
0|ANC Profile|| Rs. 1800.00 
1|Antithyroglobulin Antibody Test|| Rs. 500.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 800.00 
3|Beta HCG Test|| Rs. 800.00 
4|Bilirubin Test|| Rs. 100.00 
5|Blood Culture Test|| Rs. 500.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 150.00 (F + PP) 
9|Blood Urea Nitrogen Test|| Rs. 120.00 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 300.00 
12|Creatinine Clearance Test|| Rs. 120.00 
13|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
14|HbA1C Test|| Rs. 500.00 
15|HbA1C Test|| Rs. 300.00 
16|HBsAg Test|| Rs. 300.00 
17|HIV Test|| Rs. 400.00 
18|Kidney Function Test|| Rs. 600.00 
19|Kidney Profile|| Rs. 450.00 
20|Lipid Profile|| Rs. 600.00 
21|Liver Function Test|| Rs. 450.00 
22|Liver Function Test|| Rs. 600.00 
23|PT (Prothrombin Time) Test|| Rs. 400.00 
24|Renal Profile|| Rs. 600.00 
25|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
26|Semen Analysis Test|| Rs. 300.00 
27|SGOT Test|| Rs. 100.00 
28|SGPT Test|| Rs. 100.00 
29|Sodium Test|| Rs. 150.00 
30|Sputum Routine Test|| Rs. 150.00 
31|Stool Routine|| Rs. 150.00 
32|T3 (Triiodothyronine) Test|| Rs. 250.00 
33|T4 (Thyroxine) Test|| Rs. 250.00 
34|Thyroid Test|| Rs. 600.00 
35|Thyroid Test|| Rs. 600.00 
36|Triglycerides Test|| Rs. 150.00 
37|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
38|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
39|Urea Test|| Rs. 100.00 
40|Uric Acid Test|| Rs. 100.00 
41|Urine Routine|| Rs. 100.00 
42|VDRL Test|| Rs. 150.00 
43|VDRL Test|| Rs. 150.00 
44|VDRL Test|| Rs. 150.00 
45|Vitamin B12 Test|| Rs. 1200.00 
46|Vitamin B12 Test|| Rs. 1200.00 
47|Vitamin D Test|| Rs. 1800.00 
48|Vitamin D Test|| Rs. 1800.00 
49|Widal Test|| Rs. 150.00 
50|Widal Test|| Rs. 100.00 
51|X-Ray|| Rs. 1000.00 (Chest PA + LA + AP) 
