|Name|Offer|Price
0|Beta HCG Test|| Rs. 450.00 
1|Bilirubin Test|| Rs. 200.00 
2|Blood Culture Test|| Rs. 850.00 
3|Blood Group Test|| Rs. 110.00 
4|Blood Sugar Test|| Rs. 100.00 
5|Blood Sugar Test|| Rs. 200.00 (F + PP) 
6|Blood Urea Nitrogen Test|| Rs. 100.00 
7|CBC / Hemogram Test|| Rs. 350.00 
8|HbA1C Test|| Rs. 400.00 
9|HIV Test|| Rs. 400.00 
10|Insulin Test|| Rs. 650.00 
11|Kidney Function Test|| Rs. 600.00 
12|Lipid Profile|| Rs. 450.00 (Common) 
13|Lipid Profile|| Rs. 650.00 
14|Liver Function Test|| Rs. 600.00 
15|PT (Prothrombin Time) Test|| Rs. 350.00 
16|Renal Profile|| Rs. 600.00 
17|Thyroid Test|| Rs. 400.00 
18|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
19|VDRL Test|| Rs. 150.00 
20|Vitamin B12 Test|| Rs. 750.00 
21|Vitamin D Test|| Rs. 1000.00 
