|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|Amylase Test|| Rs. 300.00 
3|ANC Profile|| Rs. 1200.00 
4|Beta HCG Test|| Rs. 600.00 
5|Bilirubin Test|| Rs. 100.00 
6|Blood Culture Test|| Rs. 350.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 250.00 
10|Calcium Test|| Rs. 200.00 
11|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
12|HBsAg Test|| Rs. 200.00 
13|HIV Test|| Rs. 400.00 
14|Kidney Function Test|| Rs. 400.00 
15|Lipase Test|| Rs. 600.00 
16|Lipid Profile|| Rs. 500.00 
17|Liver Function Test|| Rs. 400.00 
18|Phosphorus Test|| Rs. 220.00 
19|Protein Test|| Rs. 150.00 
20|Renal Profile|| Rs. 400.00 
21|SGOT Test|| Rs. 110.00 
22|SGPT Test|| Rs. 110.00 
23|Stool Routine|| Rs. 100.00 
24|T3 (Triiodothyronine) Test|| Rs. 250.00 
25|T4 (Thyroxine) Test|| Rs. 250.00 
26|Thyroglobulin Test|| Rs. 1200.00 
27|Thyroid Test|| Rs. 650.00 
28|Total Protein Test|| Rs. 150.00 
29|Transferrin Test|| Rs. 250.00 
30|Triglycerides Test|| Rs. 200.00 
31|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
32|VDRL Test|| Rs. 100.00 
