|Name|Offer|Price
0|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
1|Beta HCG Test|| Rs. 650.00 
2|Blood Group Test|| Rs. 100.00 
3|Blood Sugar Test|| Rs. 80.00 
4|Blood Urea Nitrogen Test|| Rs. 150.00 
5|HbA1C Test|| Rs. 350.00 
6|HIV Test|| Rs. 450.00 
7|Kidney Function Test|| Rs. 600.00 
8|Lipid Profile|| Rs. 600.00 
9|Liver Function Test|| Rs. 600.00 
10|PT (Prothrombin Time) Test|| Rs. 350.00 
11|Renal Profile|| Rs. 600.00 
12|Thyroid Test|| Rs. 400.00 
13|Total Protein Test|| Rs. 200.00 
14|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
15|VDRL Test|| Rs. 200.00 
16|Vitamin B12 Test|| Rs. 750.00 
17|Vitamin D Test|| Rs. 1000.00 
