|Name|Offer|Price
0|Beta HCG Test|| Rs. 600.00 
1|Bilirubin Test|| Rs. 100.00 
2|Blood Culture Test|| Rs. 400.00 
3|Blood Group Test|| Rs. 50.00 
4|Blood Sugar Test|| Rs. 30.00 
5|Blood Sugar Test|| Rs. 60.00 (F + PP) 
6|Blood Urea Nitrogen Test|| Rs. 100.00 
7|HIV Test|| Rs. 350.00 
8|Kidney Function Test|| Rs. 400.00 
9|Lipid Profile|| Rs. 400.00 
10|Liver Function Test|| Rs. 400.00 
11|PT (Prothrombin Time) Test|| Rs. 250.00 
12|Renal Profile|| Rs. 400.00 
13|Thyroid Test|| Rs. 400.00 
14|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
15|Urine Routine|| Rs. 50.00 
16|VDRL Test|| Rs. 100.00 
17|Vitamin B12 Test|| Rs. 500.00 
18|Vitamin D Test|| Rs. 1200.00 
