|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Antithyroglobulin Antibody Test|| Rs. 700.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
3|Beta HCG Test|| Rs. 650.00 
4|Bicarbonate Test|| Rs. 250.00 
5|Bilirubin Test|| Rs. 120.00 
6|Blood Culture Test|| Rs. 250.00 
7|Blood Group Test|| Rs. 50.00 
8|Blood Sugar Test|| Rs. 40.00 
9|Blood Urea Nitrogen Test|| Rs. 110.00 
10|CA 15.3 Test|| Rs. 400.00 
11|CA 19.9 Test|| Rs. 400.00 
12|CD4 Test|| Rs. 950.00 
13|CEA (Carcinoembryonic Antigen) Test|| Rs. 550.00 
14|Chloride Test|| Rs. 300.00 
15|Coombs Test|| Rs. 300.00 
16|Cortisol Test|| Rs. 400.00 
17|Creatinine Clearance Test|| Rs. 250.00 
18|HbA1C Test|| Rs. 350.00 
19|HIV Test|| Rs. 350.00 
20|Kidney Function Test|| Rs. 500.00 
21|Lipase Test|| Rs. 350.00 
22|Lipid Profile|| Rs. 500.00 
23|Lipoprotein A / LP(a) Test|| Rs. 550.00 
24|Liver Function Test|| Rs. 500.00 
25|Microalbumin Test|| Rs. 120.00 
26|Progesterone Test|| Rs. 350.00 
27|PT (Prothrombin Time) Test|| Rs. 250.00 
28|Renal Profile|| Rs. 500.00 
29|Thyroid Test|| Rs. 500.00 
30|Total Protein Test|| Rs. 100.00 
31|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
32|VDRL Test|| Rs. 100.00 
33|Vitamin B12 Test|| Rs. 1200.00 
34|Vitamin D Test|| Rs. 1200.00 
