|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 150.00 
1|Blood Culture Test|| Rs. 450.00 
2|Blood Group Test|| Rs. 50.00 
3|Blood Sugar Test|| Rs. 50.00 
4|Blood Sugar Test|| Rs. 100.00 (F + PP) 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|CBC / Hemogram Test|| Rs. 150.00 
7|Electrolytes Test|| Rs. 320.00 
8|HbA1C Test|| Rs. 350.00 
9|HBsAg Test|| Rs. 450.00 
10|Hemoglobin (Hb) Test|| Rs. 50.00 
11|HIV Test|| Rs. 450.00 
12|Kidney Function Test|| Rs. 350.00 
13|Lipid Profile|| Rs. 400.00 
14|Liver Function Test|| Rs. 350.00 
15|Renal Profile|| Rs. 350.00 
16|T3 (Triiodothyronine) Test|| Rs. 150.00 
17|T4 (Thyroxine) Test|| Rs. 150.00 
18|Thyroid Test|| Rs. 350.00 
19|TSH (Thyroid Stimulating Hormone) Test|| Rs. 150.00 
20|Vitamin B12 Test|| Rs. 500.00 
21|Vitamin D Test|| Rs. 1500.00 
22|Widal Test|| Rs. 50.00 
