|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 230.00 
1|Bilirubin Test|| Rs. 200.00 
2|Bleeding / Clotting Time Test|| Rs. 150.00 
3|Blood Group Test|| Rs. 160.00 
4|Blood Sugar Test|| Rs. 180.00 (Random) 
5|Blood Urea Nitrogen Test|| Rs. 160.00 
6|Calcium Test|| Rs. 180.00 
7|Creatinine Test|| Rs. 200.00 
8|CT Scan|| Rs. 3500.00 (Chest / Hip Joint / KUB / Lower Abdomen / Pelvis / Thorax Etc.) 
9|CT Scan|| Rs. 3000.00 (Contrast / CV Junction / Face / Neck / Thyroid) 
10|ECG|| Rs. 200.00 
11|EEG|| Rs. 1500.00 
12|EEG|| Rs. 3000.00 (1 Hr.) 
13|Electrolytes Test|| Rs. 500.00 
14|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 60.00 
15|FNAC Test|| Rs. 3400.00 (Ultrasound Guided) 
16|Folic Acid Test|| Rs. 1100.00 
17|Glucose Tolerance Test (GTT)|| Rs. 230.00 
18|HIV Test|| Rs. 600.00 
19|Lipid Profile|| Rs. 650.00 
20|MRI Scan|| Rs. 7000.00 (Brain / Head / Angiography / Cervical Spine / Chest / Face / Ankle / Foot / Elbow / Hip Joint / Knee / Leg / Shoulder / Wrist / Lower Abdomen Etc.) 
21|MRI Scan|| Rs. 8000.00 (Breast / Angiography with Contrast / Mammography) 
22|Potassium Test|| Rs. 180.00 
23|SGOT Test|| Rs. 150.00 
24|SGPT Test|| Rs. 150.00 
25|Sodium Test|| Rs. 180.00 
26|T3 (Triiodothyronine) Test|| Rs. 300.00 
27|T4 (Thyroxine) Test|| Rs. 300.00 
28|Thyroid Test|| Rs. 650.00 
29|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
30|X-Ray|| Rs. 250.00 (Digital [Chest / Abdomen / Joints / Legs etc.]) 
