|Name|Offer|Price
0|Blood Culture Test|| Rs. 900.00 
1|Blood Group Test|| Rs. 100.00 
2|Blood Sugar Test|| Rs. 160.00 
3|Blood Urea Nitrogen Test|| Rs. 100.00 
4|Bone Density Test|| Rs. 3000.00 (Double Side) 
5|Calcium Test|| Rs. 120.00 
6|ECG|| Rs. 300.00 
7|EEG|| Rs. 1800.00 
8|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
9|HbA1C Test|| Rs. 450.00 
10|HIV Test|| Rs. 350.00 
11|Kidney Function Test|| Rs. 600.00 
12|Kidney Profile|| Rs. 600.00 
13|Protein/Creatinine Ratio|| Rs. 400.00 
14|Pulmonary Function Test (PFT)|| Rs. 1800.00 
15|Sodium Test|| Rs. 200.00 
16|Sonography|| Rs. 1500.00 (Whole Abdomen) 
17|Sonography|| Rs. 900.00 (Pelvis) 
18|Urine Routine|| Rs. 70.00 
19|Vitamin B12 Test|| Rs. 1000.00 
20|Vitamin D Test|| Rs. 1400.00 
21|Widal Test|| Rs. 140.00 
