|Name|Offer|Price
0|Amylase Test|| Rs. 250.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 200.00 
2|Beta HCG Test|| Rs. 450.00 
3|Bleeding / Clotting Time Test|| Rs. 100.00 
4|Blood Culture Test|| Rs. 350.00 
5|Blood Group Test|| Rs. 50.00 
6|Blood Sugar Test|| Rs. 50.00 
7|Blood Sugar Test|| Rs. 100.00 (F + PP) 
8|Blood Urea Nitrogen Test|| Rs. 100.00 
9|CBC / Hemogram Test|| Rs. 250.00 
10|Color Doppler|| Rs. 2000.00 
11|Creatinine Test|| Rs. 100.00 
12|Dengue IgG Test|| Rs. 500.00 
13|Dengue IgM Test|| Rs. 500.00 
14|Electrolytes Test|| Rs. 200.00 
15|HbA1C Test|| Rs. 350.00 
16|HBsAg Test|| Rs. 150.00 
17|Hemoglobin (Hb) Test|| Rs. 50.00 
18|HIV Test|| Rs. 350.00 
19|Insulin Test|| Rs. 700.00 
20|Kidney Function Test|| Rs. 350.00 
21|Lipase Test|| Rs. 250.00 
22|Lipid Profile|| Rs. 450.00 
23|Liver Function Test|| Rs. 350.00 
24|PT (Prothrombin Time) Test|| Rs. 200.00 
25|Renal Profile|| Rs. 350.00 
26|Sonography|| Rs. 300.00 
27|T3 (Triiodothyronine) Test|| Rs. 150.00 
28|T4 (Thyroxine) Test|| Rs. 150.00 
29|Thyroglobulin Test|| Rs. 900.00 
30|Thyroid Test|| Rs. 350.00 
31|TSH (Thyroid Stimulating Hormone) Test|| Rs. 150.00 
32|Uric Acid Test|| Rs. 100.00 
33|Urine Routine|| Rs. 100.00 
34|VDRL Test|| Rs. 100.00 
35|Vitamin A Test|| Rs. 3500.00 
36|Vitamin B12 Test|| Rs. 450.00 
37|Vitamin C Test|| Rs. 3200.00 
38|Vitamin D Test|| Rs. 700.00 
39|Widal Test|| Rs. 100.00 
