|Name|Offer|Price
0|Beta HCG Test|| Rs. 750.00 
1|Blood Culture Test|| Rs. 700.00 
2|Blood Group Test|| Rs. 140.00 
3|Blood Sugar Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 200.00 (F + PP) 
5|Blood Urea Nitrogen Test|| Rs. 200.00 
6|CBC / Hemogram Test|| Rs. 350.00 
7|Creatinine Test|| Rs. 100.00 
8|Dengue IgG Test|| Rs. 600.00 
9|Dengue IgM Test|| Rs. 600.00 
10|Electrolytes Test|| Rs. 420.00 
11|HbA1C Test|| Rs. 480.00 
12|HBsAg Test|| Rs. 550.00 
13|HIV Test|| Rs. 450.00 
14|Kidney Function Test|| Rs. 1050.00 
15|Lipid Profile|| Rs. 950.00 
16|Renal Profile|| Rs. 1050.00 
17|Thyroid Test|| Rs. 600.00 
18|VDRL Test|| Rs. 200.00 
19|Widal Test|| Rs. 200.00 
