|Name|Offer|Price
0|Amylase Test|| Rs. 400.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
2|Bleeding / Clotting Time Test|| Rs. 160.00 
3|Blood Culture Test|| Rs. 400.00 
4|Blood Group Test|| Rs. 50.00 
5|Blood Sugar Test|| Rs. 70.00 
6|Blood Sugar Test|| Rs. 140.00 (F + PP) 
7|Blood Urea Nitrogen Test|| Rs. 140.00 
8|CBC / Hemogram Test|| Rs. 200.00 
9|Color Doppler|| Rs. 1600.00 
10|Dengue IgG Test|| Rs. 600.00 
11|Dengue IgM Test|| Rs. 600.00 
12|Electrolytes Test|| Rs. 260.00 
13|HbA1C Test|| Rs. 250.00 
14|HBsAg Test|| Rs. 250.00 
15|HIV Test|| Rs. 250.00 
16|Kidney Function Test|| Rs. 350.00 
17|Lipase Test|| Rs. 400.00 
18|Lipid Profile|| Rs. 300.00 
19|Lithium Test|| Rs. 500.00 
20|Liver Function Test|| Rs. 300.00 
21|PT (Prothrombin Time) Test|| Rs. 500.00 
22|Renal Profile|| Rs. 350.00 
23|Sonography|| Rs. 400.00 (Lower / Upper Abdomen) 
24|T3 (Triiodothyronine) Test|| Rs. 160.00 
25|T4 (Thyroxine) Test|| Rs. 160.00 
26|Thyroid Test|| Rs. 300.00 
27|TSH (Thyroid Stimulating Hormone) Test|| Rs. 160.00 
28|VDRL Test|| Rs. 100.00 
29|Vitamin B12 Test|| Rs. 400.00 
30|Vitamin D Test|| Rs. 700.00 
31|Widal Test|| Rs. 100.00 
