|Name|Offer|Price
0|Blood Group Test|| Rs. 50.00 
1|Blood Sugar Test|| Rs. 50.00 
2|Blood Sugar Test|| Rs. 100.00 (F + PP) 
3|Blood Urea Nitrogen Test|| Rs. 100.00 
4|Calcium Test|| Rs. 100.00 
5|CBC / Hemogram Test|| Rs. 200.00 
6|Creatinine Test|| Rs. 100.00 
7|CRP (C-Reactive Protein) Test|| Rs. 200.00 
8|Dengue IgG Test|| Rs. 450.00 
9|Dengue IgM Test|| Rs. 450.00 
10|Hemoglobin (Hb) Test|| Rs. 70.00 
11|HIV Test|| Rs. 350.00 
12|Kidney Function Test|| Rs. 350.00 
13|Renal Profile|| Rs. 350.00 
14|Thyroid Test|| Rs. 400.00 
15|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
16|VDRL Test|| Rs. 100.00 
17|Vitamin B12 Test|| Rs. 700.00 
18|Widal Test|| Rs. 100.00 
