|Name|Offer|Price
0|Bilirubin Test|| Rs. 150.00 
1|Blood Sugar Test|| Rs. 50.00 
2|Blood Sugar Test|| Rs. 100.00 (F + PP) 
3|ECG|| Rs. 250.00 
4|Folic Acid Test|| Rs. 950.00 
5|HDL Cholesterol|| Rs. 150.00 
6|Kidney Function Test|| Rs. 600.00 
7|LDL Cholesterol|| Rs. 150.00 
8|Lipase Test|| Rs. 550.00 
9|Lipid Profile|| Rs. 450.00 
10|Liver Function Test|| Rs. 450.00 
11|Phosphorus Test|| Rs. 100.00 
12|Renal Profile|| Rs. 600.00 
13|Stool Routine|| Rs. 70.00 
14|Total Protein Test|| Rs. 100.00 
15|Urea Test|| Rs. 100.00 
16|Vitamin B12 Test|| Rs. 850.00 
17|Vitamin D Test|| Rs. 1450.00 
18|X-Ray|| Rs. 250.00 (Chest) 
