|Name|Offer|Price
0|Antithyroglobulin Antibody Test|| Rs. 400.00 
1|ASO Test|| Rs. 500.00 
2|Beta HCG Test|| Rs. 500.00 
3|Bleeding / Clotting Time Test|| Rs. 250.00 
4|Blood Culture Test|| Rs. 560.00 
5|Blood Culture Test|| Rs. 560.00 
6|Blood Group Test|| Rs. 120.00 
7|Blood Sugar Test|| Rs. 50.00 
8|Blood Sugar Test|| Rs. 100.00 (F + PP) 
9|Blood Urea Nitrogen Test|| Rs. 120.00 
10|CBC / Hemogram Test|| Rs. 320.00 
11|Chloride Test|| Rs. 120.00 
12|Creatinine Test|| Rs. 120.00 
13|CT Scan|| Rs. 2000.00 (Brain Plain) 
14|CT Scan|| Rs. 3000.00 (Brain Contras) 
15|Dengue IgG Test|| Rs. 1000.00 
16|Dengue IgM Test|| Rs. 1000.00 
17|ECG|| Rs. 200.00 
18|Electrolytes Test|| Rs. 350.00 
19|Ferritin Test|| Rs. 680.00 
20|Globulin Test|| Rs. 120.00 
21|HbA1C Test|| Rs. 400.00 
22|HBsAg Test|| Rs. 380.00 
23|Hemoglobin (Hb) Test|| Rs. 60.00 
24|HIV Test|| Rs. 400.00 
25|Insulin Test|| Rs. 650.00 
26|Iron Test|| Rs. 320.00 
27|Kidney Function Test|| Rs. 500.00 
28|Lipid Profile|| Rs. 250.00 
29|Lithium Test|| Rs. 520.00 
30|Liver Function Test|| Rs. 600.00 
31|MRI Scan|| Rs. 6000.00 (Brain Plain) 
32|MRI Scan|| Rs. 9000.00 (Brain Contras) 
33|Potassium Test|| Rs. 120.00 
34|Renal Profile|| Rs. 500.00 
35|SGOT Test|| Rs. 120.00 
36|SGPT Test|| Rs. 120.00 
37|Sodium Test|| Rs. 120.00 
38|Sonography|| Rs. 500.00 (Lower / Upper Abdomen) 
39|T3 (Triiodothyronine) Test|| Rs. 300.00 
40|T4 (Thyroxine) Test|| Rs. 300.00 
41|Testosterone Test|| Rs. 550.00 
42|Thyroglobulin Test|| Rs. 1400.00 
43|Thyroid Test|| Rs. 600.00 
44|Transferrin Test|| Rs. 120.00 
45|Triglycerides Test|| Rs. 210.00 
46|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
47|Uric Acid Test|| Rs. 120.00 
48|Urine Routine|| Rs. 120.00 
49|VDRL Test|| Rs. 120.00 
50|Vitamin A Test|| Rs. 4200.00 
51|Vitamin B12 Test|| Rs. 700.00 
52|Vitamin C Test|| Rs. 4200.00 
53|Vitamin D Test|| Rs. 1300.00 
54|Widal Test|| Rs. 120.00 
55|X-Ray|| Rs. 200.00 (Chest) 
56|X-Ray|| Rs. 400.00 (Chest PA + LA) 
