|Name|Offer|Price
0|Beta HCG Test|| Rs. 450.00 
1|Bleeding / Clotting Time Test|| Rs. 80.00 
2|Blood Culture Test|| Rs. 750.00 
3|Blood Group Test|| Rs. 60.00 
4|Blood Sugar Test|| Rs. 40.00 
5|Blood Sugar Test|| Rs. 80.00 (F + PP) 
6|Blood Urea Nitrogen Test|| Rs. 100.00 
7|CBC / Hemogram Test|| Rs. 250.00 
8|Electrolytes Test|| Rs. 150.00 
9|HbA1C Test|| Rs. 250.00 
10|HBsAg Test|| Rs. 250.00 
11|Hemoglobin (Hb) Test|| Rs. 50.00 
12|HIV Test|| Rs. 250.00 
13|Insulin Test|| Rs. 450.00 
14|Kidney Function Test|| Rs. 450.00 
15|Lipid Profile|| Rs. 450.00 
16|Liver Function Test|| Rs. 300.00 
17|Renal Profile|| Rs. 450.00 
18|SGOT Test|| Rs. 150.00 
19|SGPT Test|| Rs. 150.00 
20|T3 (Triiodothyronine) Test|| Rs. 200.00 
21|T4 (Thyroxine) Test|| Rs. 200.00 
22|Testosterone Test|| Rs. 500.00 
23|Thyroglobulin Test|| Rs. 750.00 
24|Thyroid Test|| Rs. 300.00 
25|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
26|Uric Acid Test|| Rs. 80.00 
27|Urine Routine|| Rs. 80.00 
28|VDRL Test|| Rs. 80.00 
29|Vitamin A Test|| Rs. 3500.00 
30|Vitamin B12 Test|| Rs. 450.00 
31|Vitamin C Test|| Rs. 8500.00 
32|Vitamin D Test|| Rs. 1500.00 
33|Widal Test|| Rs. 120.00 
