|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 100.00 
1|Blood Culture Test|| Rs. 500.00 
2|Blood Group Test|| Rs. 80.00 
3|Blood Sugar Test|| Rs. 50.00 
4|Blood Sugar Test|| Rs. 100.00 (F + PP) 
5|Blood Urea Nitrogen Test|| Rs. 200.00 
6|CBC / Hemogram Test|| Rs. 350.00 
7|Dengue IgG Test|| Rs. 800.00 
8|Dengue IgM Test|| Rs. 800.00 
9|Electrolytes Test|| Rs. 350.00 
10|Kidney Function Test|| Rs. 700.00 
11|Lipid Profile|| Rs. 450.00 
12|Liver Function Test|| Rs. 700.00 
13|Renal Profile|| Rs. 700.00 
14|Thyroid Test|| Rs. 400.00 
