|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1850.00 
1|Amylase Test|| Rs. 250.00 
2|ANA (Antinuclear Antibody) Test|| Rs. 1150.00 
3|Antithyroglobulin Antibody Test|| Rs. 1800.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 200.00 
5|ASO Test|| Rs. 1100.00 
6|Beta HCG Test|| Rs. 750.00 
7|Blood Culture Test|| Rs. 900.00 
8|Blood Group Test|| Rs. 170.00 
9|Blood Sugar Test|| Rs. 100.00 
10|Blood Sugar Test|| Rs. 200.00 (F + PP) 
11|Blood Urea Nitrogen Test|| Rs. 200.00 
12|CBC / Hemogram Test|| Rs. 460.00 
13|CD4 Test|| Rs. 950.00 
14|Creatinine Clearance Test|| Rs. 450.00 
15|Creatinine Test|| Rs. 485.00 
16|Dengue IgG Test|| Rs. 1000.00 
17|Dengue IgM Test|| Rs. 1000.00 
18|DHEA Test|| Rs. 3200.00 
19|Electrolytes Test|| Rs. 450.00 
20|HbA1C Test|| Rs. 480.00 
21|HBsAg Test|| Rs. 560.00 
22|Hemoglobin (Hb) Test|| Rs. 130.00 
23|HGH Test|| Rs. 800.00 
24|HIV Test|| Rs. 600.00 
25|Insulin Test|| Rs. 960.00 
26|Iron Test|| Rs. 480.00 
27|Kidney Function Test|| Rs. 1050.00 
28|L. E. Cells Test|| Rs. 450.00 
29|Lipase Test|| Rs. 250.00 
30|Lipid Profile|| Rs. 950.00 
31|Lithium Test|| Rs. 650.00 
32|Liver Function Test|| Rs. 1400.00 
33|Phosphorus Test|| Rs. 200.00 
34|Protein/Creatinine Ratio|| Rs. 200.00 
35|PT (Prothrombin Time) Test|| Rs. 200.00 
36|Renal Profile|| Rs. 1050.00 
37|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 
38|SGOT Test|| Rs. 450.00 
39|SGPT Test|| Rs. 450.00 
40|Sickling Test|| Rs. 350.00 
41|T3 (Triiodothyronine) Test|| Rs. 200.00 
42|T4 (Thyroxine) Test|| Rs. 200.00 
43|Testosterone Test|| Rs. 1350.00 
44|Thyroid Test|| Rs. 500.00 
45|Transferrin Test|| Rs. 1250.00 
46|Troponin-I Test|| Rs. 1800.00 
47|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
48|VDRL Test|| Rs. 200.00 
49|Vitamin A Test|| Rs. 4500.00 
50|Vitamin B12 Test|| Rs. 2500.00 
51|Vitamin C Test|| Rs. 4500.00 
52|Vitamin D Test|| Rs. 1600.00 
53|Widal Test|| Rs. 260.00 
