|Name|Offer|Price
0|ANC Profile|| Rs. 1144.00 
1|Antithyroglobulin Antibody Test|| Rs. 800.00 
2|Blood Culture Test|| Rs. 360.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 80.00 
5|Blood Sugar Test|| Rs. 160.00 (F + PP) 
6|Blood Urea Nitrogen Test|| Rs. 150.00 
7|CBC / Hemogram Test|| Rs. 260.00 
8|CD4 Test|| Rs. 1680.00 
9|Creatinine Test|| Rs. 100.00 
10|CT Scan|| Rs. 2500.00 (Brain Plain) 
11|CT Scan|| Rs. 4340.00 (Brain Plain with Contras) 
12|Dengue IgG Test|| Rs. 750.00 
13|Dengue IgM Test|| Rs. 750.00 
14|Electrolytes Test|| Rs. 360.00 
15|HbA1C Test|| Rs. 320.00 
16|HBsAg Test|| Rs. 240.00 
17|Hemoglobin (Hb) Test|| Rs. 100.00 
18|HGH Test|| Rs. 650.00 
19|HIV Test|| Rs. 520.00 
20|Kidney Function Test|| Rs. 480.00 
21|Lipid Profile|| Rs. 400.00 
22|Liver Function Test|| Rs. 400.00 
23|MRI Scan|| Rs. 3600.00 (Brain Plain) 
24|Renal Profile|| Rs. 480.00 
25|SGOT Test|| Rs. 200.00 
26|SGPT Test|| Rs. 200.00 
27|Thyroid Test|| Rs. 300.00 
28|Transferrin Test|| Rs. 300.00 
29|Troponin-I Test|| Rs. 1566.00 
30|Uric Acid Test|| Rs. 80.00 
31|Urine Routine|| Rs. 100.00 
32|VDRL Test|| Rs. 200.00 
33|Vitamin B12 Test|| Rs. 760.00 
34|Vitamin D Test|| Rs. 1050.00 
35|Widal Test|| Rs. 250.00 
