|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1000.00 
1|Anti TPO Test|| Rs. 700.00 
2|Antithyroglobulin Antibody Test|| Rs. 700.00 
3|ASO Test|| Rs. 300.00 
4|Blood Culture Test|| Rs. 500.00 
5|Blood Group Test|| Rs. 100.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|CA 15.3 Test|| Rs. 700.00 
9|CA 19.9 Test|| Rs. 1300.00 
10|Calcium Test|| Rs. 200.00 
11|CD4 Test|| Rs. 1400.00 
12|CEA (Carcinoembryonic Antigen) Test|| Rs. 700.00 
13|CK-MB Test|| Rs. 400.00 
14|Cortisol Test|| Rs. 300.00 
15|D Dimer Test|| Rs. 1200.00 
16|ECG|| Rs. 200.00 
17|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
18|HbA1C Test|| Rs. 450.00 
19|HGH Test|| Rs. 750.00 
20|HIV Test|| Rs. 350.00 
21|Homocysteine Test|| Rs. 1200.00 
22|Iron Test|| Rs. 300.00 
23|Kidney Function Test|| Rs. 450.00 
24|Kidney Profile|| Rs. 500.00 
25|L. E. Cells Test|| Rs. 400.00 
26|LH (Luteinizing Hormone) Test|| Rs. 400.00 
27|Lipoprotein A / LP(a) Test|| Rs. 1000.00 
28|Lupus Anticoagulant (LAC) Test|| Rs. 1800.00 
29|Malaria (Malarial Parasite) Test|| Rs. 100.00 
30|Microalbumin Test|| Rs. 600.00 
31|Microfilaria Parasite Test|| Rs. 100.00 
32|PAP Smear|| Rs. 600.00 
33|Pleural Fluid Analysis|| Rs. 500.00 
34|Pregnancy Test|| Rs. 100.00 
35|PTH (Parathyroid Hormone) Test|| Rs. 1100.00 
36|Reticulocyte Count Test|| Rs. 100.00 
37|Rheumatoid Arthritis (RA) Factor Test|| Rs. 350.00 
38|Sickling Test|| Rs. 100.00 
39|Sodium Test|| Rs. 100.00 
40|Sonography|| Rs. 700.00 (Whole Abdomen) 
41|Sonography|| Rs. 600.00 (Pelvis) 
42|Sputum Routine Test|| Rs. 300.00 
43|Stool Routine|| Rs. 50.00 
44|Synovial Fluid Analysis|| Rs. 500.00 
45|T3 (Triiodothyronine) Test|| Rs. 200.00 
46|T4 (Thyroxine) Test|| Rs. 200.00 
47|Troponin-I Test|| Rs. 1000.00 
48|Urine Routine|| Rs. 50.00 
49|Vitamin B12 Test|| Rs. 850.00 
50|Vitamin C Test|| Rs. 4500.00 
51|Vitamin D Test|| Rs. 1500.00 
52|VLDL Test|| Rs. 150.00 
53|Widal Test|| Rs. 100.00 
