|Name|Offer|Price
0|Amylase Test|| Rs. 300.00 (Urine) 
1|Amylase Test|| Rs. 380.00 
2|ANA (Antinuclear Antibody) Test|| Rs. 600.00 
3|Antithyroglobulin Antibody Test|| Rs. 1000.00 
4|CA 15.3 Test|| Rs. 1100.00 
5|CA 19.9 Test|| Rs. 1300.00 
6|CA-125 (Tumor Marker) Test|| Rs. 1100.00 
7|Calcium Test|| Rs. 300.00 
8|CEA (Carcinoembryonic Antigen) Test|| Rs. 800.00 
9|Creatinine Clearance Test|| Rs. 350.00 
10|Ferritin Test|| Rs. 750.00 
11|Folic Acid Test|| Rs. 1100.00 
12|HIV Test|| Rs. 800.00 
13|Homocysteine Test|| Rs. 1100.00 
14|Lipase Test|| Rs. 550.00 
15|Lithium Test|| Rs. 600.00 
16|Pleural Fluid Analysis|| Rs. 500.00 
17|Potassium Test|| Rs. 200.00 
18|Pregnancy Test|| Rs. 120.00 
19|PSA (Prostate Specific Antigen) Test|| Rs. 650.00 (Total) 
20|PSA (Prostate Specific Antigen) Test|| Rs. 1100.00 (Free) 
21|Sputum Routine Test|| Rs. 240.00 
22|Stool Routine|| Rs. 100.00 
23|Synovial Fluid Analysis|| Rs. 500.00 
24|T3 (Triiodothyronine) Test|| Rs. 300.00 (Free) 
25|T4 (Thyroxine) Test|| Rs. 300.00 (Free) 
26|Thyroid Test|| Rs. 650.00 (Total) 
27|Thyroid Test|| Rs. 750.00 (Free) 
28|Troponin-I Test|| Rs. 1200.00 
29|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
30|Uric Acid Test|| Rs. 250.00 
31|Urine Routine|| Rs. 100.00 
32|VDRL Test|| Rs. 150.00 
33|Vitamin B12 Test|| Rs. 1000.00 
34|Vitamin D Test|| Rs. 1500.00 
35|Widal Test|| Rs. 200.00 
