|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1850.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 180.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 850.00 
3|Amylase Test|| Rs. 470.00 
4|ANA (Antinuclear Antibody) Test|| Rs. 1150.00 
5|Anti TPO Test|| Rs. 1400.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
7|ASO Test|| Rs. 500.00 
8|Beta HCG Test|| Rs. 750.00 
9|Bleeding / Clotting Time Test|| Rs. 190.00 
10|Blood Culture Test|| Rs. 1200.00 
11|Blood Group Test|| Rs. 180.00 
12|Blood Sugar Test|| Rs. 100.00 
13|Blood Sugar Test|| Rs. 200.00 (F + PP) 
14|Blood Urea Nitrogen Test|| Rs. 200.00 
15|CA 15.3 Test|| Rs. 1450.00 
16|CA 19.9 Test|| Rs. 1400.00 
17|CA-125 (Tumor Marker) Test|| Rs. 1350.00 
18|Calcium Test|| Rs. 200.00 
19|CBC / Hemogram Test|| Rs. 350.00 
20|CD4 Test|| Rs. 950.00 
21|CEA (Carcinoembryonic Antigen) Test|| Rs. 800.00 
22|Chloride Test|| Rs. 200.00 
23|Cholesterol Test|| Rs. 200.00 
24|CK-MB Test|| Rs. 500.00 
25|Coombs Test|| Rs. 450.00 (Direct) 
26|Coombs Test|| Rs. 480.00 (Indirect) 
27|Cortisol Test|| Rs. 700.00 
28|CPK (Creatine Phosphokinase) Test|| Rs. 280.00 
29|Creatinine Test|| Rs. 200.00 
30|CRP (C-Reactive Protein) Test|| Rs. 450.00 
31|D Dimer Test|| Rs. 1440.00 
32|Dengue IgG Test|| Rs. 600.00 
33|Dengue IgM Test|| Rs. 600.00 
34|Electrolytes Test|| Rs. 450.00 
35|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 150.00 
36|Estradiol (E2) Test|| Rs. 700.00 
37|Ferritin Test|| Rs. 850.00 
38|Folic Acid Test|| Rs. 1200.00 
39|FSH (Follicle Stimulating Hormone) Test|| Rs. 575.00 
40|G6PD Test|| Rs. 800.00 
41|Gamma GT (GGTP) Test|| Rs. 300.00 
42|Glucose Tolerance Test (GTT)|| Rs. 280.00 
43|HbA1C Test|| Rs. 480.00 
44|HBsAg Test|| Rs. 550.00 
45|HCV Antibody Test|| Rs. 1500.00 
46|Hemoglobin (Hb) Test|| Rs. 130.00 
47|HGH Test|| Rs. 800.00 
48|HIV Test|| Rs. 650.00 
49|Homocysteine Test|| Rs. 1250.00 
50|Insulin Test|| Rs. 900.00 
51|Iron Test|| Rs. 460.00 
52|Iron Test|| Rs. 470.00 (TIBC) 
53|LDL Cholesterol|| Rs. 370.00 
54|LH (Luteinizing Hormone) Test|| Rs. 575.00 
55|Lipase Test|| Rs. 650.00 
56|Lipid Profile|| Rs. 950.00 
57|Lithium Test|| Rs. 600.00 
58|Liver Function Test|| Rs. 1400.00 
59|Lupus Anticoagulant (LAC) Test|| Rs. 1900.00 
60|Magnesium Test|| Rs. 500.00 
61|Magnesium Test|| Rs. 550.00 (Urine) 
62|Malaria (Malarial Parasite) Test|| Rs. 170.00 (Slide Method) 
63|Malaria (Malarial Parasite) Test|| Rs. 450.00 (Card Method) 
64|Microalbumin Test|| Rs. 550.00 
65|PAP Smear|| Rs. 500.00 
66|Phosphorus Test|| Rs. 200.00 
67|Platelet Count|| Rs. 50.00 
68|Potassium Test|| Rs. 200.00 
69|Pregnancy Test|| Rs. 250.00 
70|Progesterone Test|| Rs. 700.00 
71|Prolactin Test|| Rs. 575.00 
72|Protein/Creatinine Ratio|| Rs. 220.00 
73|PSA (Prostate Specific Antigen) Test|| Rs. 900.00 (Total) 
74|PSA (Prostate Specific Antigen) Test|| Rs. 1100.00 (Free) 
75|PSA (Prostate Specific Antigen) Test|| Rs. 1700.00 (Total + Free) 
76|PT (Prothrombin Time) Test|| Rs. 370.00 
77|PTH (Parathyroid Hormone) Test|| Rs. 1850.00 
78|Renal Profile|| Rs. 1050.00 
79|Reticulocyte Count Test|| Rs. 350.00 
80|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 
81|Semen Analysis Test|| Rs. 450.00 
82|SGOT Test|| Rs. 200.00 
83|SGPT Test|| Rs. 200.00 
84|Sodium Test|| Rs. 200.00 
85|Sputum Routine Test|| Rs. 300.00 
86|Stool Routine|| Rs. 180.00 
87|T3 (Triiodothyronine) Test|| Rs. 375.00 
88|T4 (Thyroxine) Test|| Rs. 375.00 
89|Thyroid Test|| Rs. 500.00 
90|TSH (Thyroid Stimulating Hormone) Test|| Rs. 375.00 
91|Urea Test|| Rs. 200.00 
92|Uric Acid Test|| Rs. 180.00 
93|Urine Routine|| Rs. 120.00 
94|VDRL Test|| Rs. 180.00 
95|Vitamin B12 Test|| Rs. 1200.00 
96|Vitamin D Test|| Rs. 1500.00 
97|Widal Test|| Rs. 220.00 
