|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|Antithyroglobulin Antibody Test|| Rs. 400.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
4|Beta HCG Test|| Rs. 600.00 
5|Bleeding / Clotting Time Test|| Rs. 200.00 
6|Blood Culture Test|| Rs. 900.00 
7|Blood Group Test|| Rs. 150.00 
8|Blood Sugar Test|| Rs. 100.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|CA-125 (Tumor Marker) Test|| Rs. 800.00 
11|Calcium Test|| Rs. 200.00 
12|CBC / Hemogram Test|| Rs. 300.00 
13|CEA (Carcinoembryonic Antigen) Test|| Rs. 500.00 
14|Chloride Test|| Rs. 180.00 
15|Cholesterol Test|| Rs. 200.00 
16|Creatinine Test|| Rs. 150.00 
17|CRP (C-Reactive Protein) Test|| Rs. 380.00 
18|Dengue IgG Test|| Rs. 700.00 
19|Dengue IgM Test|| Rs. 700.00 
20|Electrolytes Test|| Rs. 450.00 
21|Globulin Test|| Rs. 200.00 
22|HBsAg Test|| Rs. 300.00 
23|HDL Cholesterol|| Rs. 120.00 
24|Hemoglobin (Hb) Test|| Rs. 200.00 
25|HGH Test|| Rs. 1100.00 
26|HIV Test|| Rs. 250.00 
27|Kidney Function Test|| Rs. 500.00 
28|Lipase Test|| Rs. 450.00 
29|Lipid Profile|| Rs. 550.00 
30|Lipid Profile|| Rs. 650.00 
31|Liver Function Test|| Rs. 500.00 
32|Malaria (Malarial Parasite) Test|| Rs. 150.00 
33|PAP Smear|| Rs. 400.00 
34|PCV (Packed Cell Volume) Test|| Rs. 120.00 
35|Platelet Count|| Rs. 150.00 
36|Pleural Fluid Analysis|| Rs. 400.00 
37|Potassium Test|| Rs. 200.00 
38|Pregnancy Test|| Rs. 120.00 
39|Protein Test|| Rs. 150.00 
40|PT (Prothrombin Time) Test|| Rs. 250.00 
41|Renal Profile|| Rs. 500.00 
42|SGOT Test|| Rs. 120.00 
43|SGPT Test|| Rs. 120.00 
44|Sodium Test|| Rs. 200.00 
45|Stool Routine|| Rs. 100.00 
46|Synovial Fluid Analysis|| Rs. 400.00 
47|T3 (Triiodothyronine) Test|| Rs. 200.00 
48|T4 (Thyroxine) Test|| Rs. 200.00 
49|Thyroid Test|| Rs. 600.00 
50|Total Protein Test|| Rs. 150.00 
51|Triglycerides Test|| Rs. 180.00 
52|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
53|Urea Test|| Rs. 150.00 
54|Uric Acid Test|| Rs. 100.00 
55|Urine Routine|| Rs. 120.00 
56|VDRL Test|| Rs. 100.00 
57|Widal Test|| Rs. 120.00 
