|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
1|Albumin Test|| Rs. 120.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
3|ANA (Antinuclear Antibody) Test|| Rs. 550.00 
4|Antithyroglobulin Antibody Test|| Rs. 700.00 
5|Blood Culture Test|| Rs. 800.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 120.00 
8|Blood Urea Nitrogen Test|| Rs. 120.00 
9|Calcium Test|| Rs. 120.00 
10|CBC / Hemogram Test|| Rs. 300.00 
11|Chloride Test|| Rs. 100.00 
12|Cholesterol Test|| Rs. 180.00 
13|Creatinine Test|| Rs. 120.00 
14|Dengue IgG Test|| Rs. 1000.00 
15|Dengue IgM Test|| Rs. 1000.00 
16|Electrolytes Test|| Rs. 240.00 
17|HBsAg Test|| Rs. 320.00 
18|HDL Cholesterol|| Rs. 140.00 
19|Hemoglobin (Hb) Test|| Rs. 200.00 
20|HIV Test|| Rs. 300.00 
21|Insulin Test|| Rs. 1000.00 
22|Kidney Function Test|| Rs. 600.00 
23|Lipase Test|| Rs. 300.00 
24|Lipid Profile|| Rs. 600.00 
25|Liver Function Test|| Rs. 650.00 
26|Malaria (Malarial Parasite) Test|| Rs. 150.00 
27|PCV (Packed Cell Volume) Test|| Rs. 170.00 
28|Phosphorus Test|| Rs. 200.00 
29|Platelet Count|| Rs. 150.00 
30|Potassium Test|| Rs. 100.00 
31|Pregnancy Test|| Rs. 150.00 
32|Protein Test|| Rs. 150.00 
33|PT (Prothrombin Time) Test|| Rs. 250.00 
34|Renal Profile|| Rs. 600.00 
35|SGOT Test|| Rs. 100.00 
36|SGPT Test|| Rs. 100.00 
37|Sodium Test|| Rs. 100.00 
38|Thyroglobulin Test|| Rs. 700.00 
39|Total Protein Test|| Rs. 150.00 
40|Triglycerides Test|| Rs. 200.00 
41|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
42|Urea Test|| Rs. 120.00 
43|Uric Acid Test|| Rs. 150.00 
44|Urine Routine|| Rs. 150.00 
45|VDRL Test|| Rs. 200.00 
