|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 550.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|Amylase Test|| Rs. 150.00 
3|Anti TPO Test|| Rs. 800.00 
4|Antithyroglobulin Antibody Test|| Rs. 650.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
6|Beta HCG Test|| Rs. 500.00 
7|Bleeding / Clotting Time Test|| Rs. 200.00 
8|Blood Culture Test|| Rs. 300.00 
9|Blood Group Test|| Rs. 50.00 
10|Blood Sugar Test|| Rs. 100.00 
11|Blood Urea Nitrogen Test|| Rs. 100.00 
12|Calcium Test|| Rs. 150.00 
13|CBC / Hemogram Test|| Rs. 300.00 
14|Cholesterol Test|| Rs. 150.00 
15|Creatinine Test|| Rs. 100.00 
16|Dengue IgG Test|| Rs. 300.00 
17|Dengue IgM Test|| Rs. 300.00 
18|Electrolytes Test|| Rs. 300.00 
19|Globulin Test|| Rs. 350.00 
20|HBsAg Test|| Rs. 150.00 
21|HDL Cholesterol|| Rs. 140.00 
22|Hemoglobin (Hb) Test|| Rs. 180.00 
23|HIV Test|| Rs. 300.00 
24|Insulin Test|| Rs. 900.00 
25|Kidney Function Test|| Rs. 600.00 
26|LDL Cholesterol|| Rs. 150.00 
27|LH (Luteinizing Hormone) Test|| Rs. 450.00 
28|Lipase Test|| Rs. 500.00 
29|Lipid Profile|| Rs. 550.00 
30|Liver Function Test|| Rs. 500.00 
31|Malaria (Malarial Parasite) Test|| Rs. 130.00 
32|PCV (Packed Cell Volume) Test|| Rs. 150.00 
33|Platelet Count|| Rs. 100.00 
34|Potassium Test|| Rs. 200.00 
35|Pregnancy Test|| Rs. 140.00 
36|Protein Test|| Rs. 150.00 
37|PT (Prothrombin Time) Test|| Rs. 350.00 
38|Renal Profile|| Rs. 600.00 
39|SGOT Test|| Rs. 100.00 
40|SGPT Test|| Rs. 100.00 
41|Sodium Test|| Rs. 200.00 
42|T3 (Triiodothyronine) Test|| Rs. 250.00 
43|T4 (Thyroxine) Test|| Rs. 250.00 
44|Thyroid Test|| Rs. 480.00 
45|Total Protein Test|| Rs. 150.00 
46|Triglycerides Test|| Rs. 240.00 
47|TSH (Thyroid Stimulating Hormone) Test|| Rs. 280.00 
48|Urea Test|| Rs. 100.00 
49|Uric Acid Test|| Rs. 120.00 
50|Urine Routine|| Rs. 150.00 
51|VDRL Test|| Rs. 100.00 
52|Vitamin B12 Test|| Rs. 900.00 
53|Vitamin D Test|| Rs. 1200.00 
