|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
2|Albumin Test|| Rs. 120.00 
3|Albumin Test|| Rs. 250.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
5|Amylase Test|| Rs. 250.00 
6|Amylase Test|| Rs. 250.00 
7|Anti TPO Test|| Rs. 800.00 
8|Antithyroglobulin Antibody Test|| Rs. 750.00 
9|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
10|Beta HCG Test|| Rs. 500.00 
11|Beta HCG Test|| Rs. 500.00 
12|Bleeding / Clotting Time Test|| Rs. 180.00 
13|Blood Culture Test|| Rs. 550.00 
14|Blood Group Test|| Rs. 100.00 
15|Blood Sugar Test|| Rs. 100.00 
16|Blood Urea Nitrogen Test|| Rs. 120.00 
17|Calcium Test|| Rs. 200.00 
18|CBC / Hemogram Test|| Rs. 320.00 
19|Chloride Test|| Rs. 150.00 
20|Chloride Test|| Rs. 180.00 
21|Cholesterol Test|| Rs. 170.00 
22|Creatinine Test|| Rs. 120.00 
23|Dengue IgG Test|| Rs. 700.00 
24|Dengue IgM Test|| Rs. 700.00 
25|Electrolytes Test|| Rs. 400.00 
26|Globulin Test|| Rs. 120.00 
27|Globulin Test|| Rs. 350.00 
28|HBsAg Test|| Rs. 250.00 
29|HBsAg Test|| Rs. 250.00 
30|HDL Cholesterol|| Rs. 150.00 
31|Hemoglobin (Hb) Test|| Rs. 180.00 
32|HIV Test|| Rs. 300.00 
33|HIV Test|| Rs. 300.00 
34|Insulin Test|| Rs. 450.00 
35|Insulin Test|| Rs. 900.00 
36|Kidney Function Test|| Rs. 500.00 
37|Kidney Profile|| Rs. 500.00 
38|LDL Cholesterol|| Rs. 160.00 
39|Lipase Test|| Rs. 400.00 
40|Lipase Test|| Rs. 400.00 
41|Lipid Profile|| Rs. 500.00 
42|Liver Function Test|| Rs. 500.00 
43|Malaria (Malarial Parasite) Test|| Rs. 120.00 
44|PCV (Packed Cell Volume) Test|| Rs. 140.00 
45|Platelet Count|| Rs. 120.00 
46|Potassium Test|| Rs. 200.00 
47|Pregnancy Test|| Rs. 140.00 
48|Protein Test|| Rs. 150.00 
49|PT (Prothrombin Time) Test|| Rs. 250.00 
50|PT (Prothrombin Time) Test|| Rs. 250.00 
51|Renal Profile|| Rs. 500.00 
52|SGOT Test|| Rs. 120.00 
53|SGPT Test|| Rs. 120.00 
54|Sodium Test|| Rs. 150.00 
55|Sodium Test|| Rs. 200.00 
56|T3 (Triiodothyronine) Test|| Rs. 200.00 
57|T4 (Thyroxine) Test|| Rs. 200.00 
58|Thyroid Test|| Rs. 500.00 
59|Total Protein Test|| Rs. 150.00 
60|Total Protein Test|| Rs. 100.00 
61|Triglycerides Test|| Rs. 240.00 
62|Triglycerides Test|| Rs. 200.00 
63|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
64|Urea Test|| Rs. 120.00 
65|Uric Acid Test|| Rs. 100.00 
66|Urine Routine|| Rs. 140.00 
67|VDRL Test|| Rs. 90.00 
68|VDRL Test|| Rs. 90.00 
69|Vitamin B12 Test|| Rs. 750.00 
70|Vitamin D Test|| Rs. 1400.00 
