|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 160.00 
1|Blood Culture Test|| Rs. 600.00 
2|Blood Group Test|| Rs. 120.00 
3|Blood Sugar Test|| Rs. 100.00 
4|Blood Urea Nitrogen Test|| Rs. 150.00 
5|Calcium Test|| Rs. 160.00 
6|CBC / Hemogram Test|| Rs. 350.00 
7|Cholesterol Test|| Rs. 200.00 
8|Creatinine Test|| Rs. 150.00 
9|Dengue IgG Test|| Rs. 450.00 
10|Dengue IgM Test|| Rs. 450.00 
11|Electrolytes Test|| Rs. 300.00 
12|HBsAg Test|| Rs. 300.00 
13|HDL Cholesterol|| Rs. 180.00 
14|Hemoglobin (Hb) Test|| Rs. 150.00 
15|HIV Test|| Rs. 400.00 
16|Insulin Test|| Rs. 900.00 
17|Kidney Function Test|| Rs. 600.00 
18|LDL Cholesterol|| Rs. 150.00 
19|Lipid Profile|| Rs. 900.00 
20|Liver Function Test|| Rs. 600.00 
21|Malaria (Malarial Parasite) Test|| Rs. 100.00 
22|PCV (Packed Cell Volume) Test|| Rs. 120.00 
23|Platelet Count|| Rs. 100.00 
24|Potassium Test|| Rs. 180.00 
25|Pregnancy Test|| Rs. 120.00 
26|Protein Test|| Rs. 150.00 
27|Renal Profile|| Rs. 600.00 
28|SGOT Test|| Rs. 100.00 
29|SGPT Test|| Rs. 100.00 
30|Sodium Test|| Rs. 200.00 
31|Sonography|| Rs. 1500.00 
32|T3 (Triiodothyronine) Test|| Rs. 300.00 
33|T4 (Thyroxine) Test|| Rs. 300.00 
34|Thyroid Test|| Rs. 900.00 
35|Total Protein Test|| Rs. 150.00 
36|TSH (Thyroid Stimulating Hormone) Test|| Rs. 400.00 
37|Urea Test|| Rs. 150.00 
38|Uric Acid Test|| Rs. 120.00 
39|Urine Routine|| Rs. 150.00 
40|VDRL Test|| Rs. 150.00 
41|Vitamin B12 Test|| Rs. 800.00 
42|Vitamin D Test|| Rs. 1200.00 
43|X-Ray|| Rs. 200.00 
