|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
1|Anti TPO Test|| Rs. 800.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
3|Beta HCG Test|| Rs. 500.00 
4|Bleeding / Clotting Time Test|| Rs. 200.00 
5|Blood Culture Test|| Rs. 300.00 
6|Blood Group Test|| Rs. 50.00 
7|Blood Sugar Test|| Rs. 100.00 
8|Blood Urea Nitrogen Test|| Rs. 100.00 
9|Calcium Test|| Rs. 150.00 
10|CBC / Hemogram Test|| Rs. 300.00 
11|Cholesterol Test|| Rs. 150.00 
12|Creatinine Test|| Rs. 100.00 
13|Dengue IgG Test|| Rs. 300.00 
14|Dengue IgM Test|| Rs. 300.00 
15|Electrolytes Test|| Rs. 300.00 
16|Globulin Test|| Rs. 350.00 
17|HBsAg Test|| Rs. 150.00 
18|HDL Cholesterol|| Rs. 140.00 
19|Hemoglobin (Hb) Test|| Rs. 180.00 
20|HIV Test|| Rs. 300.00 
21|Insulin Test|| Rs. 900.00 
22|Kidney Function Test|| Rs. 600.00 
23|LDL Cholesterol|| Rs. 150.00 
24|LH (Luteinizing Hormone) Test|| Rs. 450.00 
25|Lipase Test|| Rs. 500.00 
26|Lipid Profile|| Rs. 550.00 
27|Liver Function Test|| Rs. 500.00 
28|Malaria (Malarial Parasite) Test|| Rs. 130.00 
29|PCV (Packed Cell Volume) Test|| Rs. 150.00 
30|Platelet Count|| Rs. 100.00 
31|Potassium Test|| Rs. 200.00 
32|Pregnancy Test|| Rs. 140.00 
33|Protein Test|| Rs. 150.00 
34|PT (Prothrombin Time) Test|| Rs. 350.00 
35|Renal Profile|| Rs. 600.00 
36|SGOT Test|| Rs. 100.00 
37|SGPT Test|| Rs. 100.00 
38|Sodium Test|| Rs. 200.00 
39|Sonography|| Rs. 2000.00 
40|T3 (Triiodothyronine) Test|| Rs. 250.00 
41|T4 (Thyroxine) Test|| Rs. 250.00 
42|Thyroid Test|| Rs. 480.00 
43|Total Protein Test|| Rs. 150.00 
44|Triglycerides Test|| Rs. 240.00 
45|TSH (Thyroid Stimulating Hormone) Test|| Rs. 280.00 
46|Urea Test|| Rs. 100.00 
47|Uric Acid Test|| Rs. 120.00 
48|Urine Routine|| Rs. 150.00 
49|VDRL Test|| Rs. 100.00 
50|Vitamin B12 Test|| Rs. 900.00 
51|Vitamin D Test|| Rs. 1200.00 
