|Name|Offer|Price
0|HBsAg Test|| Rs. 450.00 
1|HCV Antibody Test|| Rs. 500.00 
2|HDL Cholesterol|| Rs. 200.00 
3|Hemoglobin (Hb) Test|| Rs. 50.00 
4|HGH Test|| Rs. 300.00 
5|HIV Test|| Rs. 500.00 
6|Homocysteine Test|| Rs. 2000.00 
7|Insulin Test|| Rs. 500.00 
8|Kidney Function Test|| Rs. 600.00 
9|L. E. Cells Test|| Rs. 600.00 
10|LDH (Lactate Dehydrogenase) Test|| Rs. 350.00 
11|LDL Cholesterol|| Rs. 200.00 
12|LH (Luteinizing Hormone) Test|| Rs. 350.00 
13|Lipase Test|| Rs. 350.00 
14|Lipid Profile|| Rs. 600.00 
15|Lipoprotein A / LP(a) Test|| Rs. 450.00 
16|Lithium Test|| Rs. 400.00 
17|Liver Function Test|| Rs. 600.00 
18|PAP Smear|| Rs. 400.00 
19|PCV (Packed Cell Volume) Test|| Rs. 150.00 
20|Phosphorus Test|| Rs. 400.00 
21|Platelet Count|| Rs. 50.00 
22|Pleural Fluid Analysis|| Rs. 200.00 
23|Potassium Test|| Rs. 200.00 
24|Pregnancy Test|| Rs. 250.00 
25|Progesterone Test|| Rs. 400.00 
26|Prolactin Test|| Rs. 400.00 
27|Protein Test|| Rs. 250.00 
28|Protein/Creatinine Ratio|| Rs. 350.00 
29|PSA (Prostate Specific Antigen) Test|| Rs. 600.00 
30|PT (Prothrombin Time) Test|| Rs. 500.00 
31|PTH (Parathyroid Hormone) Test|| Rs. 750.00 
32|Renal Profile|| Rs. 600.00 
33|Reticulocyte Count Test|| Rs. 200.00 
34|Semen Analysis Test|| Rs. 250.00 
35|SGOT Test|| Rs. 150.00 
36|SGPT Test|| Rs. 150.00 
37|Sickling Test|| Rs. 300.00 
38|Thyroid Test|| Rs. 600.00 
39|Total Protein Test|| Rs. 200.00 
40|Triglycerides Test|| Rs. 200.00 
41|Troponin-I Test|| Rs. 350.00 
42|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
43|Urea Test|| Rs. 200.00 
44|Uric Acid Test|| Rs. 200.00 
45|Urine Routine|| Rs. 100.00 
46|VDRL Test|| Rs. 300.00 
47|Vitamin B12 Test|| Rs. 750.00 
48|Vitamin D Test|| Rs. 1400.00 
49|VLDL Test|| Rs. 300.00 
50|Widal Test|| Rs. 100.00 
