|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 600.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 170.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 800.00 
3|Albumin Test|| Rs. 120.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
5|Amylase Test|| Rs. 440.00 
6|Anti TPO Test|| Rs. 700.00 
7|Beta HCG Test|| Rs. 700.00 
8|Bicarbonate Test|| Rs. 250.00 
9|Bicarbonate Test|| Rs. 800.00 
10|Bilirubin Test|| Rs. 130.00 
11|Bleeding / Clotting Time Test|| Rs. 100.00 
12|Blood Culture Test|| Rs. 1050.00 
13|Blood Sugar Test|| Rs. 100.00 
14|Blood Urea Nitrogen Test|| Rs. 230.00 
15|CA-125 (Tumor Marker) Test|| Rs. 1235.00 
16|CBC / Hemogram Test|| Rs. 370.00 
17|Cholesterol Test|| Rs. 150.00 
18|Cortisol Test|| Rs. 500.00 
19|Creatinine Test|| Rs. 120.00 
20|Dengue IgG Test|| Rs. 600.00 
21|Dengue IgM Test|| Rs. 600.00 
22|Electrolytes Test|| Rs. 600.00 
23|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 150.00 
24|Estradiol (E2) Test|| Rs. 650.00 
25|Folic Acid Test|| Rs. 500.00 
26|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
27|G6PD Test|| Rs. 825.00 
28|HBsAg Test|| Rs. 500.00 
29|HCV Antibody Test|| Rs. 1570.00 (Elisa) 
30|HCV Antibody Test|| Rs. 800.00 
31|HGH Test|| Rs. 770.00 
32|HIV Test|| Rs. 500.00 
33|Insulin Test|| Rs. 830.00 
34|Iron Test|| Rs. 500.00 (TIBC) 
35|LDH (Lactate Dehydrogenase) Test|| Rs. 355.00 
36|LH (Luteinizing Hormone) Test|| Rs. 500.00 
37|Lipase Test|| Rs. 720.00 
38|Lipid Profile|| Rs. 750.00 
39|Liver Function Test|| Rs. 1000.00 
40|Microalbumin Test|| Rs. 550.00 
41|PAP Smear|| Rs. 350.00 
42|Pleural Fluid Analysis|| Rs. 770.00 
43|Pregnancy Test|| Rs. 150.00 
44|Progesterone Test|| Rs. 560.00 
45|Prolactin Test|| Rs. 500.00 
46|Protein Test|| Rs. 120.00 
47|Protein/Creatinine Ratio|| Rs. 230.00 
48|PTH (Parathyroid Hormone) Test|| Rs. 1650.00 
49|PTH (Parathyroid Hormone) Test|| Rs. 1650.00 
50|Renal Profile|| Rs. 700.00 
51|Sputum Routine Test|| Rs. 100.00 
52|Stool Routine|| Rs. 110.00 
53|T3 (Triiodothyronine) Test|| Rs. 250.00 
54|T4 (Thyroxine) Test|| Rs. 250.00 
55|Testosterone Test|| Rs. 630.00 
56|Thyroglobulin Test|| Rs. 450.00 
57|Thyroid Test|| Rs. 760.00 
58|Triglycerides Test|| Rs. 240.00 
59|Troponin-I Test|| Rs. 6200.00 
60|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
61|Uric Acid Test|| Rs. 145.00 
62|Urine Routine|| Rs. 110.00 
63|VDRL Test|| Rs. 330.00 
64|Vitamin B12 Test|| Rs. 1100.00 
65|Vitamin D Test|| Rs. 1050.00 
66|VLDL Test|| Rs. 100.00 
67|VLDL Test|| Rs. 250.00 
