|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 2500.00 
1|Ammonia Test|| Rs. 650.00 
2|ASO Test|| Rs. 560.00 
3|Beta HCG Test|| Rs. 1000.00 
4|Bilirubin Test|| Rs. 150.00 
5|Bleeding / Clotting Time Test|| Rs. 50.00 
6|Blood Culture Test|| Rs. 750.00 
7|Blood Group Test|| Rs. 130.00 
8|Blood Sugar Test|| Rs. 90.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|CA-125 (Tumor Marker) Test|| Rs. 1150.00 
11|Calcium Test|| Rs. 150.00 
12|CBC / Hemogram Test|| Rs. 250.00 
13|Coombs Test|| Rs. 600.00 
14|Cortisol Test|| Rs. 570.00 
15|Creatinine Test|| Rs. 150.00 
16|CRP (C-Reactive Protein) Test|| Rs. 350.00 
17|Dengue IgG Test|| Rs. 1500.00 
18|Dengue IgM Test|| Rs. 1500.00 
19|Estradiol (E2) Test|| Rs. 600.00 
20|G6PD Test|| Rs. 650.00 
21|Gamma GT (GGTP) Test|| Rs. 240.00 
22|Gamma GT (GGTP) Test|| Rs. 240.00 
23|Glucose Tolerance Test (GTT)|| Rs. 420.00 
24|Glucose Tolerance Test (GTT)|| Rs. 260.00 
25|HbA1C Test|| Rs. 475.00 
26|HBsAg Test|| Rs. 100.00 
27|HCV Antibody Test|| Rs. 1200.00 
28|Hemoglobin (Hb) Test|| Rs. 70.00 
29|HGH Test|| Rs. 650.00 
30|HIV Test|| Rs. 500.00 
31|Iron Test|| Rs. 1200.00 
32|LDH (Lactate Dehydrogenase) Test|| Rs. 475.00 
33|LH (Luteinizing Hormone) Test|| Rs. 475.00 
34|Lipase Test|| Rs. 570.00 
35|Lipoprotein A / LP(a) Test|| Rs. 600.00 
36|Malaria (Malarial Parasite) Test|| Rs. 100.00 
37|Microalbumin Test|| Rs. 425.00 
38|Microfilaria Parasite Test|| Rs. 1000.00 
39|Phosphorus Test|| Rs. 250.00 
40|Platelet Count|| Rs. 150.00 
41|Progesterone Test|| Rs. 450.00 
42|Prolactin Test|| Rs. 500.00 
43|Sodium Test|| Rs. 220.00 
44|Testosterone Test|| Rs. 650.00 
45|Thyroglobulin Test|| Rs. 700.00 
46|Thyroid Test|| Rs. 700.00 
47|Total Protein Test|| Rs. 500.00 
48|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
49|VDRL Test|| Rs. 150.00 
50|Vitamin D Test|| Rs. 2000.00 
51|Widal Test|| Rs. 150.00 
