|Name|Offer|Price
0|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
1|Beta HCG Test|| Rs. 600.00 
2|Beta HCG Test|| Rs. 600.00 
3|Bilirubin Test|| Rs. 200.00 
4|Bilirubin Test|| Rs. 200.00 
5|Bleeding / Clotting Time Test|| Rs. 200.00 
6|Bleeding / Clotting Time Test|| Rs. 400.00 
7|Blood Culture Test|| Rs. 400.00 
8|Blood Group Test|| Rs. 100.00 
9|Blood Sugar Test|| Rs. 100.00 
10|Blood Urea Nitrogen Test|| Rs. 200.00 
11|CA-125 (Tumor Marker) Test|| Rs. 900.00 
12|CBC / Hemogram Test|| Rs. 400.00 
13|Chloride Test|| Rs. 200.00 
14|Coombs Test|| Rs. 200.00 
15|Dengue IgG Test|| Rs. 600.00 
16|Dengue IgM Test|| Rs. 600.00 
17|Deposit Required (For Admission)|| Rs. 50.00 (Deposit Amount is in Percentage of total estimate of Hernia Surgery) 
18|Doctor Visit Charges|| Rs. 400.00 (RMO - Private Ward) 
19|Doctor Visit Charges|| Rs. 400.00 (RMO - Deluxe Room) 
20|Doctor Visit Charges|| Rs. 1000.00 (Private Ward) 
21|Doctor Visit Charges|| Rs. 1000.00 (Deluxe Room) 
22|Electrolytes Test|| Rs. 600.00 
23|Electrolytes Test|| Rs. 600.00 
24|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
25|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
26|Ferritin Test|| Rs. 600.00 
27|Ferritin Test|| Rs. 600.00 
28|Folic Acid Test|| Rs. 500.00 
29|Folic Acid Test|| Rs. 200.00 
30|FSH (Follicle Stimulating Hormone) Test|| Rs. 600.00 
31|FSH (Follicle Stimulating Hormone) Test|| Rs. 600.00 
32|HbA1C Test|| Rs. 400.00 
33|HBsAg Test|| Rs. 400.00 
34|Hernia Surgery|| Rs. 35000.00 (Umbilical Hernia - Private ward) 
35|Hernia Surgery|| Rs. 40000.00 (Umbilical Hernia - Deluxe Room) 
36|HIV Test|| Rs. 400.00 
37|Insulin Test|| Rs. 500.00 
38|Iron Test|| Rs. 500.00 
39|Kidney Function Test|| Rs. 600.00 
40|LH (Luteinizing Hormone) Test|| Rs. 600.00 
41|LH (Luteinizing Hormone) Test|| Rs. 600.00 
42|Liver Function Test|| Rs. 600.00 
43|Nursing Charges|| Rs. 300.00 (Private Ward) 
44|Nursing Charges|| Rs. 300.00 (Deluxe Room) 
45|OPD Consultation Fee|| Rs. 500.00 (Surgeon) 
46|PAP Smear|| Rs. 1200.00 
47|Platelet Count|| Rs. 50.00 
48|Potassium Test|| Rs. 200.00 
49|Private Ward|| Rs. 3500.00 
50|Private Ward|| Rs. 4200.00 (Deluxe Room) 
51|Prolactin Test|| Rs. 600.00 
52|Prolactin Test|| Rs. 600.00 
53|Protein/Creatinine Ratio|| Rs. 200.00 
54|Renal Profile|| Rs. 600.00 
55|Sodium Test|| Rs. 200.00 
56|Sonography|| Rs. 1000.00 (Whole Abdomen) 
57|Sonography|| Rs. 2500.00 (Pregnancy Anomaly) 
58|Sonography|| Rs. 1000.00 (Whole Abdomen) 
59|Sonography|| Rs. 2500.00 (Pregnancy Anomaly) 
60|Sputum Routine Test|| Rs. 100.00 
61|Stool Routine|| Rs. 100.00 
62|Thyroid Test|| Rs. 700.00 
63|Vitamin B12 Test|| Rs. 1200.00 
64|Vitamin D Test|| Rs. 1200.00 
