|Name|Offer|Price
0|Amylase Test|| Rs. 440.00 
1|Amylase Test|| Rs. 440.00 
2|ANA (Antinuclear Antibody) Test|| Rs. 695.00 (Elisa) 
3|ANA (Antinuclear Antibody) Test|| Rs. 1575.00 (IFA) 
4|ANC Profile|| Rs. 4500.00 
5|ANCA Profile|| Rs. 1760.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
7|Beta HCG Test|| Rs. 690.00 
8|Beta HCG Test|| Rs. 695.00 
9|Bilirubin Test|| Rs. 125.00 
10|Biopsy|| Rs. 1470.00 (BIG) 
11|Blood Culture Test|| Rs. 1050.00 
12|Blood Culture Test|| Rs. 1045.00 
13|Blood Group Test|| Rs. 150.00 
14|Blood Sugar Test|| Rs. 80.00 
15|Blood Sugar Test|| Rs. 95.00 
16|Blood Sugar Test|| Rs. 160.00 (F + PP) 
17|Blood Urea Nitrogen Test|| Rs. 230.00 
18|Blood Urea Nitrogen Test|| Rs. 100.00 
19|CA-125 (Tumor Marker) Test|| Rs. 1235.00 
20|Calcium Test|| Rs. 365.00 
21|CBC / Hemogram Test|| Rs. 480.00 
22|CD4 Test|| Rs. 780.00 
23|Cholesterol Test|| Rs. 145.00 
24|Creatinine Clearance Test|| Rs. 255.00 
25|Creatinine Test|| Rs. 100.00 
26|Dengue IgG Test|| Rs. 600.00 
27|Dengue IgM Test|| Rs. 600.00 
28|Dengue NS1 Test|| Rs. 2000.00 
29|Electrolytes Test|| Rs. 490.00 
30|Electrolytes Test|| Rs. 600.00 
31|Estradiol (E2) Test|| Rs. 650.00 
32|Factor V Leiden Test|| Rs. 2500.00 
33|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
34|G6PD Test|| Rs. 825.00 
35|HbA1C Test|| Rs. 440.00 
36|HBsAg Test|| Rs. 440.00 
37|HCV Antibody Test|| Rs. 1540.00 
38|HCV Antibody Test|| Rs. 1570.00 
39|Hemoglobin (Hb) Test|| Rs. 150.00 
40|Hemoglobin (Hb) Test|| Rs. 440.00 
41|HIV Test|| Rs. 500.00 
42|HIV Test|| Rs. 495.00 
43|Insulin Test|| Rs. 1600.00 
44|Insulin Test|| Rs. 835.00 
45|Iron Test|| Rs. 500.00 
46|Iron Test|| Rs. 635.00 
47|Kidney Function Test|| Rs. 840.00 
48|LH (Luteinizing Hormone) Test|| Rs. 500.00 
49|Lipase Test|| Rs. 720.00 
50|Lipase Test|| Rs. 720.00 
51|Lipid Profile|| Rs. 750.00 
52|Lipid Profile|| Rs. 750.00 
53|Lithium Test|| Rs. 810.00 
54|Liver Function Test|| Rs. 1005.00 
55|Liver Function Test|| Rs. 1000.00 
56|PAP Smear|| Rs. 1050.00 
57|Prolactin Test|| Rs. 500.00 
58|Protein/Creatinine Ratio|| Rs. 230.00 
59|PT (Prothrombin Time) Test|| Rs. 365.00 
60|PTH (Parathyroid Hormone) Test|| Rs. 1650.00 
61|Renal Profile|| Rs. 850.00 
62|Rheumatoid Arthritis (RA) Factor Test|| Rs. 420.00 
63|Stool Routine|| Rs. 100.00 
64|TB Test|| Rs. 3100.00 
65|Thyroglobulin Test|| Rs. 2610.00 
66|Thyroid Test|| Rs. 385.00 
67|Thyroid Test|| Rs. 700.00 
68|Troponin-I Test|| Rs. 6200.00 
69|TSH (Thyroid Stimulating Hormone) Test|| Rs. 385.00 
70|Uric Acid Test|| Rs. 100.00 
71|Urine Routine|| Rs. 100.00 
72|VDRL Test|| Rs. 320.00 
73|VDRL Test|| Rs. 330.00 
74|Vitamin A Test|| Rs. 4700.00 
75|Vitamin B12 Test|| Rs. 1100.00 
76|Vitamin B12 Test|| Rs. 1100.00 
77|Vitamin C Test|| Rs. 6830.00 
78|Vitamin D Test|| Rs. 1050.00 
79|Vitamin D Test|| Rs. 1650.00 
80|Widal Test|| Rs. 210.00 
