|Name|Offer|Price
0|Antithyroglobulin Antibody Test|| Rs. 1000.00 
1|ASO Test|| Rs. 250.00 
2|Blood Culture Test|| Rs. 780.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 70.00 
5|Blood Urea Nitrogen Test|| Rs. 130.00 
6|Calcium Test|| Rs. 130.00 
7|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 70.00 
8|HbA1C Test|| Rs. 450.00 
9|HIV Test|| Rs. 390.00 
10|Iron Test|| Rs. 280.00 
11|Kidney Function Test|| Rs. 750.00 
12|Kidney Profile|| Rs. 750.00 
13|Malaria (Malarial Parasite) Test|| Rs. 90.00 
14|Pregnancy Test|| Rs. 200.00 
15|Protein/Creatinine Ratio|| Rs. 300.00 
16|Sodium Test|| Rs. 130.00 
17|Stool Routine|| Rs. 90.00 
18|T3 (Triiodothyronine) Test|| Rs. 200.00 
19|T4 (Thyroxine) Test|| Rs. 200.00 
20|Total Protein Test|| Rs. 200.00 
21|Urine Routine|| Rs. 90.00 
22|Vitamin B12 Test|| Rs. 750.00 
23|Vitamin D Test|| Rs. 1000.00 
24|Widal Test|| Rs. 180.00 
