|Name|Offer|Price
0|Amylase Test|| Rs. 350.00 
1|Anti TPO Test|| Rs. 1200.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
3|ASO Test|| Rs. 150.00 
4|Beta HCG Test|| Rs. 600.00 
5|Bleeding / Clotting Time Test|| Rs. 150.00 
6|Blood Culture Test|| Rs. 1000.00 
7|Blood Group Test|| Rs. 90.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Sugar Test|| Rs. 100.00 (F + PP) 
10|Blood Urea Nitrogen Test|| Rs. 150.00 
11|CBC / Hemogram Test|| Rs. 350.00 
12|Dengue IgG Test|| Rs. 600.00 
13|Dengue IgM Test|| Rs. 600.00 
14|Electrolytes Test|| Rs. 450.00 
15|HbA1C Test|| Rs. 450.00 
16|HBsAg Test|| Rs. 300.00 
17|Hemoglobin (Hb) Test|| Rs. 50.00 
18|HIV Test|| Rs. 350.00 
19|Insulin Test|| Rs. 650.00 
20|Iron Test|| Rs. 450.00 
21|Kidney Function Test|| Rs. 950.00 
22|Lipase Test|| Rs. 600.00 
23|Lipid Profile|| Rs. 900.00 
24|Lithium Test|| Rs. 600.00 
25|Liver Function Test|| Rs. 800.00 
26|PT (Prothrombin Time) Test|| Rs. 300.00 
27|Renal Profile|| Rs. 950.00 
28|SGOT Test|| Rs. 250.00 
29|SGPT Test|| Rs. 250.00 
30|Thyroglobulin Test|| Rs. 800.00 
31|Thyroid Test|| Rs. 800.00 
32|Uric Acid Test|| Rs. 80.00 
33|Urine Routine|| Rs. 100.00 
34|VDRL Test|| Rs. 100.00 
35|Vitamin B12 Test|| Rs. 900.00 
36|Vitamin D Test|| Rs. 1500.00 
37|Widal Test|| Rs. 150.00 
