|Name|Offer|Price
0|Anti TPO Test|| Rs. 1200.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
2|ASO Test|| Rs. 400.00 
3|Beta HCG Test|| Rs. 600.00 
4|Bleeding / Clotting Time Test|| Rs. 200.00 
5|Blood Culture Test|| Rs. 400.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 80.00 
8|Blood Sugar Test|| Rs. 160.00 (F + PP) 
9|Blood Urea Nitrogen Test|| Rs. 120.00 
10|CBC / Hemogram Test|| Rs. 450.00 
11|Chloride Test|| Rs. 150.00 
12|Creatinine Test|| Rs. 100.00 
13|Dengue IgG Test|| Rs. 600.00 
14|Dengue IgM Test|| Rs. 600.00 
15|Electrolytes Test|| Rs. 450.00 
16|HbA1C Test|| Rs. 350.00 
17|HBsAg Test|| Rs. 350.00 
18|Hemoglobin (Hb) Test|| Rs. 80.00 
19|HIV Test|| Rs. 500.00 
20|Insulin Test|| Rs. 750.00 
21|Kidney Function Test|| Rs. 600.00 
22|Lipid Profile|| Rs. 600.00 
23|Liver Function Test|| Rs. 600.00 
24|Potassium Test|| Rs. 150.00 
25|PT (Prothrombin Time) Test|| Rs. 400.00 
26|Renal Profile|| Rs. 600.00 
27|SGOT Test|| Rs. 120.00 
28|SGPT Test|| Rs. 120.00 
29|Sodium Test|| Rs. 150.00 
30|Thyroid Test|| Rs. 750.00 
31|Total Protein Test|| Rs. 100.00 
32|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
33|Uric Acid Test|| Rs. 100.00 
34|Urine Routine|| Rs. 100.00 
35|VDRL Test|| Rs. 200.00 
36|Vitamin B12 Test|| Rs. 1000.00 
37|Vitamin D Test|| Rs. 1500.00 
38|Widal Test|| Rs. 200.00 
