|Name|Offer|Price
0|Amylase Test|| Rs. 250.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
2|ASO Test|| Rs. 250.00 
3|Beta HCG Test|| Rs. 300.00 
4|Bleeding / Clotting Time Test|| Rs. 100.00 
5|Blood Culture Test|| Rs. 400.00 
6|Blood Group Test|| Rs. 70.00 
7|Blood Sugar Test|| Rs. 60.00 
8|Blood Sugar Test|| Rs. 120.00 (F + PP) 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|CBC / Hemogram Test|| Rs. 300.00 
11|Chloride Test|| Rs. 100.00 
12|Cholesterol Test|| Rs. 100.00 
13|Creatinine Test|| Rs. 100.00 
14|Dengue IgG Test|| Rs. 600.00 
15|Dengue IgM Test|| Rs. 600.00 
16|Electrolytes Test|| Rs. 350.00 
17|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
18|G6PD Test|| Rs. 400.00 
19|Glucose Tolerance Test (GTT)|| Rs. 150.00 
20|HbA1C Test|| Rs. 450.00 
21|HBsAg Test|| Rs. 250.00 
22|Hemoglobin (Hb) Test|| Rs. 60.00 
23|HIV Test|| Rs. 300.00 
24|Insulin Test|| Rs. 1200.00 
25|Iron Test|| Rs. 150.00 
26|Kidney Function Test|| Rs. 400.00 
27|LH (Luteinizing Hormone) Test|| Rs. 400.00 
28|Lipase Test|| Rs. 400.00 
29|Lipase Test|| Rs. 250.00 
30|Lipid Profile|| Rs. 400.00 
31|Lithium Test|| Rs. 500.00 
32|Liver Function Test|| Rs. 400.00 
33|Platelet Count|| Rs. 100.00 
34|Potassium Test|| Rs. 100.00 
35|Prolactin Test|| Rs. 400.00 
36|Protein Test|| Rs. 100.00 
37|PT (Prothrombin Time) Test|| Rs. 300.00 
38|Renal Profile|| Rs. 400.00 
39|Sodium Test|| Rs. 100.00 
40|Sputum Routine Test|| Rs. 100.00 
41|Stool Routine|| Rs. 100.00 
42|Thyroid Test|| Rs. 500.00 
43|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
44|Urea Test|| Rs. 100.00 
45|Uric Acid Test|| Rs. 100.00 
46|Urine Routine|| Rs. 50.00 
47|VDRL Test|| Rs. 100.00 
48|Vitamin B12 Test|| Rs. 800.00 
49|Vitamin D Test|| Rs. 1600.00 
50|Widal Test|| Rs. 150.00 
