|Name|Offer|Price
0|Amylase Test|| Rs. 300.00 
1|Antithyroglobulin Antibody Test|| Rs. 800.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
3|ASO Test|| Rs. 300.00 
4|Beta HCG Test|| Rs. 700.00 
5|Bleeding / Clotting Time Test|| Rs. 100.00 
6|Blood Culture Test|| Rs. 400.00 
7|Blood Group Test|| Rs. 60.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Sugar Test|| Rs. 100.00 (F + PP) 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 250.00 
12|Creatinine Test|| Rs. 100.00 
13|Dengue IgG Test|| Rs. 600.00 
14|Dengue IgM Test|| Rs. 600.00 
15|ECG|| Rs. 200.00 
16|Electrolytes Test|| Rs. 300.00 
17|G6PD Test|| Rs. 600.00 
18|HbA1C Test|| Rs. 450.00 
19|HBsAg Test|| Rs. 200.00 
20|HCV Antibody Test|| Rs. 600.00 
21|Hemoglobin (Hb) Test|| Rs. 50.00 
22|HIV Test|| Rs. 350.00 
23|Insulin Test|| Rs. 1000.00 
24|Iron Test|| Rs. 300.00 
25|Kidney Function Test|| Rs. 450.00 
26|Lipase Test|| Rs. 450.00 
27|Lipid Profile|| Rs. 450.00 
28|Lithium Test|| Rs. 450.00 
29|Liver Function Test|| Rs. 450.00 
30|PT (Prothrombin Time) Test|| Rs. 350.00 
31|Renal Profile|| Rs. 450.00 
32|SGOT Test|| Rs. 200.00 
33|SGPT Test|| Rs. 200.00 
34|Thyroid Test|| Rs. 550.00 
35|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
36|Urea Test|| Rs. 100.00 
37|Uric Acid Test|| Rs. 100.00 
38|Urine Routine|| Rs. 50.00 
39|VDRL Test|| Rs. 100.00 
40|Vitamin B12 Test|| Rs. 600.00 
41|Vitamin D Test|| Rs. 1200.00 
42|Widal Test|| Rs. 100.00 
