|Name|Offer|Price
0|Amylase Test|| Rs. 300.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
2|ASO Test|| Rs. 600.00 
3|Beta HCG Test|| Rs. 600.00 
4|Bleeding / Clotting Time Test|| Rs. 100.00 
5|Blood Culture Test|| Rs. 250.00 
6|Blood Group Test|| Rs. 60.00 
7|Blood Sugar Test|| Rs. 60.00 
8|Blood Sugar Test|| Rs. 120.00 (F + PP) 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|Calcium Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 250.00 
12|Chloride Test|| Rs. 100.00 
13|Cholesterol Test|| Rs. 100.00 
14|Creatinine Test|| Rs. 100.00 
15|Dengue IgG Test|| Rs. 600.00 
16|Dengue IgM Test|| Rs. 600.00 
17|Electrolytes Test|| Rs. 300.00 
18|HbA1C Test|| Rs. 500.00 
19|HBsAg Test|| Rs. 500.00 
20|HCV Antibody Test|| Rs. 800.00 
21|Hemoglobin (Hb) Test|| Rs. 100.00 
22|HIV Test|| Rs. 360.00 
23|Insulin Test|| Rs. 400.00 
24|Kidney Function Test|| Rs. 560.00 
25|Lipid Profile|| Rs. 450.00 
26|Liver Function Test|| Rs. 450.00 
27|Magnesium Test|| Rs. 100.00 
28|Potassium Test|| Rs. 100.00 
29|PT (Prothrombin Time) Test|| Rs. 350.00 
30|Renal Profile|| Rs. 560.00 
31|Sodium Test|| Rs. 100.00 
32|Thyroid Test|| Rs. 500.00 
33|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
34|Urea Test|| Rs. 100.00 
35|Uric Acid Test|| Rs. 60.00 
36|Urine Routine|| Rs. 60.00 
37|VDRL Test|| Rs. 100.00 
38|Vitamin B12 Test|| Rs. 800.00 
39|Vitamin D Test|| Rs. 1500.00 
40|Widal Test|| Rs. 100.00 
