|Name|Offer|Price
0|ASO Test|| Rs. 600.00 
1|Beta HCG Test|| Rs. 600.00 
2|Bleeding / Clotting Time Test|| Rs. 100.00 
3|Blood Culture Test|| Rs. 600.00 
4|Blood Group Test|| Rs. 50.00 
5|Blood Sugar Test|| Rs. 100.00 
6|Blood Sugar Test|| Rs. 200.00 (F + PP) 
7|Blood Urea Nitrogen Test|| Rs. 200.00 
8|CBC / Hemogram Test|| Rs. 300.00 
9|Creatinine Test|| Rs. 100.00 
10|Dengue IgG Test|| Rs. 600.00 
11|Dengue IgM Test|| Rs. 600.00 
12|ECG|| Rs. 200.00 
13|Electrolytes Test|| Rs. 300.00 
14|HbA1C Test|| Rs. 500.00 
15|HBsAg Test|| Rs. 350.00 
16|HCV Antibody Test|| Rs. 400.00 
17|Hemoglobin (Hb) Test|| Rs. 100.00 
18|HIV Test|| Rs. 400.00 
19|Insulin Test|| Rs. 600.00 
20|Iron Test|| Rs. 200.00 
21|Kidney Function Test|| Rs. 500.00 
22|Lipid Profile|| Rs. 500.00 
23|Liver Function Test|| Rs. 500.00 
24|PT (Prothrombin Time) Test|| Rs. 100.00 
25|Renal Profile|| Rs. 500.00 
26|Sonography|| Rs. 500.00 
27|Thyroid Test|| Rs. 500.00 
28|Urea Test|| Rs. 100.00 
29|Uric Acid Test|| Rs. 100.00 
30|Urine Routine|| Rs. 50.00 
31|VDRL Test|| Rs. 150.00 
32|Vitamin B12 Test|| Rs. 900.00 
33|Vitamin D Test|| Rs. 1200.00 
34|Widal Test|| Rs. 200.00 
