|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|AFB Culture|| Rs. 900.00 
2|Albumin Test|| Rs. 150.00 
3|ASO Test|| Rs. 400.00 
4|Bilirubin Test|| Rs. 180.00 
5|Biopsy|| Rs. 900.00 (BIG) 
6|Blood Culture Test|| Rs. 1000.00 
7|Blood Sugar Test|| Rs. 80.00 
8|Blood Urea Nitrogen Test|| Rs. 180.00 
9|CA 15.3 Test|| Rs. 1500.00 
10|CA 19.9 Test|| Rs. 1100.00 
11|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
12|CEA (Carcinoembryonic Antigen) Test|| Rs. 1000.00 
13|CPK (Creatine Phosphokinase) Test|| Rs. 500.00 
14|CRP (C-Reactive Protein) Test|| Rs. 400.00 
15|ECG|| Rs. 250.00 
16|Electrolytes Test|| Rs. 500.00 
17|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
18|Estradiol (E2) Test|| Rs. 500.00 
19|Ferritin Test|| Rs. 500.00 
20|Folic Acid Test|| Rs. 900.00 
21|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
22|G6PD Test|| Rs. 600.00 
23|Gamma GT (GGTP) Test|| Rs. 250.00 
24|Glucose Tolerance Test (GTT)|| Rs. 500.00 
25|HbA1C Test|| Rs. 600.00 
26|HCV Antibody Test|| Rs. 1200.00 
27|Hemoglobin Electrophoresis|| Rs. 950.00 
28|HIV Test|| Rs. 400.00 
29|Homocysteine Test|| Rs. 800.00 
30|Iron Test|| Rs. 350.00 
31|Kidney Function Test|| Rs. 700.00 
32|LDH (Lactate Dehydrogenase) Test|| Rs. 150.00 
33|Liver Function Test|| Rs. 800.00 
34|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
35|Microalbumin Test|| Rs. 150.00 
36|PAP Smear|| Rs. 500.00 
37|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
38|Semen Analysis Test|| Rs. 200.00 
39|SGOT Test|| Rs. 180.00 
40|SGPT Test|| Rs. 180.00 
41|Sputum Routine Test|| Rs. 150.00 
42|Stool Routine|| Rs. 100.00 
43|TB Test|| Rs. 2500.00 
44|Thyroid Test|| Rs. 700.00 
45|Troponin-I Test|| Rs. 1100.00 
46|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
47|Widal Test|| Rs. 200.00 
