|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|ANA (Antinuclear Antibody) Test|| Rs. 900.00 
2|Anti TPO Test|| Rs. 1000.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
4|ASO Test|| Rs. 450.00 
5|Beta HCG Test|| Rs. 700.00 
6|Bilirubin Test|| Rs. 150.00 
7|Blood Culture Test|| Rs. 400.00 
8|Blood Group Test|| Rs. 100.00 
9|Blood Sugar Test|| Rs. 50.00 
10|Blood Urea Nitrogen Test|| Rs. 120.00 
11|CA 15.3 Test|| Rs. 1100.00 
12|CA 19.9 Test|| Rs. 1100.00 
13|CA-125 (Tumor Marker) Test|| Rs. 1100.00 
14|CBC / Hemogram Test|| Rs. 350.00 
15|CEA (Carcinoembryonic Antigen) Test|| Rs. 900.00 
16|CPK (Creatine Phosphokinase) Test|| Rs. 350.00 
17|CRP (C-Reactive Protein) Test|| Rs. 350.00 
18|ECG|| Rs. 200.00 
19|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
20|Estradiol (E2) Test|| Rs. 550.00 
21|Ferritin Test|| Rs. 950.00 
22|Folic Acid Test|| Rs. 1100.00 
23|FSH (Follicle Stimulating Hormone) Test|| Rs. 550.00 
24|HbA1C Test|| Rs. 450.00 
25|HIV Test|| Rs. 450.00 
26|Kidney Function Test|| Rs. 600.00 
27|Lipid Profile|| Rs. 650.00 
28|Liver Function Test|| Rs. 600.00 
29|PT (Prothrombin Time) Test|| Rs. 350.00 
30|Renal Profile|| Rs. 600.00 
31|Stool Routine|| Rs. 100.00 
32|Thyroid Test|| Rs. 650.00 
33|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
34|VDRL Test|| Rs. 150.00 
35|Vitamin B12 Test|| Rs. 1400.00 
36|Vitamin D Test|| Rs. 1600.00 
37|Widal Test|| Rs. 150.00 
