|Name|Offer|Price
0|2D Echo|| Rs. 2000.00 
1|Albumin Test|| Rs. 150.00 
2|Amylase Test|| Rs. 350.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 330.00 
4|Beta HCG Test|| Rs. 550.00 
5|Bilirubin Test|| Rs. 190.00 
6|Bleeding / Clotting Time Test|| Rs. 150.00 
7|Blood Culture Test|| Rs. 850.00 
8|Blood Group Test|| Rs. 100.00 
9|Blood Sugar Test|| Rs. 70.00 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 280.00 
12|Creatinine Clearance Test|| Rs. 450.00 
13|Creatinine Test|| Rs. 100.00 
14|Dengue IgG Test|| Rs. 600.00 
15|Dengue IgM Test|| Rs. 600.00 
16|ECG|| Rs. 250.00 
17|Electrolytes Test|| Rs. 300.00 
18|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 60.00 
19|Folic Acid Test|| Rs. 750.00 
20|G6PD Test|| Rs. 400.00 
21|Gamma GT (GGTP) Test|| Rs. 300.00 
22|Globulin Test|| Rs. 150.00 
23|Glucose Tolerance Test (GTT)|| Rs. 200.00 
24|HbA1C Test|| Rs. 390.00 
25|HBsAg Test|| Rs. 350.00 
26|Hemoglobin (Hb) Test|| Rs. 80.00 
27|HIV Test|| Rs. 550.00 
28|Insulin Test|| Rs. 1000.00 
29|Iron Test|| Rs. 300.00 
30|Kidney Function Test|| Rs. 550.00 
31|LH (Luteinizing Hormone) Test|| Rs. 300.00 
32|Lipase Test|| Rs. 450.00 
33|Lipid Profile|| Rs. 550.00 
34|Liver Function Test|| Rs. 600.00 
35|Platelet Count|| Rs. 50.00 
36|Prolactin Test|| Rs. 300.00 
37|PT (Prothrombin Time) Test|| Rs. 250.00 
38|Renal Profile|| Rs. 500.00 
39|SGOT Test|| Rs. 200.00 
40|SGPT Test|| Rs. 200.00 
41|Thyroglobulin Test|| Rs. 500.00 
42|Thyroid Test|| Rs. 600.00 
43|Total Protein Test|| Rs. 120.00 
44|Total Protein Test|| Rs. 150.00 
45|Triglycerides Test|| Rs. 150.00 
46|TSH (Thyroid Stimulating Hormone) Test|| Rs. 280.00 
47|Urea Test|| Rs. 100.00 
48|Uric Acid Test|| Rs. 100.00 
49|Urine Routine|| Rs. 100.00 
50|VDRL Test|| Rs. 150.00 
51|VDRL Test|| Rs. 130.00 
52|Vitamin A Test|| Rs. 4000.00 
53|Vitamin B12 Test|| Rs. 880.00 
54|Vitamin C Test|| Rs. 2800.00 
55|Vitamin D Test|| Rs. 1650.00 
56|Widal Test|| Rs. 150.00 
