|Name|Offer|Price
0|2D Echo|| Rs. 3000.00 
1|Albumin Test|| Rs. 200.00 
2|Amylase Test|| Rs. 300.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
4|Beta HCG Test|| Rs. 1000.00 
5|Bilirubin Test|| Rs. 250.00 
6|Bleeding / Clotting Time Test|| Rs. 150.00 
7|Blood Culture Test|| Rs. 1250.00 
8|Blood Group Test|| Rs. 75.00 
9|Blood Sugar Test|| Rs. 75.00 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|Creatinine Test|| Rs. 150.00 
12|Dengue IgG Test|| Rs. 600.00 
13|Dengue IgM Test|| Rs. 600.00 
14|Electrolytes Test|| Rs. 250.00 
15|HbA1C Test|| Rs. 550.00 
16|HBsAg Test|| Rs. 500.00 
17|Hemoglobin (Hb) Test|| Rs. 75.00 
18|HIV Test|| Rs. 600.00 
19|Kidney Function Test|| Rs. 700.00 
20|Lipase Test|| Rs. 500.00 
21|Lipid Profile|| Rs. 750.00 
22|Liver Function Test|| Rs. 700.00 
23|Platelet Count|| Rs. 50.00 
24|Renal Profile|| Rs. 700.00 
25|Renal Profile|| Rs. 700.00 
26|SGOT Test|| Rs. 200.00 
27|SGPT Test|| Rs. 200.00 
28|Thyroid Test|| Rs. 750.00 
29|Triglycerides Test|| Rs. 150.00 
30|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
31|Urea Test|| Rs. 100.00 
32|Uric Acid Test|| Rs. 100.00 
33|Urine Routine|| Rs. 50.00 
34|VDRL Test|| Rs. 150.00 
35|Vitamin B12 Test|| Rs. 1200.00 
36|Vitamin D Test|| Rs. 1550.00 
37|Widal Test|| Rs. 200.00 
