|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|Amylase Test|| Rs. 350.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
4|ASO Test|| Rs. 250.00 
5|Bilirubin Test|| Rs. 100.00 
6|Bleeding / Clotting Time Test|| Rs. 50.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|Calcium Test|| Rs. 150.00 
11|CBC / Hemogram Test|| Rs. 300.00 
12|Chloride Test|| Rs. 150.00 
13|Cholesterol Test|| Rs. 100.00 
14|CPK (Creatine Phosphokinase) Test|| Rs. 350.00 
15|Creatinine Test|| Rs. 100.00 
16|Dengue IgG Test|| Rs. 600.00 
17|ECG|| Rs. 300.00 
18|Electrolytes Test|| Rs. 350.00 
19|Estradiol (E2) Test|| Rs. 600.00 
20|Ferritin Test|| Rs. 600.00 
21|Folic Acid Test|| Rs. 700.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
23|Glucose Tolerance Test (GTT)|| Rs. 50.00 
24|HbA1C Test|| Rs. 500.00 
25|HBsAg Test|| Rs. 250.00 
26|Hemoglobin (Hb) Test|| Rs. 100.00 
27|HIV Test|| Rs. 400.00 
28|Lipase Test|| Rs. 500.00 
29|Lipid Profile|| Rs. 500.00 
30|Lithium Test|| Rs. 600.00 
31|Liver Function Test|| Rs. 500.00 
32|Lupus Anticoagulant (LAC) Test|| Rs. 700.00 
33|Microalbumin Test|| Rs. 350.00 
34|PAP Smear|| Rs. 500.00 
35|PCV (Packed Cell Volume) Test|| Rs. 100.00 
36|Phosphorus Test|| Rs. 150.00 
37|Platelet Count|| Rs. 50.00 
38|Potassium Test|| Rs. 150.00 
39|Pregnancy Test|| Rs. 100.00 
40|Progesterone Test|| Rs. 600.00 
41|Prolactin Test|| Rs. 400.00 
42|Protein/Creatinine Ratio|| Rs. 350.00 
43|PSA (Prostate Specific Antigen) Test|| Rs. 700.00 
44|PT (Prothrombin Time) Test|| Rs. 350.00 
45|Renal Profile|| Rs. 500.00 
46|Reticulocyte Count Test|| Rs. 100.00 
47|Semen Analysis Test|| Rs. 200.00 
48|SGOT Test|| Rs. 100.00 
49|SGPT Test|| Rs. 100.00 
50|Sodium Test|| Rs. 150.00 
51|Sonography|| Rs. 1000.00 (Whole Abdomen) 
52|Sonography|| Rs. 700.00 (Upper Abdomen) 
53|Sputum Routine Test|| Rs. 100.00 
54|Stool Routine|| Rs. 100.00 
55|T3 (Triiodothyronine) Test|| Rs. 200.00 
56|T4 (Thyroxine) Test|| Rs. 200.00 
57|Testosterone Test|| Rs. 700.00 
58|Thyroid Test|| Rs. 600.00 
59|Total Protein Test|| Rs. 100.00 
60|Triglycerides Test|| Rs. 150.00 
61|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
62|Urea Test|| Rs. 100.00 
63|Uric Acid Test|| Rs. 100.00 
64|Urine Routine|| Rs. 100.00 
65|VDRL Test|| Rs. 100.00 
66|Vitamin B12 Test|| Rs. 900.00 
67|Vitamin D Test|| Rs. 1500.00 
68|Widal Test|| Rs. 150.00 
