|Name|Offer|Price
0|Anti TPO Test|| Rs. 600.00 
1|Anti TPO Test|| Rs. 1200.00 
2|Antithyroglobulin Antibody Test|| Rs. 600.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 100.00 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|Calcium Test|| Rs. 150.00 
7|CBC / Hemogram Test|| Rs. 300.00 
8|CD4 Test|| Rs. 1200.00 
9|CEA (Carcinoembryonic Antigen) Test|| Rs. 450.00 
10|Chloride Test|| Rs. 150.00 
11|Cortisol Test|| Rs. 400.00 
12|CPK (Creatine Phosphokinase) Test|| Rs. 250.00 
13|Creatinine Clearance Test|| Rs. 150.00 
14|Creatinine Test|| Rs. 150.00 
15|CRP (C-Reactive Protein) Test|| Rs. 350.00 
16|Dengue IgG Test|| Rs. 500.00 
17|Dengue IgM Test|| Rs. 500.00 
18|Electrolytes Test|| Rs. 250.00 
19|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
20|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
21|Estradiol (E2) Test|| Rs. 400.00 
22|Ferritin Test|| Rs. 400.00 
23|Folic Acid Test|| Rs. 400.00 
24|FSH (Follicle Stimulating Hormone) Test|| Rs. 300.00 
25|G6PD Test|| Rs. 400.00 
26|Gamma GT (GGTP) Test|| Rs. 200.00 
27|HbA1C Test|| Rs. 350.00 
28|HbA1C Test|| Rs. 350.00 
29|HBsAg Test|| Rs. 350.00 
30|HBsAg Test|| Rs. 550.00 
31|HCV Antibody Test|| Rs. 550.00 
32|HDL Cholesterol|| Rs. 150.00 
33|Hemoglobin (Hb) Test|| Rs. 100.00 
34|HGH Test|| Rs. 400.00 
35|HIV Test|| Rs. 550.00 
36|Homocysteine Test|| Rs. 800.00 
37|Insulin Test|| Rs. 400.00 
38|Iron Test|| Rs. 200.00 
39|Kidney Profile|| Rs. 350.00 
40|LDH (Lactate Dehydrogenase) Test|| Rs. 300.00 
41|LDL Cholesterol|| Rs. 150.00 
42|LH (Luteinizing Hormone) Test|| Rs. 300.00 
43|Lipase Test|| Rs. 350.00 
44|Lipid Profile|| Rs. 350.00 
45|Lipoprotein A / LP(a) Test|| Rs. 500.00 
46|Lipoprotein A / LP(a) Test|| Rs. 400.00 
47|Liver Function Test|| Rs. 350.00 
48|Liver Function Test|| Rs. 350.00 
49|Lupus Anticoagulant (LAC) Test|| Rs. 1000.00 
50|Malaria (Malarial Parasite) Test|| Rs. 300.00  (Antigen) 
51|Phosphorus Test|| Rs. 150.00 
52|Potassium Test|| Rs. 150.00 
53|Progesterone Test|| Rs. 350.00 
54|Prolactin Test|| Rs. 300.00 
55|Protein Test|| Rs. 150.00 
56|PSA (Prostate Specific Antigen) Test|| Rs. 350.00 
57|PT (Prothrombin Time) Test|| Rs. 300.00 
58|PTH (Parathyroid Hormone) Test|| Rs. 800.00 
59|Renal Profile|| Rs. 350.00 
60|Reticulocyte Count Test|| Rs. 150.00 
61|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
62|SGOT Test|| Rs. 150.00 
63|SGPT Test|| Rs. 150.00 
64|Sodium Test|| Rs. 150.00 
65|Sputum Routine Test|| Rs. 150.00 
66|Stool Routine|| Rs. 150.00 
67|T3 (Triiodothyronine) Test|| Rs. 200.00 
68|T4 (Thyroxine) Test|| Rs. 200.00 
69|Testosterone Test|| Rs. 300.00 
70|Thyroid Test|| Rs. 350.00 
71|Total Protein Test|| Rs. 150.00 
72|Triglycerides Test|| Rs. 150.00 
73|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
74|Urea Test|| Rs. 150.00 
75|Uric Acid Test|| Rs. 150.00 
76|Urine Routine|| Rs. 100.00 
77|VDRL Test|| Rs. 150.00 
78|Vitamin A Test|| Rs. 1200.00 
79|Vitamin B12 Test|| Rs. 400.00 
80|Vitamin D Test|| Rs. 700.00 
81|Widal Test|| Rs. 100.00 
