|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 600.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 800.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 800.00 
4|Albumin Test|| Rs. 100.00 
5|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
6|Ammonia Test|| Rs. 500.00 
7|Amylase Test|| Rs. 300.00 
8|ANA (Antinuclear Antibody) Test|| Rs. 500.00 
9|ANC Profile|| Rs. 1200.00 
10|Anti TPO Test|| Rs. 800.00 
11|Anti TPO Test|| Rs. 600.00 
12|Antithyroglobulin Antibody Test|| Rs. 1000.00 
13|Antithyroglobulin Antibody Test|| Rs. 1000.00 
14|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
15|ASO Test|| Rs. 300.00 
16|Beta HCG Test|| Rs. 500.00 
17|Bicarbonate Test|| Rs. 500.00 
18|Bilirubin Test|| Rs. 100.00 
19|Bleeding / Clotting Time Test|| Rs. 100.00 
20|Bleeding / Clotting Time Test|| Rs. 50.00 
21|Blood Culture Test|| Rs. 300.00 
22|Blood Group Test|| Rs. 100.00 
23|Blood Sugar Test|| Rs. 100.00 
24|Blood Urea Nitrogen Test|| Rs. 100.00 
25|Blood Urea Nitrogen Test|| Rs. 100.00 
26|CA 15.3 Test|| Rs. 1000.00 
27|CA 19.9 Test|| Rs. 1000.00 
28|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
29|Calcium Test|| Rs. 100.00 
30|CBC / Hemogram Test|| Rs. 250.00 
31|Chloride Test|| Rs. 100.00 
32|Cholesterol Test|| Rs. 100.00 
33|Coombs Test|| Rs. 300.00 
34|Cortisol Test|| Rs. 800.00 
35|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
36|Creatinine Clearance Test|| Rs. 100.00 
37|Creatinine Clearance Test|| Rs. 300.00 
38|Creatinine Test|| Rs. 100.00 
39|CRP (C-Reactive Protein) Test|| Rs. 200.00 
40|D Dimer Test|| Rs. 1000.00 
41|Dengue IgG Test|| Rs. 600.00 
42|Dengue IgM Test|| Rs. 600.00 
43|DHEA Test|| Rs. 400.00 
44|ECG|| Rs. 200.00 
45|Electrolytes Test|| Rs. 300.00 
46|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
47|Estradiol (E2) Test|| Rs. 400.00 
48|Ferritin Test|| Rs. 400.00 
49|Folic Acid Test|| Rs. 600.00 
50|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
51|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
52|G6PD Test|| Rs. 500.00 
53|Gamma GT (GGTP) Test|| Rs. 300.00 
54|Globulin Test|| Rs. 100.00 
55|Globulin Test|| Rs. 100.00 
56|Glucose Tolerance Test (GTT)|| Rs. 200.00 
57|HbA1C Test|| Rs. 350.00 
58|HbA1C Test|| Rs. 350.00 
59|HBsAg Test|| Rs. 200.00 
60|HBsAg Test|| Rs. 200.00 
61|HCV Antibody Test|| Rs. 600.00 
62|HCV Antibody Test|| Rs. 600.00 
63|HDL Cholesterol|| Rs. 100.00 
64|HDL Cholesterol|| Rs. 200.00 
65|Hemoglobin (Hb) Test|| Rs. 50.00 
66|HGH Test|| Rs. 800.00 
67|HIV Test|| Rs. 400.00 
68|Homocysteine Test|| Rs. 1000.00 
69|Insulin Test|| Rs. 700.00 
70|Insulin Test|| Rs. 700.00 
71|Iron Test|| Rs. 200.00 
72|L. E. Cells Test|| Rs. 300.00 
73|LDH (Lactate Dehydrogenase) Test|| Rs. 300.00 
74|LDL Cholesterol|| Rs. 100.00 
75|LDL Cholesterol|| Rs. 200.00 
76|LH (Luteinizing Hormone) Test|| Rs. 400.00 
77|LH (Luteinizing Hormone) Test|| Rs. 400.00 
78|Lipase Test|| Rs. 300.00 
79|Lipid Profile|| Rs. 400.00 
80|Lipoprotein A / LP(a) Test|| Rs. 300.00 
81|Lithium Test|| Rs. 400.00 
82|Liver Function Test|| Rs. 400.00 
83|Lupus Anticoagulant (LAC) Test|| Rs. 600.00 
84|Magnesium Test|| Rs. 400.00 
85|Malaria (Malarial Parasite) Test|| Rs. 100.00 
86|Malaria (Malarial Parasite) Test|| Rs. 300.00 (Antigen) 
87|Microalbumin Test|| Rs. 300.00 (Urine) 
88|PAP Smear|| Rs. 1000.00 
89|PCV (Packed Cell Volume) Test|| Rs. 50.00 
90|Phosphorus Test|| Rs. 100.00 
91|Platelet Count|| Rs. 50.00 
92|Potassium Test|| Rs. 100.00 
93|Pregnancy Test|| Rs. 100.00 
94|Progesterone Test|| Rs. 400.00 
95|Prolactin Test|| Rs. 400.00 
96|Protein/Creatinine Ratio|| Rs. 200.00 
97|PSA (Prostate Specific Antigen) Test|| Rs. 500.00 
98|PT (Prothrombin Time) Test|| Rs. 300.00 
99|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 
100|Renal Profile|| Rs. 500.00 
101|Reticulocyte Count Test|| Rs. 300.00 
102|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
103|Semen Analysis Test|| Rs. 150.00 
104|SGOT Test|| Rs. 100.00 
105|SGPT Test|| Rs. 100.00 
106|Sodium Test|| Rs. 100.00 
107|Sputum Routine Test|| Rs. 100.00 
108|Stool Routine|| Rs. 100.00 
109|T3 (Triiodothyronine) Test|| Rs. 200.00 
110|T4 (Thyroxine) Test|| Rs. 200.00 
111|Testosterone Test|| Rs. 400.00 
112|Thyroglobulin Test|| Rs. 600.00 
113|Thyroglobulin Test|| Rs. 600.00 
114|Thyroid Test|| Rs. 500.00 
115|Total Protein Test|| Rs. 100.00 
116|Triglycerides Test|| Rs. 150.00 
117|Troponin-I Test|| Rs. 1200.00 
118|Troponin-I Test|| Rs. 1000.00 
119|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
120|Urea Test|| Rs. 100.00 
121|Uric Acid Test|| Rs. 100.00 
122|Urine Routine|| Rs. 50.00 
123|VDRL Test|| Rs. 100.00 
124|Vitamin A Test|| Rs. 3500.00 
125|Vitamin C Test|| Rs. 1800.00 
126|VLDL Test|| Rs. 150.00 
127|Widal Test|| Rs. 150.00 
128|X-Ray|| Rs. 180.00 (Pelvis) 
129|X-Ray|| Rs. 180.00 (Chest) 
