|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1500.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
3|Albumin Test|| Rs. 150.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
5|Amylase Test|| Rs. 250.00 
6|ANA (Antinuclear Antibody) Test|| Rs. 600.00 
7|Anti TPO Test|| Rs. 500.00 
8|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
9|ASO Test|| Rs. 500.00 
10|Beta HCG Test|| Rs. 350.00 
11|Bicarbonate Test|| Rs. 120.00 
12|Bilirubin Test|| Rs. 50.00 
13|Bleeding / Clotting Time Test|| Rs. 300.00 
14|Blood Culture Test|| Rs. 400.00 
15|Blood Group Test|| Rs. 60.00 
16|Blood Sugar Test|| Rs. 50.00 
17|Blood Urea Nitrogen Test|| Rs. 90.00 
18|Blood Urea Nitrogen Test|| Rs. 150.00 
19|CA 15.3 Test|| Rs. 1100.00 
20|CA 19.9 Test|| Rs. 1100.00 
21|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
22|Calcium Test|| Rs. 120.00 
23|CBC / Hemogram Test|| Rs. 250.00 
24|CD4 Test|| Rs. 900.00 
25|CEA (Carcinoembryonic Antigen) Test|| Rs. 700.00 
26|Cholesterol Test|| Rs. 120.00 
27|Coombs Test|| Rs. 600.00 
28|Cortisol Test|| Rs. 550.00 
29|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
30|Creatinine Clearance Test|| Rs. 200.00 
31|Creatinine Test|| Rs. 100.00 
32|CRP (C-Reactive Protein) Test|| Rs. 300.00 
33|Dengue IgG Test|| Rs. 600.00 
34|Dengue IgM Test|| Rs. 600.00 
35|Electrolytes Test|| Rs. 450.00 
36|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
37|Ferritin Test|| Rs. 550.00 
38|Folic Acid Test|| Rs. 650.00 
39|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
40|FSH (Follicle Stimulating Hormone) Test|| Rs. 300.00 
41|G6PD Test|| Rs. 550.00 
42|Gamma GT (GGTP) Test|| Rs. 250.00 
43|Globulin Test|| Rs. 120.00 
44|Glucose Tolerance Test (GTT)|| Rs. 150.00 
45|HbA1C Test|| Rs. 300.00 
46|HbA1C Test|| Rs. 350.00 
47|HBsAg Test|| Rs. 200.00 
48|HBsAg Test|| Rs. 350.00 
49|HCV Antibody Test|| Rs. 400.00 
50|HCV Antibody Test|| Rs. 1200.00 
51|HDL Cholesterol|| Rs. 150.00 
52|HDL Cholesterol|| Rs. 120.00 
53|Hemoglobin (Hb) Test|| Rs. 80.00 
54|HIV Test|| Rs. 350.00 
55|Homocysteine Test|| Rs. 1000.00 
56|Insulin Test|| Rs. 500.00 
57|Iron Test|| Rs. 250.00 
58|Kidney Profile|| Rs. 480.00 
59|L. E. Cells Test|| Rs. 250.00 
60|LDH (Lactate Dehydrogenase) Test|| Rs. 330.00 
61|LDL Cholesterol|| Rs. 250.00 
62|LDL Cholesterol|| Rs. 150.00 
63|LH (Luteinizing Hormone) Test|| Rs. 300.00 
64|Lipid Profile|| Rs. 400.00 
65|Lithium Test|| Rs. 500.00 
66|Liver Function Test|| Rs. 480.00 
67|Liver Function Test|| Rs. 400.00 
68|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
69|Magnesium Test|| Rs. 350.00 
70|Malaria (Malarial Parasite) Test|| Rs. 80.00 
71|Microalbumin Test|| Rs. 500.00 
72|PCV (Packed Cell Volume) Test|| Rs. 120.00 
73|Phosphorus Test|| Rs. 150.00 
74|Platelet Count|| Rs. 100.00 
75|Potassium Test|| Rs. 150.00 
76|Pregnancy Test|| Rs. 100.00 
77|Progesterone Test|| Rs. 600.00 
78|Prolactin Test|| Rs. 400.00 
79|Protein/Creatinine Ratio|| Rs. 500.00 
80|PSA (Prostate Specific Antigen) Test|| Rs. 750.00 
81|PT (Prothrombin Time) Test|| Rs. 250.00 
82|PTH (Parathyroid Hormone) Test|| Rs. 1200.00 
83|Renal Profile|| Rs. 400.00 
84|Reticulocyte Count Test|| Rs. 150.00 
85|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
86|Semen Analysis Test|| Rs. 150.00 
87|SGOT Test|| Rs. 100.00 
88|SGPT Test|| Rs. 100.00 
89|Sodium Test|| Rs. 150.00 
90|Sputum Routine Test|| Rs. 120.00 
91|Stool Routine|| Rs. 80.00 
92|T3 (Triiodothyronine) Test|| Rs. 150.00 
93|T4 (Thyroxine) Test|| Rs. 150.00 
94|Testosterone Test|| Rs. 600.00 
95|Thyroglobulin Test|| Rs. 1500.00 
96|Thyroid Test|| Rs. 400.00 
97|Total Protein Test|| Rs. 120.00 
98|Triglycerides Test|| Rs. 120.00 
99|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
100|Urea Test|| Rs. 120.00 
101|Uric Acid Test|| Rs. 120.00 
102|Urine Routine|| Rs. 80.00 
103|VDRL Test|| Rs. 100.00 
104|VDRL Test|| Rs. 200.00 
105|Vitamin B12 Test|| Rs. 500.00 
106|Vitamin D Test|| Rs. 1000.00 
107|VLDL Test|| Rs. 200.00 
108|Widal Test|| Rs. 150.00 
109|Widal Test|| Rs. 100.00 
