|Name|Offer|Price
0|AFB Culture|| Rs. 200.00 
1|Antithyroglobulin Antibody Test|| Rs. 500.00 
2|Bleeding / Clotting Time Test|| Rs. 300.00 
3|Blood Urea Nitrogen Test|| Rs. 150.00 
4|Cerebral Spinal Fluid (CSF) Test|| Rs. 500.00 
5|Creatinine Clearance Test|| Rs. 150.00 
6|Dengue NS1 Test|| Rs. 1000.00 
7|Fungal Culture Test|| Rs. 250.00 
8|Globulin / AG Ratio|| Rs. 150.00 
9|Globulin Test|| Rs. 200.00 
10|Gram Stain Test|| Rs. 500.00 
11|HbA1C Test|| Rs. 300.00 
12|HBsAg Test|| Rs. 300.00 
13|HCV Antibody Test|| Rs. 400.00 
14|Hepatitis A Test|| Rs. 700.00 
15|Kidney Profile|| Rs. 900.00 
16|Liver Function Test|| Rs. 900.00 
17|Malaria (Malarial Parasite) Test|| Rs. 300.00 (Antigen) 
18|Platelet Count|| Rs. 50.00 
19|Potassium Test|| Rs. 100.00 
20|Pregnancy Test|| Rs. 100.00 
21|Prolactin Test|| Rs. 450.00 
22|Protein Test|| Rs. 150.00 
23|Protein/Creatinine Ratio|| Rs. 150.00 
24|PSA (Prostate Specific Antigen) Test|| Rs. 300.00 
25|Renal Profile|| Rs. 450.00 
26|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
27|Rubella Test|| Rs. 300.00 (IgG) 
28|Rubella Test|| Rs. 300.00 (IgM) 
29|Semen Analysis Test|| Rs. 150.00 
30|SGOT Test|| Rs. 75.00 
31|SGPT Test|| Rs. 75.00 
32|Sodium Test|| Rs. 100.00 
33|Sputum Routine Test|| Rs. 150.00 
34|Stool Routine|| Rs. 100.00 
35|T3 (Triiodothyronine) Test|| Rs. 250.00 
36|T4 (Thyroxine) Test|| Rs. 250.00 
37|TB Test|| Rs. 2700.00 
38|Testosterone Test|| Rs. 800.00 
39|Thyroid Test|| Rs. 500.00 
40|Total Protein Test|| Rs. 100.00 
41|Toxoplasma Test|| Rs. 300.00 (IgG) 
42|Toxoplasma Test|| Rs. 300.00 (IgM) 
43|Triglycerides Test|| Rs. 100.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
45|Typhidot Test|| Rs. 350.00 (IgG) 
46|Typhidot Test|| Rs. 320.00 (IgM) 
47|Urea Test|| Rs. 150.00 
48|Uric Acid Test|| Rs. 150.00 
49|Urine Routine|| Rs. 100.00 
50|VDRL Test|| Rs. 100.00 
51|VDRL Test|| Rs. 400.00 
52|Vitamin B12 Test|| Rs. 600.00 
53|Vitamin D Test|| Rs. 1800.00 
54|Widal Test|| Rs. 100.00 
55|Widal Test|| Rs. 100.00 
