|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1850.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1850.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 180.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 850.00 
4|Albumin Test|| Rs. 160.00 
5|Alkaline Phosphatase (ALP) Test|| Rs. 200.00 
6|Amylase Test|| Rs. 470.00 
7|ANA (Antinuclear Antibody) Test|| Rs. 150.00 
8|Anti TPO Test|| Rs. 1400.00 
9|Anti TPO Test|| Rs. 1400.00 
10|Antithyroglobulin Antibody Test|| Rs. 1700.00 
11|ASO Test|| Rs. 750.00 
12|Beta HCG Test|| Rs. 750.00 
13|Bilirubin Test|| Rs. 280.00 
14|Bleeding / Clotting Time Test|| Rs. 190.00 
15|Blood Culture Test|| Rs. 1200.00 
16|Blood Group Test|| Rs. 170.00 
17|Blood Sugar Test|| Rs. 100.00 
18|Blood Urea Nitrogen Test|| Rs. 200.00 
19|Bone Density Test|| Rs. 3500.00 
20|CA 15.3 Test|| Rs. 1450.00 
21|CA 19.9 Test|| Rs. 1400.00 
22|CA-125 (Tumor Marker) Test|| Rs. 1350.00 
23|Calcium Test|| Rs. 200.00 
24|CBC / Hemogram Test|| Rs. 350.00 
25|CD4 Test|| Rs. 2100.00 
26|CEA (Carcinoembryonic Antigen) Test|| Rs. 800.00 
27|Chloride Test|| Rs. 200.00 
28|Coombs Test|| Rs. 450.00 
29|Cortisol Test|| Rs. 700.00 
30|CPK (Creatine Phosphokinase) Test|| Rs. 200.00 
31|Creatinine Clearance Test|| Rs. 250.00 
32|Creatinine Test|| Rs. 200.00 
33|CRP (C-Reactive Protein) Test|| Rs. 400.00 
34|D Dimer Test|| Rs. 1450.00 
35|Dengue IgG Test|| Rs. 600.00 
36|Dengue IgM Test|| Rs. 600.00 
37|DHEA Test|| Rs. 3200.00 
38|ECG|| Rs. 300.00 
39|Electrolytes Test|| Rs. 450.00 
40|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 150.00 
41|Estradiol (E2) Test|| Rs. 700.00 
42|Ferritin Test|| Rs. 850.00 
43|Folic Acid Test|| Rs. 1200.00 
44|FSH (Follicle Stimulating Hormone) Test|| Rs. 575.00 
45|G6PD Test|| Rs. 800.00 
46|Gamma GT (GGTP) Test|| Rs. 300.00 
47|Globulin Test|| Rs. 200.00 
48|Glucose Tolerance Test (GTT)|| Rs. 280.00 
49|HbA1C Test|| Rs. 480.00 
50|HBsAg Test|| Rs. 550.00 
51|HCV Antibody Test|| Rs. 1500.00 
52|Hemoglobin (Hb) Test|| Rs. 180.00 
53|HGH Test|| Rs. 800.00 
54|HIV Test|| Rs. 650.00 
55|Homocysteine Test|| Rs. 1250.00 
56|Insulin Test|| Rs. 900.00 
57|Iron Test|| Rs. 460.00 
58|Kidney Profile|| Rs. 1400.00 
59|LDH (Lactate Dehydrogenase) Test|| Rs. 370.00 
60|LH (Luteinizing Hormone) Test|| Rs. 575.00 
61|Lipase Test|| Rs. 650.00 
62|Lipid Profile|| Rs. 950.00 
63|Lipoprotein A / LP(a) Test|| Rs. 1250.00 
64|Lipoprotein A / LP(a) Test|| Rs. 2400.00 
65|Lithium Test|| Rs. 600.00 
66|Liver Function Test|| Rs. 1050.00 
67|Liver Function Test|| Rs. 1400.00 
68|Lupus Anticoagulant (LAC) Test|| Rs. 1900.00 
69|Magnesium Test|| Rs. 500.00 
70|Malaria (Malarial Parasite) Test|| Rs. 170.00 
71|Malaria (Malarial Parasite) Test|| Rs. 450.00 (Antigen) 
72|Mammography|| Rs. 2000.00 
73|Microalbumin Test|| Rs. 550.00 
74|PAP Smear|| Rs. 1500.00 
75|Phosphorus Test|| Rs. 200.00 
76|Platelet Count|| Rs. 50.00 
77|Potassium Test|| Rs. 200.00 
78|Pregnancy Test|| Rs. 250.00 
79|Progesterone Test|| Rs. 700.00 
80|Prolactin Test|| Rs. 575.00 
81|Protein/Creatinine Ratio|| Rs. 200.00 
82|PSA (Prostate Specific Antigen) Test|| Rs. 900.00 
83|PT (Prothrombin Time) Test|| Rs. 370.00 
84|PTH (Parathyroid Hormone) Test|| Rs. 1850.00 
85|Renal Profile|| Rs. 1050.00 
86|Reticulocyte Count Test|| Rs. 350.00 
87|Rheumatoid Arthritis (RA) Factor Test|| Rs. 450.00 
88|Semen Analysis Test|| Rs. 450.00 
89|SGOT Test|| Rs. 200.00 
90|SGPT Test|| Rs. 200.00 
91|Sodium Test|| Rs. 200.00 
92|Sonography|| Rs. 1000.00 
93|Sonography|| Rs. 1200.00 (Whole Abdomen) 
94|Sputum Routine Test|| Rs. 600.00 
95|Stool Routine|| Rs. 180.00 
96|T3 (Triiodothyronine) Test|| Rs. 275.00 
97|T4 (Thyroxine) Test|| Rs. 275.00 
98|Thyroglobulin Test|| Rs. 1400.00 
99|Thyroid Test|| Rs. 500.00 
100|Total Protein Test|| Rs. 250.00 
101|Triglycerides Test|| Rs. 330.00 
102|Troponin-I Test|| Rs. 1250.00 
103|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
104|Urea Test|| Rs. 200.00 
105|Uric Acid Test|| Rs. 180.00 
106|Urine Routine|| Rs. 120.00 
107|VDRL Test|| Rs. 180.00 
108|Vitamin B12 Test|| Rs. 1200.00 
109|Vitamin D Test|| Rs. 1500.00 
110|Widal Test|| Rs. 220.00 
