|Name|Offer|Price
0|Ammonia Test|| Rs. 800.00 
1|ASO Test|| Rs. 400.00 
2|Blood Culture Test|| Rs. 400.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 60.00 
5|Blood Urea Nitrogen Test|| Rs. 120.00 
6|CD4 Test|| Rs. 1600.00 
7|CK-MB Test|| Rs. 350.00 
8|D Dimer Test|| Rs. 1600.00 
9|Dengue IgG Test|| Rs. 500.00 
10|Dengue IgM Test|| Rs. 500.00 
11|ECG|| Rs. 200.00 
12|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
13|Ferritin Test|| Rs. 500.00 
14|Folic Acid Test|| Rs. 850.00 
15|HbA1C Test|| Rs. 400.00 
16|HIV Test|| Rs. 400.00 
17|Insulin Test|| Rs. 500.00 
18|Iron Test|| Rs. 400.00 
19|Kidney Function Test|| Rs. 500.00 
20|Lupus Anticoagulant (LAC) Test|| Rs. 1800.00 
21|Malaria (Malarial Parasite) Test|| Rs. 100.00 
22|Potassium Test|| Rs. 100.00 
23|Progesterone Test|| Rs. 800.00 
24|Protein/Creatinine Ratio|| Rs. 450.00 
25|Sodium Test|| Rs. 120.00 
26|Sputum Routine Test|| Rs. 350.00 
27|Stool Routine|| Rs. 90.00 
28|T3 (Triiodothyronine) Test|| Rs. 150.00 
29|T4 (Thyroxine) Test|| Rs. 150.00 
30|Total Protein Test|| Rs. 200.00 
31|Urine Routine|| Rs. 60.00 
32|Vitamin B12 Test|| Rs. 800.00 
33|Vitamin D Test|| Rs. 1200.00 
34|Widal Test|| Rs. 150.00 
