|Name|Offer|Price
0|Amylase Test|| Rs. 100.00 
1|Beta HCG Test|| Rs. 700.00 
2|Bleeding / Clotting Time Test|| Rs. 100.00 
3|Blood Culture Test|| Rs. 600.00 
4|Blood Sugar Test|| Rs. 60.00 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|CA 15.3 Test|| Rs. 700.00 
7|CA-125 (Tumor Marker) Test|| Rs. 600.00 
8|CBC / Hemogram Test|| Rs. 250.00 
9|CEA (Carcinoembryonic Antigen) Test|| Rs. 700.00 
10|Chloride Test|| Rs. 200.00 
11|Cortisol Test|| Rs. 600.00 
12|Creatinine Clearance Test|| Rs. 100.00 
13|DHEA Test|| Rs. 750.00 
14|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 30.00 
15|Estradiol (E2) Test|| Rs. 250.00 
16|FSH (Follicle Stimulating Hormone) Test|| Rs. 230.00 
17|G6PD Test|| Rs. 150.00 
18|Gamma GT (GGTP) Test|| Rs. 600.00 
19|Glucose Tolerance Test (GTT)|| Rs. 60.00 
20|HIV Test|| Rs. 350.00 
21|Insulin Test|| Rs. 700.00 
22|Kidney Function Test|| Rs. 250.00 
23|LH (Luteinizing Hormone) Test|| Rs. 230.00 
24|Lipase Test|| Rs. 600.00 
25|Phosphorus Test|| Rs. 50.00 
26|Platelet Count|| Rs. 30.00 
27|Potassium Test|| Rs. 200.00 
28|Prolactin Test|| Rs. 230.00 
29|Protein Test|| Rs. 100.00 
30|PTH (Parathyroid Hormone) Test|| Rs. 750.00 
31|Sodium Test|| Rs. 200.00 
32|Sonography|| Rs. 400.00 (Whole Abdomen) 
33|Stool Routine|| Rs. 50.00 
34|T3 (Triiodothyronine) Test|| Rs. 150.00 
35|T4 (Thyroxine) Test|| Rs. 150.00 
36|Thyroid Test|| Rs. 450.00 
37|Triglycerides Test|| Rs. 150.00 
38|TSH (Thyroid Stimulating Hormone) Test|| Rs. 150.00 
39|Vitamin B12 Test|| Rs. 400.00 
40|Vitamin D Test|| Rs. 700.00 
41|VLDL Test|| Rs. 150.00 
42|Widal Test|| Rs. 400.00 
