|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|Amylase Test|| Rs. 400.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 200.00 
3|ASO Test|| Rs. 340.00 
4|Beta HCG Test|| Rs. 340.00 
5|Bleeding / Clotting Time Test|| Rs. 200.00 
6|Blood Group Test|| Rs. 80.00 
7|Blood Sugar Test|| Rs. 50.00 
8|Blood Sugar Test|| Rs. 100.00  (F + PP) 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|Calcium Test|| Rs. 90.00 
11|CBC / Hemogram Test|| Rs. 190.00 
12|Chloride Test|| Rs. 100.00 
13|Creatinine Test|| Rs. 100.00 
14|CT Scan|| Rs. 1100.00  (Brain Plain) 
15|CT Scan|| Rs. 1900.00  (Brain Contras) 
16|Dengue IgG Test|| Rs. 560.00 
17|Dengue IgM Test|| Rs. 560.00 
18|Electrolytes Test|| Rs. 200.00 
19|Ferritin Test|| Rs. 400.00 
20|Globulin Test|| Rs. 150.00 
21|HbA1C Test|| Rs. 290.00 
22|HBsAg Test|| Rs. 200.00 
23|HCV Antibody Test|| Rs. 500.00 
24|Hemoglobin (Hb) Test|| Rs. 90.00 
25|HIV Test|| Rs. 300.00 
26|Insulin Test|| Rs. 1000.00 
27|Iron Test|| Rs. 200.00 
28|Kidney Function Test|| Rs. 350.00 
29|Lipase Test|| Rs. 200.00 
30|Lipid Profile|| Rs. 350.00 
31|Lithium Test|| Rs. 120.00 
32|Liver Function Test|| Rs. 360.00 
33|Magnesium Test|| Rs. 150.00 
34|MRI Scan|| Rs. 3500.00  (Brain Plain) 
35|MRI Scan|| Rs. 5500.00  (Brain Contras) 
36|Potassium Test|| Rs. 100.00 
37|PT (Prothrombin Time) Test|| Rs. 190.00 
38|Renal Profile|| Rs. 350.00 
39|SGOT Test|| Rs. 90.00 
40|SGPT Test|| Rs. 90.00 
41|Sodium Test|| Rs. 100.00 
42|Sonography|| Rs. 850.00  (Whole Abdomen) 
43|T3 (Triiodothyronine) Test|| Rs. 190.00 
44|T4 (Thyroxine) Test|| Rs. 190.00 
45|Testosterone Test|| Rs. 350.00 
46|Thyroglobulin Test|| Rs. 1050.00 
47|Thyroid Test|| Rs. 350.00 
48|Total Protein Test|| Rs. 160.00 
49|Triglycerides Test|| Rs. 190.00 
50|TSH (Thyroid Stimulating Hormone) Test|| Rs. 190.00 
51|Urea Test|| Rs. 100.00 
52|Uric Acid Test|| Rs. 80.00 
53|Urine Routine|| Rs. 50.00 
54|VDRL Test|| Rs. 90.00 
55|Vitamin B12 Test|| Rs. 500.00 
56|Vitamin D Test|| Rs. 900.00 
57|Widal Test|| Rs. 100.00 
58|X-Ray|| Rs. 175.00  (Chest) 
