|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 100.00 
1|Blood Culture Test|| Rs. 350.00 
2|Blood Group Test|| Rs. 100.00 
3|Blood Sugar Test|| Rs. 80.00 
4|Blood Sugar Test|| Rs. 150.00 (F + PP) 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|CBC / Hemogram Test|| Rs. 300.00 
7|Creatinine Test|| Rs. 100.00 
8|Dengue IgG Test|| Rs. 800.00 
9|Dengue IgM Test|| Rs. 800.00 
10|Electrolytes Test|| Rs. 200.00 
11|HbA1C Test|| Rs. 350.00 
12|HBsAg Test|| Rs. 200.00 
13|HCV Antibody Test|| Rs. 800.00 
14|Hemoglobin (Hb) Test|| Rs. 80.00 
15|HIV Test|| Rs. 350.00 
16|Kidney Function Test|| Rs. 400.00 
17|Lipid Profile|| Rs. 400.00 
18|Liver Function Test|| Rs. 400.00 
19|Renal Profile|| Rs. 400.00 
20|Thyroid Test|| Rs. 400.00 
21|VDRL Test|| Rs. 150.00 
22|Vitamin B12 Test|| Rs. 400.00 
23|Vitamin D Test|| Rs. 400.00 
