|Name|Offer|Price
0|Amylase Test|| Rs. 250.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 250.00 
2|Beta HCG Test|| Rs. 500.00 
3|Blood Culture Test|| Rs. 250.00 
4|Blood Group Test|| Rs. 80.00 
5|Blood Sugar Test|| Rs. 50.00 
6|Blood Sugar Test|| Rs. 100.00 (F + PP) 
7|Blood Urea Nitrogen Test|| Rs. 80.00 
8|CA-125 (Tumor Marker) Test|| Rs. 900.00 
9|CBC / Hemogram Test|| Rs. 200.00 
10|Creatinine Clearance Test|| Rs. 300.00 
11|Creatinine Test|| Rs. 100.00 
12|CT Scan|| Rs. 4000.00 (Brain Plain) 
13|CT Scan|| Rs. 5500.00 (Brain Contras) 
14|Dengue IgG Test|| Rs. 600.00 
15|Dengue IgM Test|| Rs. 600.00 
16|Electrolytes Test|| Rs. 270.00 
17|Folic Acid Test|| Rs. 600.00 
18|G6PD Test|| Rs. 600.00 
19|Gamma GT (GGTP) Test|| Rs. 400.00 
20|HbA1C Test|| Rs. 360.00 
21|HBsAg Test|| Rs. 150.00 
22|Hemoglobin (Hb) Test|| Rs. 80.00 
23|HIV Test|| Rs. 360.00 
24|Insulin Test|| Rs. 500.00 
25|Iron Test|| Rs. 800.00 
26|Kidney Function Test|| Rs. 450.00 
27|LDL Cholesterol|| Rs. 150.00 
28|Lipase Test|| Rs. 500.00 
29|Lipid Profile|| Rs. 450.00 
30|Lithium Test|| Rs. 700.00 
31|Liver Function Test|| Rs. 450.00 
32|Magnesium Test|| Rs. 300.00 
33|Prolactin Test|| Rs. 450.00 
34|Protein Test|| Rs. 150.00 
35|PSA (Prostate Specific Antigen) Test|| Rs. 600.00 
36|PT (Prothrombin Time) Test|| Rs. 250.00 
37|Renal Profile|| Rs. 450.00 
38|Semen Analysis Test|| Rs. 150.00 
39|SGOT Test|| Rs. 120.00 
40|SGPT Test|| Rs. 120.00 
41|Sputum Routine Test|| Rs. 80.00 
42|Stool Routine|| Rs. 50.00 
43|Synovial Fluid Analysis|| Rs. 400.00 
44|Thyroid Test|| Rs. 500.00 
45|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
46|Urea Test|| Rs. 80.00 
47|Uric Acid Test|| Rs. 100.00 
48|Urine Routine|| Rs. 100.00 
49|VDRL Test|| Rs. 80.00 
50|Vitamin B12 Test|| Rs. 600.00 
51|Vitamin D Test|| Rs. 1600.00 
52|Widal Test|| Rs. 80.00 
