|Name|Offer|Price
0|Blood Culture Test|| Rs. 600.00 
1|Blood Group Test|| Rs. 170.00 
2|Blood Sugar Test|| Rs. 100.00 
3|Blood Sugar Test|| Rs. 200.00 (F + PP) 
4|Blood Urea Nitrogen Test|| Rs. 200.00 
5|CBC / Hemogram Test|| Rs. 350.00 
6|Creatinine Test|| Rs. 200.00 
7|Dengue IgG Test|| Rs. 600.00 
8|Dengue IgM Test|| Rs. 600.00 
9|Electrolytes Test|| Rs. 450.00 
10|HbA1C Test|| Rs. 480.00 
11|HBsAg Test|| Rs. 550.00 
12|Hemoglobin (Hb) Test|| Rs. 170.00 
13|HIV Test|| Rs. 350.00 
14|Insulin Test|| Rs. 350.00 
15|Iron Test|| Rs. 470.00 
16|Kidney Function Test|| Rs. 500.00 
17|Lipid Profile|| Rs. 950.00 
18|Liver Function Test|| Rs. 500.00 
19|Thyroid Test|| Rs. 500.00 
20|Urea Test|| Rs. 200.00 
21|Uric Acid Test|| Rs. 100.00 
22|Urine Routine|| Rs. 100.00 
23|VDRL Test|| Rs. 100.00 
24|Widal Test|| Rs. 220.00 
