|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 100.00 
1|Blood Culture Test|| Rs. 800.00 
2|Blood Group Test|| Rs. 100.00 
3|Blood Sugar Test|| Rs. 60.00 
4|Blood Sugar Test|| Rs. 120.00 (F + PP) 
5|Blood Urea Nitrogen Test|| Rs. 120.00 
6|CA-125 (Tumor Marker) Test|| Rs. 1100.00 
7|CBC / Hemogram Test|| Rs. 300.00 
8|Creatinine Clearance Test|| Rs. 350.00 
9|Creatinine Test|| Rs. 100.00 
10|Dengue IgG Test|| Rs. 600.00 
11|Dengue IgM Test|| Rs. 600.00 
12|Electrolytes Test|| Rs. 350.00 
13|HbA1C Test|| Rs. 450.00 
14|HBsAg Test|| Rs. 350.00 
15|Hemoglobin (Hb) Test|| Rs. 100.00 
16|HIV Test|| Rs. 450.00 
17|Kidney Function Test|| Rs. 600.00 
18|Lipid Profile|| Rs. 600.00 
19|Liver Function Test|| Rs. 600.00 
20|Renal Profile|| Rs. 600.00 
21|Thyroid Test|| Rs. 600.00 
22|Uric Acid Test|| Rs. 80.00 
23|Urine Routine|| Rs. 100.00 
24|Widal Test|| Rs. 200.00 
