|Name|Offer|Price
0|Albumin Test|| Rs. 200.00 
1|Amylase Test|| Rs. 470.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 370.00 
3|Beta HCG Test|| Rs. 750.00 
4|Bleeding / Clotting Time Test|| Rs. 150.00 
5|Blood Culture Test|| Rs. 1200.00 (Aerobic) 
6|Blood Culture Test|| Rs. 600.00 
7|Blood Group Test|| Rs. 170.00 
8|Blood Sugar Test|| Rs. 200.00 
9|Blood Urea Nitrogen Test|| Rs. 200.00 
10|CA-125 (Tumor Marker) Test|| Rs. 1350.00 
11|Calcium Test|| Rs. 200.00 
12|CBC / Hemogram Test|| Rs. 350.00 
13|Chloride Test|| Rs. 200.00 
14|Cholesterol Test|| Rs. 180.00 
15|CPK (Creatine Phosphokinase) Test|| Rs. 280.00 
16|Creatinine Test|| Rs. 200.00 
17|D Dimer Test|| Rs. 1450.00 
18|Dengue IgG Test|| Rs. 600.00 
19|Dengue IgM Test|| Rs. 600.00 
20|ECG|| Rs. 150.00 
21|Electrolytes Test|| Rs. 450.00 
22|Ferritin Test|| Rs. 400.00 
23|G6PD Test|| Rs. 800.00 
24|G6PD Test|| Rs. 800.00 
25|Gamma GT (GGTP) Test|| Rs. 300.00 
26|Gamma GT (GGTP) Test|| Rs. 300.00 
27|Globulin Test|| Rs. 200.00 
28|HbA1C Test|| Rs. 450.00 
29|HBsAg Test|| Rs. 600.00 
30|HCV Antibody Test|| Rs. 1500.00 
31|Hemoglobin (Hb) Test|| Rs. 100.00 
32|HIV Test|| Rs. 650.00 
33|Insulin Test|| Rs. 1800.00 
34|Kidney Function Test|| Rs. 1050.00 
35|Lipase Test|| Rs. 470.00 
36|Lipid Profile|| Rs. 900.00 
37|Lithium Test|| Rs. 600.00 
38|Liver Function Test|| Rs. 900.00 
39|Potassium Test|| Rs. 200.00 
40|PSA (Prostate Specific Antigen) Test|| Rs. 900.00 
41|PT (Prothrombin Time) Test|| Rs. 370.00 
42|Renal Profile|| Rs. 1050.00 
43|SGOT Test|| Rs. 200.00 
44|SGPT Test|| Rs. 200.00 
45|Sodium Test|| Rs. 200.00 
46|Sputum Routine Test|| Rs. 300.00 
47|Stool Routine|| Rs. 180.00 
48|T3 (Triiodothyronine) Test|| Rs. 250.00 
49|T4 (Thyroxine) Test|| Rs. 250.00 
50|Thyroid Test|| Rs. 500.00 
51|Transferrin Test|| Rs. 1200.00 
52|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
53|Urine Routine|| Rs. 50.00 
54|VDRL Test|| Rs. 220.00 
55|Vitamin A Test|| Rs. 4000.00 
56|Vitamin B12 Test|| Rs. 1200.00 
57|Vitamin C Test|| Rs. 2800.00 
58|Vitamin D Test|| Rs. 1500.00 
59|Widal Test|| Rs. 180.00 
