|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 50.00 
1|Albumin Test|| Rs. 50.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 80.00 
3|Ammonia Test|| Rs. 500.00 
4|Ammonia Test|| Rs. 100.00 
5|ANC Profile|| Rs. 870.00 
6|ANCA Profile|| Rs. 900.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
8|ASO Test|| Rs. 150.00 (Titer) 
9|ASO Test|| Rs. 150.00 
10|Beta HCG Test|| Rs. 400.00 
11|Bicarbonate Test|| Rs. 500.00 
12|Bilirubin Test|| Rs. 80.00 
13|Bleeding / Clotting Time Test|| Rs. 100.00 
14|Blood Culture Test|| Rs. 300.00 
15|Blood Group Test|| Rs. 50.00 
16|Blood Sugar Test|| Rs. 60.00 
17|Blood Urea Nitrogen Test|| Rs. 80.00 
18|CA-125 (Tumor Marker) Test|| Rs. 700.00 
19|Calcium Test|| Rs. 300.00 
20|Calcium Test|| Rs. 80.00 
21|Chloride Test|| Rs. 100.00 
22|Cholesterol Test|| Rs. 100.00 
23|CK-MB Test|| Rs. 300.00 
24|Coombs Test|| Rs. 200.00 
25|Cortisol Test|| Rs. 350.00 
26|CPK (Creatine Phosphokinase) Test|| Rs. 250.00 
27|Creatinine Clearance Test|| Rs. 80.00 
28|Creatinine Test|| Rs. 80.00 
29|Dengue IgG Test|| Rs. 500.00 
30|Dengue IgM Test|| Rs. 500.00 
31|Dengue IgM Test|| Rs. 600.00 
32|ECG|| Rs. 200.00 
33|ECG|| Rs. 200.00 
34|Electrolytes Test|| Rs. 80.00 
35|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
36|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
37|Estradiol (E2) Test|| Rs. 350.00 
38|Globulin Test|| Rs. 80.00 
39|HbA1C Test|| Rs. 400.00 
40|HBsAg Test|| Rs. 100.00 
41|HCV Antibody Test|| Rs. 400.00 
42|HDL Cholesterol|| Rs. 150.00 
43|Hemoglobin (Hb) Test|| Rs. 50.00 
44|HIV Test|| Rs. 300.00 
45|Insulin Test|| Rs. 300.00 
46|Iron Test|| Rs. 500.00 
47|Kidney Function Test|| Rs. 450.00 
48|Kidney Profile|| Rs. 450.00 
49|LDL Cholesterol|| Rs. 150.00 
50|Malaria (Malarial Parasite) Test|| Rs. 50.00 (Slide) 
51|Malaria (Malarial Parasite) Test|| Rs. 400.00 (Antigen) 
52|Malaria (Malarial Parasite) Test|| Rs. 50.00 
53|Microalbumin Test|| Rs. 300.00 
54|PCV (Packed Cell Volume) Test|| Rs. 70.00 
55|Platelet Count|| Rs. 100.00 
56|Potassium Test|| Rs. 80.00 
57|Potassium Test|| Rs. 80.00 
58|Pregnancy Test|| Rs. 80.00 
59|Pregnancy Test|| Rs. 80.00 
60|Protein Test|| Rs. 100.00 
61|Protein/Creatinine Ratio|| Rs. 180.00 
62|Protein/Creatinine Ratio|| Rs. 200.00 
63|PT (Prothrombin Time) Test|| Rs. 250.00 
64|PTH (Parathyroid Hormone) Test|| Rs. 700.00 
65|Rheumatoid Arthritis (RA) Factor Test|| Rs. 150.00 
66|SGOT Test|| Rs. 80.00 
67|SGPT Test|| Rs. 80.00 
68|Sodium Test|| Rs. 80.00 
69|Sodium Test|| Rs. 80.00 
70|Sputum Routine Test|| Rs. 50.00 
71|Stool Routine|| Rs. 50.00 
72|Stool Routine|| Rs. 50.00 
73|T3 (Triiodothyronine) Test|| Rs. 250.00 
74|T3 (Triiodothyronine) Test|| Rs. 200.00 
75|T4 (Thyroxine) Test|| Rs. 250.00 
76|T4 (Thyroxine) Test|| Rs. 200.00 
77|Total Protein Test|| Rs. 100.00 
78|Total Protein Test|| Rs. 100.00 
79|Triglycerides Test|| Rs. 150.00 
80|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
81|Urea Test|| Rs. 80.00 
82|Uric Acid Test|| Rs. 80.00 
83|Urine Routine|| Rs. 50.00 
84|Urine Routine|| Rs. 50.00 
85|Vitamin B12 Test|| Rs. 500.00 
86|Vitamin D Test|| Rs. 1200.00 
87|Widal Test|| Rs. 80.00 
88|X-Ray|| Rs. 250.00 (Chest) 
89|X-Ray|| Rs. 250.00 (Shoulder) 
