|Name|Offer|Price
0|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
1|Beta HCG Test|| Rs. 600.00 
2|Bilirubin Test|| Rs. 150.00 
3|Blood Culture Test|| Rs. 400.00 
4|Blood Group Test|| Rs. 120.00 
5|Blood Sugar Test|| Rs. 50.00 
6|Blood Urea Nitrogen Test|| Rs. 120.00 
7|CBC / Hemogram Test|| Rs. 250.00 
8|Electrolytes Test|| Rs. 300.00 
9|HbA1C Test|| Rs. 400.00 
10|HBsAg Test|| Rs. 250.00 
11|HIV Test|| Rs. 400.00 
12|Kidney Function Test|| Rs. 700.00 
13|Lipid Profile|| Rs. 500.00 
14|Liver Function Test|| Rs. 500.00 
15|PT (Prothrombin Time) Test|| Rs. 250.00 
16|SGOT Test|| Rs. 120.00 
17|SGPT Test|| Rs. 120.00 
18|Sonography|| Rs. 1500.00 (Whole Abdomen) 
19|Thyroid Test|| Rs. 650.00 
20|Total Protein Test|| Rs. 150.00 
21|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
22|VDRL Test|| Rs. 120.00 
23|Widal Test|| Rs. 120.00 
24|X-Ray|| Rs. 300.00 (Chest) 
