|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 950.00 
1|ANC Profile|| Rs. 1000.00 
2|Antithyroglobulin Antibody Test|| Rs. 650.00 
3|Beta HCG Test|| Rs. 500.00 
4|Bilirubin Test|| Rs. 100.00 
5|Blood Culture Test|| Rs. 700.00 
6|Blood Group Test|| Rs. 50.00 
7|Blood Sugar Test|| Rs. 50.00 
8|Blood Urea Nitrogen Test|| Rs. 120.00 
9|Creatinine Clearance Test|| Rs. 450.00 
10|CT Scan|| Rs. 2000.00 (brain(plain)) 
11|CT Scan|| Rs. 3000.00 (brain(contrast)) 
12|EEG|| Rs. 1350.00 
13|Electrolytes Test|| Rs. 250.00 
14|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 120.00 
15|Globulin Test|| Rs. 120.00 
16|HbA1C Test|| Rs. 400.00 
17|HIV Test|| Rs. 400.00 
18|Insulin Test|| Rs. 800.00 
19|Kidney Function Test|| Rs. 600.00 
20|Liver Function Test|| Rs. 500.00 
21|Mammography|| Rs. 2000.00 
22|MRI Scan|| Rs. 6000.00 (brain(plain)) 
23|MRI Scan|| Rs. 8000.00 (brain(contrast)) 
24|PT (Prothrombin Time) Test|| Rs. 300.00 
25|SGOT Test|| Rs. 100.00 
26|SGPT Test|| Rs. 100.00 
27|Sickling Test|| Rs. 180.00 
28|Thyroglobulin Test|| Rs. 550.00 
29|Thyroid Test|| Rs. 500.00 
30|Total Protein Test|| Rs. 150.00 
31|Transferrin Test|| Rs. 600.00 
32|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
33|VDRL Test|| Rs. 100.00 
34|Vitamin B12 Test|| Rs. 800.00 
35|Vitamin D Test|| Rs. 1000.00 
36|X-Ray|| Rs. 300.00 (Chest) 
