|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Amylase Test|| Rs. 500.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
3|ASO Test|| Rs. 500.00 
4|Beta HCG Test|| Rs. 500.00 
5|Bilirubin Test|| Rs. 100.00 
6|Bilirubin Test|| Rs. 150.00 
7|Bleeding / Clotting Time Test|| Rs. 80.00 
8|Blood Culture Test|| Rs. 450.00 
9|Blood Culture Test|| Rs. 400.00 
10|Blood Group Test|| Rs. 100.00 
11|Blood Group Test|| Rs. 100.00 
12|Blood Sugar Test|| Rs. 40.00 
13|Blood Urea Nitrogen Test|| Rs. 100.00 
14|Blood Urea Nitrogen Test|| Rs. 100.00 
15|CBC / Hemogram Test|| Rs. 300.00 
16|CBC / Hemogram Test|| Rs. 300.00 
17|Chloride Test|| Rs. 100.00 
18|Chloride Test|| Rs. 400.00 
19|Creatinine Test|| Rs. 100.00 
20|Creatinine Test|| Rs. 100.00 
21|CT Scan|| Rs. 2400.00 (Brain Contras) 
22|CT Scan|| Rs. 1400.00 (Brain Plain) 
23|Dengue IgG Test|| Rs. 900.00 
24|Dengue IgM Test|| Rs. 900.00 
25|ECG|| Rs. 200.00 
26|Electrolytes Test|| Rs. 100.00 
27|Electrolytes Test|| Rs. 100.00 
28|Ferritin Test|| Rs. 400.00 
29|Folic Acid Test|| Rs. 400.00 
30|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
31|G6PD Test|| Rs. 600.00 
32|Gamma GT (GGTP) Test|| Rs. 600.00 
33|Globulin Test|| Rs. 100.00 
34|Glucose Tolerance Test (GTT)|| Rs. 100.00 
35|HbA1C Test|| Rs. 600.00 
36|HbA1C Test|| Rs. 500.00 
37|HBsAg Test|| Rs. 250.00 
38|HCV Antibody Test|| Rs. 200.00 
39|Hemoglobin (Hb) Test|| Rs. 100.00 
40|HIV Test|| Rs. 400.00 
41|Insulin Test|| Rs. 400.00 
42|Iron Test|| Rs. 400.00 
43|Kidney Function Test|| Rs. 550.00 
44|Kidney Function Test|| Rs. 500.00 
45|LH (Luteinizing Hormone) Test|| Rs. 400.00 
46|Lipase Test|| Rs. 500.00 
47|Lipid Profile|| Rs. 600.00 
48|Lipid Profile|| Rs. 600.00 
49|Liver Function Test|| Rs. 400.00 
50|Liver Function Test|| Rs. 450.00 
51|Mammography|| Rs. 1100.00 
52|MRI Scan|| Rs. 4000.00 (Brain Plain) 
53|MRI Scan|| Rs. 7000.00 (Brain Contras) 
54|PAP Smear|| Rs. 850.00 
55|Platelet Count|| Rs. 100.00 
56|Potassium Test|| Rs. 100.00 
57|PT (Prothrombin Time) Test|| Rs. 500.00 
58|Renal Profile|| Rs. 500.00 
59|SGOT Test|| Rs. 150.00 
60|SGPT Test|| Rs. 150.00 
61|Sodium Test|| Rs. 100.00 
62|Sonography|| Rs. 700.00 (Lower / Upper Abdomen) 
63|T3 (Triiodothyronine) Test|| Rs. 250.00 
64|T4 (Thyroxine) Test|| Rs. 250.00 
65|Thyroid Test|| Rs. 600.00 
66|Thyroid Test|| Rs. 600.00 
67|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
68|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
69|Urea Test|| Rs. 100.00 
70|Uric Acid Test|| Rs. 100.00 
71|Urine Routine|| Rs. 100.00 
72|Urine Routine|| Rs. 100.00 
73|VDRL Test|| Rs. 100.00 
74|Vitamin B12 Test|| Rs. 600.00 
75|Vitamin B12 Test|| Rs. 600.00 
76|Vitamin D Test|| Rs. 1200.00 
77|Vitamin D Test|| Rs. 1500.00 
78|Widal Test|| Rs. 100.00 
79|X-Ray|| Rs. 200.00 (Chest) 
80|X-Ray|| Rs. 250.00 (Chest) 
