|Name|Offer|Price
0|Beta HCG Test|| Rs. 700.00 
1|Bilirubin Test|| Rs. 150.00 
2|Bilirubin Test|| Rs. 150.00 
3|Bleeding / Clotting Time Test|| Rs. 160.00 
4|Blood Culture Test|| Rs. 800.00 
5|Blood Culture Test|| Rs. 700.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 150.00 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 300.00 
12|CBC / Hemogram Test|| Rs. 300.00 
13|Cholesterol Test|| Rs. 200.00 
14|Electrolytes Test|| Rs. 300.00 
15|HbA1C Test|| Rs. 500.00 
16|Hemoglobin (Hb) Test|| Rs. 100.00 
17|Insulin Test|| Rs. 450.00 
18|Renal Profile|| Rs. 600.00 
19|Sonography|| Rs. 600.00  (Lower / Upper Abdomen) 
20|Thyroid Test|| Rs. 600.00 
21|Vitamin B12 Test|| Rs. 500.00 
22|Vitamin D Test|| Rs. 1600.00 
