|Name|Offer|Price
0|2D Echo|| Rs. 2800.00 
1|Amylase Test|| Rs. 480.00 
2|Anti TPO Test|| Rs. 1175.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
5|Bilirubin Test|| Rs. 150.00 
6|Bleeding / Clotting Time Test|| Rs. 120.00 
7|Blood Culture Test|| Rs. 1080.00 
8|Blood Group Test|| Rs. 150.00 
9|Blood Sugar Test|| Rs. 120.00 
10|Blood Urea Nitrogen Test|| Rs. 120.00 
11|Calcium Test|| Rs. 220.00 
12|CBC / Hemogram Test|| Rs. 335.00 
13|Cholesterol Test|| Rs. 215.00 
14|Creatinine Test|| Rs. 150.00 
15|Dengue IgG Test|| Rs. 600.00 
16|Dengue IgM Test|| Rs. 600.00 
17|Electrolytes Test|| Rs. 600.00 
18|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
19|Ferritin Test|| Rs. 350.00 
20|FSH (Follicle Stimulating Hormone) Test|| Rs. 540.00 
21|G6PD Test|| Rs. 720.00 
22|Gamma GT (GGTP) Test|| Rs. 360.00 
23|HbA1C Test|| Rs. 600.00 
24|HbA1C Test|| Rs. 600.00 
25|HCV Antibody Test|| Rs. 1440.00 
26|Hemoglobin (Hb) Test|| Rs. 100.00 
27|HIV Test|| Rs. 540.00 
28|Kidney Function Test|| Rs. 720.00 
29|LH (Luteinizing Hormone) Test|| Rs. 540.00 
30|Lipase Test|| Rs. 720.00 
31|Lipid Profile|| Rs. 900.00 
32|Liver Function Test|| Rs. 720.00 
33|Mammography|| Rs. 2100.00 
34|MRI Scan|| Rs. 10200.00 (Brain Plain with Contras) 
35|MRI Scan|| Rs. 6000.00 (Brain Plain) 
36|Platelet Count|| Rs. 50.00 
37|PT (Prothrombin Time) Test|| Rs. 360.00 
38|PT (Prothrombin Time) Test|| Rs. 360.00 
39|Renal Profile|| Rs. 720.00 
40|SGOT Test|| Rs. 160.00 
41|SGPT Test|| Rs. 160.00 
42|Thyroid Test|| Rs. 900.00 
43|Total Protein Test|| Rs. 240.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 420.00 
45|Urea Test|| Rs. 120.00 
46|Uric Acid Test|| Rs. 100.00 
47|Urine Routine|| Rs. 120.00 
48|VDRL Test|| Rs. 260.00 
49|Vitamin B12 Test|| Rs. 1200.00 
50|Vitamin D Test|| Rs. 1400.00 
51|Widal Test|| Rs. 260.00 
