|Name|Offer|Price
0|Antithyroglobulin Antibody Test|| Rs. 1800.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
2|Beta HCG Test|| Rs. 650.00 
3|Bilirubin Test|| Rs. 140.00 
4|Blood Culture Test|| Rs. 900.00 
5|Blood Sugar Test|| Rs. 90.00 
6|Blood Urea Nitrogen Test|| Rs. 140.00 
7|CBC / Hemogram Test|| Rs. 250.00 
8|Electrolytes Test|| Rs. 410.00 
9|HIV Test|| Rs. 500.00 
10|Kidney Function Test|| Rs. 900.00 
11|Lipid Profile|| Rs. 750.00 
12|Platelet Count|| Rs. 50.00 
13|PT (Prothrombin Time) Test|| Rs. 350.00 
14|Renal Profile|| Rs. 900.00 
15|Thyroid Test|| Rs. 500.00 
16|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
17|VDRL Test|| Rs. 150.00 
