|Name|Offer|Price
0|Beta HCG Test|| Rs. 500.00 
1|Blood Culture Test|| Rs. 850.00 (Aerobic) 
2|Blood Culture Test|| Rs. 350.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 80.00 
5|Blood Urea Nitrogen Test|| Rs. 130.00 
6|CA-125 (Tumor Marker) Test|| Rs. 1050.00 
7|CBC / Hemogram Test|| Rs. 290.00 
8|HbA1C Test|| Rs. 400.00 
9|HIV Test|| Rs. 450.00 
10|Kidney Function Test|| Rs. 590.00 
11|Lipid Profile|| Rs. 500.00 
12|Liver Function Test|| Rs. 550.00 
13|Platelet Count|| Rs. 50.00 
14|PT (Prothrombin Time) Test|| Rs. 300.00 
15|Renal Profile|| Rs. 590.00 
16|Thyroid Test|| Rs. 450.00 
17|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
18|Urine Routine|| Rs. 100.00 
19|Vitamin B12 Test|| Rs. 700.00 
20|Vitamin D Test|| Rs. 1400.00 
