|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
3|Amylase Test|| Rs. 300.00 
4|Anti Phospholipid (APL) Test|| Rs. 50.00 (IgG) 
5|Anti Phospholipid (APL) Test|| Rs. 750.00 (IgM) 
6|Anti TPO Test|| Rs. 1200.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
8|ASO Test|| Rs. 400.00 
9|Beta HCG Test|| Rs. 550.00 
10|Beta Thalassemia‎ Test|| Rs. 750.00 
11|Bilirubin Test|| Rs. 200.00 
12|Bleeding / Clotting Time Test|| Rs. 200.00 
13|Blood Culture Test|| Rs. 450.00 
14|Blood Culture Test|| Rs. 450.00 
15|Blood Group Test|| Rs. 80.00 
16|Blood Group Test|| Rs. 80.00 
17|Blood Sugar Test|| Rs. 100.00 
18|Blood Sugar Test|| Rs. 50.00 
19|Blood Urea Nitrogen Test|| Rs. 120.00 
20|Blood Urea Nitrogen Test|| Rs. 110.00 
21|CA 15.3 Test|| Rs. 1400.00 
22|CA 19.9 Test|| Rs. 1400.00 
23|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
24|Calcium Test|| Rs. 200.00 
25|Calcium Test|| Rs. 120.00 
26|Cardiolipin Antibodies (ACL)|| Rs. 750.00 (IgM) 
27|Cardiolipin Antibodies (ACL)|| Rs. 750.00 (IgA) 
28|Cardiolipin Antibodies (ACL)|| Rs. 750.00 (IgG) 
29|CBC / Hemogram Test|| Rs. 350.00 
30|Chloride Test|| Rs. 180.00 
31|Cholesterol Test|| Rs. 200.00 
32|CPK (Creatine Phosphokinase) Test|| Rs. 450.00 
33|Creatinine Test|| Rs. 120.00 
34|Dengue IgG Test|| Rs. 700.00 
35|Dengue IgG Test|| Rs. 600.00 
36|Dengue IgM Test|| Rs. 700.00 
37|Dengue IgM Test|| Rs. 600.00 
38|Electrolytes Test|| Rs. 350.00 
39|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
40|Estradiol (E2) Test|| Rs. 650.00 
41|Globulin Test|| Rs. 300.00 
42|HbA1C Test|| Rs. 370.00 
43|HBsAg Test|| Rs. 280.00 
44|HDL Cholesterol|| Rs. 180.00 
45|Hemoglobin (Hb) Test|| Rs. 200.00 
46|Hepatitis E Test|| Rs. 1100.00 (IgG) 
47|Hepatitis E Test|| Rs. 1100.00 (IgM) 
48|HIV Test|| Rs. 350.00 
49|HIV Test|| Rs. 350.00 
50|Insulin Test|| Rs. 900.00 
51|Insulin Test|| Rs. 650.00 
52|Iron Test|| Rs. 360.00 
53|Kidney Function Test|| Rs. 630.00 
54|Kidney Profile|| Rs. 630.00 
55|LDL Cholesterol|| Rs. 180.00 
56|LH (Luteinizing Hormone) Test|| Rs. 420.00 
57|Lipase Test|| Rs. 350.00 
58|Lipid Profile|| Rs. 630.00 
59|Liver Function Test|| Rs. 630.00 
60|Malaria (Malarial Parasite) Test|| Rs. 150.00 
61|Mantoux Test|| Rs. 120.00 
62|Microalbumin Test|| Rs. 450.00 
63|PCV (Packed Cell Volume) Test|| Rs. 120.00 
64|Phosphorus Test|| Rs. 180.00 
65|Platelet Count|| Rs. 100.00 
66|Potassium Test|| Rs. 200.00 
67|Pregnancy Test|| Rs. 150.00 
68|Pregnancy Test|| Rs. 120.00 
69|Protein Test|| Rs. 110.00 
70|PT (Prothrombin Time) Test|| Rs. 300.00 
71|PTH (Parathyroid Hormone) Test|| Rs. 1500.00 
72|Renal Profile|| Rs. 630.00 
73|Reticulocyte Count Test|| Rs. 150.00 
74|Rheumatoid Arthritis (RA) Factor Test|| Rs. 350.00 
75|Semen Analysis Test|| Rs. 200.00 
76|SGOT Test|| Rs. 100.00 
77|SGPT Test|| Rs. 100.00 
78|Sodium Test|| Rs. 200.00 
79|Sputum Routine Test|| Rs. 120.00 
80|Stool Routine|| Rs. 80.00 
81|T3 (Triiodothyronine) Test|| Rs. 300.00 
82|T3 (Triiodothyronine) Test|| Rs. 300.00 
83|T4 (Thyroxine) Test|| Rs. 300.00 
84|T4 (Thyroxine) Test|| Rs. 300.00 
85|Thyroid Test|| Rs. 650.00 
86|Total Protein Test|| Rs. 110.00 
87|Triglycerides Test|| Rs. 180.00 
88|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
89|Urea Test|| Rs. 120.00 
90|Uric Acid Test|| Rs. 150.00 
91|Urine Routine|| Rs. 60.00 
92|Urine Routine|| Rs. 100.00 
93|VDRL Test|| Rs. 120.00 
94|Vitamin B12 Test|| Rs. 900.00 
95|Vitamin B12 Test|| Rs. 900.00 
96|Vitamin D Test|| Rs. 120.00 
97|Vitamin D Test|| Rs. 1200.00 
98|Vitamin D Test|| Rs. 1200.00 
99|VLDL Test|| Rs. 220.00 
100|Widal Test|| Rs. 130.00 
