|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 1000.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
2|ANC Profile|| Rs. 600.00 
3|Bilirubin Test|| Rs. 100.00 
4|Blood Culture Test|| Rs. 250.00 
5|Blood Group Test|| Rs. 60.00 
6|Blood Sugar Test|| Rs. 50.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|CA 15.3 Test|| Rs. 900.00 
9|CA 19.9 Test|| Rs. 900.00 
10|CA-125 (Tumor Marker) Test|| Rs. 900.00 
11|Calcium Test|| Rs. 100.00 
12|CBC / Hemogram Test|| Rs. 200.00 
13|Chloride Test|| Rs. 100.00 
14|Cholesterol Test|| Rs. 100.00 
15|CK-MB Test|| Rs. 500.00 
16|Creatinine Test|| Rs. 100.00 
17|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 350.00 
18|Estradiol (E2) Test|| Rs. 500.00 
19|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
20|G6PD Test|| Rs. 600.00 
21|Gamma GT (GGTP) Test|| Rs. 150.00 
22|Gamma GT (GGTP) Test|| Rs. 150.00 
23|HbA1C Test|| Rs. 400.00 
24|HBsAg Test|| Rs. 200.00 
25|Insulin Test|| Rs. 800.00 
26|Kidney Function Test|| Rs. 500.00 
27|LH (Luteinizing Hormone) Test|| Rs. 500.00 
28|Lipid Profile|| Rs. 500.00 
29|Liver Function Test|| Rs. 500.00 
30|Magnesium Test|| Rs. 350.00 
31|Platelet Count|| Rs. 50.00 
32|Potassium Test|| Rs. 100.00 
33|Prolactin Test|| Rs. 500.00 
34|Renal Profile|| Rs. 500.00 
35|Sodium Test|| Rs. 100.00 
36|Sputum Routine Test|| Rs. 100.00 
37|Stool Routine|| Rs. 100.00 
38|T3 (Triiodothyronine) Test|| Rs. 200.00 
39|T4 (Thyroxine) Test|| Rs. 200.00 
40|Thyroid Test|| Rs. 500.00 
41|Total Protein Test|| Rs. 100.00 
42|Total Protein Test|| Rs. 100.00 
43|Triglycerides Test|| Rs. 100.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
45|Urine Routine|| Rs. 50.00 
46|Vitamin B12 Test|| Rs. 500.00 
47|Vitamin D Test|| Rs. 1200.00 
