|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 450.00 
1|Albumin Test|| Rs. 120.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
3|ANC Profile|| Rs. 1300.00 
4|Anti TPO Test|| Rs. 800.00 
5|Bilirubin Test|| Rs. 150.00 
6|Blood Culture Test|| Rs. 550.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 100.00 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|CBC / Hemogram Test|| Rs. 250.00 
11|Kidney Function Test|| Rs. 550.00 
12|Lipid Profile|| Rs. 500.00 
13|Liver Function Test|| Rs. 450.00 
14|Pregnancy Test|| Rs. 150.00 
15|Renal Profile|| Rs. 550.00 
16|Thyroid Test|| Rs. 600.00 
17|Triglycerides Test|| Rs. 300.00 
18|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
19|Uric Acid Test|| Rs. 150.00 
20|Vitamin B12 Test|| Rs. 650.00 
21|Vitamin D Test|| Rs. 1200.00 
