|Name|Offer|Price
0|Blood Group Test|| Rs. 50.00 
1|Blood Urea Nitrogen Test|| Rs. 100.00 
2|Calcium Test|| Rs. 100.00 
3|CBC / Hemogram Test|| Rs. 150.00 
4|Chloride Test|| Rs. 70.00 
5|CT Scan|| Rs. 1500.00 (Brain Plain) 
6|CT Scan|| Rs. 3000.00 (Brain Contras) 
7|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 60.00 
8|HbA1C Test|| Rs. 300.00 
9|HBsAg Test|| Rs. 300.00 
10|Kidney Profile|| Rs. 300.00 
11|Liver Function Test|| Rs. 300.00 
12|MRI Scan|| Rs. 4000.00 (Brain Contras) 
13|MRI Scan|| Rs. 3000.00 (Brain Plain) 
14|Potassium Test|| Rs. 70.00 
15|Reticulocyte Count Test|| Rs. 100.00 
16|Rheumatoid Arthritis (RA) Factor Test|| Rs. 150.00 
17|Semen Analysis Test|| Rs. 150.00 
18|SGOT Test|| Rs. 70.00 
19|SGPT Test|| Rs. 70.00 
20|Sodium Test|| Rs. 70.00 
21|Sputum Routine Test|| Rs. 100.00 
22|Stool Routine|| Rs. 100.00 
23|T3 (Triiodothyronine) Test|| Rs. 200.00 
24|T4 (Thyroxine) Test|| Rs. 200.00 
25|Thyroid Test|| Rs. 500.00 
26|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
27|Urea Test|| Rs. 100.00 
28|Uric Acid Test|| Rs. 100.00 
29|Urine Routine|| Rs. 70.00 
30|VDRL Test|| Rs. 100.00 
31|Vitamin B12 Test|| Rs. 700.00 
32|Vitamin D Test|| Rs. 1000.00 
33|Widal Test|| Rs. 100.00 
