|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
3|ASO Test|| Rs. 400.00 
4|Beta HCG Test|| Rs. 600.00 
5|Bilirubin Test|| Rs. 150.00 
6|Bleeding / Clotting Time Test|| Rs. 80.00 
7|Blood Culture Test|| Rs. 600.00 
8|Blood Group Test|| Rs. 60.00 
9|Blood Sugar Test|| Rs. 100.00 
10|Blood Urea Nitrogen Test|| Rs. 150.00 
11|Calcium Test|| Rs. 200.00 
12|CBC / Hemogram Test|| Rs. 300.00 
13|Coombs Test|| Rs. 300.00 
14|Creatinine Test|| Rs. 120.00 
15|CRP (C-Reactive Protein) Test|| Rs. 400.00 
16|Dengue IgG Test|| Rs. 500.00 
17|Dengue IgM Test|| Rs. 500.00 
18|ECG|| Rs. 300.00 
19|Electrolytes Test|| Rs. 300.00 
20|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
21|Estradiol (E2) Test|| Rs. 600.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
23|Glucose Tolerance Test (GTT)|| Rs. 200.00 
24|HbA1C Test|| Rs. 500.00 
25|HBsAg Test|| Rs. 300.00 
26|HIV Test|| Rs. 400.00 
27|LH (Luteinizing Hormone) Test|| Rs. 500.00 
28|Lipid Profile|| Rs. 600.00 
29|Liver Function Test|| Rs. 500.00 
30|Malaria (Malarial Parasite) Test|| Rs. 100.00 
31|PCV (Packed Cell Volume) Test|| Rs. 50.00 
32|Phosphorus Test|| Rs. 200.00 
33|Platelet Count|| Rs. 100.00 
34|Potassium Test|| Rs. 200.00 
35|Pregnancy Test|| Rs. 100.00 
36|Progesterone Test|| Rs. 500.00 
37|Prolactin Test|| Rs. 500.00 
38|PT (Prothrombin Time) Test|| Rs. 350.00 
39|PTH (Parathyroid Hormone) Test|| Rs. 800.00 
40|Renal Profile|| Rs. 500.00 
41|Reticulocyte Count Test|| Rs. 150.00 
42|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
43|Semen Analysis Test|| Rs. 150.00 
44|SGOT Test|| Rs. 120.00 
45|SGPT Test|| Rs. 120.00 
46|Sodium Test|| Rs. 200.00 
47|Sonography|| Rs. 1200.00 (Whole Abdomen) 
48|Sonography|| Rs. 800.00 (Upper Abdomen) 
49|Sputum Routine Test|| Rs. 100.00 
50|Stool Routine|| Rs. 100.00 
51|T3 (Triiodothyronine) Test|| Rs. 300.00 
52|T4 (Thyroxine) Test|| Rs. 300.00 
53|Testosterone Test|| Rs. 800.00 (Free) 
54|Thyroid Test|| Rs. 600.00 
55|Total Protein Test|| Rs. 150.00 
56|Triglycerides Test|| Rs. 200.00 
57|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
58|Urea Test|| Rs. 150.00 
59|Uric Acid Test|| Rs. 150.00 
60|Urine Routine|| Rs. 100.00 
61|VDRL Test|| Rs. 200.00 
62|Vitamin B12 Test|| Rs. 800.00 
63|Vitamin D Test|| Rs. 1500.00 
64|Widal Test|| Rs. 120.00 
