|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 250.00 
2|Beta HCG Test|| Rs. 500.00 
3|Bilirubin Test|| Rs. 150.00 
4|Bleeding / Clotting Time Test|| Rs. 200.00 
5|Blood Culture Test|| Rs. 900.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 60.00 
8|Blood Urea Nitrogen Test|| Rs. 150.00 
9|CA-125 (Tumor Marker) Test|| Rs. 900.00 
10|CBC / Hemogram Test|| Rs. 350.00 
11|Cholesterol Test|| Rs. 250.00 
12|Creatinine Test|| Rs. 100.00 
13|Dengue IgG Test|| Rs. 900.00 
14|Dengue IgM Test|| Rs. 900.00 
15|ECG|| Rs. 300.00 
16|Electrolytes Test|| Rs. 400.00 
17|G6PD Test|| Rs. 500.00 
18|Globulin Test|| Rs. 150.00 
19|HbA1C Test|| Rs. 400.00 
20|HBsAg Test|| Rs. 400.00 
21|HCV Antibody Test|| Rs. 400.00 
22|Hemoglobin (Hb) Test|| Rs. 100.00 
23|HIV Test|| Rs. 400.00 
24|Insulin Test|| Rs. 500.00 
25|Kidney Function Test|| Rs. 600.00 
26|LDL Cholesterol|| Rs. 300.00 
27|Lipid Profile|| Rs. 600.00 
28|Liver Function Test|| Rs. 500.00 
29|Protein Test|| Rs. 150.00 
30|PSA (Prostate Specific Antigen) Test|| Rs. 500.00 
31|PT (Prothrombin Time) Test|| Rs. 300.00 
32|Renal Profile|| Rs. 600.00 
33|Semen Analysis Test|| Rs. 300.00 
34|Sputum Routine Test|| Rs. 250.00 
35|Stool Routine|| Rs. 150.00 
36|T3 (Triiodothyronine) Test|| Rs. 250.00 
37|T4 (Thyroxine) Test|| Rs. 250.00 
38|Thyroid Test|| Rs. 600.00 
39|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
40|Urea Test|| Rs. 150.00 
41|Uric Acid Test|| Rs. 100.00 
42|Urine Routine|| Rs. 100.00 
43|VDRL Test|| Rs. 100.00 
44|Vitamin B12 Test|| Rs. 800.00 
45|Vitamin D Test|| Rs. 1100.00 
46|Widal Test|| Rs. 100.00 
