|Name|Offer|Price
0|Amylase Test|| Rs. 300.00 
1|Beta HCG Test|| Rs. 500.00 
2|Bleeding / Clotting Time Test|| Rs. 100.00 
3|Blood Culture Test|| Rs. 300.00 
4|Blood Group Test|| Rs. 60.00 
5|Blood Sugar Test|| Rs. 80.00 
6|Blood Urea Nitrogen Test|| Rs. 150.00 
7|CA-125 (Tumor Marker) Test|| Rs. 1100.00 
8|CBC / Hemogram Test|| Rs. 250.00 
9|Creatinine Clearance Test|| Rs. 450.00 
10|Creatinine Test|| Rs. 90.00 
11|Dengue IgG Test|| Rs. 600.00 
12|Dengue IgM Test|| Rs. 600.00 
13|Electrolytes Test|| Rs. 200.00 
14|Folic Acid Test|| Rs. 1000.00 
15|HbA1C Test|| Rs. 350.00 
16|HBsAg Test|| Rs. 250.00 
17|HCV Antibody Test|| Rs. 700.00 
18|Hemoglobin (Hb) Test|| Rs. 80.00 
19|HIV Test|| Rs. 250.00 
20|Insulin Test|| Rs. 550.00 
21|Iron Test|| Rs. 250.00 
22|Kidney Function Test|| Rs. 400.00 
23|Lipase Test|| Rs. 300.00 
24|Lipid Profile|| Rs. 400.00 
25|Lithium Test|| Rs. 400.00 
26|Liver Function Test|| Rs. 400.00 
27|Magnesium Test|| Rs. 500.00 
28|PSA (Prostate Specific Antigen) Test|| Rs. 715.00 
29|Renal Profile|| Rs. 400.00 
30|Semen Analysis Test|| Rs. 100.00 
31|Sputum Routine Test|| Rs. 80.00 
32|Stool Routine|| Rs. 50.00 
33|Synovial Fluid Analysis|| Rs. 350.00 
34|T3 (Triiodothyronine) Test|| Rs. 250.00 
35|T4 (Thyroxine) Test|| Rs. 250.00 
36|Thyroid Test|| Rs. 450.00 
37|Transferrin Test|| Rs. 700.00 
38|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
39|Urea Test|| Rs. 80.00 
40|Uric Acid Test|| Rs. 100.00 
41|Urine Routine|| Rs. 100.00 
42|VDRL Test|| Rs. 100.00 
43|Vitamin B12 Test|| Rs. 600.00 
44|Vitamin D Test|| Rs. 900.00 
45|Widal Test|| Rs. 150.00 
