|Name|Offer|Price
0|Amylase Test|| Rs. 250.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 250.00 
2|Beta HCG Test|| Rs. 800.00 
3|Bleeding / Clotting Time Test|| Rs. 150.00 
4|Blood Culture Test|| Rs. 500.00 
5|Blood Group Test|| Rs. 80.00 
6|Blood Sugar Test|| Rs. 50.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|Creatinine Test|| Rs. 100.00 
9|Dengue IgG Test|| Rs. 600.00 
10|Dengue IgM Test|| Rs. 600.00 
11|Electrolytes Test|| Rs. 200.00 
12|Ferritin Test|| Rs. 650.00 
13|G6PD Test|| Rs. 500.00 
14|HbA1C Test|| Rs. 400.00 
15|HBsAg Test|| Rs. 150.00 
16|Hemoglobin (Hb) Test|| Rs. 80.00 
17|HIV Test|| Rs. 300.00 
18|Iron Test|| Rs. 110.00 
19|Kidney Function Test|| Rs. 500.00 
20|Lipase Test|| Rs. 400.00 
21|Lipid Profile|| Rs. 500.00 
22|Liver Function Test|| Rs. 500.00 
23|PT (Prothrombin Time) Test|| Rs. 300.00 
24|Renal Profile|| Rs. 500.00 
25|T3 (Triiodothyronine) Test|| Rs. 200.00 
26|T4 (Thyroxine) Test|| Rs. 200.00 
27|Thyroid Test|| Rs. 400.00 
28|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
29|Urea Test|| Rs. 100.00 
30|Uric Acid Test|| Rs. 100.00 
31|Urine Routine|| Rs. 100.00 
32|VDRL Test|| Rs. 100.00 
33|Vitamin B12 Test|| Rs. 700.00 
34|Vitamin D Test|| Rs. 1000.00 
35|VLDL Test|| Rs. 100.00 
36|Widal Test|| Rs. 80.00 
