|Name|Offer|Price
0|Amylase Test|| Rs. 240.00 
1|Beta HCG Test|| Rs. 500.00 
2|Bleeding / Clotting Time Test|| Rs. 80.00 
3|Blood Culture Test|| Rs. 200.00 
4|Blood Group Test|| Rs. 60.00 
5|Blood Sugar Test|| Rs. 50.00 (F) 
6|Blood Sugar Test|| Rs. 100.00 (F+PP) 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|CBC / Hemogram Test|| Rs. 200.00 
9|Creatinine Test|| Rs. 90.00 
10|Dengue IgG Test|| Rs. 600.00 
11|Dengue IgM Test|| Rs. 600.00 
12|Electrolytes Test|| Rs. 300.00 
13|HbA1C Test|| Rs. 400.00 
14|HBsAg Test|| Rs. 200.00 
15|HCV Antibody Test|| Rs. 600.00 
16|Hemoglobin (Hb) Test|| Rs. 80.00 
17|HIV Test|| Rs. 300.00 
18|Insulin Test|| Rs. 1000.00 
19|Kidney Function Test|| Rs. 400.00 
20|Lipase Test|| Rs. 400.00 
21|Lipid Profile|| Rs. 400.00 
22|Liver Function Test|| Rs. 450.00 
23|PT (Prothrombin Time) Test|| Rs. 350.00 
24|Renal Profile|| Rs. 400.00 
25|Thyroid Test|| Rs. 320.00 
26|Urea Test|| Rs. 100.00 
27|Uric Acid Test|| Rs. 100.00 
28|Urine Routine|| Rs. 100.00 
29|VDRL Test|| Rs. 110.00 
30|Vitamin B12 Test|| Rs. 700.00 
31|Vitamin D Test|| Rs. 1200.00 
32|Widal Test|| Rs. 100.00 
