|Name|Offer|Price
0|Beta HCG Test|| Rs. 630.00 
1|Bilirubin Test|| Rs. 350.00 
2|Bilirubin Test|| Rs. 240.00 
3|Blood Culture Test|| Rs. 950.00 
4|Blood Group Test|| Rs. 130.00 
5|Blood Sugar Test|| Rs. 80.00 (F) 
6|Blood Sugar Test|| Rs. 150.00 (F+PP) 
7|Blood Urea Nitrogen Test|| Rs. 110.00 
8|CA 15.3 Test|| Rs. 1500.00 
9|CA-125 (Tumor Marker) Test|| Rs. 1150.00 
10|CBC / Hemogram Test|| Rs. 330.00 
11|Creatinine Clearance Test|| Rs. 120.00 
12|Creatinine Test|| Rs. 120.00 
13|Dengue IgG Test|| Rs. 600.00 
14|Dengue IgM Test|| Rs. 600.00 
15|DHEA Test|| Rs. 1200.00 
16|ECG|| Rs. 350.00 
17|Electrolytes Test|| Rs. 350.00 
18|Ferritin Test|| Rs. 630.00 
19|Ferritin Test|| Rs. 630.00 
20|G6PD Test|| Rs. 1000.00 
21|G6PD Test|| Rs. 750.00 
22|Gamma GT (GGTP) Test|| Rs. 220.00 
23|HbA1C Test|| Rs. 400.00 
24|HBsAg Test|| Rs. 400.00 
25|HDL Cholesterol|| Rs. 130.00 
26|Hemoglobin (Hb) Test|| Rs. 100.00 
27|HIV Test|| Rs. 450.00 
28|Insulin Test|| Rs. 1290.00 
29|Iron Test|| Rs. 400.00 
30|Kidney Function Test|| Rs. 500.00 
31|Lipase Test|| Rs. 400.00 
32|Lipid Profile|| Rs. 880.00 
33|Liver Function Test|| Rs. 700.00 
34|Magnesium Test|| Rs. 450.00 
35|Phosphorus Test|| Rs. 150.00 
36|Renal Profile|| Rs. 500.00 
37|Thyroglobulin Test|| Rs. 1200.00 
38|Thyroid Test|| Rs. 900.00 
39|Total Protein Test|| Rs. 150.00 
40|Transferrin Test|| Rs. 1000.00 
41|Triglycerides Test|| Rs. 240.00 
42|TSH (Thyroid Stimulating Hormone) Test|| Rs. 360.00 
43|Urea Test|| Rs. 110.00 
44|Vitamin B12 Test|| Rs. 1000.00 
45|Vitamin D Test|| Rs. 1500.00 
46|Widal Test|| Rs. 120.00 
