|Name|Offer|Price
0|Beta HCG Test|| Rs. 600.00 
1|Bleeding / Clotting Time Test|| Rs. 150.00 
2|Blood Culture Test|| Rs. 500.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Group Test|| Rs. 100.00 
5|Blood Sugar Test|| Rs. 50.00 
6|Blood Urea Nitrogen Test|| Rs. 100.00 
7|CBC / Hemogram Test|| Rs. 200.00 
8|Creatinine Test|| Rs. 100.00 
9|Dengue IgG Test|| Rs. 600.00 
10|Dengue IgM Test|| Rs. 600.00 
11|DHEA Test|| Rs. 1200.00 
12|Electrolytes Test|| Rs. 350.00 
13|HbA1C Test|| Rs. 450.00 
14|HBsAg Test|| Rs. 450.00 
15|HCV Antibody Test|| Rs. 250.00 
16|Hemoglobin (Hb) Test|| Rs. 80.00 
17|HIV Test|| Rs. 200.00 
18|Insulin Test|| Rs. 1000.00 
19|Kidney Function Test|| Rs. 550.00 
20|Lipid Profile|| Rs. 550.00 
21|Liver Function Test|| Rs. 500.00 
22|Renal Profile|| Rs. 550.00 
23|SGOT Test|| Rs. 200.00 
24|SGPT Test|| Rs. 200.00 
25|Sputum Routine Test|| Rs. 100.00 
26|Stool Routine|| Rs. 100.00 
27|T3 (Triiodothyronine) Test|| Rs. 250.00 
28|T4 (Thyroxine) Test|| Rs. 250.00 
29|Thyroglobulin Test|| Rs. 600.00 
30|Thyroid Test|| Rs. 600.00 
31|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
32|Urea Test|| Rs. 100.00 
33|Uric Acid Test|| Rs. 100.00 
34|Urine Routine|| Rs. 100.00 
35|VDRL Test|| Rs. 100.00 
36|VDRL Test|| Rs. 100.00 
37|Vitamin B12 Test|| Rs. 900.00 
38|Vitamin D Test|| Rs. 1600.00 
39|Widal Test|| Rs. 100.00 
