|Name|Offer|Price
0|2D Echo|| Rs. 2800.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1400.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 220.00 
3|Anti TPO Test|| Rs. 1175.00 
4|Antithyroglobulin Antibody Test|| Rs. 1175.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 360.00 
6|Blood Culture Test|| Rs. 400.00 
7|Blood Group Test|| Rs. 50.00 
8|Blood Sugar Test|| Rs. 170.00 
9|Blood Urea Nitrogen Test|| Rs. 250.00 
10|Bone Density Test|| Rs. 2000.00 
11|CA 15.3 Test|| Rs. 1600.00 
12|CA 19.9 Test|| Rs. 1600.00 
13|Calcium Test|| Rs. 150.00 
14|CD4 Test|| Rs. 1800.00 
15|CEA (Carcinoembryonic Antigen) Test|| Rs. 660.00 
16|CK-MB Test|| Rs. 540.00 
17|Creatinine Clearance Test|| Rs. 300.00 
18|D Dimer Test|| Rs. 1500.00 
19|Dengue IgG Test|| Rs. 800.00 
20|Dengue IgM Test|| Rs. 800.00 
21|HbA1C Test|| Rs. 50.00 
22|HIV Test|| Rs. 450.00 
23|Homocysteine Test|| Rs. 1800.00 
24|Iron Test|| Rs. 450.00 
25|Kidney Function Test|| Rs. 700.00 
26|Kidney Profile|| Rs. 600.00 
27|L. E. Cells Test|| Rs. 480.00 
28|LH (Luteinizing Hormone) Test|| Rs. 540.00 
29|Lipoprotein A / LP(a) Test|| Rs. 1200.00 
30|Lupus Anticoagulant (LAC) Test|| Rs. 1800.00 
31|Malaria (Malarial Parasite) Test|| Rs. 100.00 
32|Microalbumin Test|| Rs. 650.00 
33|PAP Smear|| Rs. 1200.00 
34|Potassium Test|| Rs. 100.00 
35|Pregnancy Test|| Rs. 740.00 
36|Pregnancy Test|| Rs. 70.00 
37|Protein/Creatinine Ratio|| Rs. 200.00 
38|PTH (Parathyroid Hormone) Test|| Rs. 1655.00 
39|Pulmonary Function Test (PFT)|| Rs. 1500.00 
40|Reticulocyte Count Test|| Rs. 240.00 
41|Rheumatoid Arthritis (RA) Factor Test|| Rs. 540.00 
42|Sodium Test|| Rs. 180.00 
43|Sonography|| Rs. 1600.00 (Whole Abdomen) 
44|Sonography|| Rs. 1000.00 (Pelvis) 
45|Sputum Routine Test|| Rs. 335.00 
46|Stool Routine|| Rs. 50.00 
47|Stress Test|| Rs. 5000.00 
48|Synovial Fluid Analysis|| Rs. 360.00 
49|T3 (Triiodothyronine) Test|| Rs. 300.00 
50|T4 (Thyroxine) Test|| Rs. 300.00 
51|Troponin-I Test|| Rs. 1860.00 
52|Urine Routine|| Rs. 50.00 
53|Vitamin B12 Test|| Rs. 2500.00 
54|Vitamin D Test|| Rs. 1500.00 
55|VLDL Test|| Rs. 240.00 
56|Widal Test|| Rs. 250.00 
