|Name|Offer|Price
0|Beta HCG Test|| Rs. 650.00 
1|Bleeding / Clotting Time Test|| Rs. 80.00 
2|Blood Culture Test|| Rs. 200.00 
3|Blood Group Test|| Rs. 60.00 
4|Blood Sugar Test|| Rs. 50.00 
5|Blood Urea Nitrogen Test|| Rs. 100.00 
6|CBC / Hemogram Test|| Rs. 300.00 
7|Creatinine Clearance Test|| Rs. 90.00 
8|Creatinine Test|| Rs. 100.00 
9|Dengue IgG Test|| Rs. 600.00 
10|Dengue IgM Test|| Rs. 600.00 
11|Gamma GT (GGTP) Test|| Rs. 200.00 
12|LDL Cholesterol|| Rs. 90.00 
13|Protein Test|| Rs. 140.00 
14|Semen Analysis Test|| Rs. 120.00 
15|Sputum Routine Test|| Rs. 100.00 
16|Stool Routine|| Rs. 60.00 
17|Urea Test|| Rs. 100.00 
18|Uric Acid Test|| Rs. 100.00 
19|Urine Routine|| Rs. 100.00 
20|VDRL Test|| Rs. 100.00 
21|Widal Test|| Rs. 100.00 
