|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Amylase Test|| Rs. 500.00 
2|Antithyroglobulin Antibody Test|| Rs. 1000.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
4|ASO Test|| Rs. 300.00 (Titer) 
5|Bleeding / Clotting Time Test|| Rs. 100.00 
6|Blood Group Test|| Rs. 150.00 
7|CA-125 (Tumor Marker) Test|| Rs. 700.00 
8|Chloride Test|| Rs. 200.00 
9|Creatinine Test|| Rs. 200.00 
10|Dengue IgG Test|| Rs. 600.00 
11|Dengue IgM Test|| Rs. 500.00 
12|Estradiol (E2) Test|| Rs. 650.00 
13|Ferritin Test|| Rs. 400.00 
14|Folic Acid Test|| Rs. 1000.00 
15|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
16|Gamma GT (GGTP) Test|| Rs. 200.00 
17|Globulin Test|| Rs. 150.00 
18|Glucose Tolerance Test (GTT)|| Rs. 200.00 
19|HbA1C Test|| Rs. 500.00 
20|HBsAg Test|| Rs. 500.00 
21|Hemoglobin (Hb) Test|| Rs. 150.00 
22|Kidney Function Test|| Rs. 500.00 
23|Lipase Test|| Rs. 600.00 
24|Lithium Test|| Rs. 700.00 
25|Magnesium Test|| Rs. 500.00 
26|Microalbumin Test|| Rs. 1000.00 
27|Potassium Test|| Rs. 200.00 
28|Prolactin Test|| Rs. 500.00 
29|Protein/Creatinine Ratio|| Rs. 250.00 
30|PT (Prothrombin Time) Test|| Rs. 300.00 
31|PTH (Parathyroid Hormone) Test|| Rs. 1500.00 
32|Sonography|| Rs. 1000.00 (Whole Abdomen) 
33|Sonography|| Rs. 800.00 (Lower Abdomen) 
34|Sputum Routine Test|| Rs. 150.00 
35|Stool Routine|| Rs. 150.00 
36|T3 (Triiodothyronine) Test|| Rs. 300.00 
37|T4 (Thyroxine) Test|| Rs. 300.00 
38|Total Protein Test|| Rs. 200.00 
39|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
40|Urea Test|| Rs. 150.00 
41|Uric Acid Test|| Rs. 150.00 
42|Urine Routine|| Rs. 100.00 
43|Widal Test|| Rs. 150.00 (Slide) 
44|Widal Test|| Rs. 500.00 (Tube) 
