|Name|Offer|Price
0|Beta HCG Test|| Rs. 500.00 
1|Bleeding / Clotting Time Test|| Rs. 50.00 
2|Blood Group Test|| Rs. 50.00 
3|Blood Urea Nitrogen Test|| Rs. 150.00 
4|CBC / Hemogram Test|| Rs. 50.00 
5|Cholesterol Test|| Rs. 150.00 
6|Dengue IgG Test|| Rs. 600.00 
7|Dengue IgM Test|| Rs. 600.00 
8|ECG|| Rs. 150.00 
9|Electrolytes Test|| Rs. 500.00 
10|HbA1C Test|| Rs. 400.00 
11|HBsAg Test|| Rs. 250.00 
12|Hemoglobin (Hb) Test|| Rs. 100.00 
13|HIV Test|| Rs. 300.00 
14|Iron Test|| Rs. 200.00 
15|Kidney Function Test|| Rs. 450.00 
16|Renal Profile|| Rs. 450.00 
17|SGOT Test|| Rs. 200.00 
18|SGPT Test|| Rs. 200.00 
19|Total Protein Test|| Rs. 100.00 
20|Urea Test|| Rs. 150.00 
21|Widal Test|| Rs. 100.00 
