|Name|Offer|Price
0|Amylase Test|| Rs. 1000.00 (Lipase) 
1|Bleeding / Clotting Time Test|| Rs. 200.00 
2|Cholesterol Test|| Rs. 200.00 
3|Creatinine Clearance Test|| Rs. 150.00 
4|Creatinine Test|| Rs. 150.00 
5|Dengue IgG Test|| Rs. 600.00 
6|Dengue IgM Test|| Rs. 600.00 
7|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
8|Folic Acid Test|| Rs. 400.00 
9|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
10|G6PD Test|| Rs. 800.00 
11|Glucose Tolerance Test (GTT)|| Rs. 70.00 
12|HBsAg Test|| Rs. 300.00 
13|HCV Antibody Test|| Rs. 800.00 
14|LH (Luteinizing Hormone) Test|| Rs. 400.00 
15|Platelet Count|| Rs. 100.00 
16|Urea Test|| Rs. 150.00 
17|Uric Acid Test|| Rs. 150.00 
18|Vitamin A Test|| Rs. 800.00 
19|Vitamin C Test|| Rs. 800.00 
20|Widal Test|| Rs. 150.00 
