|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|Albumin Test|| Rs. 100.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
3|Amylase Test|| Rs. 300.00 
4|ANC Profile|| Rs. 100.00 
5|Anti CCP (ACCP) Test|| Rs. 800.00 
6|Anti TPO Test|| Rs. 1000.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 250.00 
8|Bilirubin Test|| Rs. 100.00 (Total) 
9|Bilirubin Test|| Rs. 100.00 (Direct) 
10|Bleeding / Clotting Time Test|| Rs. 50.00 (Each) 
11|Blood Group Test|| Rs. 60.00 
12|Blood Sugar Test|| Rs. 50.00 
13|Blood Urea Nitrogen Test|| Rs. 100.00 
14|CBC / Hemogram Test|| Rs. 300.00 (Complete) 
15|CBC / Hemogram Test|| Rs. 250.00 
16|Chloride Test|| Rs. 120.00 
17|Coombs Test|| Rs. 300.00 (Direct) 
18|Coombs Test|| Rs. 350.00 (Indirect) 
19|Dengue IgG Test|| Rs. 600.00 
20|Dengue IgM Test|| Rs. 600.00 
21|DHEA Test|| Rs. 1200.00 
22|Electrolytes Test|| Rs. 50.00 
23|G6PD Test|| Rs. 600.00 
24|HbA1C Test|| Rs. 550.00 
25|Hemoglobin (Hb) Test|| Rs. 50.00 
26|Hemoglobin (Hb) Test|| Rs. 750.00 (Electrophoresis) 
27|HGH Test|| Rs. 700.00 
28|Kidney Function Test|| Rs. 500.00 
29|L. E. Cells Test|| Rs. 200.00 
30|Lipid Profile|| Rs. 500.00 
31|Lipid Profile|| Rs. 550.00 (Extended) 
32|Lithium Test|| Rs. 550.00 
33|Liver Function Test|| Rs. 500.00 
34|Liver Function Test|| Rs. 600.00 (Extended) 
35|Lupus Anticoagulant (LAC) Test|| Rs. 2300.00 
36|Malaria (Malarial Parasite) Test|| Rs. 100.00 
37|Microfilaria Parasite Test|| Rs. 250.00 
38|PCV (Packed Cell Volume) Test|| Rs. 50.00 
39|Platelet Count|| Rs. 100.00 
40|Progesterone Test|| Rs. 1200.00 
41|PT (Prothrombin Time) Test|| Rs. 300.00 (INR) 
42|PT (Prothrombin Time) Test|| Rs. 250.00 
43|Reticulocyte Count Test|| Rs. 100.00 
44|Sickling Test|| Rs. 200.00 
45|Thyroid Test|| Rs. 750.00 (Free) 
46|Thyroid Test|| Rs. 500.00 
47|Troponin-I Test|| Rs. 600.00 
48|Urea Test|| Rs. 100.00 
49|Vitamin B12 Test|| Rs. 1100.00 
50|Vitamin D Test|| Rs. 1600.00 (25 Hydroxy) 
