|Name|Offer|Price
0|Ambulance Service|| Rs. 60.00 (After 10 Kilometers - ( Per Km )) 
1|Ambulance Service|| Rs. 800.00 (Upto 5 km) 
2|Angiography|| Rs. 15000.00 (General ward) 
3|Angiography|| Rs. 17000.00 (Semi Private ward) 
4|Angiography|| Rs. 20000.00 (Private Ward) 
5|Angiography|| Rs. 25000.00 (Deluxe Room) 
6|Angiography|| Rs. 55000.00 (Super Deluxe Room) 
7|Angioplasty|| Rs. 225000.00 (Economy Ward) 
8|Angioplasty|| Rs. 245000.00 (Semi private ward) 
9|Angioplasty|| Rs. 265000.00 (Private ward) 
10|Angioplasty|| Rs. 325000.00 (Deluxe Room) 
11|Angioplasty|| Rs. 450000.00 (Suite Room) 
12|Bypass Surgery|| Rs. 240000.00 (Semi Private ward) 
13|Bypass Surgery|| Rs. 190000.00 (Economy Room) 
14|Bypass Surgery|| Rs. 300000.00 (Private Ward) 
15|Bypass Surgery|| Rs. 350000.00 (Deluxe Room) 
16|Bypass Surgery|| Rs. 450000.00 (Suite Room) 
17|Deposit Required (For Admission)|| Rs. 15000.00 (General ward) 
18|Deposit Required (For Admission)|| Rs. 20000.00 (Semi Private) 
19|Deposit Required (For Admission)|| Rs. 25000.00 (Private Ward) 
20|Deposit Required (For Admission)|| Rs. 25000.00 (Deluxe Room) 
21|Deposit Required (For Admission)|| Rs. 50000.00 (Suite Room) 
22|Doctor Visit Charges|| Rs. 1000.00 (Semi Private) 
23|Doctor Visit Charges|| Rs. 1500.00 (Private Ward) 
24|Doctor Visit Charges|| Rs. 2000.00 (Deluxe Room) 
25|Doctor Visit Charges|| Rs. 5000.00 (Suite Room) 
26|Doctor Visit Charges|| Rs. 600.00 (General ward) 
27|Heart Valve Replacement Surgery|| Rs. 280000.00 (General ward) 
28|Heart Valve Replacement Surgery|| Rs. 330000.00 (Semi Private ward) 
29|Heart Valve Replacement Surgery|| Rs. 380000.00 (Private Ward) 
30|Heart Valve Replacement Surgery|| Rs. 455000.00 (Deluxe Room) 
31|Hernia Surgery|| Rs. 35000.00 (Umbilical Hernia - Open Surgery - General ward ) 
32|Hernia Surgery|| Rs. 40000.00 (Umbilical Hernia - Open Surgery - Semi Private ward ) 
33|Hernia Surgery|| Rs. 60000.00 (Umbilical Hernia - Open Surgery - Private ward ) 
34|Hernia Surgery|| Rs. 80000.00 (Umbilical Hernia - Open Surgery - Deluxe ward ) 
35|Hernia Surgery|| Rs. 125000.00 (Umbilical Hernia - Open Surgery - Suite Room ) 
36|OPD Consultation Fee|| Rs. 1000.00 (General Physician) 
