|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1570.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 170.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 1650.00 
3|Amylase Test|| Rs. 440.00 
4|Antithyroglobulin Antibody Test|| Rs. 1320.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 490.00 
6|ASO Test|| Rs. 550.00 
7|Bleeding / Clotting Time Test|| Rs. 200.00 
8|Blood Urea Nitrogen Test|| Rs. 120.00 
9|C-Peptide Test|| Rs. 1100.00 
10|Cholesterol Test|| Rs. 140.00 
11|Creatinine Clearance Test|| Rs. 130.00 
12|Creatinine Test|| Rs. 130.00 
13|CRP (C-Reactive Protein) Test|| Rs. 390.00 
14|Dengue IgG Test|| Rs. 600.00 
15|Dengue IgM Test|| Rs. 600.00 
16|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 130.00 
17|Ferritin Test|| Rs. 690.00 
18|FSH (Follicle Stimulating Hormone) Test|| Rs. 550.00 
19|G6PD Test|| Rs. 830.00 
20|Glucose Tolerance Test (GTT)|| Rs. 620.00 
21|HbA1C Test|| Rs. 440.00 
22|HCV Antibody Test|| Rs. 580.00 
23|Hemoglobin Electrophoresis|| Rs. 1100.00 
24|Herpes Simplex Virus (HSV) Test|| Rs. 660.00  (HSV2-IgG) 
25|Herpes Simplex Virus (HSV) Test|| Rs. 660.00  (Hsv2-IgM) 
26|Herpes Simplex Virus (HSV) Test|| Rs. 660.00  (HSV 1-IgG) 
27|Herpes Simplex Virus (HSV) Test|| Rs. 660.00  (HSV1-IgM) 
28|LH (Luteinizing Hormone) Test|| Rs. 550.00 
29|Lipase Test|| Rs. 640.00 
30|Peripheral Blood Smear Test|| Rs. 140.00 
31|PT (Prothrombin Time) Test|| Rs. 360.00 
32|Rubella Test|| Rs. 550.00  (IgG) 
33|Rubella Test|| Rs. 550.00  (IgM) 
34|SGOT Test|| Rs. 170.00 
35|SGPT Test|| Rs. 170.00 
36|Stool Culture|| Rs. 700.00 
37|Toxoplasma Test|| Rs. 550.00  (IgG) 
38|Toxoplasma Test|| Rs. 550.00  (IgM) 
39|Transferrin Test|| Rs. 1100.00 
40|Triglycerides Test|| Rs. 290.00 
41|Urea Test|| Rs. 120.00 
42|Widal Test|| Rs. 250.00 
