|Name|Offer|Price
0|2D Echo|| Rs. 2000.00 
1|Amylase Test|| Rs. 400.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
3|Blood Urea Nitrogen Test|| Rs. 110.00 
4|Cholesterol Test|| Rs. 130.00 
5|Color Doppler|| Rs. 2000.00 
6|Creatinine Test|| Rs. 120.00 
7|Dengue IgG Test|| Rs. 600.00 
8|Dengue IgM Test|| Rs. 600.00 
9|ECG|| Rs. 200.00 
10|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 120.00 
11|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
12|G6PD Test|| Rs. 650.00 
13|Glucose Tolerance Test (GTT)|| Rs. 780.00 
14|HbA1C Test|| Rs. 400.00 
15|HCV Antibody Test|| Rs. 440.00 
16|LH (Luteinizing Hormone) Test|| Rs. 500.00 
17|PT (Prothrombin Time) Test|| Rs. 330.00 
18|SGOT Test|| Rs. 150.00 
19|SGPT Test|| Rs. 150.00 
20|Total Protein Test|| Rs. 150.00 
21|Urea Test|| Rs. 110.00 
22|Widal Test|| Rs. 180.00 
