|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
2|Amylase Test|| Rs. 450.00 
3|ANC Profile|| Rs. 1200.00 
4|Anti TPO Test|| Rs. 900.00 
5|Antithyroglobulin Antibody Test|| Rs. 900.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
7|Beta HCG Test|| Rs. 500.00 
8|Bleeding / Clotting Time Test|| Rs. 200.00 
9|Blood Group Test|| Rs. 100.00 
10|Blood Sugar Test|| Rs. 120.00 
11|Blood Urea Nitrogen Test|| Rs. 120.00 
12|CA 15.3 Test|| Rs. 900.00 
13|CA 15.3 Test|| Rs. 1000.00 
14|CA 19.9 Test|| Rs. 900.00 
15|CA-125 (Tumor Marker) Test|| Rs. 900.00 
16|CBC / Hemogram Test|| Rs. 300.00 
17|Cholesterol Test|| Rs. 200.00 
18|Creatinine Test|| Rs. 120.00 
19|CRP (C-Reactive Protein) Test|| Rs. 400.00 
20|DHEA Test|| Rs. 800.00 
21|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
23|G6PD Test|| Rs. 500.00 
24|HBsAg Test|| Rs. 250.00 
25|HDL Cholesterol|| Rs. 150.00 
26|HGH Test|| Rs. 700.00 
27|HIV Test|| Rs. 350.00 
28|Homocysteine Test|| Rs. 800.00 
29|Kidney Function Test|| Rs. 500.00 
30|Kidney Profile|| Rs. 600.00 
31|Kidney Profile|| Rs. 500.00 
32|LDL Cholesterol|| Rs. 150.00 
33|Lipase Test|| Rs. 500.00 
34|Lipid Profile|| Rs. 600.00 
35|PAP Smear|| Rs. 400.00 
36|PCV (Packed Cell Volume) Test|| Rs. 120.00 
37|Phosphorus Test|| Rs. 120.00 
38|Platelet Count|| Rs. 150.00 
39|Pleural Fluid Analysis|| Rs. 500.00 
40|Pregnancy Test|| Rs. 100.00 
41|Progesterone Test|| Rs. 600.00 
42|Protein Test|| Rs. 150.00 
43|Protein/Creatinine Ratio|| Rs. 350.00 
44|Reticulocyte Count Test|| Rs. 150.00 
45|SGOT Test|| Rs. 100.00 
46|SGPT Test|| Rs. 100.00 
47|Stool Routine|| Rs. 100.00 
48|Synovial Fluid Analysis|| Rs. 500.00 
49|Testosterone Test|| Rs. 600.00 
50|Total Protein Test|| Rs. 150.00 
51|Transferrin Test|| Rs. 800.00 
52|Triglycerides Test|| Rs. 200.00 
53|Triglycerides Test|| Rs. 200.00 
54|Urea Test|| Rs. 120.00 
55|Uric Acid Test|| Rs. 150.00 
56|Uric Acid Test|| Rs. 150.00 
57|Urine Routine|| Rs. 100.00 
58|VDRL Test|| Rs. 150.00 
59|Vitamin B12 Test|| Rs. 900.00 
60|Vitamin B12 Test|| Rs. 800.00 
61|Vitamin D Test|| Rs. 1500.00 
62|Vitamin D Test|| Rs. 1500.00 
63|Widal Test|| Rs. 100.00 
