|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1100.00 
1|Albumin Test|| Rs. 280.00 
2|CA 15.3 Test|| Rs. 1900.00 
3|CA-125 (Tumor Marker) Test|| Rs. 1150.00 
4|Calcium Test|| Rs. 260.00 
5|CBC / Hemogram Test|| Rs. 270.00 
6|CEA (Carcinoembryonic Antigen) Test|| Rs. 2100.00 
7|Cholesterol Test|| Rs. 270.00 
8|Cortisol Test|| Rs. 1170.00 
9|CPK (Creatine Phosphokinase) Test|| Rs. 750.00 
10|Creatinine Test|| Rs. 200.00 
11|CRP (C-Reactive Protein) Test|| Rs. 350.00 
12|D Dimer Test|| Rs. 750.00 
13|Dengue IgG Test|| Rs. 650.00 
14|Dengue IgM Test|| Rs. 650.00 
15|DHEA Test|| Rs. 1900.00 
16|Ferritin Test|| Rs. 1000.00 
17|Folic Acid Test|| Rs. 1300.00 
18|FSH (Follicle Stimulating Hormone) Test|| Rs. 1000.00 
19|Gamma GT (GGTP) Test|| Rs. 700.00 
20|Homocysteine Test|| Rs. 2500.00 
21|Kidney Function Test|| Rs. 800.00 
22|Kidney Profile|| Rs. 800.00 
23|LH (Luteinizing Hormone) Test|| Rs. 1000.00 
24|Lupus Anticoagulant (LAC) Test|| Rs. 700.00 
25|Magnesium Test|| Rs. 250.00 
26|Microalbumin Test|| Rs. 310.00 
27|Progesterone Test|| Rs. 1100.00 
28|Testosterone Test|| Rs. 1800.00 
29|Thyroglobulin Test|| Rs. 700.00 
30|Troponin-I Test|| Rs. 1800.00 
