|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 500.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 350.00 
2|Ammonia Test|| Rs. 1150.00 
3|CA 15.3 Test|| Rs. 1500.00 
4|CA 19.9 Test|| Rs. 1500.00 
5|Calcium Test|| Rs. 150.00 
6|Coombs Test|| Rs. 1000.00 (Direct + Indirect) 
7|Creatinine Test|| Rs. 150.00 
8|CRP (C-Reactive Protein) Test|| Rs. 350.00 
9|D Dimer Test|| Rs. 2000.00 
10|Ferritin Test|| Rs. 550.00 
11|Folic Acid Test|| Rs. 550.00 
12|Lupus Anticoagulant (LAC) Test|| Rs. 1250.00 
13|Microalbumin Test|| Rs. 1250.00 
