|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
1|Beta HCG Test|| Rs. 630.00 
2|Blood Culture Test|| Rs. 300.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 80.00 
5|CBC / Hemogram Test|| Rs. 400.00 
6|Chloride Test|| Rs. 150.00 
7|CK-MB Test|| Rs. 500.00 
8|Coombs Test|| Rs. 200.00 (Direct) 
9|Coombs Test|| Rs. 350.00 (Indirect) 
10|Dengue IgG Test|| Rs. 600.00 
11|Dengue IgM Test|| Rs. 600.00 
12|DHEA Test|| Rs. 950.00 
13|Electrolytes Test|| Rs. 300.00 
14|Estradiol (E2) Test|| Rs. 540.00 
15|Ferritin Test|| Rs. 350.00 
16|Folic Acid Test|| Rs. 1000.00 
17|FSH (Follicle Stimulating Hormone) Test|| Rs. 300.00 
18|G6PD Test|| Rs. 450.00 
19|Gamma GT (GGTP) Test|| Rs. 300.00 
20|HbA1C Test|| Rs. 400.00 
21|HIV Test|| Rs. 400.00 
22|Insulin Test|| Rs. 900.00 
23|Iron Test|| Rs. 750.00 
24|Kidney Function Test|| Rs. 500.00 
25|Phosphorus Test|| Rs. 200.00 
26|Potassium Test|| Rs. 100.00 
27|Progesterone Test|| Rs. 510.00 
28|Sodium Test|| Rs. 100.00 
29|Testosterone Test|| Rs. 570.00 
30|Troponin-I Test|| Rs. 800.00 
31|VDRL Test|| Rs. 100.00 
32|Vitamin B12 Test|| Rs. 1000.00 
33|Vitamin D Test|| Rs. 1500.00 
34|Widal Test|| Rs. 100.00 
35|X-Ray|| Rs. 300.00 (Chest) 
