|Name|Offer|Price
0|Albumin Test|| Rs. 120.00 
1|Amylase Test|| Rs. 250.00 
2|Beta HCG Test|| Rs. 650.00 
3|Bleeding / Clotting Time Test|| Rs. 100.00 
4|Calcium Test|| Rs. 100.00 
5|Chloride Test|| Rs. 100.00 
6|Cholesterol Test|| Rs. 100.00 
7|CK-MB Test|| Rs. 350.00 
8|Creatinine Test|| Rs. 150.00 
9|Dengue IgG Test|| Rs. 600.00 
10|Dengue IgM Test|| Rs. 600.00 
11|Electrolytes Test|| Rs. 200.00 
12|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 150.00 
13|Estradiol (E2) Test|| Rs. 550.00 
14|Ferritin Test|| Rs. 700.00 
15|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
16|Globulin Test|| Rs. 120.00 
17|HDL Cholesterol|| Rs. 100.00 
18|Hemoglobin (Hb) Test|| Rs. 100.00 
19|HIV Test|| Rs. 400.00 
20|Kidney Function Test|| Rs. 550.00 
21|LH (Luteinizing Hormone) Test|| Rs. 400.00 
22|Lipase Test|| Rs. 300.00 
23|PCV (Packed Cell Volume) Test|| Rs. 100.00 
24|Prolactin Test|| Rs. 400.00 
25|Protein Test|| Rs. 200.00 
26|Protein/Creatinine Ratio|| Rs. 300.00 
27|Renal Profile|| Rs. 550.00 
28|SGOT Test|| Rs. 100.00 
29|SGPT Test|| Rs. 100.00 
30|Stool Routine|| Rs. 150.00 
31|Stress Test|| Rs. 300.00 
32|T3 (Triiodothyronine) Test|| Rs. 250.00 
33|T4 (Thyroxine) Test|| Rs. 250.00 
34|Triglycerides Test|| Rs. 150.00 
35|Uric Acid Test|| Rs. 100.00 
36|VDRL Test|| Rs. 150.00 
37|Vitamin B12 Test|| Rs. 1500.00 
38|Vitamin D Test|| Rs. 1500.00 
39|VLDL Test|| Rs. 100.00 
40|Widal Test|| Rs. 100.00 
