|Name|Offer|Price
0|Amylase Test|| Rs. 300.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
2|Beta HCG Test|| Rs. 600.00 
3|Bilirubin Test|| Rs. 100.00 
4|Bleeding / Clotting Time Test|| Rs. 100.00 
5|Blood Culture Test|| Rs. 800.00 
6|Blood Sugar Test|| Rs. 100.00 
7|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
8|Calcium Test|| Rs. 100.00 
9|CBC / Hemogram Test|| Rs. 300.00 
10|Chloride Test|| Rs. 100.00 
11|Cholesterol Test|| Rs. 150.00 
12|Creatinine Test|| Rs. 100.00 
13|Dengue IgG Test|| Rs. 800.00 
14|Dengue IgM Test|| Rs. 800.00 
15|Deposit Required (For Admission)|| Rs. 20000.00 (Same For All Rooms - For Hernia Surgery) 
16|Doctor Visit Charges|| Rs. 1000.00 (Same For All Rooms) 
17|Electrolytes Test|| Rs. 500.00 
18|G6PD Test|| Rs. 800.00 
19|General Ward|| Rs. 1500.00 
20|Glucose Tolerance Test (GTT)|| Rs. 300.00 
21|HbA1C Test|| Rs. 600.00 
22|HBsAg Test|| Rs. 200.00 
23|Hemoglobin (Hb) Test|| Rs. 50.00 
24|Hernia Surgery|| Rs. 50000.00 (Umbilical Hernia - Laparoscopic Surgery - Private ward ) 
25|Hernia Surgery|| Rs. 25000.00 (Umbilical Hernia - Open Surgery - Semi Private ward ) 
26|Hernia Surgery|| Rs. 46000.00 (Umbilical Hernia - Laparoscopic Surgery - Semi Private ward ) 
27|Hernia Surgery|| Rs. 25000.00 (Umbilical Hernia - Open Surgery - Private ward ) 
28|HIV Test|| Rs. 200.00 
29|Kidney Function Test|| Rs. 750.00 
30|LH (Luteinizing Hormone) Test|| Rs. 450.00 
31|Lipase Test|| Rs. 400.00 
32|Lipid Profile|| Rs. 550.00 
33|Nursing Charges|| Rs. 800.00 (Same For All Rooms) 
34|OPD Consultation Fee|| Rs. 100.00 (Surgeon - ( Morning )) 
35|OPD Consultation Fee|| Rs. 200.00 (Surgeon - After 2 Pm) 
36|PCV (Packed Cell Volume) Test|| Rs. 450.00 
37|Potassium Test|| Rs. 100.00 
38|Private Ward|| Rs. 2500.00 (Deluxe Room) 
39|Semi Private Ward|| Rs. 2000.00 
40|SGOT Test|| Rs. 100.00 
41|SGPT Test|| Rs. 100.00 
42|Sodium Test|| Rs. 100.00 
43|Sputum Routine Test|| Rs. 100.00 
44|Stool Routine|| Rs. 50.00 
45|T3 (Triiodothyronine) Test|| Rs. 200.00 
46|T4 (Thyroxine) Test|| Rs. 200.00 
47|Thyroid Test|| Rs. 600.00 
48|Triglycerides Test|| Rs. 150.00 
49|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
50|Urea Test|| Rs. 150.00 
51|Uric Acid Test|| Rs. 150.00 
52|Urine Routine|| Rs. 50.00 
53|VDRL Test|| Rs. 100.00 
54|VDRL Test|| Rs. 100.00 
55|Vitamin B12 Test|| Rs. 2000.00 
56|Vitamin D Test|| Rs. 2000.00 
57|Widal Test|| Rs. 200.00 
