|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
2|Amylase Test|| Rs. 300.00 
3|Beta HCG Test|| Rs. 550.00 
4|Bilirubin Test|| Rs. 200.00 
5|Bleeding / Clotting Time Test|| Rs. 240.00 
6|Blood Culture Test|| Rs. 400.00 
7|Blood Sugar Test|| Rs. 100.00 
8|Calcium Test|| Rs. 120.00 
9|CBC / Hemogram Test|| Rs. 250.00 
10|Chloride Test|| Rs. 200.00 
11|Cholesterol Test|| Rs. 120.00 
12|CK-MB Test|| Rs. 450.00 
13|Creatinine Test|| Rs. 100.00 
14|Dengue IgG Test|| Rs. 500.00 
15|Dengue IgM Test|| Rs. 500.00 
16|Electrolytes Test|| Rs. 480.00 
17|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
18|Estradiol (E2) Test|| Rs. 500.00 
19|Ferritin Test|| Rs. 800.00 
20|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
21|G6PD Test|| Rs. 600.00 
22|Globulin Test|| Rs. 100.00 
23|Glucose Tolerance Test (GTT)|| Rs. 250.00 
24|HbA1C Test|| Rs. 400.00 
25|HBsAg Test|| Rs. 550.00 
26|HIV Test|| Rs. 400.00 
27|Kidney Function Test|| Rs. 700.00 
28|LH (Luteinizing Hormone) Test|| Rs. 500.00 
29|Lipase Test|| Rs. 450.00 
30|Platelet Count|| Rs. 150.00 
31|Progesterone Test|| Rs. 500.00 
32|Prolactin Test|| Rs. 500.00 
33|Renal Profile|| Rs. 600.00 
34|SGOT Test|| Rs. 100.00 
35|SGPT Test|| Rs. 100.00 
36|Sodium Test|| Rs. 100.00 
37|Sonography|| Rs. 700.00 (Lower / Upper Abdomen) 
38|Sonography|| Rs. 1000.00 (Pregnancy) 
39|Sonography|| Rs. 2500.00 (Pregnancy Anomaly) 
40|Sputum Routine Test|| Rs. 200.00 
41|Stool Routine|| Rs. 150.00 
42|T3 (Triiodothyronine) Test|| Rs. 200.00 
43|T4 (Thyroxine) Test|| Rs. 200.00 
44|Testosterone Test|| Rs. 550.00 (Total) 
45|Testosterone Test|| Rs. 800.00 (Free) 
46|Thyroid Test|| Rs. 600.00 
47|Total Protein Test|| Rs. 200.00 
48|Triglycerides Test|| Rs. 100.00 
49|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
50|Urea Test|| Rs. 100.00 
51|Uric Acid Test|| Rs. 120.00 
52|Urine Routine|| Rs. 150.00 
53|VDRL Test|| Rs. 100.00 
54|VDRL Test|| Rs. 150.00 
55|Vitamin B12 Test|| Rs. 850.00 
56|Vitamin D Test|| Rs. 1750.00 
57|VLDL Test|| Rs. 100.00 
