|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|Albumin Test|| Rs. 150.00 
2|Amylase Test|| Rs. 450.00 
3|ANC Profile|| Rs. 1500.00 
4|Antithyroglobulin Antibody Test|| Rs. 800.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 380.00 
6|Bilirubin Test|| Rs. 150.00 
7|Blood Group Test|| Rs. 120.00 
8|Blood Sugar Test|| Rs. 100.00 
9|Calcium Test|| Rs. 150.00 
10|Chloride Test|| Rs. 150.00 
11|Cholesterol Test|| Rs. 150.00 
12|Creatinine Clearance Test|| Rs. 300.00 
13|Creatinine Test|| Rs. 150.00 
14|CRP (C-Reactive Protein) Test|| Rs. 300.00 
15|Dengue IgG Test|| Rs. 600.00 
16|Dengue IgM Test|| Rs. 600.00 
17|DHEA Test|| Rs. 1950.00 
18|FSH (Follicle Stimulating Hormone) Test|| Rs. 600.00 
19|HBsAg Test|| Rs. 300.00 
20|HDL Cholesterol|| Rs. 200.00 
21|Iron Test|| Rs. 1200.00 
22|Kidney Profile|| Rs. 500.00 
23|LDH (Lactate Dehydrogenase) Test|| Rs. 200.00 
24|LDL Cholesterol|| Rs. 200.00 
25|Lipid Profile|| Rs. 500.00 
26|Liver Function Test|| Rs. 500.00 
27|Malaria (Malarial Parasite) Test|| Rs. 120.00 
28|PAP Smear|| Rs. 500.00 
29|PCV (Packed Cell Volume) Test|| Rs. 120.00 
30|Platelet Count|| Rs. 150.00 
31|Pleural Fluid Analysis|| Rs. 400.00 
32|Potassium Test|| Rs. 150.00 
33|Protein Test|| Rs. 150.00 
34|Reticulocyte Count Test|| Rs. 200.00 
35|Sickling Test|| Rs. 280.00 
36|Sodium Test|| Rs. 150.00 
37|Stool Routine|| Rs. 100.00 
38|Synovial Fluid Analysis|| Rs. 400.00 
39|T3 (Triiodothyronine) Test|| Rs. 250.00 
40|T4 (Thyroxine) Test|| Rs. 250.00 
41|Thyroglobulin Test|| Rs. 800.00 
42|Total Protein Test|| Rs. 200.00 
43|Triglycerides Test|| Rs. 240.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
45|Urea Test|| Rs. 180.00 
46|Uric Acid Test|| Rs. 150.00 
47|Urine Routine|| Rs. 150.00 
48|VDRL Test|| Rs. 150.00 
49|VLDL Test|| Rs. 250.00 
50|Widal Test|| Rs. 100.00 
