|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|Albumin Test|| Rs. 100.00 
2|Amylase Test|| Rs. 500.00 
3|Anti CCP (ACCP) Test|| Rs. 1500.00 
4|Anti TPO Test|| Rs. 700.00 
5|Antithyroglobulin Antibody Test|| Rs. 750.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
7|Bilirubin Test|| Rs. 200.00 
8|Blood Group Test|| Rs. 100.00 
9|Blood Sugar Test|| Rs. 100.00 
10|Blood Urea Nitrogen Test|| Rs. 200.00 
11|Calcium Test|| Rs. 200.00 
12|CD4 Test|| Rs. 2100.00 
13|Chloride Test|| Rs. 200.00 
14|Cholesterol Test|| Rs. 200.00 
15|Creatinine Test|| Rs. 150.00 
16|CRP (C-Reactive Protein) Test|| Rs. 400.00 
17|D Dimer Test|| Rs. 1300.00 
18|Dengue IgG Test|| Rs. 800.00 
19|Dengue IgM Test|| Rs. 800.00 
20|DHEA Test|| Rs. 2000.00 
21|Folic Acid Test|| Rs. 200.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
23|HDL Cholesterol|| Rs. 180.00 
24|HGH Test|| Rs. 450.00 
25|Iron Test|| Rs. 1000.00 
26|Kidney Profile|| Rs. 700.00 
27|LDH (Lactate Dehydrogenase) Test|| Rs. 2000.00 
28|LDL Cholesterol|| Rs. 180.00 
29|Lipid Profile|| Rs. 700.00 
30|Liver Function Test|| Rs. 600.00 
31|Lupus Anticoagulant (LAC) Test|| Rs. 1000.00 
32|Malaria (Malarial Parasite) Test|| Rs. 150.00 
33|PCV (Packed Cell Volume) Test|| Rs. 120.00 
34|Platelet Count|| Rs. 120.00 
35|Pleural Fluid Analysis|| Rs. 500.00 
36|Potassium Test|| Rs. 200.00 
37|Pregnancy Test|| Rs. 150.00 
38|Progesterone Test|| Rs. 450.00 
39|Protein Test|| Rs. 200.00 
40|PTH (Parathyroid Hormone) Test|| Rs. 1500.00 
41|Reticulocyte Count Test|| Rs. 100.00 
42|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
43|Sickling Test|| Rs. 200.00 
44|Sodium Test|| Rs. 150.00 
45|Stool Routine|| Rs. 100.00 
46|Synovial Fluid Analysis|| Rs. 500.00 
47|T3 (Triiodothyronine) Test|| Rs. 200.00 
48|T4 (Thyroxine) Test|| Rs. 200.00 
49|Thyroglobulin Test|| Rs. 600.00 
50|Total Protein Test|| Rs. 180.00 
51|Triglycerides Test|| Rs. 200.00 
52|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
53|Urea Test|| Rs. 120.00 
54|Uric Acid Test|| Rs. 150.00 
55|Urine Routine|| Rs. 150.00 
56|VDRL Test|| Rs. 200.00 
57|VLDL Test|| Rs. 200.00 
58|Widal Test|| Rs. 120.00 
