|Name|Offer|Price
0|Albumin Test|| Rs. 120.00 
1|Amylase Test|| Rs. 300.00 
2|ANC Profile|| Rs. 1500.00 
3|ANCA Profile|| Rs. 1500.00 
4|Anti CCP (ACCP) Test|| Rs. 1450.00 
5|Antithyroglobulin Antibody Test|| Rs. 600.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
7|Bilirubin Test|| Rs. 160.00 
8|Blood Group Test|| Rs. 120.00 
9|Blood Sugar Test|| Rs. 150.00 
10|Blood Urea Nitrogen Test|| Rs. 180.00 
11|Calcium Test|| Rs. 200.00 
12|Cholesterol Test|| Rs. 180.00 
13|Cholesterol Test|| Rs. 200.00 
14|Creatinine Test|| Rs. 120.00 
15|CRP (C-Reactive Protein) Test|| Rs. 400.00 
16|D Dimer Test|| Rs. 1500.00 
17|Dengue IgG Test|| Rs. 600.00 
18|Dengue IgM Test|| Rs. 600.00 
19|HbA1C Test|| Rs. 450.00 
20|HBsAg Test|| Rs. 300.00 
21|HDL Cholesterol|| Rs. 180.00 
22|HGH Test|| Rs. 550.00 
23|Kidney Profile|| Rs. 700.00 
24|LDL Cholesterol|| Rs. 180.00 
25|Lipid Profile|| Rs. 500.00 
26|Lithium Test|| Rs. 500.00 
27|Liver Function Test|| Rs. 550.00 
28|Lupus Anticoagulant (LAC) Test|| Rs. 1600.00 
29|Malaria (Malarial Parasite) Test|| Rs. 120.00 
30|PAP Smear|| Rs. 300.00 
31|PCV (Packed Cell Volume) Test|| Rs. 150.00 
32|Platelet Count|| Rs. 120.00 
33|Pleural Fluid Analysis|| Rs. 600.00 
34|Potassium Test|| Rs. 200.00 
35|Pregnancy Test|| Rs. 120.00 
36|PTH (Parathyroid Hormone) Test|| Rs. 1200.00 
37|Sickling Test|| Rs. 150.00 
38|Sodium Test|| Rs. 200.00 
39|Stool Routine|| Rs. 120.00 
40|T3 (Triiodothyronine) Test|| Rs. 200.00 
41|T4 (Thyroxine) Test|| Rs. 200.00 
42|Thyroglobulin Test|| Rs. 600.00 
43|Total Protein Test|| Rs. 250.00 
44|Triglycerides Test|| Rs. 180.00 
45|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
46|Urea Test|| Rs. 140.00 
47|Uric Acid Test|| Rs. 120.00 
48|Urine Routine|| Rs. 170.00 
49|VDRL Test|| Rs. 150.00 
50|VLDL Test|| Rs. 200.00 
51|Widal Test|| Rs. 100.00 
