|Name|Offer|Price
0|Amylase Test|| Rs. 300.00 
1|Anti CCP (ACCP) Test|| Rs. 1500.00 
2|Anti TPO Test|| Rs. 900.00 
3|Antithyroglobulin Antibody Test|| Rs. 800.00 
4|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
5|Blood Group Test|| Rs. 100.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|Calcium Test|| Rs. 220.00 
9|Chloride Test|| Rs. 220.00 
10|Cholesterol Test|| Rs. 150.00 
11|Coombs Test|| Rs. 300.00 
12|Creatinine Test|| Rs. 100.00 
13|Dengue IgG Test|| Rs. 600.00 
14|Dengue IgM Test|| Rs. 600.00 
15|G6PD Test|| Rs. 850.00 
16|HBsAg Test|| Rs. 300.00 
17|HDL Cholesterol|| Rs. 180.00 
18|Kidney Profile|| Rs. 450.00 
19|LDL Cholesterol|| Rs. 180.00 
20|Lipid Profile|| Rs. 450.00 
21|Liver Function Test|| Rs. 450.00 
22|Malaria (Malarial Parasite) Test|| Rs. 150.00 
23|PAP Smear|| Rs. 400.00 
24|PCV (Packed Cell Volume) Test|| Rs. 150.00 
25|Potassium Test|| Rs. 220.00 
26|Pregnancy Test|| Rs. 180.00 
27|Protein Test|| Rs. 150.00 
28|Sickling Test|| Rs. 300.00 
29|Sodium Test|| Rs. 200.00 
30|T3 (Triiodothyronine) Test|| Rs. 250.00 
31|T4 (Thyroxine) Test|| Rs. 250.00 
32|Thyroglobulin Test|| Rs. 800.00 
33|Total Protein Test|| Rs. 150.00 
34|Triglycerides Test|| Rs. 200.00 
35|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
36|Urea Test|| Rs. 150.00 
37|Uric Acid Test|| Rs. 150.00 
38|Urine Routine|| Rs. 160.00 
39|Widal Test|| Rs. 200.00 
