|Name|Offer|Price
0|Amylase Test|| Rs. 300.00 
1|ANC Profile|| Rs. 1400.00 
2|Anti CCP (ACCP) Test|| Rs. 1350.00 
3|Anti TPO Test|| Rs. 850.00 
4|Antithyroglobulin Antibody Test|| Rs. 700.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
6|Bilirubin Test|| Rs. 180.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 200.00 
10|Calcium Test|| Rs. 180.00 
11|Chloride Test|| Rs. 180.00 
12|Cholesterol Test|| Rs. 200.00 
13|Coombs Test|| Rs. 300.00 
14|Creatinine Test|| Rs. 150.00 
15|Dengue IgG Test|| Rs. 500.00 
16|Dengue IgM Test|| Rs. 500.00 
17|G6PD Test|| Rs. 750.00 
18|HBsAg Test|| Rs. 300.00 
19|HDL Cholesterol|| Rs. 200.00 
20|LDL Cholesterol|| Rs. 200.00 
21|Malaria (Malarial Parasite) Test|| Rs. 150.00 
22|PAP Smear|| Rs. 400.00 
23|PCV (Packed Cell Volume) Test|| Rs. 100.00 
24|Platelet Count|| Rs. 120.00 
25|Pleural Fluid Analysis|| Rs. 500.00 
26|Potassium Test|| Rs. 180.00 
27|Pregnancy Test|| Rs. 150.00 
28|Protein Test|| Rs. 200.00 
29|Sodium Test|| Rs. 180.00 
30|T3 (Triiodothyronine) Test|| Rs. 200.00 
31|T4 (Thyroxine) Test|| Rs. 200.00 
32|Thyroglobulin Test|| Rs. 600.00 
33|Total Protein Test|| Rs. 200.00 
34|Triglycerides Test|| Rs. 220.00 
35|Urea Test|| Rs. 120.00 
36|Uric Acid Test|| Rs. 150.00 
37|Urine Routine|| Rs. 150.00 
38|VDRL Test|| Rs. 200.00 
39|VLDL Test|| Rs. 200.00 
40|Widal Test|| Rs. 100.00 
