|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 120.00 
1|Creatinine Test|| Rs. 100.00 
2|CRP (C-Reactive Protein) Test|| Rs. 400.00 
3|Dengue IgG Test|| Rs. 600.00 
4|Dengue IgM Test|| Rs. 600.00 
5|Folic Acid Test|| Rs. 180.00 
6|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
7|HBsAg Test|| Rs. 300.00 
8|Iron Test|| Rs. 1200.00 
9|LDH (Lactate Dehydrogenase) Test|| Rs. 1500.00 
10|MRI Scan|| Rs. 2000.00 (Brain Plain) 
11|MRI Scan|| Rs. 4500.00 (Brain Contras) 
12|PCV (Packed Cell Volume) Test|| Rs. 120.00 
13|Progesterone Test|| Rs. 500.00 
14|Reticulocyte Count Test|| Rs. 150.00 
15|Rheumatoid Arthritis (RA) Factor Test|| Rs. 375.00 
16|T3 (Triiodothyronine) Test|| Rs. 250.00 
17|T4 (Thyroxine) Test|| Rs. 250.00 
18|Urea Test|| Rs. 100.00 
19|Uric Acid Test|| Rs. 150.00 
20|Urine Routine|| Rs. 120.00 
21|Widal Test|| Rs. 100.00 
