|Name|Offer|Price
0|ANC Profile|| Rs. 1300.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
2|Bilirubin Test|| Rs. 150.00 
3|Blood Group Test|| Rs. 80.00 
4|Blood Sugar Test|| Rs. 50.00 
5|Blood Urea Nitrogen Test|| Rs. 150.00 
6|Calcium Test|| Rs. 220.00 
7|Chloride Test|| Rs. 200.00 
8|Cholesterol Test|| Rs. 200.00 
9|Creatinine Test|| Rs. 150.00 
10|Dengue IgG Test|| Rs. 800.00 
11|Dengue IgM Test|| Rs. 800.00 
12|HDL Cholesterol|| Rs. 200.00 
13|Kidney Profile|| Rs. 600.00 
14|LDL Cholesterol|| Rs. 200.00 
15|Lipid Profile|| Rs. 600.00 
16|Lithium Test|| Rs. 900.00 
17|Liver Function Test|| Rs. 500.00 
18|Malaria (Malarial Parasite) Test|| Rs. 150.00 
19|PAP Smear|| Rs. 400.00 
20|PCV (Packed Cell Volume) Test|| Rs. 120.00 
21|Platelet Count|| Rs. 150.00 
22|Potassium Test|| Rs. 220.00 
23|Pregnancy Test|| Rs. 150.00 
24|Protein Test|| Rs. 200.00 
25|Sickling Test|| Rs. 200.00 
26|Sodium Test|| Rs. 220.00 
27|Stool Routine|| Rs. 120.00 
28|T3 (Triiodothyronine) Test|| Rs. 180.00 
29|T4 (Thyroxine) Test|| Rs. 180.00 
30|Total Protein Test|| Rs. 250.00 
31|Triglycerides Test|| Rs. 200.00 
32|TSH (Thyroid Stimulating Hormone) Test|| Rs. 180.00 
33|Urea Test|| Rs. 150.00 
34|Uric Acid Test|| Rs. 150.00 
35|Urine Routine|| Rs. 150.00 
36|Widal Test|| Rs. 120.00 
