|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
1|Amylase Test|| Rs. 350.00 
2|Anti TPO Test|| Rs. 600.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
4|Beta HCG Test|| Rs. 500.00 
5|Bleeding / Clotting Time Test|| Rs. 160.00 
6|Blood Culture Test|| Rs. 350.00 
7|Blood Group Test|| Rs. 50.00 
8|Blood Sugar Test|| Rs. 100.00 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|CA 15.3 Test|| Rs. 1100.00 
11|CA 19.9 Test|| Rs. 1100.00 
12|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
13|Calcium Test|| Rs. 180.00 
14|CBC / Hemogram Test|| Rs. 300.00 
15|CEA (Carcinoembryonic Antigen) Test|| Rs. 600.00 
16|Chloride Test|| Rs. 200.00 
17|Cholesterol Test|| Rs. 150.00 
18|Creatinine Test|| Rs. 150.00 
19|CRP (C-Reactive Protein) Test|| Rs. 400.00 
20|Dengue IgG Test|| Rs. 600.00 
21|Dengue IgM Test|| Rs. 600.00 
22|HBsAg Test|| Rs. 250.00 
23|HDL Cholesterol|| Rs. 180.00 
24|HGH Test|| Rs. 1200.00 
25|HIV Test|| Rs. 300.00 
26|Insulin Test|| Rs. 1000.00 
27|Kidney Function Test|| Rs. 550.00 
28|Kidney Profile|| Rs. 550.00 
29|LDH (Lactate Dehydrogenase) Test|| Rs. 400.00 
30|LDL Cholesterol|| Rs. 200.00 
31|Lipase Test|| Rs. 550.00 
32|Lipid Profile|| Rs. 550.00 
33|Magnesium Test|| Rs. 200.00 
34|PAP Smear|| Rs. 400.00 
35|PCV (Packed Cell Volume) Test|| Rs. 150.00 
36|Platelet Count|| Rs. 120.00 
37|Pleural Fluid Analysis|| Rs. 600.00 
38|Pregnancy Test|| Rs. 150.00 
39|Protein Test|| Rs. 100.00 
40|PT (Prothrombin Time) Test|| Rs. 250.00 
41|Renal Profile|| Rs. 550.00 
42|SGOT Test|| Rs. 120.00 
43|SGPT Test|| Rs. 120.00 
44|Stool Routine|| Rs. 100.00 
45|Synovial Fluid Analysis|| Rs. 600.00 
46|Total Protein Test|| Rs. 100.00 
47|Triglycerides Test|| Rs. 150.00 
48|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
49|Urea Test|| Rs. 120.00 
50|Uric Acid Test|| Rs. 150.00 
51|VDRL Test|| Rs. 100.00 
52|Widal Test|| Rs. 100.00 
