|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 550.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
2|Amylase Test|| Rs. 400.00 
3|CA 15.3 Test|| Rs. 1100.00 
4|CA 19.9 Test|| Rs. 1100.00 
5|CA-125 (Tumor Marker) Test|| Rs. 1100.00 
6|Calcium Test|| Rs. 200.00 
7|CBC / Hemogram Test|| Rs. 300.00 
8|Creatinine Clearance Test|| Rs. 300.00 
9|Creatinine Test|| Rs. 150.00 
10|CRP (C-Reactive Protein) Test|| Rs. 400.00 
11|Dengue IgG Test|| Rs. 700.00 
12|Dengue IgM Test|| Rs. 700.00 
13|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
14|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
15|G6PD Test|| Rs. 440.00 
16|G6PD Test|| Rs. 660.00 (Quantitative) 
17|HBsAg Test|| Rs. 300.00 
18|HCV Antibody Test|| Rs. 1300.00 
19|HDL Cholesterol|| Rs. 200.00 
20|HIV Test|| Rs. 400.00 
21|Homocysteine Test|| Rs. 470.00 
22|Insulin Test|| Rs. 1000.00 
23|Kidney Function Test|| Rs. 550.00 
24|Kidney Profile|| Rs. 550.00 
25|LDL Cholesterol|| Rs. 180.00 
26|Lipid Profile|| Rs. 550.00 
27|Lipoprotein A / LP(a) Test|| Rs. 1260.00 
28|PAP Smear|| Rs. 300.00 
29|PCV (Packed Cell Volume) Test|| Rs. 120.00 
30|Platelet Count|| Rs. 120.00 
31|Pleural Fluid Analysis|| Rs. 600.00 
32|Pregnancy Test|| Rs. 120.00 
33|Progesterone Test|| Rs. 440.00 
34|Protein Test|| Rs. 150.00 
35|Protein/Creatinine Ratio|| Rs. 300.00 
36|PT (Prothrombin Time) Test|| Rs. 300.00 
37|Renal Profile|| Rs. 550.00 
38|SGOT Test|| Rs. 120.00 
39|SGPT Test|| Rs. 120.00 
40|Stool Routine|| Rs. 100.00 
41|Synovial Fluid Analysis|| Rs. 600.00 
42|Total Protein Test|| Rs. 150.00 
43|Triglycerides Test|| Rs. 180.00 
44|Urea Test|| Rs. 200.00 
45|Uric Acid Test|| Rs. 150.00 
46|VDRL Test|| Rs. 120.00 
