|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 3000.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 140.00 
3|AEC (Absolute Eosinophil Count) Test|| Rs. 250.00 
4|Albumin Test|| Rs. 200.00 
5|ANA (Antinuclear Antibody) Test|| Rs. 800.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 360.00 
7|CA 15.3 Test|| Rs. 1140.00 
8|CA 15.3 Test|| Rs. 1400.00 
9|CA 19.9 Test|| Rs. 1140.00 
10|CA 19.9 Test|| Rs. 1400.00 
11|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
12|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
13|CD4 Test|| Rs. 600.00 
14|CEA (Carcinoembryonic Antigen) Test|| Rs. 600.00 
15|CK-MB Test|| Rs. 450.00 
16|Coombs Test|| Rs. 1000.00 (Direct + Indirect) 
17|Cortisol Test|| Rs. 480.00 
18|Cortisol Test|| Rs. 1000.00 
19|CPK (Creatine Phosphokinase) Test|| Rs. 500.00 
20|CPK (Creatine Phosphokinase) Test|| Rs. 360.00 
21|Creatinine Clearance Test|| Rs. 400.00 
22|CRP (C-Reactive Protein) Test|| Rs. 480.00 
23|CT Scan|| Rs. 2700.00 (Brain Plain) 
24|CT Scan|| Rs. 4000.00 (Brain Contras) 
25|CT Scan|| Rs. 6700.00 (Brain Plain with Contras) 
26|D Dimer Test|| Rs. 1200.00 
27|DHEA Test|| Rs. 2400.00 
28|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 120.00 
29|Estradiol (E2) Test|| Rs. 500.00 
30|Estradiol (E2) Test|| Rs. 600.00 
31|Ferritin Test|| Rs. 700.00 
32|Folic Acid Test|| Rs. 900.00 
33|FSH (Follicle Stimulating Hormone) Test|| Rs. 480.00 
34|G6PD Test|| Rs. 1200.00 
35|G6PD Test|| Rs. 720.00 
36|HbA1C Test|| Rs. 420.00 
37|HCV Antibody Test|| Rs. 480.00 
38|HGH Test|| Rs. 2500.00 
39|HGH Test|| Rs. 720.00 
40|Homocysteine Test|| Rs. 840.00 
41|Iron Test|| Rs. 300.00 
42|Iron Test|| Rs. 400.00 (TIBC) 
43|Kidney Profile|| Rs. 600.00 
44|L. E. Cells Test|| Rs. 360.00 
45|LDH (Lactate Dehydrogenase) Test|| Rs. 400.00 
46|LH (Luteinizing Hormone) Test|| Rs. 480.00 
47|LH (Luteinizing Hormone) Test|| Rs. 480.00 
48|Lipoprotein A / LP(a) Test|| Rs. 1080.00 
49|Lupus Anticoagulant (LAC) Test|| Rs. 1920.00 
50|Mammography|| Rs. 2200.00 (Both) 
51|Microalbumin Test|| Rs. 480.00 
52|MRI Scan|| Rs. 7500.00 (Brain Plain) 
53|MRI Scan|| Rs. 4000.00 (Brain Contras) 
54|MRI Scan|| Rs. 12000.00 (Brain Plain with Contras) 
55|PAP Smear|| Rs. 800.00 
56|PET-CT Scan|| Rs. 22000.00 (Whole Body) 
57|Progesterone Test|| Rs. 500.00 
58|Prolactin Test|| Rs. 480.00 
59|Protein/Creatinine Ratio|| Rs. 480.00 
60|PTH (Parathyroid Hormone) Test|| Rs. 1320.00 
61|Reticulocyte Count Test|| Rs. 250.00 
62|Reticulocyte Count Test|| Rs. 240.00 
63|Rheumatoid Arthritis (RA) Factor Test|| Rs. 580.00 
64|Rheumatoid Arthritis (RA) Factor Test|| Rs. 480.00 
65|Sputum Routine Test|| Rs. 250.00 
66|Sputum Routine Test|| Rs. 120.00 
67|Stool Routine|| Rs. 100.00 
68|Testosterone Test|| Rs. 500.00 
69|Troponin-I Test|| Rs. 1440.00 
70|Vitamin A Test|| Rs. 4200.00 
71|Vitamin E Test|| Rs. 6600.00 
72|VLDL Test|| Rs. 660.00 
