|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 450.00 
1|Albumin Test|| Rs. 150.00 
2|Amylase Test|| Rs. 450.00 
3|Anti TPO Test|| Rs. 600.00 
4|Antithyroglobulin Antibody Test|| Rs. 600.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
6|Beta HCG Test|| Rs. 450.00 
7|Bleeding / Clotting Time Test|| Rs. 120.00 
8|Blood Group Test|| Rs. 60.00 
9|Blood Sugar Test|| Rs. 100.00 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|Calcium Test|| Rs. 200.00 
12|CBC / Hemogram Test|| Rs. 300.00 
13|Chloride Test|| Rs. 180.00 
14|Cholesterol Test|| Rs. 180.00 
15|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
16|Creatinine Clearance Test|| Rs. 250.00 
17|Creatinine Test|| Rs. 200.00 
18|CRP (C-Reactive Protein) Test|| Rs. 380.00 
19|Dengue IgG Test|| Rs. 500.00 
20|Dengue IgM Test|| Rs. 500.00 
21|ECG|| Rs. 200.00 
22|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
23|FSH (Follicle Stimulating Hormone) Test|| Rs. 350.00 
24|Globulin Test|| Rs. 200.00 
25|HBsAg Test|| Rs. 300.00 
26|HCV Antibody Test|| Rs. 1200.00 
27|HDL Cholesterol|| Rs. 120.00 
28|HIV Test|| Rs. 400.00 
29|Iron Test|| Rs. 360.00 
30|Kidney Function Test|| Rs. 600.00 
31|LDL Cholesterol|| Rs. 150.00 
32|Lipase Test|| Rs. 450.00 
33|Lipid Profile|| Rs. 600.00 
34|Liver Function Test|| Rs. 600.00 
35|Magnesium Test|| Rs. 200.00 
36|PAP Smear|| Rs. 300.00 
37|PCV (Packed Cell Volume) Test|| Rs. 150.00 
38|Platelet Count|| Rs. 150.00 
39|Pregnancy Test|| Rs. 150.00 
40|Protein/Creatinine Ratio|| Rs. 250.00 
41|PSA (Prostate Specific Antigen) Test|| Rs. 1000.00  (Free) 
42|PSA (Prostate Specific Antigen) Test|| Rs. 500.00  (Total) 
43|Renal Profile|| Rs. 600.00 
44|SGOT Test|| Rs. 100.00 
45|SGPT Test|| Rs. 100.00 
46|Stool Routine|| Rs. 100.00 
47|Total Protein Test|| Rs. 200.00 
48|Triglycerides Test|| Rs. 200.00 
49|Urea Test|| Rs. 100.00 
50|Uric Acid Test|| Rs. 100.00 
51|VDRL Test|| Rs. 150.00 
52|Widal Test|| Rs. 120.00 
