|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
1|Amylase Test|| Rs. 450.00 
2|Antithyroglobulin Antibody Test|| Rs. 550.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
4|Beta HCG Test|| Rs. 600.00 
5|Bleeding / Clotting Time Test|| Rs. 160.00 
6|Blood Group Test|| Rs. 90.00 
7|Blood Sugar Test|| Rs. 140.00 
8|Blood Urea Nitrogen Test|| Rs. 130.00 
9|Calcium Test|| Rs. 200.00 
10|CBC / Hemogram Test|| Rs. 400.00 
11|Chloride Test|| Rs. 200.00 
12|Cholesterol Test|| Rs. 160.00 
13|CK-MB Test|| Rs. 380.00 
14|Creatinine Clearance Test|| Rs. 300.00 
15|Creatinine Test|| Rs. 130.00 
16|CRP (C-Reactive Protein) Test|| Rs. 400.00 
17|Dengue IgG Test|| Rs. 500.00 
18|Dengue IgM Test|| Rs. 500.00 
19|ECG|| Rs. 200.00 
20|Electrolytes Test|| Rs. 350.00 
21|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
22|Globulin Test|| Rs. 200.00 
23|HBsAg Test|| Rs. 300.00 
24|HDL Cholesterol|| Rs. 180.00 
25|HIV Test|| Rs. 450.00 
26|Kidney Function Test|| Rs. 650.00 
27|Kidney Profile|| Rs. 650.00 
28|LDL Cholesterol|| Rs. 150.00 
29|Lipase Test|| Rs. 500.00 
30|Lipid Profile|| Rs. 600.00 
31|Lithium Test|| Rs. 350.00 
32|Liver Function Test|| Rs. 620.00 
33|Magnesium Test|| Rs. 250.00 
34|Microalbumin Test|| Rs. 350.00 
35|PAP Smear|| Rs. 300.00 
36|PCV (Packed Cell Volume) Test|| Rs. 100.00 
37|Platelet Count|| Rs. 100.00 
38|Pleural Fluid Analysis|| Rs. 500.00 
39|Pregnancy Test|| Rs. 100.00 
40|Progesterone Test|| Rs. 480.00 
41|Prolactin Test|| Rs. 420.00 
42|Protein Test|| Rs. 150.00 
43|Renal Profile|| Rs. 650.00 
44|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
45|SGOT Test|| Rs. 120.00 
46|SGPT Test|| Rs. 120.00 
47|Stool Routine|| Rs. 100.00 
48|Synovial Fluid Analysis|| Rs. 500.00 
49|Thyroid Test|| Rs. 600.00 
50|Total Protein Test|| Rs. 150.00 
51|Triglycerides Test|| Rs. 200.00 
52|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
53|Urea Test|| Rs. 130.00 
54|Uric Acid Test|| Rs. 130.00 
55|VDRL Test|| Rs. 150.00 
56|Widal Test|| Rs. 100.00 
