|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 120.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
2|Amylase Test|| Rs. 450.00 
3|Anti TPO Test|| Rs. 900.00 
4|Antithyroglobulin Antibody Test|| Rs. 900.00 
5|Bleeding / Clotting Time Test|| Rs. 150.00 
6|Blood Group Test|| Rs. 80.00 
7|Blood Sugar Test|| Rs. 80.00 
8|Blood Urea Nitrogen Test|| Rs. 100.00 
9|Calcium Test|| Rs. 150.00 
10|CBC / Hemogram Test|| Rs. 250.00 
11|Chloride Test|| Rs. 200.00 
12|Cholesterol Test|| Rs. 120.00 
13|Creatinine Clearance Test|| Rs. 300.00 
14|Creatinine Test|| Rs. 100.00 
15|CRP (C-Reactive Protein) Test|| Rs. 400.00 
16|Dengue IgG Test|| Rs. 700.00 
17|Dengue IgM Test|| Rs. 700.00 
18|Electrolytes Test|| Rs. 700.00 
19|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
20|Gamma GT (GGTP) Test|| Rs. 250.00 
21|Globulin Test|| Rs. 200.00 
22|Glucose Tolerance Test (GTT)|| Rs. 250.00 
23|HCV Antibody Test|| Rs. 700.00 
24|HDL Cholesterol|| Rs. 150.00 
25|HIV Test|| Rs. 400.00 
26|Kidney Function Test|| Rs. 500.00 
27|Kidney Profile|| Rs. 500.00 
28|LDL Cholesterol|| Rs. 150.00 
29|Lipase Test|| Rs. 460.00 
30|Lipid Profile|| Rs. 450.00 
31|Lipoprotein A / LP(a) Test|| Rs. 600.00 
32|Liver Function Test|| Rs. 400.00 
33|PAP Smear|| Rs. 300.00 
34|PCV (Packed Cell Volume) Test|| Rs. 100.00 
35|Platelet Count|| Rs. 150.00 
36|Pleural Fluid Analysis|| Rs. 600.00 
37|Pregnancy Test|| Rs. 120.00 
38|PT (Prothrombin Time) Test|| Rs. 300.00 
39|Renal Profile|| Rs. 500.00 
40|SGOT Test|| Rs. 120.00 
41|SGPT Test|| Rs. 120.00 
42|Stool Routine|| Rs. 100.00 
43|Synovial Fluid Analysis|| Rs. 600.00 
44|Total Protein Test|| Rs. 150.00 
45|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
46|Urea Test|| Rs. 150.00 
47|Uric Acid Test|| Rs. 100.00 
48|VDRL Test|| Rs. 150.00 
49|Widal Test|| Rs. 100.00 
