|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 500.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
3|Amylase Test|| Rs. 450.00 
4|Anti TPO Test|| Rs. 800.00 
5|Antithyroglobulin Antibody Test|| Rs. 700.00 
6|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
7|Bleeding / Clotting Time Test|| Rs. 100.00 
8|Blood Group Test|| Rs. 50.00 
9|Blood Sugar Test|| Rs. 90.00 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|Calcium Test|| Rs. 180.00 
12|CBC / Hemogram Test|| Rs. 300.00 
13|Cholesterol Test|| Rs. 150.00 
14|Cortisol Test|| Rs. 500.00 
15|Creatinine Clearance Test|| Rs. 100.00 
16|Creatinine Test|| Rs. 100.00 
17|Dengue IgG Test|| Rs. 700.00 
18|Dengue IgM Test|| Rs. 700.00 
19|Electrolytes Test|| Rs. 250.00 
20|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
21|Estradiol (E2) Test|| Rs. 500.00 
22|Gamma GT (GGTP) Test|| Rs. 300.00 
23|Glucose Tolerance Test (GTT)|| Rs. 400.00 
24|HBsAg Test|| Rs. 300.00 
25|HCV Antibody Test|| Rs. 1000.00 
26|HDL Cholesterol|| Rs. 120.00 
27|HIV Test|| Rs. 350.00 
28|Kidney Function Test|| Rs. 500.00 
29|Lipase Test|| Rs. 500.00 
30|Lipid Profile|| Rs. 500.00 
31|Lipoprotein A / LP(a) Test|| Rs. 800.00 
32|Liver Function Test|| Rs. 500.00 
33|PCV (Packed Cell Volume) Test|| Rs. 120.00 
34|Platelet Count|| Rs. 100.00 
35|Pregnancy Test|| Rs. 100.00 
36|PT (Prothrombin Time) Test|| Rs. 350.00 
37|Renal Profile|| Rs. 500.00 
38|SGOT Test|| Rs. 100.00 
39|SGPT Test|| Rs. 100.00 
40|Stool Routine|| Rs. 100.00 
41|Thyroid Test|| Rs. 500.00 
42|Total Protein Test|| Rs. 150.00 
43|Triglycerides Test|| Rs. 240.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
45|Urea Test|| Rs. 100.00 
46|Uric Acid Test|| Rs. 150.00 
47|VDRL Test|| Rs. 150.00 
48|Widal Test|| Rs. 100.00 
