|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1400.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 160.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
3|Amylase Test|| Rs. 400.00 
4|ANA (Antinuclear Antibody) Test|| Rs. 570.00 
5|Anti TPO Test|| Rs. 800.00 
6|Antithyroglobulin Antibody Test|| Rs. 750.00 
7|ASO Test|| Rs. 360.00 
8|Blood Group Test|| Rs. 60.00 
9|Blood Sugar Test|| Rs. 160.00 
10|Blood Urea Nitrogen Test|| Rs. 200.00 
11|Calcium Test|| Rs. 200.00 
12|CBC / Hemogram Test|| Rs. 300.00 
13|Cholesterol Test|| Rs. 200.00 
14|Cortisol Test|| Rs. 570.00 
15|Creatinine Clearance Test|| Rs. 250.00 
16|Creatinine Test|| Rs. 200.00 
17|CRP (C-Reactive Protein) Test|| Rs. 400.00 
18|Dengue IgG Test|| Rs. 650.00 
19|Dengue IgM Test|| Rs. 650.00 
20|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
21|Estradiol (E2) Test|| Rs. 550.00 
22|Gamma GT (GGTP) Test|| Rs. 240.00 
23|Globulin Test|| Rs. 150.00 
24|Glucose Tolerance Test (GTT)|| Rs. 350.00 
25|HBsAg Test|| Rs. 350.00 
26|HDL Cholesterol|| Rs. 120.00 
27|HIV Test|| Rs. 400.00 
28|Homocysteine Test|| Rs. 890.00 
29|Kidney Function Test|| Rs. 580.00 
30|Kidney Profile|| Rs. 580.00 
31|LDL Cholesterol|| Rs. 150.00 
32|Lipase Test|| Rs. 500.00 
33|Lipid Profile|| Rs. 530.00 
34|Lipoprotein A / LP(a) Test|| Rs. 900.00 
35|Liver Function Test|| Rs. 650.00 
36|PAP Smear|| Rs. 300.00 
37|PCV (Packed Cell Volume) Test|| Rs. 100.00 
38|Platelet Count|| Rs. 150.00 
39|Pregnancy Test|| Rs. 150.00 
40|Prolactin Test|| Rs. 480.00 
41|Renal Profile|| Rs. 580.00 
42|SGOT Test|| Rs. 120.00 
43|SGPT Test|| Rs. 120.00 
44|Stool Routine|| Rs. 100.00 
45|Synovial Fluid Analysis|| Rs. 500.00 
46|Triglycerides Test|| Rs. 200.00 
47|Troponin-I Test|| Rs. 1400.00 
48|Urea Test|| Rs. 200.00 
49|Uric Acid Test|| Rs. 200.00 
50|VDRL Test|| Rs. 150.00 
51|Widal Test|| Rs. 120.00 
