|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1200.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 120.00 
2|ANA (Antinuclear Antibody) Test|| Rs. 600.00 
3|Antithyroglobulin Antibody Test|| Rs. 600.00 
4|Blood Group Test|| Rs. 120.00 
5|Blood Sugar Test|| Rs. 120.00 
6|Blood Urea Nitrogen Test|| Rs. 100.00 
7|CBC / Hemogram Test|| Rs. 250.00 
8|Cortisol Test|| Rs. 530.00 
9|Creatinine Test|| Rs. 100.00 
10|CRP (C-Reactive Protein) Test|| Rs. 380.00 
11|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
12|Estradiol (E2) Test|| Rs. 500.00 
13|Glucose Tolerance Test (GTT)|| Rs. 350.00 
14|HDL Cholesterol|| Rs. 150.00 
15|Homocysteine Test|| Rs. 900.00 
16|Kidney Function Test|| Rs. 700.00 
17|Kidney Profile|| Rs. 700.00 
18|Lipase Test|| Rs. 450.00 
19|Lipid Profile|| Rs. 600.00 
20|Liver Function Test|| Rs. 600.00 
21|Pregnancy Test|| Rs. 120.00 
22|Renal Profile|| Rs. 700.00 
23|SGOT Test|| Rs. 100.00 
24|SGPT Test|| Rs. 100.00 
25|Stool Routine|| Rs. 100.00 
26|Troponin-I Test|| Rs. 1350.00 
27|Urea Test|| Rs. 100.00 
28|Uric Acid Test|| Rs. 200.00 
29|VDRL Test|| Rs. 300.00 
30|Widal Test|| Rs. 100.00 
