|Name|Offer|Price
0|Albumin Test|| Rs. 200.00 
1|Ammonia Test|| Rs. 250.00 
2|Anti CCP (ACCP) Test|| Rs. 1900.00 
3|Bicarbonate Test|| Rs. 250.00 
4|Bilirubin Test|| Rs. 200.00 
5|Bleeding / Clotting Time Test|| Rs. 200.00 
6|Blood Culture Test|| Rs. 800.00 
7|Blood Group Test|| Rs. 150.00 
8|Blood Sugar Test|| Rs. 100.00 
9|Blood Urea Nitrogen Test|| Rs. 140.00 
10|Calcium Test|| Rs. 250.00 
11|CBC / Hemogram Test|| Rs. 400.00 
12|Chloride Test|| Rs. 250.00 
13|Cholesterol Test|| Rs. 250.00 
14|Creatinine Test|| Rs. 200.00 
15|Dengue IgG Test|| Rs. 850.00 
16|Dengue IgM Test|| Rs. 850.00 
17|Electrolytes Test|| Rs. 1000.00 
18|FNAC Test|| Rs. 700.00 
19|Globulin Test|| Rs. 250.00 
20|HBsAg Test|| Rs. 200.00 
21|HDL Cholesterol|| Rs. 250.00 
22|Hemoglobin (Hb) Test|| Rs. 150.00 
23|Kidney Function Test|| Rs. 1000.00 
24|LDL Cholesterol|| Rs. 250.00 
25|Lipid Profile|| Rs. 1000.00 
26|Liver Function Test|| Rs. 1000.00 
27|Magnesium Test|| Rs. 200.00 
28|Malaria (Malarial Parasite) Test|| Rs. 600.00 
29|PCV (Packed Cell Volume) Test|| Rs. 200.00 
30|Platelet Count|| Rs. 100.00 
31|Potassium Test|| Rs. 250.00 
32|Pregnancy Test|| Rs. 200.00 
33|SGOT Test|| Rs. 200.00 
34|SGPT Test|| Rs. 200.00 
35|Sodium Test|| Rs. 250.00 
36|T3 (Triiodothyronine) Test|| Rs. 300.00 
37|T4 (Thyroxine) Test|| Rs. 300.00 
38|Thyroid Test|| Rs. 1000.00 
39|TSH (Thyroid Stimulating Hormone) Test|| Rs. 400.00 
40|Urea Test|| Rs. 140.00 
41|Uric Acid Test|| Rs. 120.00 
42|Urine Routine|| Rs. 200.00 
43|VDRL Test|| Rs. 250.00 
44|Vitamin B12 Test|| Rs. 1050.00 
45|Vitamin D Test|| Rs. 2000.00 
46|X-Ray|| Rs. 300.00 (Chest) 
