|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 110.00 
1|Albumin Test|| Rs. 110.00 
2|Anti TPO Test|| Rs. 1500.00 
3|ASO Test|| Rs. 550.00 
4|CA 15.3 Test|| Rs. 1100.00 
5|CA 19.9 Test|| Rs. 1100.00 
6|CA-125 (Tumor Marker) Test|| Rs. 990.00 
7|CD4 Test|| Rs. 1320.00 
8|CEA (Carcinoembryonic Antigen) Test|| Rs. 660.00 
9|Coombs Test|| Rs. 550.00 (Direct) 
10|Coombs Test|| Rs. 770.00 (Indirect) 
11|CPK (Creatine Phosphokinase) Test|| Rs. 220.00 
12|Creatinine Clearance Test|| Rs. 440.00 
13|CRP (C-Reactive Protein) Test|| Rs. 660.00 
