|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 950.00 
1|Ammonia Test|| Rs. 580.00 
2|Ammonia Test|| Rs. 580.00 
3|ASO Test|| Rs. 400.00 
4|Bleeding / Clotting Time Test|| Rs. 200.00 
5|Blood Group Test|| Rs. 150.00 
6|Blood Sugar Test|| Rs. 150.00 
7|Blood Urea Nitrogen Test|| Rs. 175.00 
8|CBC / Hemogram Test|| Rs. 300.00 
9|CEA (Carcinoembryonic Antigen) Test|| Rs. 670.00 
10|CK-MB Test|| Rs. 600.00 
11|Cortisol Test|| Rs. 650.00 
12|CRP (C-Reactive Protein) Test|| Rs. 350.00 
13|ECG|| Rs. 300.00 
14|Glucose Tolerance Test (GTT)|| Rs. 450.00 
15|Homocysteine Test|| Rs. 680.00 
16|Kidney Function Test|| Rs. 600.00 
17|Lipid Profile|| Rs. 800.00 
18|Liver Function Test|| Rs. 650.00 
19|Lupus Anticoagulant (LAC) Test|| Rs. 720.00 
20|Magnesium Test|| Rs. 250.00 
21|Microfilaria Parasite Test|| Rs. 800.00 
22|Phosphorus Test|| Rs. 200.00 
23|Renal Profile|| Rs. 600.00 
24|Reticulocyte Count Test|| Rs. 300.00 
25|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
26|Sodium Test|| Rs. 150.00 
27|Thyroid Test|| Rs. 600.00 
28|VLDL Test|| Rs. 250.00 
29|X-Ray|| Rs. 300.00 (Chest) 
