|Name|Offer|Price
0|Ammonia Test|| Rs. 600.00 
1|ASO Test|| Rs. 330.00 
2|Bleeding / Clotting Time Test|| Rs. 100.00 
3|Blood Group Test|| Rs. 100.00 
4|Blood Sugar Test|| Rs. 80.00 
5|Blood Urea Nitrogen Test|| Rs. 150.00 
6|CBC / Hemogram Test|| Rs. 350.00 
7|CEA (Carcinoembryonic Antigen) Test|| Rs. 800.00 
8|CK-MB Test|| Rs. 800.00 
9|Color Doppler|| Rs. 3000.00 
10|Creatinine Test|| Rs. 150.00 
11|CRP (C-Reactive Protein) Test|| Rs. 400.00 
12|D Dimer Test|| Rs. 1120.00 
13|Dengue IgG Test|| Rs. 700.00 
14|Dengue IgM Test|| Rs. 700.00 
15|Deposit Required (For Admission)|| Rs. 50.00 (Deposit Amount is in Percentage of total estimate of Hernia Surgery) 
16|DHEA Test|| Rs. 2230.00 
17|ECG|| Rs. 300.00 
18|Electrolytes Test|| Rs. 300.00 
19|General Ward|| Rs. 2300.00 
20|Hernia Surgery|| Rs. 30000.00 (Umbilical Hernia - General ward ) 
21|Hernia Surgery|| Rs. 35000.00 (Umbilical Hernia - Semi Private ward ) 
22|Hernia Surgery|| Rs. 40000.00 (Umbilical Hernia - Private ward) 
23|Hernia Surgery|| Rs. 50000.00 (Umbilical Hernia - Deluxe Room) 
24|Homocysteine Test|| Rs. 830.00 
25|Kidney Function Test|| Rs. 700.00 
26|Lipid Profile|| Rs. 700.00 
27|Liver Function Test|| Rs. 700.00 
28|Magnesium Test|| Rs. 300.00 
29|OPD Consultation Fee|| Rs. 500.00 (Surgeon) 
30|Private Ward|| Rs. 4500.00 
31|Private Ward|| Rs. 6000.00 (Deluxe Room) 
32|Renal Profile|| Rs. 700.00 
33|Reticulocyte Count Test|| Rs. 320.00 
34|Rheumatoid Arthritis (RA) Factor Test|| Rs. 250.00 
35|Semi Private Ward|| Rs. 3000.00 
36|SGOT Test|| Rs. 120.00 
37|SGPT Test|| Rs. 120.00 
38|Sickling Test|| Rs. 200.00 
39|Thyroid Test|| Rs. 900.00 
40|Troponin-I Test|| Rs. 1300.00 
41|VLDL Test|| Rs. 250.00 
