|Name|Offer|Price
0|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
1|Chloride Test|| Rs. 150.00 
2|Creatinine Clearance Test|| Rs. 110.00 
3|Creatinine Test|| Rs. 110.00 
4|Dengue IgG Test|| Rs. 850.00 
5|Dengue IgM Test|| Rs. 850.00 
6|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 75.00 
7|FSH (Follicle Stimulating Hormone) Test|| Rs. 350.00 
8|G6PD Test|| Rs. 550.00 
9|Glucose Tolerance Test (GTT)|| Rs. 150.00 
10|HBsAg Test|| Rs. 570.00 
11|HCV Antibody Test|| Rs. 900.00 
12|Hemoglobin (Hb) Test|| Rs. 60.00 
13|LH (Luteinizing Hormone) Test|| Rs. 350.00 
14|Platelet Count|| Rs. 100.00 
15|Potassium Test|| Rs. 150.00 
16|PT (Prothrombin Time) Test|| Rs. 400.00 
17|SGOT Test|| Rs. 150.00 
18|SGPT Test|| Rs. 150.00 
19|Sodium Test|| Rs. 150.00 
20|Sputum Routine Test|| Rs. 100.00 
21|Stool Routine|| Rs. 100.00 
22|Urea Test|| Rs. 100.00 
23|Uric Acid Test|| Rs. 100.00 
24|Urine Routine|| Rs. 100.00 
25|Widal Test|| Rs. 150.00 
