|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 100.00 
1|Creatinine Clearance Test|| Rs. 100.00 
2|Creatinine Test|| Rs. 100.00 
3|Dengue IgG Test|| Rs. 600.00 
4|Dengue IgM Test|| Rs. 600.00 
5|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 80.00 
6|HBsAg Test|| Rs. 300.00 
7|HCV Antibody Test|| Rs. 800.00 
8|Hemoglobin (Hb) Test|| Rs. 60.00 
9|Platelet Count|| Rs. 100.00 
10|Reticulocyte Count Test|| Rs. 150.00 
11|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
12|SGOT Test|| Rs. 150.00 
13|SGPT Test|| Rs. 150.00 
14|Urea Test|| Rs. 100.00 
15|Uric Acid Test|| Rs. 100.00 
16|Urine Routine|| Rs. 100.00 
17|Widal Test|| Rs. 200.00 
