|Name|Offer|Price
0|2D Echo|| Rs. 2000.00 
1|ANA (Antinuclear Antibody) Test|| Rs. 600.00 
2|Antithyroglobulin Antibody Test|| Rs. 1100.00 
3|ASO Test|| Rs. 800.00 
4|CA 15.3 Test|| Rs. 900.00 
5|CA 19.9 Test|| Rs. 900.00 
6|CA-125 (Tumor Marker) Test|| Rs. 900.00 
7|CK-MB Test|| Rs. 550.00 
8|Color Doppler|| Rs. 4500.00 (lower Limbs) 
9|Creatinine Clearance Test|| Rs. 170.00 
10|Creatinine Test|| Rs. 170.00 
11|Deposit Required (For Admission)|| Rs. 70000.00 (Semi Private Ward - Twin Sharing - For Hernia Surgery) 
12|Deposit Required (For Admission)|| Rs. 50000.00 (Semi Private ward - 4 Bed Sharing - For Hernia Surgery) 
13|Deposit Required (For Admission)|| Rs. 80000.00 (Private ward - For Hernia Surgery) 
14|Deposit Required (For Admission)|| Rs. 80000.00 (Deluxe Room - For Hernia Surgery) 
15|Doctor Visit Charges|| Rs. 1200.00 (Semi Private ward - Twin sharing) 
16|Doctor Visit Charges|| Rs. 1500.00 (Private Ward) 
17|Doctor Visit Charges|| Rs. 1500.00 (Deluxe Room) 
18|ECG|| Rs. 300.00 
19|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 170.00 
20|Folic Acid Test|| Rs. 750.00 
21|FSH (Follicle Stimulating Hormone) Test|| Rs. 640.00 
22|G6PD Test|| Rs. 750.00 
23|Glucose Tolerance Test (GTT)|| Rs. 700.00 
24|HbA1C Test|| Rs. 800.00 
25|HBsAg Test|| Rs. 850.00 
26|HCV Antibody Test|| Rs. 1100.00 
27|Hemoglobin (Hb) Test|| Rs. 100.00 
28|Hernia Surgery|| Rs. 100000.00 (Umbilical Hernia - Deluxe Room) 
29|Hernia Surgery|| Rs. 65000.00 (Umbilical Hernia - Semi Private ward - 4 Bed sharing) 
30|Hernia Surgery|| Rs. 80000.00 (Umbilical Hernia - Semi Private ward - Twin sharing) 
31|Hernia Surgery|| Rs. 95000.00 (Umbilical Hernia - Private ward) 
32|Insulin Test|| Rs. 900.00 
33|Lap Band Surgery|| Rs. 350000.00 (Private ward) 
34|Lap Band Surgery|| Rs. 300000.00 (Semi-private ward) 
35|LH (Luteinizing Hormone) Test|| Rs. 640.00 
36|OPD Consultation Fee|| Rs. 1500.00 (Surgeon) 
37|Reticulocyte Count Test|| Rs. 500.00 
38|Rheumatoid Arthritis (RA) Factor Test|| Rs. 700.00 
39|SGOT Test|| Rs. 200.00 
40|SGPT Test|| Rs. 200.00 
41|Troponin-I Test|| Rs. 800.00 
42|Urine Routine|| Rs. 200.00 
43|Widal Test|| Rs. 350.00 
