|Name|Offer|Price
0|2D Echo|| Rs. 2200.00 
1|Aldolase Test|| Rs. 570.00 
2|ANA (Antinuclear Antibody) Test|| Rs. 2400.00 
3|Arterial Blood Gas (ABG)|| Rs. 670.00 
4|Beta HCG Test|| Rs. 700.00 
5|CA-125 (Tumor Marker) Test|| Rs. 1300.00 
6|CK-MB Test|| Rs. 600.00 
7|Complement C3|| Rs. 900.00 
8|Dengue NS1 Test|| Rs. 600.00 
9|Factor V Leiden Test|| Rs. 4770.00 
10|Fungal Culture Test|| Rs. 600.00 
11|Gram Stain Test|| Rs. 200.00 
12|HbA1C Test|| Rs. 300.00 
13|Hemoglobin Electrophoresis|| Rs. 1100.00 
14|Hepatitis A Test|| Rs. 1400.00 (IgM) 
15|HIV Test|| Rs. 450.00 
16|Insulin Test|| Rs. 680.00 
17|Kidney Profile|| Rs. 550.00 
18|LH (Luteinizing Hormone) Test|| Rs. 460.00 
19|PAP Smear|| Rs. 500.00 
20|Peripheral Blood Smear Test|| Rs. 650.00 
21|Plasma Lactate (Latic Acid) Test|| Rs. 750.00 
22|Prolactin Test|| Rs. 580.00 
23|Renal Profile|| Rs. 850.00 
24|Reticulocyte Count Test|| Rs. 500.00 
25|Rubella Test|| Rs. 900.00 (IgG) 
26|Rubella Test|| Rs. 900.00 (IgM) 
27|Sex Hormone Test|| Rs. 3000.00 
28|SGOT Test|| Rs. 300.00 
29|SGPT Test|| Rs. 300.00 
30|Sputum Routine Test|| Rs. 900.00 
31|Stool Culture|| Rs. 550.00 
32|Stool Routine|| Rs. 300.00 
33|Toxoplasma Test|| Rs. 550.00 (IgG) 
34|Toxoplasma Test|| Rs. 550.00 (IgM) 
35|Triglycerides Test|| Rs. 300.00 
36|Typhidot Test|| Rs. 425.00 (IgG) 
37|Typhidot Test|| Rs. 425.00 (IgM) 
38|VDRL Test|| Rs. 100.00 
39|Widal Test|| Rs. 100.00 
40|X-Ray|| Rs. 300.00 (Chest) 
