|Name|Offer|Price
0|2D Echo|| Rs. 3000.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 450.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
3|Amylase Test|| Rs. 350.00 
4|ANC Profile|| Rs. 1800.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
6|Beta HCG Test|| Rs. 450.00 
7|Bleeding / Clotting Time Test|| Rs. 120.00 
8|Blood Culture Test|| Rs. 500.00 
9|Blood Group Test|| Rs. 100.00 
10|Blood Sugar Test|| Rs. 100.00 
11|Blood Urea Nitrogen Test|| Rs. 150.00 
12|Calcium Test|| Rs. 150.00 
13|CBC / Hemogram Test|| Rs. 300.00 
14|Chloride Test|| Rs. 200.00 
15|Cholesterol Test|| Rs. 120.00 
16|Creatinine Test|| Rs. 150.00 
17|CT Scan|| Rs. 2000.00 (Brain Plain) 
18|Dengue IgG Test|| Rs. 500.00 
19|Dengue IgM Test|| Rs. 500.00 
20|Electrolytes Test|| Rs. 300.00 
21|HBsAg Test|| Rs. 300.00 
22|HDL Cholesterol|| Rs. 170.00 
23|Hemoglobin (Hb) Test|| Rs. 150.00 
24|HIV Test|| Rs. 400.00 
25|Insulin Test|| Rs. 800.00 
26|Kidney Function Test|| Rs. 400.00 
27|LDL Cholesterol|| Rs. 180.00 
28|Lipase Test|| Rs. 450.00 
29|Lipid Profile|| Rs. 400.00 
30|Liver Function Test|| Rs. 400.00 
31|Malaria (Malarial Parasite) Test|| Rs. 120.00 
32|PCV (Packed Cell Volume) Test|| Rs. 150.00 
33|Platelet Count|| Rs. 120.00 
34|Potassium Test|| Rs. 180.00 
35|Pregnancy Test|| Rs. 130.00 
36|Protein Test|| Rs. 200.00 
37|PT (Prothrombin Time) Test|| Rs. 250.00 
38|Renal Profile|| Rs. 400.00 
39|SGOT Test|| Rs. 150.00 
40|SGPT Test|| Rs. 150.00 
41|Sodium Test|| Rs. 200.00 
42|Sonography|| Rs. 2000.00 
43|T3 (Triiodothyronine) Test|| Rs. 150.00 
44|T4 (Thyroxine) Test|| Rs. 150.00 
45|Thyroid Test|| Rs. 400.00 
46|Total Protein Test|| Rs. 200.00 
47|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
48|Urea Test|| Rs. 150.00 
49|Uric Acid Test|| Rs. 120.00 
50|Urine Routine|| Rs. 150.00 
51|VDRL Test|| Rs. 200.00 
52|X-Ray|| Rs. 400.00 (Chest) 
