|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Amylase Test|| Rs. 500.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 600.00 
3|ASO Test|| Rs. 300.00 
4|Bilirubin Test|| Rs. 100.00 (T / D) 
5|Bleeding / Clotting Time Test|| Rs. 140.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 40.00 (F / PP) 
8|Calcium Test|| Rs. 100.00 
9|CBC / Hemogram Test|| Rs. 300.00 
10|Chloride Test|| Rs. 100.00 
11|Cholesterol Test|| Rs. 100.00 
12|Creatinine Test|| Rs. 100.00 
13|CRP (C-Reactive Protein) Test|| Rs. 200.00 
14|ECG|| Rs. 200.00 (Each) 
15|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
16|HbA1C Test|| Rs. 400.00 
17|HBsAg Test|| Rs. 200.00 
18|HDL Cholesterol|| Rs. 100.00 
19|Hemoglobin (Hb) Test|| Rs. 100.00 
20|HIV Test|| Rs. 400.00 
21|Kidney Function Test|| Rs. 300.00 
22|LDL Cholesterol|| Rs. 100.00 
23|Lipase Test|| Rs. 800.00 
24|Lipid Profile|| Rs. 450.00 
25|Liver Function Test|| Rs. 400.00 
26|Malaria (Malarial Parasite) Test|| Rs. 600.00 (Antigen) 
27|PCV (Packed Cell Volume) Test|| Rs. 100.00 
28|Phosphorus Test|| Rs. 100.00 
29|Platelet Count|| Rs. 100.00 
30|Potassium Test|| Rs. 100.00 
31|PT (Prothrombin Time) Test|| Rs. 300.00 (With INR) 
32|Renal Profile|| Rs. 700.00 
33|Reticulocyte Count Test|| Rs. 150.00 
34|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
35|Semen Analysis Test|| Rs. 200.00 
36|SGOT Test|| Rs. 100.00 
37|SGPT Test|| Rs. 100.00 
38|Sodium Test|| Rs. 100.00 
39|Sputum Routine Test|| Rs. 200.00 (AFB) 
40|Stool Routine|| Rs. 100.00 
41|Thyroid Test|| Rs. 500.00 (T3,T4,TSH) 
42|Thyroid Test|| Rs. 850.00 (Free T3,T4,TSH) 
43|Total Protein Test|| Rs. 100.00 
44|Triglycerides Test|| Rs. 120.00 
45|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
46|Urea Test|| Rs. 100.00 
47|Uric Acid Test|| Rs. 100.00 
48|Urine Routine|| Rs. 100.00 
49|VDRL Test|| Rs. 200.00 
50|VLDL Test|| Rs. 100.00 
51|Widal Test|| Rs. 100.00 
52|X-Ray|| Rs. 200.00 (Each) 
