|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|AFP (Alpha Feto Protein) Test|| Rs. 600.00 
2|Albumin Test|| Rs. 100.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
4|Allergy Test|| Rs. 800.00 
5|Ammonia Test|| Rs. 960.00 
6|Amylase Test|| Rs. 100.00 
7|ANA (Antinuclear Antibody) Test|| Rs. 800.00 
8|ANC Profile|| Rs. 800.00 
9|Anti CCP (ACCP) Test|| Rs. 1200.00 
10|Anti TPO Test|| Rs. 1000.00 
11|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
12|ASO Test|| Rs. 200.00 
13|Beta HCG Test|| Rs. 700.00 
14|Bilirubin Test|| Rs. 100.00 
15|Bleeding / Clotting Time Test|| Rs. 100.00 
16|Blood Culture Test|| Rs. 350.00 
17|Blood Glucose Test|| Rs. 50.00 
18|Blood Group Test|| Rs. 100.00 
19|Blood Urea Nitrogen Test|| Rs. 100.00 
20|CA 15.3 Test|| Rs. 1000.00 
21|CA 19.9 Test|| Rs. 1200.00 
22|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
23|CBC / Hemogram Test|| Rs. 320.00 
24|Chloride Test|| Rs. 200.00 
25|Cholesterol Test|| Rs. 100.00 
26|CK-MB Test|| Rs. 350.00 
27|Coombs Test|| Rs. 250.00 
28|Cortisol Test|| Rs. 500.00 
29|CPK (Creatine Phosphokinase) Test|| Rs. 250.00 
30|Creatinine Test|| Rs. 100.00 
31|CRP (C-Reactive Protein) Test|| Rs. 200.00 
32|Dengue IgG Test|| Rs. 1000.00 
33|Dengue IgM Test|| Rs. 1000.00 
34|DHEA Test|| Rs. 800.00 
35|Diabetes Checkup|| Rs. 800.00 
36|DNA Test|| Rs. 800.00 
37|Doctor Visit Charges|| Rs. 400.00 
38|ECG|| Rs. 250.00 
39|Electrolytes Test|| Rs. 200.00 
40|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
41|Estradiol (E2) Test|| Rs. 700.00 
42|Ferritin Test|| Rs. 600.00 
43|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
44|Full Body Health Checkup|| Rs. 2000.00 
45|G6PD Test|| Rs. 500.00 
46|Globulin Test|| Rs. 100.00 
47|Glucose Tolerance Test (GTT)|| Rs. 200.00 
48|HbA1C Test|| Rs. 400.00 
49|HBsAg Test|| Rs. 200.00 
50|HCV Antibody Test|| Rs. 800.00 
51|HDL Cholesterol|| Rs. 150.00 
52|Hemoglobin (Hb) Test|| Rs. 50.00 
53|HIV Test|| Rs. 350.00 
54|HLA B27 Test|| Rs. 1000.00 
55|Iron Test|| Rs. 100.00 
