|Name|Offer|Price
0|Beta HCG Test|| Rs. 750.00 (Beta HCG Test) 
1|Bilirubin Test|| Rs. 200.00 (Bilirubin Test) 
2|Blood Culture Test|| Rs. 1100.00 (Blood Culture Test) 
3|Blood Group Test|| Rs. 200.00 (Blood Group Test) 
4|Blood Sugar Test|| Rs. 100.00 (Blood Sugar Test) 
5|CA-125 (Tumor Marker) Test|| Rs. 1500.00 (CA-125 (Tumor Marker) Test) 
6|CBC / Hemogram Test|| Rs. 450.00 (CBC / Hemogram Test) 
7|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 (CPK (Creatine Phosphokinase) Test) 
8|CT Scan|| Rs. 6000.00 (CT Scan (Head Plain)) 
9|CT Scan|| Rs. 6000.00 (CT Scan (Plain Contrast)) 
10|Dengue IgG Test|| Rs. 1500.00 (Dengue IgG Test) 
11|Dengue IgM Test|| Rs. 1500.00 (Dengue IgM Test) 
12|DHEA Test|| Rs. 1500.00 (DHEA Test) 
13|ECG|| Rs. 250.00 (ECG) 
14|EEG|| Rs. 2000.00 (EEG) 
15|Electrolytes Test|| Rs. 500.00 (Electrolytes Test) 
16|Estradiol (E2) Test|| Rs. 700.00 (Estradiol (E2) Test) 
17|Folic Acid Test|| Rs. 1500.00 (Folic Acid Test) 
18|FSH (Follicle Stimulating Hormone) Test|| Rs. 600.00 (FSH (Follicle Stimulating Hormone) Test) 
19|Glucose Tolerance Test (GTT)|| Rs. 600.00 (Glucose Tolerance Test (GTT)) 
20|HbA1C Test|| Rs. 550.00 (HbA1C Test) 
21|HCV Antibody Test|| Rs. 1000.00 (HCV Antibody Test) 
22|HIV Test|| Rs. 550.00 (HIV Test) 
23|Insulin Test|| Rs. 850.00 (Insulin Test) 
24|Iron Test|| Rs. 500.00 (Iron Test) 
25|LH (Luteinizing Hormone) Test|| Rs. 650.00 (LH (Luteinizing Hormone) Test) 
26|MRI Scan|| Rs. 6000.00 (MRI Scan) 
27|MRI Scan|| Rs. 6000.00 (MRI Scan (Brain Plain)) 
28|Prolactin Test|| Rs. 600.00 (Prolactin Test) 
29|Protein Test|| Rs. 200.00 (Protein Test) 
30|Pulmonary Function Test (PFT)|| Rs. 1500.00 (Pulmonary Function Test (PFT)) 
31|Sonography|| Rs. 1500.00 (Sonography (Whole Abdomen)) 
32|Stool Routine|| Rs. 150.00 (Stool Routine) 
33|T3 (Triiodothyronine) Test|| Rs. 350.00 (T3 (Triiodothyronine) Test) 
34|T4 (Thyroxine) Test|| Rs. 350.00 (T4 (Thyroxine) Test) 
35|Thyroid Test|| Rs. 800.00 (Thyroid Test) 
36|TSH (Thyroid Stimulating Hormone) Test|| Rs. 450.00 (TSH (Thyroid Stimulating Hormone) Test) 
37|Urine Routine|| Rs. 100.00 (Urine Routine) 
38|VDRL Test|| Rs. 200.00 (VDRL Test) 
39|Vitamin B12 Test|| Rs. 1500.00 (Vitamin B12 Test) 
40|Vitamin D Test|| Rs. 2000.00 (Vitamin D Test) 
