|Name|Offer|Price
0|Basic Health Check Up|| Rs. 450.00 (CBC KFT LFT LIPID SUGAR FASTING) 
1|Blood Glucose Test|| Rs. 50.00 (Blood sugar random) 
2|Blood Group Test|| Rs. 90.00 (blood group test) 
3|Blood Sugar Test|| Rs. 50.00 (blood sugar test) 
4|CA-125 (Tumor Marker) Test|| Rs. 900.00 (CA-125) 
5|CBC / Hemogram Test|| Rs. 300.00 (HEMOGRAM ) 
6|Cholesterol Test|| Rs. 110.00 (CHOLESTEROL TOTAL) 
7|Creatinine Test|| Rs. 100.00 (CREATININE) 
8|Creatinine Test|| Rs. 100.00 (CREATININE) 
9|CRP (C-Reactive Protein) Test|| Rs. 250.00 (CRP QUALITATIVE) 
10|CRP (C-Reactive Protein) Test|| Rs. 350.00 (CRP QUANTITATIVE) 
11|Dengue IgG Test|| Rs. 450.00 (DENGUE IGG RAPID) 
12|Dengue IgG Test|| Rs. 750.00 (DENGUE IgG ANTIBODIES) 
13|Dengue IgM Test|| Rs. 450.00 (DENGUE IgM RAPID) 
14|Dengue IgM Test|| Rs. 750.00 (DENGUE IgM ANTIBODIES) 
15|Diabetes Checkup|| Rs. 400.00 (SUGAR FASTING SUGAR PP HbAIC) 
16|Executive Health Checkup|| Rs. 900.00 (THYROID PROFILE LIVER PROFILE KIDNEY PROFILE LIPID HEMOGRAM URINE ROUTINE BMI BP) 
17|HbA1C Test|| Rs. 340.00 (HBAIC) 
18|Hemoglobin (Hb) Test|| Rs. 50.00 (HB) 
19|Kidney Function Test|| Rs. 330.00 (KFT) 
20|Lipid Profile|| Rs. 450.00 (LIPID) 
21|Liver Function Test|| Rs. 330.00 (LFT) 
22|Thyroid Test|| Rs. 320.00 (T3 T4 TSH) 
23|Vitamin B12 Test|| Rs. 410.00 (VIT B12) 
24|Vitamin D Test|| Rs. 850.00 (VIT D) 
