|Name|Offer|Price
0|Biopsy|| Rs. 1500.00 (BIG) 
1|Cerebral Spinal Fluid (CSF) Test|| Rs. 500.00 
2|Complement C3|| Rs. 700.00 
3|Dengue NS1 Test|| Rs. 1200.00 
4|Fungal Culture Test|| Rs. 800.00 
5|Globulin / AG Ratio|| Rs. 350.00 
6|Gram Stain Test|| Rs. 250.00 
7|Hemoglobin Electrophoresis|| Rs. 650.00 
8|Peripheral Blood Smear Test|| Rs. 400.00 
9|Rubella Test|| Rs. 500.00 (IgG) 
10|Rubella Test|| Rs. 500.00 (IgM) 
11|TB Test|| Rs. 3000.00 
12|Toxoplasma Test|| Rs. 450.00 (IgG) 
13|Toxoplasma Test|| Rs. 450.00 (IgM) 
14|Typhidot Test|| Rs. 380.00 (IgG) 
15|Typhidot Test|| Rs. 380.00 (IgM) 
