|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|Amylase Test|| Rs. 600.00 (With Lipase) 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
4|Bleeding / Clotting Time Test|| Rs. 200.00 
5|Bleeding / Clotting Time Test|| Rs. 100.00 
6|Blood Culture Test|| Rs. 900.00 
7|Blood Group Test|| Rs. 100.00 
8|Blood Sugar Test|| Rs. 50.00 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|Blood Urea Nitrogen Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 400.00 
12|CD4 Test|| Rs. 3400.00 
13|Cholesterol Test|| Rs. 150.00 
14|Cholesterol Test|| Rs. 250.00 
15|CK-MB Test|| Rs. 500.00 
16|Cortisol Test|| Rs. 1000.00 
17|CPK (Creatine Phosphokinase) Test|| Rs. 450.00 
18|Dengue IgG Test|| Rs. 600.00 
19|Dengue IgM Test|| Rs. 600.00 
20|Deposit Required (For Admission)|| Rs. 100.00 (Deposit Amount is in Percentage of total estimate of Hernia Surgery) 
21|Doctor Visit Charges|| Rs. 500.00 (Semi Private ward ( Per visit )) 
22|Doctor Visit Charges|| Rs. 500.00 (Private Ward - ( Per Visit )) 
23|ECG|| Rs. 400.00 
24|Electrolytes Test|| Rs. 350.00 
25|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
26|Estradiol (E2) Test|| Rs. 500.00 
27|G6PD Test|| Rs. 650.00 
28|HbA1C Test|| Rs. 550.00 
29|HCV Antibody Test|| Rs. 800.00 
30|HDL Cholesterol|| Rs. 250.00 
31|Hemoglobin (Hb) Test|| Rs. 150.00 
32|Hemoglobin (Hb) Test|| Rs. 100.00 
33|Hernia Surgery|| Rs. 35000.00 (Umbilical Hernia - Open Surgery - Semi Private ward ) 
34|Hernia Surgery|| Rs. 45000.00 (Umbilical Hernia - Laparoscopic Surgery - Semi Private ward ) 
35|Kidney Profile|| Rs. 700.00 
36|L. E. Cells Test|| Rs. 500.00 
37|LDL Cholesterol|| Rs. 250.00 
38|LH (Luteinizing Hormone) Test|| Rs. 450.00 
39|Lipase Test|| Rs. 600.00 (With Amalyse) 
40|Lipid Profile|| Rs. 700.00 
41|Lupus Anticoagulant (LAC) Test|| Rs. 1000.00 
42|Malaria (Malarial Parasite) Test|| Rs. 100.00 
43|Microalbumin Test|| Rs. 550.00 
44|Microfilaria Parasite Test|| Rs. 300.00 
45|OPD Consultation Fee|| Rs. 500.00 (Surgeon) 
46|OPD Consultation Fee|| Rs. 1500.00 
47|PAP Smear|| Rs. 700.00 
48|PCV (Packed Cell Volume) Test|| Rs. 150.00 
49|Platelet Count|| Rs. 150.00 
50|PT (Prothrombin Time) Test|| Rs. 400.00 
51|Reticulocyte Count Test|| Rs. 120.00 
52|Rheumatoid Arthritis (RA) Factor Test|| Rs. 350.00 
53|Semen Analysis Test|| Rs. 250.00 
54|SGOT Test|| Rs. 100.00 
55|SGPT Test|| Rs. 100.00 
56|Sinus Surgery|| Rs. 90000.00 
57|Sonography|| Rs. 1000.00 (Whole Abdomen) 
58|Sputum Routine Test|| Rs. 200.00 
59|T3 (Triiodothyronine) Test|| Rs. 200.00 
60|T4 (Thyroxine) Test|| Rs. 200.00 
61|Thyroid Test|| Rs. 600.00 
62|Troponin-I Test|| Rs. 1500.00 
63|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
64|Urea Test|| Rs. 100.00 
65|Uric Acid Test|| Rs. 120.00 
66|Vitamin B12 Test|| Rs. 900.00 
67|Vitamin D Test|| Rs. 1500.00 
68|VLDL Test|| Rs. 350.00 
69|Widal Test|| Rs. 150.00 
70|X-Ray|| Rs. 250.00 (Chest) 
