|Name|Offer|Price
0|Aldolase Test|| Rs. 1200.00 
1|Arterial Blood Gas (ABG)|| Rs. 1000.00 
2|Biopsy|| Rs. 2200.00 (BIG) 
3|Cerebral Spinal Fluid (CSF) Test|| Rs. 500.00 
4|Complement C3|| Rs. 850.00 
5|Complement C4|| Rs. 850.00 
6|Dengue NS1 Test|| Rs. 1300.00 
7|Fungal Culture Test|| Rs. 750.00 
8|Globulin / AG Ratio|| Rs. 230.00 
9|Gram Stain Test|| Rs. 300.00 
10|Peripheral Blood Smear Test|| Rs. 200.00 
11|Rubella Test|| Rs. 725.00 (IgG) 
12|Rubella Test|| Rs. 725.00 (IgM) 
13|Stool Culture|| Rs. 600.00 
14|Toxoplasma Test|| Rs. 725.00 (IgG) 
15|Toxoplasma Test|| Rs. 725.00 (IgM) 
16|Typhidot Test|| Rs. 520.00 
