|Name|Offer|Price
0|2D Echo|| Rs. 1700.00 
1|Audiometry Screening|| Rs. 600.00 (Package) 
2|Bilirubin Test|| Rs. 200.00 
3|Blood Group Test|| Rs. 150.00 
4|Blood Sugar Test|| Rs. 140.00 (R / PP) 
5|Bone Density Test|| Rs. 4300.00 
6|CBC / Hemogram Test|| Rs. 550.00 
7|CD4 Test|| Rs. 2620.00 
8|Creatinine Clearance Test|| Rs. 260.00 
9|Creatinine Test|| Rs. 130.00 
10|ECG|| Rs. 250.00 
11|Electrolytes Test|| Rs. 500.00 
12|Kidney Profile|| Rs. 850.00 
13|Lipid Profile|| Rs. 800.00 
14|Liver Function Test|| Rs. 1600.00 
15|Pulmonary Function Test (PFT)|| Rs. 1100.00 
16|SGOT Test|| Rs. 150.00 
17|SGPT Test|| Rs. 150.00 
18|Sonography|| Rs. 1860.00 (Whole Abdomen) 
19|Sonography|| Rs. 1600.00 (Pelvis) 
20|Stress Test|| Rs. 800.00 (TMT) 
21|T3 (Triiodothyronine) Test|| Rs. 400.00 
22|T4 (Thyroxine) Test|| Rs. 400.00 
23|Thyroid Test|| Rs. 1000.00 (T3 + T4 + TSH) 
24|TSH (Thyroid Stimulating Hormone) Test|| Rs. 400.00 
25|Urea Test|| Rs. 120.00 
26|Urine Routine|| Rs. 150.00 
27|Vitamin C Test|| Rs. 3500.00 
28|X-Ray|| Rs. 400.00 (Chest) 
29|X-Ray|| Rs. 700.00 (Digital OPG) 
