|Name|Offer|Price
0|2D Echo|| Rs. 4000.00 
1|2D Echo|| Rs. 4000.00 
2|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1500.00 
3|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1500.00 
4|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1500.00 
5|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
6|AEC (Absolute Eosinophil Count) Test|| Rs. 200.00 
7|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
8|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
9|Albumin Test|| Rs. 150.00 
10|Albumin Test|| Rs. 150.00 
11|Albumin Test|| Rs. 150.00 
12|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
13|Ammonia Test|| Rs. 150.00 
14|Ammonia Test|| Rs. 700.00 
15|Ammonia Test|| Rs. 700.00 
16|Amylase Test|| Rs. 150.00 
17|Amylase Test|| Rs. 150.00 
18|ANC Profile|| Rs. 1800.00 
19|ANC Profile|| Rs. 1800.00 
20|ANC Profile|| Rs. 1200.00 
21|Anti CCP (ACCP) Test|| Rs. 1500.00 
22|Anti TPO Test|| Rs. 1000.00 
23|Anti TPO Test|| Rs. 1000.00 
24|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
25|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
26|ASO Test|| Rs. 500.00 
27|ASO Test|| Rs. 500.00 
28|Beta HCG Test|| Rs. 800.00 
29|Beta HCG Test|| Rs. 700.00 
30|Bicarbonate Test|| Rs. 150.00 
31|Bilirubin Test|| Rs. 150.00 
32|Bleeding / Clotting Time Test|| Rs. 180.00 
33|Bleeding / Clotting Time Test|| Rs. 300.00 
34|Bleeding / Clotting Time Test|| Rs. 300.00 
35|Blood Culture Test|| Rs. 800.00 
36|Blood Group Test|| Rs. 150.00 
37|Blood Sugar Test|| Rs. 80.00 
38|Blood Urea Nitrogen Test|| Rs. 150.00 
39|CA 15.3 Test|| Rs. 1200.00 
40|CA 15.3 Test|| Rs. 1200.00 
41|CA 19.9 Test|| Rs. 1200.00 
42|CA 19.9 Test|| Rs. 1200.00 
43|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
44|CA-125 (Tumor Marker) Test|| Rs. 1500.00 
45|CA-125 (Tumor Marker) Test|| Rs. 1500.00 
46|Calcium Test|| Rs. 150.00 
47|CBC / Hemogram Test|| Rs. 400.00 
48|CEA (Carcinoembryonic Antigen) Test|| Rs. 700.00 
49|Chlamydia Test|| Rs. 1500.00 (IgM) 
50|Chlamydia Test|| Rs. 1500.00 (IgG) 
51|Chloride Test|| Rs. 150.00 
52|Chloride Test|| Rs. 150.00 
53|Chloride Test|| Rs. 150.00 
54|Cholesterol Test|| Rs. 250.00 
55|Cholesterol Test|| Rs. 150.00 
56|Cholesterol Test|| Rs. 150.00 
57|CK-MB Test|| Rs. 400.00 
58|Coombs Test|| Rs. 400.00 (Direct) 
59|Coombs Test|| Rs. 600.00 (Indirect) 
60|Cortisol Test|| Rs. 500.00 
61|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
62|Creatinine Clearance Test|| Rs. 400.00 
63|Creatinine Clearance Test|| Rs. 250.00 
64|Creatinine Clearance Test|| Rs. 250.00 
65|Creatinine Clearance Test|| Rs. 450.00 
66|Creatinine Test|| Rs. 150.00 
67|Creatinine Test|| Rs. 150.00 
68|Creatinine Test|| Rs. 150.00 
69|D Dimer Test|| Rs. 800.00 
70|D Dimer Test|| Rs. 600.00 
71|D Dimer Test|| Rs. 600.00 
72|D Dimer Test|| Rs. 1000.00 
73|Dengue IgG Test|| Rs. 900.00 
74|Dengue IgG Test|| Rs. 900.00 
75|Dengue IgG Test|| Rs. 900.00 
76|Dengue IgM Test|| Rs. 900.00 
77|Dengue IgM Test|| Rs. 900.00 
78|Dengue IgM Test|| Rs. 900.00 
79|ECG|| Rs. 250.00 
80|ECG|| Rs. 250.00 
81|Electrolytes Test|| Rs. 450.00 
82|Electrolytes Test|| Rs. 450.00 
83|Electrolytes Test|| Rs. 450.00 
84|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
85|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
86|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
87|Estradiol (E2) Test|| Rs. 500.00 
88|Ferritin Test|| Rs. 150.00 
89|Ferritin Test|| Rs. 600.00 
90|Ferritin Test|| Rs. 600.00 
91|FNAC Test|| Rs. 1200.00 
92|Folic Acid Test|| Rs. 600.00 
93|Folic Acid Test|| Rs. 1000.00 
94|Folic Acid Test|| Rs. 1000.00 
95|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
96|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
97|G6PD Test|| Rs. 700.00 
98|G6PD Test|| Rs. 700.00 
99|G6PD Test|| Rs. 700.00 
100|Gamma GT (GGTP) Test|| Rs. 150.00 
101|Gamma GT (GGTP) Test|| Rs. 150.00 
102|Gamma GT (GGTP) Test|| Rs. 150.00 
103|Gamma GT (GGTP) Test|| Rs. 150.00 
104|Globulin Test|| Rs. 150.00 
105|Globulin Test|| Rs. 150.00 
106|Globulin Test|| Rs. 150.00 
107|Glucose Tolerance Test (GTT)|| Rs. 450.00 
108|Glucose Tolerance Test (GTT)|| Rs. 450.00 
109|HbA1C Test|| Rs. 400.00 
110|HbA1C Test|| Rs. 450.00 
111|HBsAg Test|| Rs. 400.00 
112|HBsAg Test|| Rs. 400.00 
113|HBsAg Test|| Rs. 450.00 
114|HBsAg Test|| Rs. 450.00 
115|HCV Antibody Test|| Rs. 800.00 
116|HDL Cholesterol|| Rs. 250.00 
117|Hemoglobin (Hb) Test|| Rs. 150.00 
118|Hemoglobin (Hb) Test|| Rs. 100.00 
119|HIV Test|| Rs. 600.00 
120|HIV Test|| Rs. 600.00 
121|Homocysteine Test|| Rs. 800.00 
122|HSG Test|| Rs. 6000.00 (With Anesthesia) 
123|HSG Test|| Rs. 4000.00 (Without Anesthesia) 
124|Insulin Test|| Rs. 1400.00 
125|Insulin Test|| Rs. 700.00 
126|Insulin Test|| Rs. 700.00 
127|Iron Test|| Rs. 200.00 
128|Iron Test|| Rs. 200.00 
129|Iron Test|| Rs. 200.00 
130|Kidney Function Test|| Rs. 800.00 
131|Kidney Profile|| Rs. 800.00 
132|L. E. Cells Test|| Rs. 350.00 
133|LDL Cholesterol|| Rs. 250.00 
134|LH (Luteinizing Hormone) Test|| Rs. 500.00 
135|Lipase Test|| Rs. 150.00 
136|Lipid Profile|| Rs. 800.00 
137|Lithium Test|| Rs. 800.00 
138|Lithium Test|| Rs. 150.00 
139|Liver Function Test|| Rs. 800.00 
140|Magnesium Test|| Rs. 150.00 
141|Malaria (Malarial Parasite) Test|| Rs. 200.00 
142|Malaria (Malarial Parasite) Test|| Rs. 100.00 
143|Microalbumin Test|| Rs. 400.00 
144|Microfilaria Parasite Test|| Rs. 200.00 
145|OPD Consultation Fee|| Rs. 800.00 
146|PAP Smear|| Rs. 500.00 
147|PCV (Packed Cell Volume) Test|| Rs. 150.00 
148|Phosphorus Test|| Rs. 160.00 
149|Platelet Count|| Rs. 50.00 
150|Platelet Count|| Rs. 150.00 
151|Potassium Test|| Rs. 150.00 
152|Potassium Test|| Rs. 160.00 
153|Progesterone Test|| Rs. 800.00 
154|Prolactin Test|| Rs. 500.00 
155|Prolactin Test|| Rs. 700.00 
156|PT (Prothrombin Time) Test|| Rs. 300.00 
157|PT (Prothrombin Time) Test|| Rs. 300.00 
158|Renal Profile|| Rs. 800.00 
159|Renal Profile|| Rs. 800.00 
160|Renal Profile|| Rs. 800.00 
161|Reticulocyte Count Test|| Rs. 200.00 
162|SGOT Test|| Rs. 150.00 
163|SGPT Test|| Rs. 150.00 
164|Sinus Surgery|| Rs. 50000.00 
165|Sodium Test|| Rs. 150.00 
166|Sodium Test|| Rs. 160.00 
167|Sputum Routine Test|| Rs. 300.00 
168|Stool Routine|| Rs. 200.00 
169|T3 (Triiodothyronine) Test|| Rs. 200.00 
170|T4 (Thyroxine) Test|| Rs. 200.00 
171|Thyroid Test|| Rs. 800.00 
172|Total Protein Test|| Rs. 250.00 
173|Total Protein Test|| Rs. 300.00 
174|Transferrin Test|| Rs. 600.00 
175|Triglycerides Test|| Rs. 150.00 
176|Triglycerides Test|| Rs. 200.00 
177|Troponin-I Test|| Rs. 800.00 
178|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
179|Urea Test|| Rs. 100.00 
180|Urea Test|| Rs. 100.00 
181|Uric Acid Test|| Rs. 100.00 
182|Uric Acid Test|| Rs. 120.00 
183|Urine Routine|| Rs. 100.00 
184|Urine Routine|| Rs. 100.00 
185|VDRL Test|| Rs. 400.00 
186|VDRL Test|| Rs. 250.00 
187|Vitamin B12 Test|| Rs. 1000.00 
188|Vitamin D Test|| Rs. 1600.00 
189|Widal Test|| Rs. 250.00 
190|Widal Test|| Rs. 250.00 
191|X-Ray|| Rs. 300.00 (Chest) 
