|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|2D Echo|| Rs. 2500.00 
2|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1000.00 
3|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
4|Albumin Test|| Rs. 100.00 
5|Albumin Test|| Rs. 100.00 
6|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
7|Ammonia Test|| Rs. 100.00 
8|Amylase Test|| Rs. 500.00 
9|Anti TPO Test|| Rs. 1500.00 
10|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
11|Bicarbonate Test|| Rs. 100.00 
12|Bilirubin Test|| Rs. 100.00 
13|Biopsy|| Rs. 2400.00 (BIG) 
14|Bleeding / Clotting Time Test|| Rs. 200.00 
15|Bleeding / Clotting Time Test|| Rs. 200.00 
16|Blood Culture Test|| Rs. 350.00 
17|Blood Group Test|| Rs. 100.00 
18|Blood Sugar Test|| Rs. 50.00 
19|Blood Urea Nitrogen Test|| Rs. 150.00 
20|CA 15.3 Test|| Rs. 1000.00 
21|CA 19.9 Test|| Rs. 1000.00 
22|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
23|Calcium Test|| Rs. 100.00 
24|CBC / Hemogram Test|| Rs. 300.00 
25|CD4 Test|| Rs. 1500.00 
26|CEA (Carcinoembryonic Antigen) Test|| Rs. 1000.00 
27|Chloride Test|| Rs. 200.00 
28|Chloride Test|| Rs. 100.00 
29|Cholesterol Test|| Rs. 200.00 
30|Cholesterol Test|| Rs. 200.00 
31|Complement C3|| Rs. 800.00 
32|Complement C4|| Rs. 800.00 
33|Cortisol Test|| Rs. 600.00 
34|CPK (Creatine Phosphokinase) Test|| Rs. 500.00 
35|Creatinine Clearance Test|| Rs. 200.00 
36|Creatinine Test|| Rs. 100.00 
37|Creatinine Test|| Rs. 100.00 
38|D Dimer Test|| Rs. 300.00 
39|Dengue IgG Test|| Rs. 500.00 
40|Dengue IgG Test|| Rs. 600.00 
41|Dengue IgM Test|| Rs. 500.00 
42|Dengue IgM Test|| Rs. 600.00 
43|Dengue NS1 Test|| Rs. 1500.00 
44|Double Marker Test|| Rs. 2200.00 
45|ECG|| Rs. 200.00 
46|Electrolytes Test|| Rs. 200.00 
47|Electrolytes Test|| Rs. 200.00 
48|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
49|Estradiol (E2) Test|| Rs. 600.00 
50|Ferritin Test|| Rs. 100.00 
51|Folic Acid Test|| Rs. 100.00 
52|Folic Acid Test|| Rs. 1000.00 
53|FSH (Follicle Stimulating Hormone) Test|| Rs. 600.00 
54|Fungal Culture Test|| Rs. 600.00 
55|G6PD Test|| Rs. 600.00 
56|G6PD Test|| Rs. 600.00 
57|Gamma GT (GGTP) Test|| Rs. 300.00 
58|Gamma GT (GGTP) Test|| Rs. 100.00 
59|Globulin / AG Ratio|| Rs. 100.00 
60|Globulin Test|| Rs. 100.00 
61|Glucose Tolerance Test (GTT)|| Rs. 100.00 
62|Glucose Tolerance Test (GTT)|| Rs. 300.00 
63|Gram Stain Test|| Rs. 300.00 
64|HBsAg Test|| Rs. 500.00 
65|HCV Antibody Test|| Rs. 1000.00 
66|HDL Cholesterol|| Rs. 200.00 
67|Hemoglobin (Hb) Test|| Rs. 100.00 
68|Hemoglobin (Hb) Test|| Rs. 100.00 
69|Hemoglobin Electrophoresis|| Rs. 1000.00 
70|HGH Test|| Rs. 800.00 
71|HLA B27 Test|| Rs. 2000.00 
72|Homocysteine Test|| Rs. 1000.00 
73|Insulin Test|| Rs. 1200.00 
74|Iron Test|| Rs. 300.00 
75|Kidney Profile|| Rs. 700.00 
76|LDL Cholesterol|| Rs. 200.00 
77|LH (Luteinizing Hormone) Test|| Rs. 600.00 
78|LH (Luteinizing Hormone) Test|| Rs. 600.00 
79|Lipase Test|| Rs. 500.00 
80|Lipase Test|| Rs. 500.00 
81|Lipid Profile|| Rs. 600.00 
82|Lipoprotein A / LP(a) Test|| Rs. 500.00 
83|Lithium Test|| Rs. 800.00 
84|Lithium Test|| Rs. 100.00 
85|Lupus Anticoagulant (LAC) Test|| Rs. 1500.00 
86|Magnesium Test|| Rs. 100.00 
87|Malaria (Malarial Parasite) Test|| Rs. 200.00 
88|Malaria (Malarial Parasite) Test|| Rs. 100.00 
89|Microalbumin Test|| Rs. 400.00 
90|Microfilaria Parasite Test|| Rs. 100.00 
91|Microfilaria Parasite Test|| Rs. 200.00 
92|NT Scan|| Rs. 1000.00 
93|PAP Smear|| Rs. 1000.00 
94|Paratyphi Test|| Rs. 500.00 (Parathyphi A) 
95|Paratyphi Test|| Rs. 500.00 (Parathyphi B) 
96|PCV (Packed Cell Volume) Test|| Rs. 100.00 
97|Peripheral Blood Smear Test|| Rs. 100.00 
98|Phosphorus Test|| Rs. 100.00 
99|Plasma Lactate (Latic Acid) Test|| Rs. 1500.00 
100|Platelet Count|| Rs. 100.00 
101|Platelet Count|| Rs. 100.00 
102|Potassium Test|| Rs. 100.00 
103|Potassium Test|| Rs. 200.00 
104|Pregnancy Test|| Rs. 100.00 
105|Protein Test|| Rs. 100.00 
106|PT (Prothrombin Time) Test|| Rs. 350.00 
107|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 
108|Pulmonary Function Test (PFT)|| Rs. 2000.00 
109|Renal Profile|| Rs. 600.00 
110|Reticulocyte Count Test|| Rs. 100.00 
111|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
112|Rubella Test|| Rs. 600.00 (IgG) 
113|Rubella Test|| Rs. 600.00 (IgM) 
114|Semen Analysis Test|| Rs. 200.00 
115|SGOT Test|| Rs. 200.00 
116|SGPT Test|| Rs. 200.00 
117|Sodium Test|| Rs. 200.00 
118|Sodium Test|| Rs. 100.00 
119|Sonography|| Rs. 1200.00 (Whole Abdomen) 
120|Sonography|| Rs. 700.00 (Pelvis) 
121|Sputum Routine Test|| Rs. 100.00 
122|T3 (Triiodothyronine) Test|| Rs. 200.00 
123|T4 (Thyroxine) Test|| Rs. 200.00 
124|TB Test|| Rs. 3500.00 
125|Thyroid Test|| Rs. 600.00 
126|TORCH Test|| Rs. 1000.00 (IgG / IgM) 
127|Total Protein Test|| Rs. 250.00 
128|Total Protein Test|| Rs. 100.00 
129|Toxoplasma Test|| Rs. 400.00 (IgG) 
130|Toxoplasma Test|| Rs. 400.00 (IgM) 
131|Triglycerides Test|| Rs. 200.00 
132|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
133|Typhidot Test|| Rs. 250.00 (IgM) 
134|Typhidot Test|| Rs. 250.00 (IgG) 
135|Urea Test|| Rs. 100.00 
136|Urea Test|| Rs. 100.00 
137|Uric Acid Test|| Rs. 100.00 
138|Uric Acid Test|| Rs. 100.00 
139|Urine Routine|| Rs. 100.00 
140|Urine Routine|| Rs. 100.00 
141|VDRL Test|| Rs. 100.00 
142|Vitamin B12 Test|| Rs. 1200.00 
143|Vitamin D Test|| Rs. 1500.00 
144|VLDL Test|| Rs. 200.00 
145|Widal Test|| Rs. 100.00 
146|X-Ray|| Rs. 250.00 
