|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|Ammonia Test|| Rs. 150.00 
2|Bicarbonate Test|| Rs. 200.00 
3|Bilirubin Test|| Rs. 150.00 
4|Bleeding / Clotting Time Test|| Rs. 200.00 
5|Blood Culture Test|| Rs. 600.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 70.00 
8|Blood Urea Nitrogen Test|| Rs. 120.00 
9|Calcium Test|| Rs. 200.00 
10|CBC / Hemogram Test|| Rs. 500.00 
11|Chloride Test|| Rs. 150.00 
12|Cholesterol Test|| Rs. 200.00 
13|Creatinine Test|| Rs. 150.00 
14|Electrolytes Test|| Rs. 450.00 
15|Ferritin Test|| Rs. 150.00 
16|Folic Acid Test|| Rs. 150.00 
17|Globulin Test|| Rs. 150.00 
18|HDL Cholesterol|| Rs. 200.00 
19|Hemoglobin (Hb) Test|| Rs. 150.00 
20|LDL Cholesterol|| Rs. 200.00 
21|Lipase Test|| Rs. 180.00 
22|Lipid Profile|| Rs. 600.00 
23|Lithium Test|| Rs. 160.00 
24|Magnesium Test|| Rs. 150.00 
25|PCV (Packed Cell Volume) Test|| Rs. 200.00 
26|Phosphorus Test|| Rs. 150.00 
27|Platelet Count|| Rs. 200.00 
28|Potassium Test|| Rs. 150.00 
29|Pregnancy Test|| Rs. 100.00 
30|Protein Test|| Rs. 100.00 
31|SGOT Test|| Rs. 100.00 
32|SGPT Test|| Rs. 100.00 
33|Sodium Test|| Rs. 150.00 
34|T3 (Triiodothyronine) Test|| Rs. 200.00 
35|T4 (Thyroxine) Test|| Rs. 200.00 
36|Thyroid Test|| Rs. 700.00 
37|Total Protein Test|| Rs. 100.00 
38|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
39|Urea Test|| Rs. 120.00 
40|Uric Acid Test|| Rs. 100.00 
41|Urine Routine|| Rs. 100.00 
42|X-Ray|| Rs. 300.00 
