|Name|Offer|Price
0|Beta HCG Test|| Rs. 400.00 
1|Blood Group Test|| Rs. 50.00 
2|CBC / Hemogram Test|| Rs. 250.00 
3|ECG|| Rs. 200.00 
4|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
5|HBsAg Test|| Rs. 450.00 
6|HIV Test|| Rs. 350.00 
7|LH (Luteinizing Hormone) Test|| Rs. 400.00 
8|Lipid Profile|| Rs. 450.00 
9|Prolactin Test|| Rs. 400.00 
10|Sonography|| Rs. 1000.00 (Anomaly) 
11|T3 (Triiodothyronine) Test|| Rs. 200.00 
12|T4 (Thyroxine) Test|| Rs. 200.00 
13|Thyroid Test|| Rs. 500.00 
14|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
15|Urea Test|| Rs. 100.00 
16|Uric Acid Test|| Rs. 100.00 
17|Urine Routine|| Rs. 500.00 
18|VDRL Test|| Rs. 150.00 
19|Vitamin B12 Test|| Rs. 400.00 
20|Vitamin D Test|| Rs. 1000.00 
21|Widal Test|| Rs. 100.00 
22|X-Ray|| Rs. 250.00 
