|Name|Offer|Price
0|ANC Profile|| Rs. 175.00 
1|Beta HCG Test|| Rs. 340.00 (Maternal) 
2|Blood Group Test|| Rs. 80.00 
3|Calcium Test|| Rs. 90.00 
4|CBC / Hemogram Test|| Rs. 190.00 
5|Chloride Test|| Rs. 100.00 
6|Electrolytes Test|| Rs. 290.00 
7|FSH (Follicle Stimulating Hormone) Test|| Rs. 300.00 
8|HBsAg Test|| Rs. 500.00 
9|HCV Antibody Test|| Rs. 500.00 
10|Hemoglobin (Hb) Test|| Rs. 90.00 
11|HIV Test|| Rs. 300.00 
12|Kidney Function Test|| Rs. 350.00 
13|LH (Luteinizing Hormone) Test|| Rs. 300.00 
14|Lipid Profile|| Rs. 350.00 
15|Liver Function Test|| Rs. 350.00 
16|Potassium Test|| Rs. 100.00 
17|Prolactin Test|| Rs. 300.00 
18|Renal Profile|| Rs. 350.00 
19|Sodium Test|| Rs. 100.00 
20|T3 (Triiodothyronine) Test|| Rs. 150.00 
21|T4 (Thyroxine) Test|| Rs. 150.00 
22|Thyroid Test|| Rs. 350.00 
23|TSH (Thyroid Stimulating Hormone) Test|| Rs. 190.00 
24|Urea Test|| Rs. 100.00 
25|Uric Acid Test|| Rs. 80.00 
26|Urine Routine|| Rs. 50.00 
27|VDRL Test|| Rs. 90.00 
28|Vitamin B12 Test|| Rs. 500.00 
29|Vitamin D Test|| Rs. 900.00 
30|Widal Test|| Rs. 100.00 
