|Name|Offer|Price
0|Beta HCG Test|| Rs. 600.00 
1|Blood Group Test|| Rs. 50.00 
2|CBC / Hemogram Test|| Rs. 250.00 
3|ECG|| Rs. 200.00 
4|FSH (Follicle Stimulating Hormone) Test|| Rs. 600.00 
5|HBsAg Test|| Rs. 300.00 
6|HCV Antibody Test|| Rs. 450.00 
7|HIV Test|| Rs. 350.00 
8|Kidney Function Test|| Rs. 450.00 
9|LH (Luteinizing Hormone) Test|| Rs. 500.00 
10|Lipid Profile|| Rs. 500.00 
11|Liver Function Test|| Rs. 500.00 
12|Platelet Count|| Rs. 50.00 
13|Prolactin Test|| Rs. 600.00 
14|Renal Profile|| Rs. 450.00 
15|T3 (Triiodothyronine) Test|| Rs. 200.00 
16|Thyroid Test|| Rs. 500.00 
17|Total Protein Test|| Rs. 100.00 
18|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
19|Urine Routine|| Rs. 50.00 
20|VDRL Test|| Rs. 200.00 
21|Vitamin B12 Test|| Rs. 1000.00 
22|Vitamin D Test|| Rs. 1250.00 
23|X-Ray|| Rs. 200.00 (Chest) 
