|Name|Offer|Price
0|Beta HCG Test|| Rs. 775.00 
1|Blood Group Test|| Rs. 170.00 
2|CBC / Hemogram Test|| Rs. 320.00 
3|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
4|HBsAg Test|| Rs. 550.00 
5|HCV Antibody Test|| Rs. 1500.00 
6|HIV Test|| Rs. 650.00 
7|Kidney Function Test|| Rs. 690.00 
8|LH (Luteinizing Hormone) Test|| Rs. 525.00 
9|Lipid Profile|| Rs. 740.00 
10|Liver Function Test|| Rs. 690.00 
11|Prolactin Test|| Rs. 550.00 
12|Renal Profile|| Rs. 690.00 
13|Thyroid Test|| Rs. 500.00 
14|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
15|Urine Routine|| Rs. 120.00 
16|VDRL Test|| Rs. 170.00 
17|Vitamin B12 Test|| Rs. 1200.00 
18|Vitamin D Test|| Rs. 1500.00 
