|Name|Offer|Price
0|Blood Group Test|| Rs. 50.00 
1|CBC / Hemogram Test|| Rs. 150.00 
2|ECG|| Rs. 150.00 
3|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
4|HBsAg Test|| Rs. 100.00 
5|Hemoglobin (Hb) Test|| Rs. 50.00 
6|HIV Test|| Rs. 200.00 
7|Kidney Function Test|| Rs. 400.00 
8|LDH (Lactate Dehydrogenase) Test|| Rs. 400.00 
9|Lipid Profile|| Rs. 400.00 
10|Renal Profile|| Rs. 400.00 
11|Thyroid Test|| Rs. 500.00 
12|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
13|Urea Test|| Rs. 80.00 
14|Uric Acid Test|| Rs. 80.00 
15|Urine Routine|| Rs. 50.00 
16|VDRL Test|| Rs. 50.00 
17|Widal Test|| Rs. 80.00 
18|X-Ray|| Rs. 150.00 
