|Name|Offer|Price
0|DNA Test|| Rs. 30000.00 (Peace of Mind Paternity DNA Test) 
1|DNA Test|| Rs. 18000.00 (Peace of Mind Paternity DNA Test) 
2|DNA Test|| Rs. 30000.00 (Breast Cancer BRCA1 BRCA2) 
3|DNA Test|| Rs. 18000.00 (Breast Cancer BRCA1 BRCA2) 
4|DNA Test|| Rs. 30000.00 (NIFTY Noninvasive Prenatal Testing NIPT) 
5|DNA Test|| Rs. 18000.00 (NIFTY Noninvasive Prenatal Testing NIPT) 
6|DNA Test|| Rs. 30000.00 (NIFTY Noninvasive Prenatal Testing NIPT Plus Microdeletion) 
7|DNA Test|| Rs. 18000.00 (NIFTY Noninvasive Prenatal Testing NIPT Plus Microdeletion) 
8|DNA Test|| Rs. 13000.00 (Peace of Mind Paternity DNA Test) 
9|DNA Test|| Rs. 20000.00 (Peace of Mind Paternity DNA Test) 
10|DNA Test|| Rs. 13000.00 (Breast Cancer BRCA1 BRCA2) 
11|DNA Test|| Rs. 20000.00 (Breast Cancer BRCA1 BRCA2) 
12|DNA Test|| Rs. 13000.00 (NIFTY Noninvasive Prenatal Testing NIPT) 
13|DNA Test|| Rs. 20000.00 (NIFTY Noninvasive Prenatal Testing NIPT) 
14|DNA Test|| Rs. 13000.00 (NIFTY Noninvasive Prenatal Testing NIPT Plus Microdeletion) 
15|DNA Test|| Rs. 20000.00 (NIFTY Noninvasive Prenatal Testing NIPT Plus Microdeletion) 
16|DNA Test|| Rs. 25000.00 (Peace of Mind Paternity DNA Test) 
17|DNA Test|| Rs. 13000.00 (Peace of Mind Paternity DNA Test) 
18|DNA Test|| Rs. 25000.00 (Breast Cancer BRCA1 BRCA2) 
19|DNA Test|| Rs. 13000.00 (Breast Cancer BRCA1 BRCA2) 
20|DNA Test|| Rs. 25000.00 (NIFTY Noninvasive Prenatal Testing NIPT) 
21|DNA Test|| Rs. 13000.00 (NIFTY Noninvasive Prenatal Testing NIPT) 
22|DNA Test|| Rs. 25000.00 (NIFTY Noninvasive Prenatal Testing NIPT Plus Microdeletion) 
23|DNA Test|| Rs. 13000.00 (NIFTY Noninvasive Prenatal Testing NIPT Plus Microdeletion) 
24|DNA Test|| Rs. 35000.00 (Peace of Mind Paternity DNA Test) 
25|DNA Test|| Rs. 18000.00 (Peace of Mind Paternity DNA Test) 
26|DNA Test|| Rs. 35000.00 (Breast Cancer BRCA1 BRCA2) 
27|DNA Test|| Rs. 18000.00 (Breast Cancer BRCA1 BRCA2) 
28|DNA Test|| Rs. 35000.00 (NIFTY Noninvasive Prenatal Testing NIPT) 
29|DNA Test|| Rs. 18000.00 (NIFTY Noninvasive Prenatal Testing NIPT) 
30|DNA Test|| Rs. 35000.00 (NIFTY Noninvasive Prenatal Testing NIPT Plus Microdeletion) 
31|DNA Test|| Rs. 18000.00 (NIFTY Noninvasive Prenatal Testing NIPT Plus Microdeletion) 
