|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|Ammonia Test|| Rs. 150.00 
2|Bicarbonate Test|| Rs. 150.00 
3|Bilirubin Test|| Rs. 100.00 
4|Bleeding / Clotting Time Test|| Rs. 180.00 
5|Blood Culture Test|| Rs. 400.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 80.00 
8|Blood Urea Nitrogen Test|| Rs. 120.00 
9|Calcium Test|| Rs. 150.00 
10|CBC / Hemogram Test|| Rs. 450.00 
11|Chloride Test|| Rs. 150.00 
12|Cholesterol Test|| Rs. 200.00 
13|Creatinine Test|| Rs. 180.00 
14|Dengue IgG Test|| Rs. 600.00 
15|Dengue IgM Test|| Rs. 600.00 
16|Electrolytes Test|| Rs. 300.00 
17|Ferritin Test|| Rs. 180.00 
18|Gamma GT (GGTP) Test|| Rs. 180.00 
19|Globulin Test|| Rs. 150.00 
20|HDL Cholesterol|| Rs. 200.00 
21|Hemoglobin (Hb) Test|| Rs. 150.00 
22|LDH (Lactate Dehydrogenase) Test|| Rs. 200.00 
23|Lipid Profile|| Rs. 600.00 
24|Lithium Test|| Rs. 150.00 
25|Magnesium Test|| Rs. 160.00 
26|Malaria (Malarial Parasite) Test|| Rs. 100.00 
27|PCV (Packed Cell Volume) Test|| Rs. 150.00 
28|Platelet Count|| Rs. 150.00 
29|Potassium Test|| Rs. 150.00 
30|Pregnancy Test|| Rs. 120.00 
31|Protein Test|| Rs. 100.00 
32|SGOT Test|| Rs. 100.00 
33|SGPT Test|| Rs. 100.00 
34|Sodium Test|| Rs. 150.00 
35|T3 (Triiodothyronine) Test|| Rs. 250.00 
36|T4 (Thyroxine) Test|| Rs. 250.00 
37|Thyroid Test|| Rs. 750.00 
38|Total Protein Test|| Rs. 100.00 
39|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
40|Urea Test|| Rs. 100.00 
41|Uric Acid Test|| Rs. 120.00 
42|Urine Routine|| Rs. 120.00 
43|Vitamin B12 Test|| Rs. 1000.00 
44|Vitamin D Test|| Rs. 1500.00 
