|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1200.00 
1|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1200.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 120.00 
3|AFB Culture|| Rs. 800.00 
4|AFB Culture|| Rs. 800.00 
5|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
6|Alberts Stain|| Rs. 220.00 
7|Albumin Test|| Rs. 150.00 
8|Aldolase Test|| Rs. 650.00 
9|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
10|Allergy Test|| Rs. 6000.00 (COMPREHENSIVE ALLERGY PANEL)) 
11|Ammonia Test|| Rs. 850.00 
12|Amylase Test|| Rs. 350.00 
13|ANA (Antinuclear Antibody) Test|| Rs. 500.00 
14|ANC Profile||" Rs. 1900.00 (""Antenatal Profile Basic CBC, Blood Group & Rh Factor, Blood sugar, VDRL, HIV 1&2, HBsAg, TSH, Urine R/M"") "
15|ANC Profile||" Rs. 1900.00 (""Antenatal Profile Comprehensive CBC, Blood Group & Rh Factor, Blood sugar, VDRL, HIV 1&2, HBsAg, TSH, Urine R/M, Hemoglobin Electrophoresis"") "
16|ANCA Profile|| Rs. 2400.00 (Anti Neutrophilic Cytoplasmic Antibody (ANCA) - C) 
17|ANCA Profile|| Rs. 2400.00 (Anti Neutrophilic Cytoplasmic Antibody (ANCA) - P) 
18|ANCA Profile|| Rs. 2400.00 (Anti Neutrophilic Cytoplasmic Antibody (ANCA) Titers IFA) 
19|ANCA Profile|| Rs. 2400.00 (Anti Neutrophilic Cytoplasmic Antibody (ANCA)-IFA) 
20|Anti CCP (ACCP) Test|| Rs. 1200.00 
21|Anti Phospholipid (APL) Test|| Rs. 650.00 (Anti Phospholipid Antibody IgG) 
22|Anti Phospholipid (APL) Test|| Rs. 650.00 (Anti Phospholipid Antibody IgM) 
23|Anti Phospholipid (APL) Test|| Rs. 650.00 (Anti Phospholipid Antibody IgG) 
24|Anti Phospholipid (APL) Test|| Rs. 650.00 (Anti Phospholipid Antibody IgM) 
25|Anti TPO Test|| Rs. 1100.00 
26|Anti-Mullerian Hormone (AMH)|| Rs. 1800.00 
27|Antithyroglobulin Antibody Test|| Rs. 2200.00 (Anti Thyroglobulin Antibody (ATG)) 
28|Antithyroglobulin Antibody Test|| Rs. 2200.00 (Anti Thyroperoxidase Antibody (Anti-TPO)) 
29|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 320.00 
30|ASO Test|| Rs. 450.00 (Anti Streptolysin O (ASO) Rapid) 
31|ASO Test|| Rs. 450.00 (Anti Streptolysin O (ASO) Titre) 
32|Basic Health Check Up|| Rs. 800.00 
33|Beta HCG Test|| Rs. 500.00 (for pregnancy) 
34|Beta Thalassemia‎ Test|| Rs. 7000.00 (Beta Thalassemia - BCL1 and HBSIL- MYB polymorphism) 
35|Beta Thalassemia‎ Test|| Rs. 7000.00 (Beta Thalassemia deletions -for delta-beta and HPFH) 
36|Beta Thalassemia‎ Test|| Rs. 7000.00 (Beta Thalassemia -HBB gene sequencing) 
37|Beta Thalassemia‎ Test|| Rs. 7000.00 (Beta Thalassemia prenatal diagnosis) 
38|Beta Thalassemia‎ Test|| Rs. 7000.00 (Beta Thalassemia-XMN polymorphism) 
39|Bicarbonate Test|| Rs. 200.00 
40|Bilirubin Test|| Rs. 150.00 (Bilirubin-Direct) 
41|Bilirubin Test|| Rs. 150.00 (Bilirubin-Indirect) 
42|Bilirubin Test|| Rs. 150.00 (Bilirubin-Total) 
43|Biopsy|| Rs. 800.00 (Biopsy - Extra Large Specimen) 
44|Biopsy|| Rs. 800.00 (Biopsy - Extra Large Specimen (With Image)) 
45|Biopsy|| Rs. 800.00 (Biopsy - Large Specimen (> 5cm)) 
46|Biopsy|| Rs. 800.00 (Biopsy - Large Specimen (> 5cm) (With Image)) 
47|Biopsy|| Rs. 800.00 (Biopsy - Medium Specimen (upto 5cm)) 
48|Biopsy|| Rs. 800.00 (Biopsy - Medium Specimen (upto 5cm) (With Image)) 
49|Biopsy|| Rs. 800.00 (Biopsy - Small Specimen (< 2cm)) 
50|Biopsy|| Rs. 800.00 (Biopsy - Small Specimen (< 2cm) (With Image)) 
51|Biopsy|| Rs. 800.00 (Biopsy - Uterus with Tubes & Ovaries) 
52|Biopsy|| Rs. 800.00 (Biopsy - Uterus with Tubes & Ovaries (With Image)) 
53|Biopsy|| Rs. 800.00 (Biopsy - Uterus without Tubes & Ovaries) 
54|Biopsy|| Rs. 800.00 (Biopsy - Uterus without Tubes & Ovaries (With Image)) 
55|Blood Culture Test|| Rs. 800.00 (Culture, Aerobic Blood (Automated)) 
56|Blood Culture Test|| Rs. 800.00 (Culture, Aerobic Blood (Manual)) 
57|Blood Glucose Test|| Rs. 400.00 (Glucose Challenge Test (GCT)) 
58|Blood Group Test|| Rs. 120.00 (Blood Grouping (A,B,O) and Rh factor) 
59|Blood Sugar Test|| Rs. 100.00 (Glucose - Fasting Blood) 
60|Blood Sugar Test|| Rs. 100.00 (Glucose - Fasting Urine) 
61|Blood Sugar Test|| Rs. 100.00 (Glucose - Postprandial Blood) 
62|Blood Sugar Test|| Rs. 100.00 (Glucose - Postprandial Urine) 
63|Blood Sugar Test|| Rs. 100.00 (Glucose - Random Blood) 
64|Blood Sugar Test|| Rs. 100.00 (Glucose - Random Urine) 
65|Blood Urea Nitrogen Test|| Rs. 150.00 
66|C-Peptide Test|| Rs. 850.00 
67|CA 15.3 Test|| Rs. 1020.00 (CA 15.3 - Breast Cancer marker) 
68|CA 19.9 Test|| Rs. 900.00 (CA 19.9 - Pancreatic Cancer Marker) 
69|CA 27.29 Test|| Rs. 1020.00 
70|CA-125 (Tumor Marker) Test|| Rs. 900.00 (CA 125 - Ovarian Cancer marker) 
71|Calcium Test|| Rs. 150.00 
72|Carbamazepine (Tegretol) Test|| Rs. 700.00 
73|Cardiolipin Antibodies (ACL)|| Rs. 1400.00 (Anti Cardiolipin IgA Antibody) 
74|Cardiolipin Antibodies (ACL)|| Rs. 1400.00 (Anti Cardiolipin IgG Antibody) 
75|Cardiolipin Antibodies (ACL)|| Rs. 1400.00 (Anti Cardiolipin IgM Antibody) 
76|CBC / Hemogram Test|| Rs. 350.00 
77|CBC / Hemogram Test|| Rs. 350.00 (hemogram with esr) 
78|CD4 Test|| Rs. 1250.00 
79|CEA (Carcinoembryonic Antigen) Test|| Rs. 550.00 (Carcino Embryonic Antigen (CEA), Cancer Marker) 
80|Chloride Test|| Rs. 150.00 
81|Cholesterol Test|| Rs. 150.00 
82|CK-MB Test|| Rs. 300.00 
83|Complement C3|| Rs. 550.00 
84|Complement C4|| Rs. 550.00 
85|Coombs Test|| Rs. 300.00 (Coombs Test - Direct (DCT)) 
86|Coombs Test|| Rs. 300.00 (Coombs Test - Indirect (ICT)) 
87|Cortisol Test|| Rs. 500.00 (Cortisol, Serum (3 to 5 PM)) 
88|Cortisol Test|| Rs. 500.00 (Cortisol, Serum (7 to 9 AM)) 
89|Cortisol Test|| Rs. 500.00 (Cortisol, 24 hr urine) 
90|Cortisol Test|| Rs. 500.00 (Cortisol, Serum (3 to 5 PM)) 
91|Cortisol Test|| Rs. 500.00 (Cortisol, Serum (7 to 9 AM)) 
92|Cortisol Test|| Rs. 800.00 (Cortisol, 24 hr urine) 
93|Cortisol Test|| Rs. 800.00 (Cortisol, Serum (3 to 5 PM)) 
94|Cortisol Test|| Rs. 800.00 (Cortisol, Serum (7 to 9 AM)) 
95|Cortisol Test|| Rs. 500.00 (Cortisol, 24 hr urine) 
96|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
97|Creatinine Clearance Test|| Rs. 450.00 
98|Creatinine Test|| Rs. 150.00 
99|CRP (C-Reactive Protein) Test|| Rs. 400.00 (C-Reactive Protein (CRP) Qualitative) 
100|CRP (C-Reactive Protein) Test|| Rs. 400.00 (C-Reactive Protein (CRP) Quantitative) 
101|CRP (C-Reactive Protein) Test|| Rs. 400.00 
102|Cytomegalovirus (CMV) Test|| Rs. 450.00 (Cytomegalovirus, IgM Antibody (CMV IgM)) 
103|Cytomegalovirus (CMV) Test|| Rs. 450.00 
104|Cytomegalovirus (CMV) Test|| Rs. 450.00 (Cytomegalovirus, IgM Antibody (CMV IgM)) 
105|Cytomegalovirus (CMV) Test|| Rs. 450.00 
106|D Dimer Test|| Rs. 1250.00 
107|Dengue IgG Test|| Rs. 800.00 
108|Dengue IgM Test|| Rs. 800.00 
109|Dengue NS1 Test|| Rs. 1200.00 
110|DHEA Test|| Rs. 2000.00 
111|DHEA Test|| Rs. 900.00 
112|Diabetes Checkup||" Rs. 1500.00 (""MolQ Diabetes Package Blood Sugar Fasting, HbA1c, Mean Average Glucose, Urine Microalbumin, Lipid Profile, KFT, Calcium, Phosphorus, Uric Acid, Serum Iron, TIBC, UIBC, % Transferrin Saturation. CBC, ESR, Peripheral Smear, Total Leucocyte count, Differen) "
113|Double Marker Test|| Rs. 1800.00 
114|Electrolytes Test|| Rs. 350.00 
115|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 120.00 
116|Estradiol (E2) Test|| Rs. 400.00 
117|Executive Health Checkup||" Rs. 1800.00 (""MolQ Heart Fitness Package CBC, ESR, Peripheral Smear, Total Leucocyte count, Differential Count, Platelet Count, Mean Platelet Volume, PCT, Blood Sugar Fasting, HbA1c, Lipid Profile, Homocysteine level, hsCRP"") "
118|Factor V Leiden Test|| Rs. 3500.00 
119|Ferritin Test|| Rs. 500.00 
120|FNAC Test|| Rs. 400.00 (Cytology -Fine needle aspiration cytology (FNAC)) 
121|Folic Acid Test|| Rs. 900.00 
122|FSH (Follicle Stimulating Hormone) Test|| Rs. 400.00 
123|Full Body Health Checkup||" Rs. 2500.00 (""MolQ Complete Health Package Vit D3, Vit B12, Free TFT, LFT, KFT, Blood Sugar Fasting, Glycosylated Hemoglobin (HbA1c), Urine Microalbumin, Lipid Profile, Hs CRP (High Sensitivity C-Reactive Protein), Blood Urea Nitrogen (BUN), Calcium, Phosphorus, Uri) "
124|Fungal Culture Test|| Rs. 800.00 
125|G6PD Test|| Rs. 500.00 (Glucose 6 Phosphate Dehydrogenase (G6PD Qualitative)) 
126|G6PD Test|| Rs. 500.00 (Glucose 6 Phosphate Dehydrogenase (G6PD Quantitative)) 
127|Gamma GT (GGTP) Test|| Rs. 250.00 
128|Globulin / AG Ratio|| Rs. 150.00 
129|Globulin Test|| Rs. 200.00 
130|Glucose Tolerance Test (GTT)|| Rs. 600.00 (Glucose Tolerance Test Oral (O-GTT) 5 Samples) 
131|Gram Stain Test|| Rs. 200.00 
132|HbA1C Test|| Rs. 400.00 
133|HBeAb (Hepatitis B Antibody)|| Rs. 2000.00 (Hepatitis B Envelope (Hbe) Antibody) 
134|HBeAb (Hepatitis B Antibody)|| Rs. 2000.00 (Hepatitis B Envelope (Hbe) Antigen) 
135|HBeAb (Hepatitis B Antibody)|| Rs. 1000.00 (Hepatitis B Envelope (Hbe) Antibody) 
136|HBeAb (Hepatitis B Antibody)|| Rs. 1000.00 (Hepatitis B Envelope (Hbe) Antigen) 
137|HBsAg Test|| Rs. 500.00 (Hepatitis B Surface Antigen (HbsAg) Qualitative) 
138|HCV Antibody Test|| Rs. 1000.00 (Hepatitis C Virus Antigen (HCV Ag)) 
139|HCV Antibody Test|| Rs. 1000.00 (Hepatitis C Virus Total Antibody) 
140|HDL Cholesterol|| Rs. 150.00 
141|Heart Checkup||" Rs. 1800.00 (""MolQ Heart Fitness Package CBC, ESR, Peripheral Smear, Total Leucocyte count, Differential Count, Platelet Count, Mean Platelet Volume, PCT, Blood Sugar Fasting, HbA1c, Lipid Profile, Homocysteine level, hsCRP"") "
142|Hemoglobin (Hb) Test|| Rs. 120.00 
143|Hemoglobin Electrophoresis|| Rs. 900.00 (Hemoglobin (Hb) Electrophoresis by HPLC) 
144|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus (HAV IgM) Qualitative) 
145|Hepatitis A Test|| Rs. 500.00 (Hepatitis A virus - Total Antibody) 
146|Hepatitis A Test|| Rs. 500.00 
147|Hepatitis A Test|| Rs. 500.00 (Hepatitis A virus (HAV IgM)) 
148|Hepatitis A Test|| Rs. 500.00 (Hepatitis A virus (HAV IgM) Qualitative) 
149|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus - Total Antibody) 
150|Hepatitis A Test|| Rs. 1000.00 
151|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus (HAV IgM)) 
152|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus (HAV IgM) Qualitative) 
153|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus - Total Antibody) 
154|Hepatitis A Test|| Rs. 1000.00 
155|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus (HAV IgM)) 
156|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus (HAV IgM) Qualitative) 
157|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus - Total Antibody) 
158|Hepatitis A Test|| Rs. 1000.00 
159|Hepatitis A Test|| Rs. 1000.00 (Hepatitis A virus (HAV IgM)) 
160|Hepatitis E Test|| Rs. 500.00 (Hepatitis E Virus Total Antibody) 
161|Hepatitis E Test|| Rs. 1000.00 (Hepatitis E Virus IgG Antibody) 
162|Hepatitis E Test|| Rs. 1000.00 (Hepatitis E Virus IgM Antibody) 
163|Hepatitis E Test|| Rs. 1000.00 (Hepatitis E Virus IgM Antibody, Qualitative) 
164|Hepatitis E Test|| Rs. 1000.00 (Hepatitis E Virus Total Antibody) 
165|Hepatitis E Test|| Rs. 1000.00 (Hepatitis E Virus IgG Antibody) 
166|Hepatitis E Test|| Rs. 1000.00 (Hepatitis E Virus IgM Antibody) 
167|Hepatitis E Test|| Rs. 1000.00 (Hepatitis E Virus IgM Antibody, Qualitative) 
168|Hepatitis E Test|| Rs. 1000.00 (Hepatitis E Virus Total Antibody) 
169|Hepatitis E Test|| Rs. 500.00 (Hepatitis E Virus IgG Antibody) 
170|Hepatitis E Test|| Rs. 500.00 (Hepatitis E Virus IgM Antibody) 
171|Hepatitis E Test|| Rs. 500.00 (Hepatitis E Virus IgM Antibody, Qualitative) 
172|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 1 & 2 IgG) 
173|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 1 & 2 IgM) 
174|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 1 IgG) 
175|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 1 IgM) 
176|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 2 IgG) 
177|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 2 IgM) 
178|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 1 & 2 IgG) 
179|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 1 & 2 IgM) 
180|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 1 IgG) 
181|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 1 IgM) 
182|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 2 IgG) 
183|Herpes Simplex Virus (HSV) Test|| Rs. 450.00 (Herpes Simplex Virus 2 IgM) 
184|HIV Test|| Rs. 500.00 (HIV 1 & 2 Antibody) 
185|HIV Test|| Rs. 500.00 (HIV 1 Western Blot) 
186|HIV Test|| Rs. 500.00 (HIV-DNA PCR - Qualitative) 
187|HLA B27 Test|| Rs. 2000.00 
188|Homocysteine Test|| Rs. 800.00 
189|Insulin Test|| Rs. 650.00 (Insulin-Post Prandial) 
190|Insulin Test|| Rs. 650.00 (Insulin-Fasting) 
191|Insulin Test|| Rs. 650.00 (Insulin-Fasting) 
192|Insulin Test|| Rs. 650.00 (Insulin- Random) 
193|Insulin Test|| Rs. 650.00 (Insulin- Random) 
194|Insulin Test|| Rs. 650.00 (Insulin-Like Growth Factor (IGF-I)) 
195|Insulin Test|| Rs. 650.00 (Insulin-Post Prandial) 
196|Insulin Test|| Rs. 650.00 (Insulin-Fasting) 
197|Insulin Test|| Rs. 650.00 (Insulin- Random) 
198|Insulin Test|| Rs. 650.00 (Insulin-Like Growth Factor (IGF-I)) 
199|Insulin Test|| Rs. 650.00 (Insulin-Post Prandial) 
200|Insulin Test|| Rs. 650.00 (Insulin-Like Growth Factor (IGF-I)) 
201|Iron Test|| Rs. 350.00 
202|Kidney Function Test||" Rs. 650.00 (""Kidney Function Test (KFT/RFT) Urea, Creatinine, Uric acid, Protein, Calcium, Phosphorous, Alkaline Phosphate, Sodium, Potassium, Chloride."") "
203|L. E. Cells Test|| Rs. 300.00 (LE Cells Phenomenon) 
204|Lactose Tolerance Test|| Rs. 800.00 (Lactate) 
205|LDH (Lactate Dehydrogenase) Test|| Rs. 400.00 
206|LDL Cholesterol|| Rs. 150.00 
207|LH (Luteinizing Hormone) Test|| Rs. 400.00 (Luteinising Hormone (LH)) 
208|Lipase Test|| Rs. 600.00 
209|Lipid Profile||" Rs. 650.00 (""Lipid Profile Cholestrol, Triglyceride, HDL, LDL, VLDL, Cholestrol/HDL, LDL/HDL"") "
210|Lipoprotein A / LP(a) Test|| Rs. 850.00 (Apolipoprotein A1 (APO-A1) & B; Apo A1/Apo B Ratio) 
211|Lithium Test|| Rs. 550.00 
212|Liver Function Test|| Rs. 650.00 
213|Liver Function Test|| Rs. 650.00 
214|Lupus Anticoagulant (LAC) Test||" Rs. 1400.00 (""Lupus Anticoagulant Prifile APTT, Lupus Anticoagulant(Screen), PT"") "
215|Magnesium Test|| Rs. 450.00 
216|Malaria (Malarial Parasite) Test|| Rs. 200.00 
217|Microalbumin Test|| Rs. 400.00 (Microalbumin Urine, Spot) 
218|Microfilaria Parasite Test|| Rs. 600.00 (Microfilaria Antigen) 
219|Microfilaria Parasite Test|| Rs. 600.00 (Microfilaria Detection) 
220|PAP Smear|| Rs. 500.00 (Papanicolaou (PAP) Cytology) 
221|Paratyphi Test|| Rs. 400.00 (Salmonella Typhi IgG & IgM (Typhi Dot)) 
222|PCV (Packed Cell Volume) Test|| Rs. 250.00 
223|Peripheral Blood Smear Test|| Rs. 120.00 (Blood Picture - Peripheral Smear Examination (P/S)) 
224|Phosphorus Test|| Rs. 150.00 
225|Plasma Lactate (Latic Acid) Test|| Rs. 800.00 
226|Platelet Count|| Rs. 120.00 
227|Pleural Fluid Analysis|| Rs. 200.00 
228|Potassium Test|| Rs. 150.00 
229|Pre-Marital Health Check Up (Female)||" Rs. 1200.00 (""Pre Operative Panel Blood Sugar (Random), ABO incompatibility (Blood Group & Rh factor), CBC, HBsAg, HCVAntibody, HIV 1 & 2 Antibody"") "
230|Pre-Marital Health Check Up (Male)||" Rs. 1200.00 (""Pre Operative Panel Blood Sugar (Random), ABO incompatibility (Blood Group & Rh factor), CBC, HBsAg, HCVAntibody, HIV 1 & 2 Antibody"") "
231|Pregnancy Test|| Rs. 150.00 
232|Progesterone Test|| Rs. 450.00 
233|Prolactin Test|| Rs. 400.00 
234|Protein Test|| Rs. 150.00 
235|Protein/Creatinine Ratio|| Rs. 200.00 
236|PSA (Prostate Specific Antigen) Test|| Rs. 750.00 (Prostate Specific Antigen (PSA) - Free) 
237|PSA (Prostate Specific Antigen) Test|| Rs. 750.00 (Prostate Specific Antigen (PSA) - Total) 
238|PSA (Prostate Specific Antigen) Test|| Rs. 600.00 (Prostate Specific Antigen (PSA) - Free) 
239|PSA (Prostate Specific Antigen) Test|| Rs. 600.00 (Prostate Specific Antigen (PSA) - Total) 
240|PT (Prothrombin Time) Test|| Rs. 300.00 
241|PTH (Parathyroid Hormone) Test|| Rs. 1200.00 (Intact Parathyroid Hormone (iPTH)) 
242|Reticulocyte Count Test|| Rs. 200.00 
243|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
244|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 (Rheumatoid Factor IgG Antibody) 
245|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 (Rheumatoid Factor IgM Antibody) 
246|Rubella Test|| Rs. 450.00 (Rubella (German Measels) Virus - IgG) 
247|Rubella Test|| Rs. 450.00 (Rubella (German Measels) Virus - IgM) 
248|Rubella Test|| Rs. 450.00 (Rubella (German Measels) Virus - IgG) 
249|Rubella Test|| Rs. 450.00 (Rubella (German Measels) Virus - IgM) 
250|Semen Analysis Test|| Rs. 300.00 (Semen Analysis) 
251|Senior Citizen Health Checkup||" Rs. 2500.00 (""MolQ Senior Citizen Wellness Package Vit D3, CA125 (Ovarian Carncer Marker), Total Prostate Specific Antigen (For Prostate Cancer), Free Thyroid Function test (FT3, FT4 & TSH), KFT, LFT, Lipid Profile, Calcium, Phosphorus, Uric Acid, ESR, Blood Sugar F) "
252|Sex Hormone Test|| Rs. 2000.00 (Sex Hormone Binding Globulin (SHBG)) 
253|SGOT Test|| Rs. 150.00 
254|SGPT Test|| Rs. 150.00 
255|Sickling Test|| Rs. 250.00 (Sickling test) 
256|Sodium Test|| Rs. 150.00 
257|Sputum Routine Test|| Rs. 400.00 
258|Stool Culture|| Rs. 550.00 
259|Stool Routine|| Rs. 100.00 
260|Swine Flu Test (H1N1)|| Rs. 6000.00 
261|Synovial Fluid Analysis|| Rs. 500.00 (Synovial Fluid for Crystals) 
262|T3 (Triiodothyronine) Test|| Rs. 250.00 (TriIodothyronine Free (FT3)) 
263|T3 (Triiodothyronine) Test|| Rs. 250.00 (TriIodothyronine Total (TT3)) 
264|T4 (Thyroxine) Test|| Rs. 250.00 (Thyroxine - Free (FT4)) 
265|T4 (Thyroxine) Test|| Rs. 250.00 (Thyroxine - Total (TT4)) 
266|TB Test|| Rs. 2500.00 (TB - Platinum Quantiferon) 
267|TB Test|| Rs. 2500.00 (Mycobacterium Tuberculosis DNA PCR - Qualitative) 
268|TB Test|| Rs. 2500.00 (Mycobacterium Tuberculosis DNA PCR - Qualitative) 
269|Testosterone Test|| Rs. 550.00 (Testosterone - Free) 
270|Testosterone Test|| Rs. 550.00 (Testosterone - Total) 
271|Testosterone Test|| Rs. 550.00 (5α- Dihydrotestosterone (5α- DHT)) 
272|Thyroglobulin Test|| Rs. 1000.00 (Anti Thyroglobulin Antibody (ATG)) 
273|Thyroglobulin Test|| Rs. 1000.00 (Anti Thyroperoxidase Antibody (Anti-TPO)) 
274|Thyroid Checkup||" Rs. 600.00 (""Thyroid Profile Free FT3, FT4, TSH"") "
275|Thyroid Checkup||" Rs. 500.00 (""Thyroid profile Total T3, T4, TSH"") "
276|Thyroid Test||" Rs. 650.00 (""Thyroid profile Total T3, T4, TSH"") "
277|Thyroid Test||" Rs. 500.00 (""Thyroid profile Total T3, T4, TSH"") "
278|TORCH Test||" Rs. 900.00 (""Torch Profile 4 parameters Any 4 of - Toxoplasma IgG, Toxoplasma IgM, Rubella IgG, Rubella IgM, CMV IgG, CMV IgM, Herpes simplex Virus 1 IgG, Herpes simplex Virus1 IgM, Herpes simplex Virus 2 IgG & Herpes simplex Virus 2 IgM"") "
279|TORCH Test||" Rs. 900.00 (""Torch Profile 5 parameters Any 5 of -Toxoplasma IgG, Toxoplasma IgM, Rubella IgG, Rubella IgM, CMV IgG, CMV IgM, Herpes simplex Virus 1 IgG, Herpes simplex Virus1 IgM, Herpes simplex Virus 2 IgG & Herpes simplex Virus 2 IgM"") "
280|TORCH Test||" Rs. 900.00 (""Torch Profile 8 parameters Any 8 of - Toxoplasma IgG, Toxoplasma IgM, Rubella IgG, Rubella IgM, CMV IgG, CMV IgM, Herpes simplex Virus 1 IgG, Herpes simplex Virus1 IgM, Herpes simplex Virus 2 IgG & Herpes simplex Virus 2 IgM"") "
281|TORCH Test||" Rs. 900.00 (""Torch Profile 8 parameters Any 8 of - Toxoplasma IgG, Toxoplasma IgM, Rubella IgG, Rubella IgM, CMV IgG, CMV IgM, Herpes simplex Virus 1 IgG, Herpes simplex Virus1 IgM, Herpes simplex Virus 2 IgG & Herpes simplex Virus 2 IgM"") "
282|TORCH Test||" Rs. 900.00 (""Torch Profile IgG & IgM 10 parameters Toxoplasma IgG, Toxoplasma IgM, Rubella IgG, Rubella IgM, CMV IgG, CMV IgM, Herpes simplex Virus 1 IgG, Herpes simplex Virus1 IgM, Herpes simplex Virus 2 IgG & Herpes simplex Virus 2 IgM"") "
283|Total Protein Test|| Rs. 150.00 
284|Toxoplasma Test|| Rs. 450.00 (Toxoplasma gondii - IgG) 
285|Toxoplasma Test|| Rs. 450.00 (Toxoplasma gondii - IgM) 
286|Toxoplasma Test|| Rs. 450.00 (Toxoplasma gondii - IgG) 
287|Toxoplasma Test|| Rs. 450.00 (Toxoplasma gondii - IgM) 
288|Toxoplasma Test|| Rs. 450.00 (Toxoplasma gondii - IgG) 
289|Toxoplasma Test|| Rs. 450.00 (Toxoplasma gondii - IgM) 
290|Transferrin Test|| Rs. 1000.00 
291|Triglycerides Test|| Rs. 150.00 
292|Triple Marker Test|| Rs. 2100.00 
293|Troponin-I Test|| Rs. 1650.00 
294|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
295|Typhidot Test|| Rs. 400.00 
296|Urea Test|| Rs. 150.00 
297|Uric Acid Test|| Rs. 150.00 
298|Urine Routine|| Rs. 100.00 
299|Valproic Acid|| Rs. 650.00 
300|VDRL Test|| Rs. 150.00 (Rapid Plasma Reagin (RPR Test), VDRL) 
301|Vitamin B12 Test|| Rs. 900.00 
302|Vitamin D Test|| Rs. 1400.00 (1, 25-Di Hydroxy Cholecalciferol (Vitamin D3)) 
303|Vitamin D Test|| Rs. 1400.00 (25-Hydroxy Cholecalciferol (Vitamin D3)) 
304|Vitamin E Test|| Rs. 3200.00 (Vitamin E (Tocopherol)) 
305|VLDL Test|| Rs. 150.00 
306|Wellness Package||" Rs. 1400.00 (""Menopause Wellness Panel Estradiol, FSH, TSH, Lipid Profile, Calcium, Phosphorus"") "
307|Widal Test|| Rs. 300.00 (Widal Test (Slide Agglutination)) 
308|Widal Test|| Rs. 300.00 (Widal Test (Tube Agglutination)) 
