|Name|Offer|Price
0|2D Echo|| Rs. 2000.00 
1|2D Echo|| Rs. 2000.00 
2|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1430.00 
3|AEC (Absolute Eosinophil Count) Test|| Rs. 175.00 
4|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
5|Alberts Stain|| Rs. 2470.00 
6|Albumin Test|| Rs. 180.00 
7|Albumin Test|| Rs. 200.00 
8|Alkaline Phosphatase (ALP) Test|| Rs. 200.00 
9|Ammonia Test|| Rs. 200.00 
10|Amylase Test|| Rs. 180.00 
11|Anti CCP (ACCP) Test|| Rs. 1600.00 
12|Anti Microsomal Antibody (AMA) Test|| Rs. 1600.00 
13|Anti Phospholipid (APL) Test|| Rs. 2200.00 (IgM) 
14|Anti Phospholipid (APL) Test|| Rs. 2200.00 (IgG) 
15|Antithyroglobulin Antibody Test|| Rs. 800.00 
16|Beta Thalassemia‎ Test|| Rs. 1500.00 
17|Bicarbonate Test|| Rs. 200.00 
18|Bilirubin Test|| Rs. 180.00 
19|Bleeding / Clotting Time Test|| Rs. 200.00 
20|Blood Culture Test|| Rs. 1250.00 
21|Blood Group Test|| Rs. 150.00 
22|Blood Sugar Test|| Rs. 120.00 
23|Blood Urea Nitrogen Test|| Rs. 145.00 
24|Calcium Test|| Rs. 200.00 
25|Carbamazepine (Tegretol) Test|| Rs. 800.00 
26|Cardiolipin Antibodies (ACL)|| Rs. 820.00 (IgM) 
27|Cardiolipin Antibodies (ACL)|| Rs. 820.00 (IgG) 
28|Cardiolipin Antibodies (ACL)|| Rs. 820.00 (IgA) 
29|CBC / Hemogram Test|| Rs. 430.00 
30|Chloride Test|| Rs. 200.00 
31|Cholesterol Test|| Rs. 300.00 
32|Creatinine Test|| Rs. 200.00 
33|Dengue IgG Test|| Rs. 1000.00 
34|Dengue IgM Test|| Rs. 1000.00 
35|Electrolytes Test|| Rs. 500.00 
36|Folic Acid Test|| Rs. 200.00 
37|FSH (Follicle Stimulating Hormone) Test|| Rs. 700.00 
38|G6PD Test|| Rs. 850.00 
39|Gamma GT (GGTP) Test|| Rs. 200.00 
40|Gamma GT (GGTP) Test|| Rs. 230.00 
41|Globulin Test|| Rs. 200.00 
42|Glucose Tolerance Test (GTT)|| Rs. 420.00 
43|HDL Cholesterol|| Rs. 220.00 
44|Hemoglobin (Hb) Test|| Rs. 180.00 
45|Hepatitis E Test|| Rs. 1190.00 (IgG) 
46|Hepatitis E Test|| Rs. 1190.00 (IgM) 
47|Insulin Test|| Rs. 1430.00 
48|Iron Test|| Rs. 350.00 
49|LDL Cholesterol|| Rs. 220.00 
50|LH (Luteinizing Hormone) Test|| Rs. 700.00 
51|Lipase Test|| Rs. 580.00 
52|Lipid Profile|| Rs. 880.00 
53|Magnesium Test|| Rs. 200.00 
54|Malaria (Malarial Parasite) Test|| Rs. 150.00 
55|PCV (Packed Cell Volume) Test|| Rs. 210.00 
56|Platelet Count|| Rs. 210.00 
57|Potassium Test|| Rs. 180.00 
58|Pregnancy Test|| Rs. 120.00 
59|Renal Profile|| Rs. 700.00 
60|Sex Hormone Test|| Rs. 2350.00 
61|Sodium Test|| Rs. 180.00 
62|T3 (Triiodothyronine) Test|| Rs. 300.00 
63|T4 (Thyroxine) Test|| Rs. 300.00 
64|Thyroid Test|| Rs. 1000.00 
65|Total Protein Test|| Rs. 130.00 
66|Transferrin Test|| Rs. 500.00 
67|Triglycerides Test|| Rs. 180.00 
68|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
69|TSH (Thyroid Stimulating Hormone) Test|| Rs. 400.00 
70|Urea Test|| Rs. 120.00 
71|Uric Acid Test|| Rs. 100.00 
72|Urine Routine|| Rs. 130.00 
73|Vitamin A Test|| Rs. 5500.00 
74|Vitamin B12 Test|| Rs. 1500.00 
75|Vitamin D Test|| Rs. 1500.00 
76|Widal Test|| Rs. 350.00 
