|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Ammonia Test|| Rs. 100.00 
2|Anti CCP (ACCP) Test|| Rs. 1500.00 
3|Anti Phospholipid (APL) Test|| Rs. 800.00 (IgG) 
4|Anti Phospholipid (APL) Test|| Rs. 800.00 (IgM) 
5|Anti-Mullerian Hormone (AMH)|| Rs. 1800.00 
6|Beta Thalassemia‎ Test|| Rs. 800.00 
7|Bicarbonate Test|| Rs. 150.00 
8|Bilirubin Test|| Rs. 160.00 
9|Bleeding / Clotting Time Test|| Rs. 210.00 
10|Blood Culture Test|| Rs. 700.00 
11|Blood Group Test|| Rs. 100.00 
12|Blood Sugar Test|| Rs. 60.00 
13|Blood Urea Nitrogen Test|| Rs. 100.00 
14|Calcium Test|| Rs. 150.00 
15|Cardiolipin Antibodies (ACL)|| Rs. 600.00 (IgG) 
16|Cardiolipin Antibodies (ACL)|| Rs. 600.00 (IgM) 
17|CBC / Hemogram Test|| Rs. 350.00 
18|Chloride Test|| Rs. 150.00 
19|Cholesterol Test|| Rs. 220.00 
20|Creatinine Test|| Rs. 150.00 
21|Dengue IgG Test|| Rs. 900.00 
22|Dengue IgM Test|| Rs. 900.00 
23|Electrolytes Test|| Rs. 350.00 
24|FNAC Test|| Rs. 650.00 
25|Globulin Test|| Rs. 110.00 
26|HDL Cholesterol|| Rs. 220.00 
27|Hemoglobin (Hb) Test|| Rs. 150.00 
28|LDL Cholesterol|| Rs. 220.00 
29|Lipid Profile|| Rs. 650.00 
30|Lithium Test|| Rs. 150.00 
31|Magnesium Test|| Rs. 160.00 
32|Malaria (Malarial Parasite) Test|| Rs. 100.00 
33|Mantoux Test|| Rs. 150.00 
34|PCV (Packed Cell Volume) Test|| Rs. 150.00 
35|Platelet Count|| Rs. 150.00 
36|Potassium Test|| Rs. 150.00 
37|Pregnancy Test|| Rs. 150.00 
38|Protein Test|| Rs. 150.00 
39|Sodium Test|| Rs. 150.00 (`) 
40|T3 (Triiodothyronine) Test|| Rs. 200.00 
41|T4 (Thyroxine) Test|| Rs. 200.00 
42|Thyroid Test|| Rs. 700.00 
43|Total Protein Test|| Rs. 150.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
45|Urea Test|| Rs. 100.00 
46|Uric Acid Test|| Rs. 120.00 
47|Urine Routine|| Rs. 150.00 
48|Vitamin B12 Test|| Rs. 900.00 
49|Vitamin D Test|| Rs. 1300.00 
50|X-Ray|| Rs. 350.00 (Chest) 
