|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|Albumin Test|| Rs. 150.00 
2|Ammonia Test|| Rs. 150.00 
3|Amylase Test|| Rs. 400.00 
4|Anti CCP (ACCP) Test|| Rs. 1000.00 
5|Antithyroglobulin Antibody Test|| Rs. 1500.00 
6|Antithyroglobulin Antibody Test|| Rs. 1500.00 
7|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 500.00 
8|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 300.00 
9|Bicarbonate Test|| Rs. 150.00 
10|Bilirubin Test|| Rs. 150.00 
11|Bleeding / Clotting Time Test|| Rs. 200.00 
12|Blood Culture Test|| Rs. 100.00 
13|Blood Group Test|| Rs. 80.00 
14|Blood Sugar Test|| Rs. 80.00 
15|Blood Urea Nitrogen Test|| Rs. 100.00 
16|CA 15.3 Test|| Rs. 1500.00 
17|CA 19.9 Test|| Rs. 1500.00 
18|CA-125 (Tumor Marker) Test|| Rs. 1500.00 
19|Calcium Test|| Rs. 150.00 
20|CBC / Hemogram Test|| Rs. 350.00 
21|Chloride Test|| Rs. 150.00 
22|Cholesterol Test|| Rs. 200.00 
23|CK-MB Test|| Rs. 600.00 
24|CPK (Creatine Phosphokinase) Test|| Rs. 600.00 
25|Creatinine Clearance Test|| Rs. 150.00 
26|Creatinine Test|| Rs. 150.00 
27|Creatinine Test|| Rs. 180.00 
28|Dengue IgG Test|| Rs. 500.00 
29|Dengue IgM Test|| Rs. 500.00 
30|ECG|| Rs. 100.00 
31|Electrolytes Test|| Rs. 450.00 
32|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
33|Estradiol (E2) Test|| Rs. 500.00 
34|Ferritin Test|| Rs. 150.00 
35|Folic Acid Test|| Rs. 150.00 
36|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
37|Gamma GT (GGTP) Test|| Rs. 180.00 
38|Globulin Test|| Rs. 150.00 
39|HbA1C Test|| Rs. 600.00 
40|HBsAg Test|| Rs. 400.00 
41|HCV Antibody Test|| Rs. 800.00 
42|HDL Cholesterol|| Rs. 200.00 
43|Hemoglobin (Hb) Test|| Rs. 100.00 
44|Homocysteine Test|| Rs. 200.00 
45|Insulin Test|| Rs. 500.00 
46|Kidney Function Test|| Rs. 600.00 
47|Kidney Profile|| Rs. 600.00 
48|LDL Cholesterol|| Rs. 200.00 
49|LH (Luteinizing Hormone) Test|| Rs. 500.00 
50|LH (Luteinizing Hormone) Test|| Rs. 500.00 
51|Lipase Test|| Rs. 400.00 
52|Lipid Profile|| Rs. 600.00 
53|Liver Function Test|| Rs. 600.00 
54|Magnesium Test|| Rs. 150.00 
55|Malaria (Malarial Parasite) Test|| Rs. 100.00 
56|Microalbumin Test|| Rs. 600.00 
57|PCV (Packed Cell Volume) Test|| Rs. 200.00 
58|Phosphorus Test|| Rs. 150.00 
59|Platelet Count|| Rs. 200.00 
60|Pleural Fluid Analysis|| Rs. 100.00 
61|Potassium Test|| Rs. 150.00 
62|Pregnancy Test|| Rs. 120.00 
63|Prolactin Test|| Rs. 500.00 
64|Protein Test|| Rs. 100.00 
65|PT (Prothrombin Time) Test|| Rs. 300.00 
66|PTH (Parathyroid Hormone) Test|| Rs. 1500.00 
67|Renal Profile|| Rs. 600.00 
68|Reticulocyte Count Test|| Rs. 200.00 
69|Reticulocyte Count Test|| Rs. 150.00 
70|Rheumatoid Arthritis (RA) Factor Test|| Rs. 600.00 (Qualitative) 
71|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
72|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
73|Semen Analysis Test|| Rs. 250.00 
74|SGOT Test|| Rs. 100.00 
75|SGPT Test|| Rs. 100.00 
76|Sodium Test|| Rs. 150.00 
77|Sputum Routine Test|| Rs. 60.00 
78|T3 (Triiodothyronine) Test|| Rs. 200.00 
79|T4 (Thyroxine) Test|| Rs. 200.00 
80|Thyroid Test|| Rs. 600.00 
81|Total Protein Test|| Rs. 100.00 
82|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
83|Urea Test|| Rs. 100.00 
84|Uric Acid Test|| Rs. 100.00 
85|Urine Routine|| Rs. 100.00 
86|Urine Routine|| Rs. 120.00 
87|VDRL Test|| Rs. 150.00 
88|Vitamin B12 Test|| Rs. 1500.00 
89|Vitamin D Test|| Rs. 1600.00 
90|Widal Test|| Rs. 200.00 
91|X-Ray|| Rs. 250.00 (Chest) 
