|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|Albumin Test|| Rs. 200.00 
2|Albumin Test|| Rs. 200.00 
3|Ammonia Test|| Rs. 250.00 
4|Ammonia Test|| Rs. 250.00 
5|Bicarbonate Test|| Rs. 220.00 
6|Bicarbonate Test|| Rs. 220.00 
7|Bilirubin Test|| Rs. 200.00 
8|Bilirubin Test|| Rs. 200.00 
9|Bleeding / Clotting Time Test|| Rs. 220.00 
10|Bleeding / Clotting Time Test|| Rs. 220.00 
11|Blood Culture Test|| Rs. 750.00 
12|Blood Culture Test|| Rs. 750.00 
13|Blood Group Test|| Rs. 100.00 
14|Blood Group Test|| Rs. 100.00 
15|Blood Sugar Test|| Rs. 80.00 
16|Blood Sugar Test|| Rs. 90.00 
17|Blood Urea Nitrogen Test|| Rs. 120.00 
18|Blood Urea Nitrogen Test|| Rs. 120.00 
19|CA-125 (Tumor Marker) Test|| Rs. 900.00 
20|Calcium Test|| Rs. 250.00 
21|Calcium Test|| Rs. 250.00 
22|CBC / Hemogram Test|| Rs. 300.00 
23|CBC / Hemogram Test|| Rs. 300.00 
24|Chloride Test|| Rs. 250.00 
25|Chloride Test|| Rs. 250.00 
26|Cholesterol Test|| Rs. 280.00 
27|Cholesterol Test|| Rs. 280.00 
28|CK-MB Test|| Rs. 900.00 
29|Creatinine Test|| Rs. 200.00 
30|Creatinine Test|| Rs. 200.00 
31|CT Scan|| Rs. 2000.00 (Plain Brain) 
32|CT Scan|| Rs. 1000.00 (Whole Abdomen) 
33|CT Scan|| Rs. 2000.00 (Plain Brain) 
34|CT Scan|| Rs. 1000.00 
35|CT Scan|| Rs. 3000.00 (Brain Plain with Contras) 
36|Dengue IgG Test|| Rs. 600.00 
37|Dengue IgM Test|| Rs. 600.00 
38|Double Marker Test|| Rs. 2500.00 
39|Double Marker Test|| Rs. 2500.00 
40|Electrolytes Test|| Rs. 600.00 
41|Electrolytes Test|| Rs. 600.00 
42|HbA1C Test|| Rs. 450.00 
43|HCV Antibody Test|| Rs. 800.00 
44|HCV Antibody Test|| Rs. 800.00 
45|HDL Cholesterol|| Rs. 200.00 
46|HDL Cholesterol|| Rs. 200.00 
47|Hemoglobin (Hb) Test|| Rs. 100.00 
48|Hemoglobin (Hb) Test|| Rs. 100.00 
49|HIV Test|| Rs. 900.00 
50|HIV Test|| Rs. 900.00 
51|HLA B27 Test|| Rs. 2700.00 
52|Iron Test|| Rs. 900.00 
53|Kidney Function Test|| Rs. 500.00 
54|Kidney Function Test|| Rs. 550.00 
55|Kidney Profile|| Rs. 500.00 
56|LDL Cholesterol|| Rs. 200.00 
57|LDL Cholesterol|| Rs. 200.00 
58|LH (Luteinizing Hormone) Test|| Rs. 600.00 
59|Lipid Profile|| Rs. 600.00 
60|Liver Function Test|| Rs. 550.00 
61|Mammography|| Rs. 3000.00 (Both Side) 
62|Microalbumin Test|| Rs. 400.00 
63|MRI Scan|| Rs. 6000.00 
64|MRI Scan|| Rs. 6000.00 (Whole Abdomen) 
65|MRI Scan|| Rs. 9000.00 (Brain Plain with Contras) 
66|MRI Scan|| Rs. 3000.00 (Brain Contras) 
67|NT Scan|| Rs. 1500.00 
68|Potassium Test|| Rs. 200.00 
69|Potassium Test|| Rs. 200.00 
70|Renal Profile|| Rs. 500.00 
71|Renal Profile|| Rs. 550.00 
72|SGOT Test|| Rs. 100.00 
73|SGPT Test|| Rs. 100.00 
74|Sodium Test|| Rs. 200.00 
75|Sodium Test|| Rs. 200.00 
76|T3 (Triiodothyronine) Test|| Rs. 150.00 
77|T3 (Triiodothyronine) Test|| Rs. 150.00 
78|T4 (Thyroxine) Test|| Rs. 150.00 
79|T4 (Thyroxine) Test|| Rs. 150.00 
80|Testosterone Test|| Rs. 850.00 
81|Thyroid Test|| Rs. 550.00 
82|TORCH Test|| Rs. 1500.00 
83|Triglycerides Test|| Rs. 150.00 
84|Triple Marker Test|| Rs. 1600.00 
85|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
86|Urea Test|| Rs. 120.00 
87|Uric Acid Test|| Rs. 200.00 
88|Urine Routine|| Rs. 150.00 
89|Vitamin B12 Test|| Rs. 800.00 
90|Vitamin D Test|| Rs. 1800.00 
91|Widal Test|| Rs. 100.00 
92|X-Ray|| Rs. 350.00 
