|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|Ammonia Test|| Rs. 150.00 
2|Beta HCG Test|| Rs. 750.00 
3|Bleeding / Clotting Time Test|| Rs. 200.00 
4|Blood Culture Test|| Rs. 600.00 
5|Blood Group Test|| Rs. 80.00 
6|Blood Sugar Test|| Rs. 80.00 
7|Blood Urea Nitrogen Test|| Rs. 120.00 
8|CBC / Hemogram Test|| Rs. 300.00 
9|Cholesterol Test|| Rs. 100.00 
10|CPK (Creatine Phosphokinase) Test|| Rs. 500.00 
11|G6PD Test|| Rs. 500.00 
12|HbA1C Test|| Rs. 550.00 
13|HBsAg Test|| Rs. 250.00 
14|HBsAg Test|| Rs. 250.00 
15|HDL Cholesterol|| Rs. 100.00 
16|Hemoglobin (Hb) Test|| Rs. 80.00 
17|HIV Test|| Rs. 400.00 
18|Iron Test|| Rs. 1200.00 (Profile) 
19|Kidney Function Test|| Rs. 600.00 
20|LDL Cholesterol|| Rs. 100.00 
21|LH (Luteinizing Hormone) Test|| Rs. 500.00 
22|Lipid Profile|| Rs. 300.00 
23|Liver Function Test|| Rs. 600.00 
24|Mantoux Test|| Rs. 120.00 
25|PCV (Packed Cell Volume) Test|| Rs. 100.00 
26|Platelet Count|| Rs. 100.00 
27|Prolactin Test|| Rs. 550.00 
28|Renal Profile|| Rs. 600.00 
29|SGOT Test|| Rs. 120.00 
30|SGPT Test|| Rs. 120.00 
31|Sputum Routine Test|| Rs. 120.00 
32|Sputum Routine Test|| Rs. 120.00 
33|Stool Routine|| Rs. 120.00 
34|Stool Routine|| Rs. 60.00 
35|Urea Test|| Rs. 100.00 
36|Uric Acid Test|| Rs. 120.00 
37|Urine Routine|| Rs. 150.00 
38|VDRL Test|| Rs. 120.00 
39|Widal Test|| Rs. 120.00 
