|Name|Offer|Price
0|2D Echo|| Rs. 3000.00 
1|Albumin Test|| Rs. 140.00 
2|Ammonia Test|| Rs. 140.00 
3|Anti CCP (ACCP) Test|| Rs. 1700.00 
4|Anti Microsomal Antibody (AMA) Test|| Rs. 1300.00 
5|Anti Phospholipid (APL) Test|| Rs. 800.00 (IgG) 
6|Anti Phospholipid (APL) Test|| Rs. 800.00 (IgM) 
7|Anti TPO Test|| Rs. 1200.00 
8|Anti-Mullerian Hormone (AMH)|| Rs. 1850.00 
9|Beta Thalassemia‎ Test|| Rs. 1000.00 
10|Bicarbonate Test|| Rs. 140.00 
11|Bilirubin Test|| Rs. 140.00 
12|Bleeding / Clotting Time Test|| Rs. 200.00 
13|Blood Culture Test|| Rs. 500.00 
14|Blood Group Test|| Rs. 60.00 
15|Blood Sugar Test|| Rs. 70.00 
16|Blood Urea Nitrogen Test|| Rs. 100.00 
17|Calcium Test|| Rs. 140.00 
18|Carbamazepine (Tegretol) Test|| Rs. 800.00 
19|Cardiolipin Antibodies (ACL)|| Rs. 820.00 (IgG) 
20|Cardiolipin Antibodies (ACL)|| Rs. 820.00 (IgM) 
21|CBC / Hemogram Test|| Rs. 400.00 
22|Chloride Test|| Rs. 140.00 
23|Cholesterol Test|| Rs. 200.00 
24|Color Doppler|| Rs. 2400.00 
25|Creatinine Test|| Rs. 200.00 
26|Dengue IgG Test|| Rs. 750.00 
27|Dengue IgM Test|| Rs. 750.00 
28|Deposit Required (For Admission)|| Rs. 50.00 (Deposit Amount is in Percentage of total estimate of Hernia Surgery) 
29|Doctor Visit Charges|| Rs. 500.00 (Semi Private ward) 
30|Doctor Visit Charges|| Rs. 600.00 (Private Ward) 
31|Doctor Visit Charges|| Rs. 700.00 (Deluxe Room) 
32|Electrolytes Test|| Rs. 355.00 
33|Ferritin Test|| Rs. 140.00 
34|FNAC Test|| Rs. 600.00 
35|FSH (Follicle Stimulating Hormone) Test|| Rs. 575.00 
36|G6PD Test|| Rs. 750.00 
37|Globulin Test|| Rs. 160.00 
38|Glucose Tolerance Test (GTT)|| Rs. 500.00 
39|HCV Antibody Test|| Rs. 1000.00 
40|HDL Cholesterol|| Rs. 250.00 
41|Helicobacter Pylori Test|| Rs. 1600.00 (IgG) 
42|Helicobacter Pylori Test|| Rs. 1600.00 (IgM) 
43|Hemoglobin (Hb) Test|| Rs. 100.00 
44|Hemoglobin (Hb) Test|| Rs. 100.00 
45|Hemoglobin Electrophoresis|| Rs. 1000.00 
46|Hepatitis E Test|| Rs. 1600.00 (IgG) 
47|Hernia Surgery|| Rs. 36000.00 (Umbilical Hernia - Semi Private ward ) 
48|Hernia Surgery|| Rs. 40000.00 (Umbilical Hernia - Private ward) 
49|Hernia Surgery|| Rs. 46000.00 (Umbilical Hernia - Deluxe Room) 
50|Insulin Test|| Rs. 760.00 
51|LDL Cholesterol|| Rs. 200.00 
52|LH (Luteinizing Hormone) Test|| Rs. 500.00 
53|Lipid Profile|| Rs. 650.00 
54|Malaria (Malarial Parasite) Test|| Rs. 650.00 
55|Mantoux Test|| Rs. 200.00 
56|OPD Consultation Fee|| Rs. 600.00 (Surgeon) 
57|PCV (Packed Cell Volume) Test|| Rs. 150.00 
58|Platelet Count|| Rs. 150.00 
59|Potassium Test|| Rs. 155.00 
60|Private Ward|| Rs. 4000.00 
61|Private Ward|| Rs. 5500.00 (Deluxe Room) 
62|Renal Profile|| Rs. 800.00 
63|Semi Private Ward|| Rs. 2400.00 
64|Sodium Test|| Rs. 155.00 
65|T3 (Triiodothyronine) Test|| Rs. 300.00 
66|T4 (Thyroxine) Test|| Rs. 300.00 
67|Testosterone Test|| Rs. 800.00 
68|Thyroglobulin Test|| Rs. 1000.00 
69|Thyroid Test|| Rs. 950.00 
70|TSH (Thyroid Stimulating Hormone) Test|| Rs. 400.00 
71|Urea Test|| Rs. 100.00 
72|Uric Acid Test|| Rs. 120.00 
73|Vitamin B12 Test|| Rs. 1000.00 
74|Vitamin D Test|| Rs. 1570.00 
75|X-Ray|| Rs. 350.00 
