|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
2|AFB Culture|| Rs. 400.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
4|Albumin Test|| Rs. 150.00 
5|Ammonia Test|| Rs. 150.00 
6|Amylase Test|| Rs. 350.00 
7|ANA (Antinuclear Antibody) Test|| Rs. 1500.00 
8|ASO Test|| Rs. 450.00 
9|Beta HCG Test|| Rs. 600.00 
10|Bicarbonate Test|| Rs. 150.00 
11|Bilirubin Test|| Rs. 150.00 
12|Bleeding / Clotting Time Test|| Rs. 200.00 
13|Blood Culture Test|| Rs. 400.00 
14|Blood Culture Test|| Rs. 400.00 
15|Blood Group Test|| Rs. 150.00 
16|Blood Sugar Test|| Rs. 50.00 
17|Blood Urea Nitrogen Test|| Rs. 120.00 
18|CA 15.3 Test|| Rs. 1200.00 
19|CA 19.9 Test|| Rs. 1200.00 
20|CA-125 (Tumor Marker) Test|| Rs. 1200.00 
21|Cholesterol Test|| Rs. 250.00 
22|CK-MB Test|| Rs. 500.00 
23|Complement C3|| Rs. 850.00 
24|Complement C4|| Rs. 850.00 
25|Cortisol Test|| Rs. 500.00 
26|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
27|Creatinine Test|| Rs. 120.00 
28|Creatinine Test|| Rs. 120.00 
29|CRP (C-Reactive Protein) Test|| Rs. 350.00 
30|D Dimer Test|| Rs. 1200.00 
31|Dengue NS1 Test|| Rs. 1650.00 
32|Electrolytes Test|| Rs. 400.00 
33|FNAC Test|| Rs. 600.00 
34|Fungal Culture Test|| Rs. 700.00 
35|Globulin Test|| Rs. 140.00 
36|Gram Stain Test|| Rs. 200.00 
37|HbA1C Test|| Rs. 500.00 
38|HBsAg Test|| Rs. 300.00 
39|HDL Cholesterol|| Rs. 250.00 
40|Hemoglobin (Hb) Test|| Rs. 100.00 
41|Hemoglobin (Hb) Test|| Rs. 100.00 
42|HIV Test|| Rs. 400.00 
43|HSG Test|| Rs. 4000.00 
44|Insulin Test|| Rs. 600.00 
45|Iron Test|| Rs. 500.00 
46|LDL Cholesterol|| Rs. 250.00 
47|Lipid Profile|| Rs. 800.00 
48|PCV (Packed Cell Volume) Test|| Rs. 150.00 
49|Platelet Count|| Rs. 150.00 
50|Rubella Test|| Rs. 500.00 (IgG) 
51|Rubella Test|| Rs. 500.00 (IgM) 
52|Stool Culture|| Rs. 450.00 
53|T3 (Triiodothyronine) Test|| Rs. 180.00 
54|T4 (Thyroxine) Test|| Rs. 180.00 
55|Thyroid Test|| Rs. 670.00 
56|Toxoplasma Test|| Rs. 600.00 (IgM) 
57|Toxoplasma Test|| Rs. 600.00 (IgG) 
58|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
59|Typhidot Test|| Rs. 500.00 (IgG) 
60|Typhidot Test|| Rs. 500.00 (IgM) 
61|Urea Test|| Rs. 120.00 
62|Uric Acid Test|| Rs. 100.00 
63|Vitamin B12 Test|| Rs. 1600.00 
64|Vitamin D Test|| Rs. 2200.00 
65|X-Ray|| Rs. 350.00 
