|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
1|Bilirubin Test|| Rs. 250.00 
2|CA-125 (Tumor Marker) Test|| Rs. 800.00 
3|Creatinine Clearance Test|| Rs. 500.00 
4|Ferritin Test|| Rs. 550.00 
5|Folic Acid Test|| Rs. 800.00 
6|G6PD Test|| Rs. 500.00 
7|Gamma GT (GGTP) Test|| Rs. 250.00 
8|HDL Cholesterol|| Rs. 200.00 
9|LDL Cholesterol|| Rs. 450.00 
10|Lipase Test|| Rs. 500.00 
11|Magnesium Test|| Rs. 350.00 
12|Phosphorus Test|| Rs. 150.00 
13|Semen Analysis Test|| Rs. 300.00 
14|Stool Routine|| Rs. 125.00 
15|Total Protein Test|| Rs. 150.00 
16|Urea Test|| Rs. 100.00 
