|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1100.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 300.00 
2|Anti TPO Test|| Rs. 1300.00 
3|Antithyroglobulin Antibody Test|| Rs. 1300.00 
4|Bleeding / Clotting Time Test|| Rs. 70.00 
5|Blood Group Test|| Rs. 180.00 
6|Blood Sugar Test|| Rs. 270.00 
7|Blood Urea Nitrogen Test|| Rs. 200.00 
8|CA 15.3 Test|| Rs. 1365.00 
9|CA 19.9 Test|| Rs. 1365.00 
10|Calcium Test|| Rs. 200.00 
11|CBC / Hemogram Test|| Rs. 350.00 
12|CEA (Carcinoembryonic Antigen) Test|| Rs. 700.00 
13|Chloride Test|| Rs. 200.00 
14|CK-MB Test|| Rs. 250.00 
15|CPK (Creatine Phosphokinase) Test|| Rs. 400.00 
16|CPK (Creatine Phosphokinase) Test|| Rs. 300.00 
17|Creatinine Clearance Test|| Rs. 250.00 
18|CRP (C-Reactive Protein) Test|| Rs. 400.00 
19|D Dimer Test|| Rs. 600.00 
20|Electrolytes Test|| Rs. 700.00 
21|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 300.00 
22|Hemoglobin (Hb) Test|| Rs. 300.00 
23|Kidney Profile|| Rs. 600.00 
24|LH (Luteinizing Hormone) Test|| Rs. 650.00 
25|Lipoprotein A / LP(a) Test|| Rs. 700.00 
26|Lithium Test|| Rs. 600.00 
27|Liver Function Test|| Rs. 600.00 
28|Lupus Anticoagulant (LAC) Test|| Rs. 1760.00 
29|Malaria (Malarial Parasite) Test|| Rs. 150.00 
30|Microalbumin Test|| Rs. 550.00 
31|PAP Smear|| Rs. 2400.00 
32|Pleural Fluid Analysis|| Rs. 500.00 
33|Potassium Test|| Rs. 200.00 
34|Pregnancy Test|| Rs. 150.00 
35|PT (Prothrombin Time) Test|| Rs. 350.00 
36|PTH (Parathyroid Hormone) Test|| Rs. 1650.00 
37|Reticulocyte Count Test|| Rs. 355.00 
38|Rheumatoid Arthritis (RA) Factor Test|| Rs. 385.00 
39|Sodium Test|| Rs. 200.00 
40|Stool Routine|| Rs. 70.00 
41|Synovial Fluid Analysis|| Rs. 500.00 
42|T3 (Triiodothyronine) Test|| Rs. 400.00 
43|T4 (Thyroxine) Test|| Rs. 400.00 
44|Thyroid Test|| Rs. 750.00 
45|Troponin-I Test|| Rs. 1800.00 
46|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
47|Uric Acid Test|| Rs. 200.00 
48|Urine Routine|| Rs. 70.00 
