|Name|Offer|Price
0|Albumin Test|| Rs. 150.00 
1|Ammonia Test|| Rs. 150.00 
2|Amylase Test|| Rs. 180.00 
3|Bicarbonate Test|| Rs. 160.00 
4|Bilirubin Test|| Rs. 150.00 
5|Bleeding / Clotting Time Test|| Rs. 180.00 
6|Blood Culture Test|| Rs. 480.00 
7|Blood Group Test|| Rs. 50.00 
8|Blood Sugar Test|| Rs. 60.00 
9|Blood Urea Nitrogen Test|| Rs. 110.00 
10|Calcium Test|| Rs. 130.00 
11|CBC / Hemogram Test|| Rs. 200.00 
12|Chloride Test|| Rs. 140.00 
13|Cholesterol Test|| Rs. 220.00 
14|Creatinine Test|| Rs. 180.00 
15|Dengue IgG Test|| Rs. 425.00 
16|Dengue IgM Test|| Rs. 425.00 
17|Double Marker Test|| Rs. 1900.00 
18|Electrolytes Test|| Rs. 360.00 
19|Folic Acid Test|| Rs. 150.00 
20|Globulin Test|| Rs. 180.00 
21|HbA1C Test|| Rs. 180.00 
22|HDL Cholesterol|| Rs. 220.00 
23|Hemoglobin (Hb) Test|| Rs. 100.00 
24|HIV Test|| Rs. 200.00 
25|Kidney Function Test|| Rs. 800.00 
26|LDL Cholesterol|| Rs. 220.00 
27|Lipid Profile|| Rs. 480.00 
28|Lithium Test|| Rs. 220.00 
29|Liver Function Test|| Rs. 850.00 
30|Magnesium Test|| Rs. 220.00 
31|Malaria (Malarial Parasite) Test|| Rs. 60.00 
32|PCV (Packed Cell Volume) Test|| Rs. 50.00 
33|Platelet Count|| Rs. 50.00 
34|Potassium Test|| Rs. 130.00 
35|Pregnancy Test|| Rs. 100.00 
36|Protein Test|| Rs. 140.00 
37|Renal Profile|| Rs. 800.00 
38|SGOT Test|| Rs. 100.00 
39|SGPT Test|| Rs. 100.00 
40|Sickling Test|| Rs. 180.00 
41|Sodium Test|| Rs. 120.00 
42|T3 (Triiodothyronine) Test|| Rs. 180.00 
43|T4 (Thyroxine) Test|| Rs. 180.00 
44|Thyroid Test|| Rs. 540.00 
45|Triple Marker Test|| Rs. 1800.00 
46|TSH (Thyroid Stimulating Hormone) Test|| Rs. 180.00 
47|Urea Test|| Rs. 100.00 
48|Uric Acid Test|| Rs. 120.00 
49|Urine Routine|| Rs. 150.00 
50|VDRL Test|| Rs. 100.00 
51|Vitamin B12 Test|| Rs. 480.00 
52|Vitamin D Test|| Rs. 720.00 
53|X-Ray|| Rs. 300.00 
