|Name|Offer|Price
0|Albumin Test|| Rs. 100.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|Ammonia Test|| Rs. 120.00 
3|Amylase Test|| Rs. 150.00 
4|ANC Profile|| Rs. 2500.00 
5|Bicarbonate Test|| Rs. 120.00 
6|Bilirubin Test|| Rs. 150.00 
7|Bleeding / Clotting Time Test|| Rs. 100.00 
8|Blood Culture Test|| Rs. 550.00 
9|Blood Group Test|| Rs. 40.00 
10|Blood Sugar Test|| Rs. 50.00 
11|Blood Urea Nitrogen Test|| Rs. 100.00 
12|Calcium Test|| Rs. 100.00 
13|CBC / Hemogram Test|| Rs. 500.00 
14|Chloride Test|| Rs. 120.00 
15|Cholesterol Test|| Rs. 100.00 
16|Creatinine Test|| Rs. 120.00 
17|Dengue IgG Test|| Rs. 500.00 
18|Dengue IgM Test|| Rs. 500.00 
19|Double Marker Test|| Rs. 2000.00 
20|Electrolytes Test|| Rs. 200.00 
21|Globulin Test|| Rs. 100.00 
22|HBsAg Test|| Rs. 140.00 
23|HDL Cholesterol|| Rs. 200.00 
24|Hemoglobin (Hb) Test|| Rs. 50.00 
25|HIV Test|| Rs. 150.00 
26|HLA B27 Test|| Rs. 1400.00 
27|Kidney Function Test|| Rs. 500.00 
28|LDL Cholesterol|| Rs. 200.00 
29|Lipid Profile|| Rs. 500.00 
30|Lithium Test|| Rs. 100.00 
31|Liver Function Test|| Rs. 500.00 
32|Magnesium Test|| Rs. 120.00 
33|Malaria (Malarial Parasite) Test|| Rs. 500.00 
34|NT Scan|| Rs. 1800.00 
35|PCV (Packed Cell Volume) Test|| Rs. 150.00 
36|Platelet Count|| Rs. 150.00 
37|Potassium Test|| Rs. 100.00 
38|Pregnancy Test|| Rs. 100.00 
39|Protein Test|| Rs. 200.00 
40|Protein Test|| Rs. 250.00 
41|Renal Profile|| Rs. 500.00 
42|Semen Analysis Test|| Rs. 450.00 
43|SGOT Test|| Rs. 100.00 
44|SGPT Test|| Rs. 100.00 
45|Sodium Test|| Rs. 100.00 
46|Sputum Routine Test|| Rs. 250.00 
47|Stool Routine|| Rs. 50.00 
48|T3 (Triiodothyronine) Test|| Rs. 150.00 
49|T4 (Thyroxine) Test|| Rs. 150.00 
50|Thyroid Test|| Rs. 500.00 
51|TORCH Test|| Rs. 1000.00 (IgG / IgM) 
52|Triple Marker Test|| Rs. 2000.00 
53|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
54|Urea Test|| Rs. 100.00 
55|Uric Acid Test|| Rs. 100.00 
56|Urine Routine|| Rs. 100.00 
57|Vitamin B12 Test|| Rs. 1200.00 
58|Vitamin D Test|| Rs. 1500.00 
59|X-Ray|| Rs. 300.00 
