|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|Albumin Test|| Rs. 250.00 
2|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
4|Amylase Test|| Rs. 250.00 
5|ANA (Antinuclear Antibody) Test|| Rs. 500.00 
6|Bicarbonate Test|| Rs. 500.00 
7|Bilirubin Test|| Rs. 100.00 
8|Bilirubin Test|| Rs. 100.00 
9|Bleeding / Clotting Time Test|| Rs. 100.00 
10|Blood Culture Test|| Rs. 400.00 
11|Blood Group Test|| Rs. 50.00 
12|Blood Group Test|| Rs. 50.00 
13|Blood Sugar Test|| Rs. 50.00 
14|Blood Sugar Test|| Rs. 20.00 
15|Blood Urea Nitrogen Test|| Rs. 100.00 
16|CA-125 (Tumor Marker) Test|| Rs. 700.00 
17|Calcium Test|| Rs. 100.00 
18|CBC / Hemogram Test|| Rs. 300.00 
19|CBC / Hemogram Test|| Rs. 250.00 
20|Cholesterol Test|| Rs. 100.00 
21|CK-MB Test|| Rs. 450.00 
22|CPK (Creatine Phosphokinase) Test|| Rs. 600.00 
23|Creatinine Test|| Rs. 100.00 
24|CRP (C-Reactive Protein) Test|| Rs. 200.00 
25|Electrolytes Test|| Rs. 150.00 
26|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
27|Ferritin Test|| Rs. 550.00 
28|Folic Acid Test|| Rs. 500.00 
29|FSH (Follicle Stimulating Hormone) Test|| Rs. 450.00 
30|Glucose Tolerance Test (GTT)|| Rs. 150.00 
31|HBsAg Test|| Rs. 150.00 
32|HCV Antibody Test|| Rs. 650.00 
33|HDL Cholesterol|| Rs. 100.00 
34|Hemoglobin (Hb) Test|| Rs. 50.00 
35|HIV Test|| Rs. 350.00 
36|HIV Test|| Rs. 450.00 
37|Insulin Test|| Rs. 500.00 
38|Iron Test|| Rs. 200.00 
39|Iron Test|| Rs. 1200.00  (Profile) 
40|Iron Test|| Rs. 300.00 
41|Kidney Function Test|| Rs. 400.00 
42|LDL Cholesterol|| Rs. 100.00 
43|LH (Luteinizing Hormone) Test|| Rs. 500.00 
44|Lipase Test|| Rs. 350.00 
45|Lipid Profile|| Rs. 450.00 
46|Lipid Profile|| Rs. 450.00 
47|Malaria (Malarial Parasite) Test|| Rs. 150.00 
48|Microalbumin Test|| Rs. 350.00 
49|Phosphorus Test|| Rs. 200.00 
50|Platelet Count|| Rs. 50.00 
51|Platelet Count|| Rs. 100.00 
52|Potassium Test|| Rs. 120.00 
53|Pregnancy Test|| Rs. 80.00 
54|Prolactin Test|| Rs. 350.00 
55|Protein Test|| Rs. 100.00 
56|Protein Test|| Rs. 150.00 
57|PT (Prothrombin Time) Test|| Rs. 200.00 
58|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
59|SGOT Test|| Rs. 100.00 
60|SGPT Test|| Rs. 100.00 
61|Sodium Test|| Rs. 120.00 
62|Sputum Routine Test|| Rs. 100.00  (AFB) 
63|Stool Routine|| Rs. 60.00 
64|Thyroid Test|| Rs. 450.00 
65|Total Protein Test|| Rs. 150.00 
66|Triglycerides Test|| Rs. 120.00 
67|Triglycerides Test|| Rs. 100.00 
68|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
69|Urea Test|| Rs. 100.00 
70|Uric Acid Test|| Rs. 120.00 
71|Urine Routine|| Rs. 60.00 
72|VDRL Test|| Rs. 100.00 
73|VDRL Test|| Rs. 100.00 
74|Vitamin B12 Test|| Rs. 850.00 
75|Vitamin D Test|| Rs. 1650.00 
76|Widal Test|| Rs. 80.00 
