|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|Amylase Test|| Rs. 350.00 
3|Anti TPO Test|| Rs. 1100.00 
4|Antithyroglobulin Antibody Test|| Rs. 1800.00 
5|Bleeding / Clotting Time Test|| Rs. 200.00 
6|Bleeding / Clotting Time Test|| Rs. 170.00 
7|Blood Group Test|| Rs. 120.00 
8|Blood Group Test|| Rs. 120.00 
9|Blood Sugar Test|| Rs. 140.00 
10|Blood Sugar Test|| Rs. 70.00 
11|Blood Urea Nitrogen Test|| Rs. 100.00 
12|Blood Urea Nitrogen Test|| Rs. 150.00 
13|CBC / Hemogram Test|| Rs. 300.00 
14|CT Scan|| Rs. 2000.00 (Chest Plain) 
15|CT Scan|| Rs. 3000.00 (Brain Contrast) 
16|Electrolytes Test|| Rs. 350.00 
17|Ferritin Test|| Rs. 700.00 
18|Folic Acid Test|| Rs. 900.00 
19|FSH (Follicle Stimulating Hormone) Test|| Rs. 850.00 
20|Glucose Tolerance Test (GTT)|| Rs. 480.00 
21|Hemoglobin (Hb) Test|| Rs. 180.00 
22|HIV Test|| Rs. 400.00 
23|HIV Test|| Rs. 450.00 
24|Iron Test|| Rs. 375.00 
25|Kidney Profile|| Rs. 700.00 
26|LH (Luteinizing Hormone) Test|| Rs. 850.00 
27|Lipase Test|| Rs. 550.00 
28|Lipid Profile|| Rs. 750.00 
29|Lipid Profile|| Rs. 650.00 
30|Liver Function Test|| Rs. 700.00 
31|MRI Scan|| Rs. 6000.00 (Brain Plain) 
32|MRI Scan|| Rs. 9000.00 (Brain Contrast) 
33|PCV (Packed Cell Volume) Test|| Rs. 150.00 
34|Platelet Count|| Rs. 120.00 
35|Pleural Fluid Analysis|| Rs. 550.00 
36|Prolactin Test|| Rs. 450.00 
37|Pulmonary Function Test (PFT)|| Rs. 1500.00 
38|Renal Profile|| Rs. 700.00 
39|SGOT Test|| Rs. 110.00 
40|SGPT Test|| Rs. 110.00 
41|Stress Test|| Rs. 2000.00 
42|Synovial Fluid Analysis|| Rs. 550.00 
43|Thyroid Test|| Rs. 450.00 
44|TSH (Thyroid Stimulating Hormone) Test|| Rs. 150.00 
45|Vitamin B12 Test|| Rs. 900.00 
