|Name|Offer|Price
0|ACTH (Adreno Corticotropic Hormone) Test|| Rs. 1400.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 120.00 
2|AEC (Absolute Eosinophil Count) Test|| Rs. 150.00 
3|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
4|Albumin Test|| Rs. 120.00 
5|Alkaline Phosphatase (ALP) Test|| Rs. 100.00 
6|Amylase Test|| Rs. 250.00 
7|ANA (Antinuclear Antibody) Test|| Rs. 650.00 
8|ANC Profile|| Rs. 1400.00 
9|Anti TPO Test|| Rs. 1200.00 
10|Anti TPO Test|| Rs. 900.00 
11|Antithyroglobulin Antibody Test|| Rs. 1200.00 
12|Antithyroglobulin Antibody Test|| Rs. 1200.00 
13|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
14|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
15|ASO Test|| Rs. 200.00 
16|Beta HCG Test|| Rs. 600.00 
17|Bilirubin Test|| Rs. 150.00 
18|Bleeding / Clotting Time Test|| Rs. 120.00 
19|Blood Culture Test|| Rs. 900.00 
20|Blood Group Test|| Rs. 60.00 
21|Blood Sugar Test|| Rs. 50.00 
22|Blood Urea Nitrogen Test|| Rs. 100.00 
23|CA 15.3 Test|| Rs. 1500.00 
24|CA 19.9 Test|| Rs. 1150.00 
25|CA-125 (Tumor Marker) Test|| Rs. 900.00 
26|Calcium Test|| Rs. 100.00 
27|CBC / Hemogram Test|| Rs. 250.00 
28|CD4 Test|| Rs. 950.00 
29|CEA (Carcinoembryonic Antigen) Test|| Rs. 550.00 
30|Chloride Test|| Rs. 150.00 
31|Cholesterol Test|| Rs. 100.00 
32|CK-MB Test|| Rs. 280.00 
33|CK-MB Test|| Rs. 400.00 
34|Coombs Test|| Rs. 350.00 
35|Coombs Test|| Rs. 450.00 (Indirect) 
36|Cortisol Test|| Rs. 450.00 
37|CPK (Creatine Phosphokinase) Test|| Rs. 400.00 
38|CPK (Creatine Phosphokinase) Test|| Rs. 280.00 
39|Creatinine Clearance Test|| Rs. 300.00 
40|Creatinine Test|| Rs. 100.00 
41|CRP (C-Reactive Protein) Test|| Rs. 250.00 
42|D Dimer Test|| Rs. 1300.00 
43|Dengue IgG Test|| Rs. 800.00 
44|Dengue IgM Test|| Rs. 800.00 
45|DHEA Test|| Rs. 850.00 
46|Electrolytes Test|| Rs. 250.00 
47|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 40.00 
48|Estradiol (E2) Test|| Rs. 400.00 
49|Ferritin Test|| Rs. 350.00 
50|Folic Acid Test|| Rs. 800.00 
51|G6PD Test|| Rs. 350.00 
52|Gamma GT (GGTP) Test|| Rs. 205.00 
53|Globulin Test|| Rs. 120.00 
54|Glucose Tolerance Test (GTT)|| Rs. 250.00 
55|HbA1C Test|| Rs. 450.00 
56|HBsAg Test|| Rs. 150.00 
57|HCV Antibody Test|| Rs. 850.00 
58|HDL Cholesterol|| Rs. 120.00 
59|Hemoglobin (Hb) Test|| Rs. 50.00 
60|HGH Test|| Rs. 800.00 
61|HIV Test|| Rs. 400.00 
62|Homocysteine Test|| Rs. 450.00 
63|Iron Test|| Rs. 800.00 
64|Iron Test|| Rs. 200.00 
65|Kidney Function Test|| Rs. 550.00 
66|Kidney Profile|| Rs. 550.00 
67|LDH (Lactate Dehydrogenase) Test|| Rs. 250.00 
68|LDL Cholesterol|| Rs. 120.00 
69|LH (Luteinizing Hormone) Test|| Rs. 450.00 
70|LH (Luteinizing Hormone) Test|| Rs. 400.00 
71|Lipase Test|| Rs. 250.00 
72|Lipid Profile|| Rs. 550.00 
73|Lipoprotein A / LP(a) Test|| Rs. 850.00 
74|Lithium Test|| Rs. 500.00 
75|Liver Function Test|| Rs. 550.00 
76|Lupus Anticoagulant (LAC) Test|| Rs. 1800.00 
77|Magnesium Test|| Rs. 400.00 
78|Malaria (Malarial Parasite) Test|| Rs. 450.00 
79|Microalbumin Test|| Rs. 350.00 
80|Microalbumin Test|| Rs. 350.00 
81|Microfilaria Parasite Test|| Rs. 120.00 
82|Microfilaria Parasite Test|| Rs. 120.00 
83|PCV (Packed Cell Volume) Test|| Rs. 120.00 
84|Phosphorus Test|| Rs. 120.00 
85|Platelet Count|| Rs. 100.00 
86|Pregnancy Test|| Rs. 100.00 
87|Progesterone Test|| Rs. 450.00 
88|Protein Test|| Rs. 120.00 
89|Protein/Creatinine Ratio|| Rs. 350.00 
90|PSA (Prostate Specific Antigen) Test|| Rs. 650.00 
91|PT (Prothrombin Time) Test|| Rs. 350.00 
92|PTH (Parathyroid Hormone) Test|| Rs. 1350.00 
93|PTH (Parathyroid Hormone) Test|| Rs. 1400.00 
94|Renal Profile|| Rs. 550.00 
95|Reticulocyte Count Test|| Rs. 250.00 
96|Reticulocyte Count Test|| Rs. 150.00 
97|Rheumatoid Arthritis (RA) Factor Test|| Rs. 300.00 
98|Rheumatoid Arthritis (RA) Factor Test|| Rs. 200.00 
99|Semen Analysis Test|| Rs. 150.00 
100|Semen Analysis Test|| Rs. 150.00 
101|SGOT Test|| Rs. 120.00 
102|SGPT Test|| Rs. 120.00 
103|Sickling Test|| Rs. 275.00 
104|Sodium Test|| Rs. 150.00 
105|Sputum Routine Test|| Rs. 120.00 
106|Sputum Routine Test|| Rs. 120.00 
107|Stool Routine|| Rs. 80.00 
108|T3 (Triiodothyronine) Test|| Rs. 250.00 
109|T3 (Triiodothyronine) Test|| Rs. 250.00 
110|T4 (Thyroxine) Test|| Rs. 250.00 
111|Testosterone Test|| Rs. 600.00 (Total) 
112|Testosterone Test|| Rs. 800.00 (Free) 
113|Thyroglobulin Test|| Rs. 2325.00 
114|Thyroid Test|| Rs. 550.00 
115|Total Protein Test|| Rs. 120.00 
116|Transferrin Test|| Rs. 250.00 
117|Triglycerides Test|| Rs. 120.00 
118|Troponin-I Test|| Rs. 1200.00 
119|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
120|Urea Test|| Rs. 100.00 
121|Uric Acid Test|| Rs. 100.00 
122|Urine Routine|| Rs. 80.00 
123|VDRL Test|| Rs. 100.00 
124|Vitamin A Test|| Rs. 4800.00 
125|Vitamin B12 Test|| Rs. 800.00 
126|Vitamin C Test|| Rs. 4500.00 
127|Vitamin D Test|| Rs. 1400.00 
128|Vitamin E Test|| Rs. 4200.00 
129|VLDL Test|| Rs. 100.00 
130|VLDL Test|| Rs. 200.00 
131|Widal Test|| Rs. 100.00 
