|Name|Offer|Price
0|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 100.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 650.00 
3|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
4|ANA (Antinuclear Antibody) Test|| Rs. 450.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 250.00 
6|Bleeding / Clotting Time Test|| Rs. 100.00 
7|Blood Group Test|| Rs. 50.00 
8|Blood Sugar Test|| Rs. 30.00 
9|Blood Urea Nitrogen Test|| Rs. 100.00 
10|Calcium Test|| Rs. 100.00 
11|CBC / Hemogram Test|| Rs. 250.00 
12|CD4 Test|| Rs. 750.00 
13|Cholesterol Test|| Rs. 100.00 
14|Coombs Test|| Rs. 350.00 
15|Coombs Test|| Rs. 450.00 (Indirect) 
16|Creatinine Test|| Rs. 100.00 
17|CRP (C-Reactive Protein) Test|| Rs. 250.00 
18|Electrolytes Test|| Rs. 550.00 
19|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
20|Ferritin Test|| Rs. 950.00 
21|Folic Acid Test|| Rs. 1200.00 
22|FSH (Follicle Stimulating Hormone) Test|| Rs. 1000.00 
23|Glucose Tolerance Test (GTT)|| Rs. 350.00 
24|HCV Antibody Test|| Rs. 350.00 
25|Hemoglobin (Hb) Test|| Rs. 50.00 
26|HIV Test|| Rs. 450.00 
27|Iron Test|| Rs. 850.00 
28|Kidney Function Test|| Rs. 450.00 
29|Kidney Profile|| Rs. 500.00 
30|LH (Luteinizing Hormone) Test|| Rs. 1000.00 
31|Lipid Profile|| Rs. 700.00 
32|Liver Function Test|| Rs. 450.00 
33|Malaria (Malarial Parasite) Test|| Rs. 150.00 
34|Microalbumin Test|| Rs. 70.00 
35|Phosphorus Test|| Rs. 100.00 
36|Platelet Count|| Rs. 100.00 
37|Pleural Fluid Analysis|| Rs. 350.00 
38|Pregnancy Test|| Rs. 80.00 
39|Prolactin Test|| Rs. 1000.00 
40|Protein Test|| Rs. 120.00 
41|PT (Prothrombin Time) Test|| Rs. 250.00 
42|Pulmonary Function Test (PFT)|| Rs. 2500.00 
43|Rheumatoid Arthritis (RA) Factor Test|| Rs. 250.00 
44|SGOT Test|| Rs. 100.00 
45|SGPT Test|| Rs. 100.00 
46|Stool Routine|| Rs. 100.00 
47|Stress Test|| Rs. 4500.00 
48|Synovial Fluid Analysis|| Rs. 350.00 
49|Thyroid Test|| Rs. 450.00 
50|Total Protein Test|| Rs. 120.00 
51|Triglycerides Test|| Rs. 120.00 
52|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
53|Urea Test|| Rs. 100.00 
54|Uric Acid Test|| Rs. 100.00 
55|Urine Routine|| Rs. 50.00 
56|VDRL Test|| Rs. 100.00 
57|Vitamin B12 Test|| Rs. 750.00 
58|Vitamin C Test|| Rs. 1400.00 
59|Vitamin D Test|| Rs. 1200.00 
60|Widal Test|| Rs. 100.00 
