|Name|Offer|Price
0|2D Echo|| Rs. 1500.00 
1|2D Echo|| Rs. 1200.00 
2|2D Echo|| Rs. 1500.00 
3|2D Echo|| Rs. 1200.00 (2000) 
4|AEC (Absolute Eosinophil Count) Test|| Rs. 70.00 
5|AEC (Absolute Eosinophil Count) Test|| Rs. 70.00 
6|Albumin Test|| Rs. 100.00 
7|Amylase Test|| Rs. 200.00 (450) 
8|Anti TPO Test|| Rs. 600.00 
9|Anti TPO Test|| Rs. 600.00 
10|Antithyroglobulin Antibody Test|| Rs. 600.00 
11|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 200.00 
12|ASO Test|| Rs. 220.00 
13|CA 15.3 Test|| Rs. 700.00 
14|CA 15.3 Test|| Rs. 700.00 
15|CA 19.9 Test|| Rs. 700.00 
16|CA 19.9 Test|| Rs. 700.00 
17|CA-125 (Tumor Marker) Test|| Rs. 550.00 
18|CA-125 (Tumor Marker) Test|| Rs. 550.00 
19|CD4 Test|| Rs. 1500.00 
20|CEA (Carcinoembryonic Antigen) Test|| Rs. 500.00 
21|CEA (Carcinoembryonic Antigen) Test|| Rs. 500.00 
22|CK-MB Test|| Rs. 250.00 
23|Coombs Test|| Rs. 200.00 
24|Cortisol Test|| Rs. 250.00 
25|Cortisol Test|| Rs. 250.00 
26|CPK (Creatine Phosphokinase) Test|| Rs. 250.00 
27|CPK (Creatine Phosphokinase) Test|| Rs. 250.00 
28|Creatinine Test|| Rs. 60.00 (120) 
29|CRP (C-Reactive Protein) Test|| Rs. 220.00 
30|CT Scan|| Rs. 1200.00 (Plain Brain) 
31|D Dimer Test|| Rs. 500.00 
32|D Dimer Test|| Rs. 500.00 
33|DHEA Test|| Rs. 500.00 
34|ECG|| Rs. 100.00 
35|ECG|| Rs. 100.00 (200) 
36|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 50.00 
37|Estradiol (E2) Test|| Rs. 300.00 
38|Estradiol (E2) Test|| Rs. 300.00 
39|Ferritin Test|| Rs. 250.00 
40|FSH (Follicle Stimulating Hormone) Test|| Rs. 250.00 
41|G6PD Test|| Rs. 300.00 (Quantitative) 
42|G6PD Test|| Rs. 300.00 
43|Gamma GT (GGTP) Test|| Rs. 120.00 
44|Glucose Tolerance Test (GTT)|| Rs. 200.00 
45|HbA1C Test|| Rs. 220.00 
46|HCV Antibody Test|| Rs. 550.00 
47|HGH Test|| Rs. 450.00 
48|Homocysteine Test|| Rs. 500.00 
49|Homocysteine Test|| Rs. 500.00 
50|Iron Test|| Rs. 200.00 
51|Kidney Profile|| Rs. 350.00 
52|L. E. Cells Test|| Rs. 130.00 
53|L. E. Cells Test|| Rs. 130.00 
54|LH (Luteinizing Hormone) Test|| Rs. 150.00 
55|LH (Luteinizing Hormone) Test|| Rs. 250.00 
56|LH (Luteinizing Hormone) Test|| Rs. 250.00 
57|Lithium Test|| Rs. 180.00 
58|Lupus Anticoagulant (LAC) Test|| Rs. 800.00 
59|Lupus Anticoagulant (LAC) Test|| Rs. 800.00 
60|Microalbumin Test|| Rs. 250.00 
61|Microalbumin Test|| Rs. 250.00 
62|PAP Smear|| Rs. 300.00 
63|PAP Smear|| Rs. 400.00 
64|Platelet Count|| Rs. 70.00 (130) 
65|Pregnancy Test|| Rs. 50.00 (100) 
66|Progesterone Test|| Rs. 400.00 
67|Prolactin Test|| Rs. 250.00 (450) 
68|Prolactin Test|| Rs. 250.00 
69|Protein/Creatinine Ratio|| Rs. 130.00 
70|PSA (Prostate Specific Antigen) Test|| Rs. 300.00 
71|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 
72|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 (1600) 
73|PTH (Parathyroid Hormone) Test|| Rs. 1000.00 
74|Pulmonary Function Test (PFT)|| Rs. 500.00 
75|Reticulocyte Count Test|| Rs. 100.00 
76|Reticulocyte Count Test|| Rs. 100.00 
77|Rheumatoid Arthritis (RA) Factor Test|| Rs. 220.00 
78|Rheumatoid Arthritis (RA) Factor Test|| Rs. 220.00 
79|Semen Analysis Test|| Rs. 200.00 
80|Semen Analysis Test|| Rs. 200.00 
81|SGPT Test|| Rs. 60.00 (120) 
82|SGPT Test|| Rs. 60.00 (120) 
83|Sickling Test|| Rs. 200.00 
84|Sonography|| Rs. 700.00 
85|Sputum Routine Test|| Rs. 100.00 
86|Sputum Routine Test|| Rs. 100.00 
87|Stool Routine|| Rs. 100.00 
88|Stress Test|| Rs. 1400.00 
89|Testosterone Test|| Rs. 250.00 
90|Thyroglobulin Test|| Rs. 600.00 
91|Thyroid Test|| Rs. 400.00 (650) 
92|Troponin-I Test|| Rs. 750.00 
93|Troponin-I Test|| Rs. 800.00 
94|Uric Acid Test|| Rs. 60.00 (120) 
95|Vitamin B12 Test|| Rs. 500.00 (900) 
96|Vitamin D Test|| Rs. 700.00 (1500) 
97|VLDL Test|| Rs. 200.00 
98|VLDL Test|| Rs. 100.00 (200) 
99|VLDL Test|| Rs. 150.00 
100|Widal Test|| Rs. 100.00 (200) 
101|Widal Test|| Rs. 100.00 
102|X-Ray|| Rs. 150.00 (300) 
103|X-Ray|| Rs. 150.00 
