|Name|Offer|Price
0|Albumin Test|| Rs. 120.00 
1|Amylase Test|| Rs. 400.00 
2|Bleeding / Clotting Time Test|| Rs. 200.00 
3|Creatinine Test|| Rs. 120.00 
4|Dengue IgG Test|| Rs. 600.00 
5|Dengue IgM Test|| Rs. 600.00 
6|ECG|| Rs. 400.00 
7|Electrolytes Test|| Rs. 300.00 
8|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 150.00 
9|Folic Acid Test|| Rs. 950.00 
10|FSH (Follicle Stimulating Hormone) Test|| Rs. 520.00 
11|G6PD Test|| Rs. 850.00 
12|Gamma GT (GGTP) Test|| Rs. 250.00 
13|Globulin Test|| Rs. 120.00 
14|Glucose Tolerance Test (GTT)|| Rs. 500.00 
15|HBsAg Test|| Rs. 400.00 
16|HCV Antibody Test|| Rs. 400.00 
17|Hemoglobin (Hb) Test|| Rs. 100.00 
18|Insulin Test|| Rs. 690.00 
19|Iron Test|| Rs. 570.00 
20|LH (Luteinizing Hormone) Test|| Rs. 520.00 
21|Lipase Test|| Rs. 650.00 
22|Platelet Count|| Rs. 150.00 
23|Prolactin Test|| Rs. 520.00 
24|PT (Prothrombin Time) Test|| Rs. 330.00 
25|Renal Profile|| Rs. 750.00 
26|SGOT Test|| Rs. 200.00 
27|SGPT Test|| Rs. 200.00 
28|Urea Test|| Rs. 100.00 
29|Uric Acid Test|| Rs. 100.00 
30|Urine Routine|| Rs. 100.00 
31|VDRL Test|| Rs. 150.00 
32|Widal Test|| Rs. 150.00 
