|Name|Offer|Price
0|2D Echo|| Rs. 2500.00 
1|AEC (Absolute Eosinophil Count) Test|| Rs. 180.00 
2|AFP (Alpha Feto Protein) Test|| Rs. 700.00 
3|Albumin Test|| Rs. 200.00 
4|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
5|Ammonia Test|| Rs. 750.00 
6|Amylase Test|| Rs. 400.00 
7|ANA (Antinuclear Antibody) Test|| Rs. 1150.00 
8|ANC Profile|| Rs. 4300.00 (Before Pregnancy) 
9|ANC Profile|| Rs. 2280.00 (After Pregnancy) 
10|Anti TPO Test|| Rs. 1400.00 
11|Antithyroglobulin Antibody Test|| Rs. 1100.00 
12|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
13|ASO Test|| Rs. 400.00 
14|Beta HCG Test|| Rs. 800.00 
15|Bilirubin Test|| Rs. 150.00 
16|Bleeding / Clotting Time Test|| Rs. 200.00 
17|Blood Culture Test|| Rs. 650.00 
18|Blood Group Test|| Rs. 130.00 
19|Blood Sugar Test|| Rs. 80.00 
20|Blood Urea Nitrogen Test|| Rs. 100.00 
21|CA 15.3 Test|| Rs. 1450.00 
22|CA 19.9 Test|| Rs. 1450.00 
23|CA-125 (Tumor Marker) Test|| Rs. 1500.00 
24|Calcium Test|| Rs. 180.00 
25|CBC / Hemogram Test|| Rs. 350.00 
26|CEA (Carcinoembryonic Antigen) Test|| Rs. 550.00 
27|Chloride Test|| Rs. 170.00 
28|Cholesterol Test|| Rs. 180.00 
29|CK-MB Test|| Rs. 500.00 
30|Color Doppler|| Rs. 2500.00 (Pregnancy / Renal / Veins) 
31|Coombs Test|| Rs. 350.00 (Direct) 
32|Coombs Test|| Rs. 400.00 (Indirect) 
33|Cortisol Test|| Rs. 600.00 
34|CPK (Creatine Phosphokinase) Test|| Rs. 450.00 
35|Creatinine Test|| Rs. 200.00 
36|CRP (C-Reactive Protein) Test|| Rs. 450.00 
37|Dengue IgG Test|| Rs. 1200.00 (With IgM) 
38|DHEA Test|| Rs. 850.00 
39|ECG|| Rs. 300.00 
40|EEG|| Rs. 2000.00 
41|Electrolytes Test|| Rs. 250.00 
42|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 100.00 
43|Estradiol (E2) Test|| Rs. 800.00 
44|Ferritin Test|| Rs. 700.00 
45|Folic Acid Test|| Rs. 1100.00 
46|FSH (Follicle Stimulating Hormone) Test|| Rs. 800.00 
47|G6PD Test|| Rs. 600.00 
48|Gamma GT (GGTP) Test|| Rs. 300.00 
49|Globulin Test|| Rs. 200.00 
50|Glucose Tolerance Test (GTT)|| Rs. 500.00 
51|HbA1C Test|| Rs. 650.00 
52|HBsAg Test|| Rs. 450.00 
53|HCV Antibody Test|| Rs. 600.00 
54|HDL Cholesterol|| Rs. 350.00 
55|Hemoglobin (Hb) Test|| Rs. 100.00 
56|HIV Test|| Rs. 600.00 
57|Homocysteine Test|| Rs. 1200.00 
58|Insulin Test|| Rs. 700.00 
59|Iron Test|| Rs. 350.00 
60|Kidney Function Test|| Rs. 600.00 
61|L. E. Cells Test|| Rs. 400.00 
62|LDH (Lactate Dehydrogenase) Test|| Rs. 350.00 
63|LDL Cholesterol|| Rs. 360.00 
64|LH (Luteinizing Hormone) Test|| Rs. 600.00 
65|Lipase Test|| Rs. 600.00 
66|Lipid Profile|| Rs. 750.00 
67|Lithium Test|| Rs. 500.00 
68|Liver Function Test|| Rs. 700.00 
69|Lupus Anticoagulant (LAC) Test|| Rs. 2000.00 
70|Magnesium Test|| Rs. 550.00 
71|Malaria (Malarial Parasite) Test|| Rs. 100.00 
72|Malaria (Malarial Parasite) Test|| Rs. 500.00 (Antigen) 
73|Mammography|| Rs. 3000.00 
74|PAP Smear|| Rs. 500.00 
75|PCV (Packed Cell Volume) Test|| Rs. 100.00 
76|Phosphorus Test|| Rs. 200.00 
77|Platelet Count|| Rs. 120.00 
78|Potassium Test|| Rs. 170.00 
79|Pregnancy Test|| Rs. 120.00 
80|Progesterone Test|| Rs. 600.00 
81|Prolactin Test|| Rs. 650.00 
82|Protein Test|| Rs. 300.00 
83|PSA (Prostate Specific Antigen) Test|| Rs. 700.00 
84|PT (Prothrombin Time) Test|| Rs. 300.00 
85|PTH (Parathyroid Hormone) Test|| Rs. 1380.00 
86|Renal Profile|| Rs. 600.00 
87|Reticulocyte Count Test|| Rs. 200.00 
88|Rheumatoid Arthritis (RA) Factor Test|| Rs. 400.00 
89|Semen Analysis Test|| Rs. 250.00 (Routine) 
90|Semen Analysis Test|| Rs. 450.00 (Culture) 
91|SGOT Test|| Rs. 120.00 
92|SGPT Test|| Rs. 120.00 
93|Sickling Test|| Rs. 300.00 
94|Sodium Test|| Rs. 170.00 
95|Sonography|| Rs. 1500.00 (Anamely Pregnancy) 
96|Sonography|| Rs. 900.00 (Pregnancy) 
97|Sonography|| Rs. 1000.00 (Whole Abdomen) 
98|Sonography|| Rs. 750.00 (Lower / Upper Abdomen) 
99|Sputum Routine Test|| Rs. 280.00 
100|Stool Routine|| Rs. 100.00 
101|Synovial Fluid Analysis|| Rs. 500.00 
102|T3 (Triiodothyronine) Test|| Rs. 300.00 
103|T4 (Thyroxine) Test|| Rs. 300.00 
104|Testosterone Test|| Rs. 700.00 (Total) 
105|Testosterone Test|| Rs. 1450.00 (Free) 
106|Thyroglobulin Test|| Rs. 1200.00 
107|Thyroid Test|| Rs. 750.00 
108|Total Protein Test|| Rs. 300.00 
109|Transferrin Test|| Rs. 700.00 
110|Triglycerides Test|| Rs. 220.00 
111|Troponin-I Test|| Rs. 1500.00 
112|TSH (Thyroid Stimulating Hormone) Test|| Rs. 350.00 
113|Urea Test|| Rs. 100.00 
114|Uric Acid Test|| Rs. 150.00 
115|Urine Routine|| Rs. 100.00 
116|VDRL Test|| Rs. 220.00 
117|Vitamin A Test|| Rs. 5000.00 
118|Vitamin B12 Test|| Rs. 1400.00 
119|Vitamin D Test|| Rs. 2000.00 
120|Vitamin E Test|| Rs. 4500.00 
121|Widal Test|| Rs. 220.00 
122|X-Ray|| Rs. 250.00 (Chest) 
123|X-Ray|| Rs. 1000.00 (Both Leg / Both Knee / Both Shoulder) 
124|X-Ray|| Rs. 500.00 (Ankle / Foot / Single Knee / Single Shoulder) 
