|Name|Offer|Price
0|Amylase Test|| Rs. 350.00 
1|ANCA Profile|| Rs. 800.00 
2|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
3|Bilirubin Test|| Rs. 100.00 
4|Bleeding / Clotting Time Test|| Rs. 120.00 
5|Blood Group Test|| Rs. 80.00 
6|Blood Sugar Test|| Rs. 80.00 
7|Blood Urea Nitrogen Test|| Rs. 100.00 
8|Calcium Test|| Rs. 100.00 
9|CBC / Hemogram Test|| Rs. 250.00 
10|CRP (C-Reactive Protein) Test|| Rs. 100.00 
11|Electrolytes Test|| Rs. 300.00 
12|ESR (Erythrocyte Sedimentation Rate) Test|| Rs. 60.00 
13|FSH (Follicle Stimulating Hormone) Test|| Rs. 500.00 
14|Glucose Tolerance Test (GTT)|| Rs. 100.00 
15|HBsAg Test|| Rs. 350.00 
16|Hemoglobin (Hb) Test|| Rs. 70.00 
17|HIV Test|| Rs. 350.00 
18|Iron Test|| Rs. 500.00 
19|LH (Luteinizing Hormone) Test|| Rs. 500.00 
20|Lipase Test|| Rs. 500.00 
21|Lipid Profile|| Rs. 600.00 
22|Microalbumin Test|| Rs. 400.00 
23|Phosphorus Test|| Rs. 100.00 
24|PSA (Prostate Specific Antigen) Test|| Rs. 750.00 
25|PSA (Prostate Specific Antigen) Test|| Rs. 1200.00 (Free) 
26|PT (Prothrombin Time) Test|| Rs. 250.00 
27|Thyroid Test|| Rs. 600.00 
28|TSH (Thyroid Stimulating Hormone) Test|| Rs. 200.00 
29|Urea Test|| Rs. 100.00 
30|Uric Acid Test|| Rs. 100.00 
31|Urine Routine|| Rs. 70.00 
32|Vitamin B12 Test|| Rs. 750.00 
