|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
1|Albumin Test|| Rs. 200.00 
2|Anti TPO Test|| Rs. 1100.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 450.00 
4|Bilirubin Test|| Rs. 200.00 
5|Bleeding / Clotting Time Test|| Rs. 300.00 
6|Blood Culture Test|| Rs. 950.00 
7|Blood Group Test|| Rs. 150.00 
8|Blood Sugar Test|| Rs. 90.00 
9|Blood Urea Nitrogen Test|| Rs. 200.00 
10|CA-125 (Tumor Marker) Test|| Rs. 1150.00 
11|CBC / Hemogram Test|| Rs. 300.00 
12|Creatinine Clearance Test|| Rs. 200.00 
13|Creatinine Test|| Rs. 200.00 
14|Folic Acid Test|| Rs. 1000.00 
15|G6PD Test|| Rs. 1000.00 (Qualitative) 
16|Gamma GT (GGTP) Test|| Rs. 250.00 
17|Globulin Test|| Rs. 200.00 
18|HbA1C Test|| Rs. 500.00 
19|HBsAg Test|| Rs. 500.00 
20|Kidney Function Test|| Rs. 950.00 
21|Lithium Test|| Rs. 500.00 
22|Liver Function Test|| Rs. 1000.00 
23|Magnesium Test|| Rs. 400.00 
24|Phosphorus Test|| Rs. 200.00 
25|Prolactin Test|| Rs. 500.00 
26|PSA (Prostate Specific Antigen) Test|| Rs. 750.00 
27|PT (Prothrombin Time) Test|| Rs. 450.00 
28|Renal Profile|| Rs. 950.00 
29|SGOT Test|| Rs. 150.00 
30|SGPT Test|| Rs. 150.00 
31|Sputum Routine Test|| Rs. 350.00 
32|Stool Routine|| Rs. 200.00 
33|Vitamin B12 Test|| Rs. 1000.00 
34|Vitamin D Test|| Rs. 1550.00 
35|Widal Test|| Rs. 300.00 
