|Name|Offer|Price
0|Amylase Test|| Rs. 360.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 480.00 
2|Bilirubin Test|| Rs. 200.00 
3|Bleeding / Clotting Time Test|| Rs. 200.00 
4|Blood Culture Test|| Rs. 1200.00 
5|Blood Group Test|| Rs. 170.00 
6|Blood Sugar Test|| Rs. 100.00 
7|Blood Urea Nitrogen Test|| Rs. 200.00 
8|CA-125 (Tumor Marker) Test|| Rs. 1350.00 
9|Calcium Test|| Rs. 250.00 
10|Chloride Test|| Rs. 200.00 
11|Cholesterol Test|| Rs. 200.00 
12|Creatinine Clearance Test|| Rs. 300.00 
13|Creatinine Test|| Rs. 200.00 
14|Dengue IgG Test|| Rs. 1200.00 
15|Dengue IgM Test|| Rs. 1200.00 
16|Electrolytes Test|| Rs. 450.00 
17|Folic Acid Test|| Rs. 1250.00 
18|G6PD Test|| Rs. 800.00 
19|Gamma GT (GGTP) Test|| Rs. 360.00 
20|Globulin Test|| Rs. 180.00 
21|HbA1C Test|| Rs. 480.00 
22|HBsAg Test|| Rs. 550.00 
23|HDL Cholesterol|| Rs. 150.00 
24|Hemoglobin (Hb) Test|| Rs. 200.00 
25|Kidney Function Test|| Rs. 1050.00 
26|LDL Cholesterol|| Rs. 180.00 
27|Lipase Test|| Rs. 650.00 
28|Lithium Test|| Rs. 670.00 
29|Liver Function Test|| Rs. 650.00 
30|Magnesium Test|| Rs. 570.00 
31|PCV (Packed Cell Volume) Test|| Rs. 120.00 
32|Phosphorus Test|| Rs. 200.00 
33|Platelet Count|| Rs. 150.00 
34|Potassium Test|| Rs. 200.00 
35|Protein Test|| Rs. 250.00 
36|PSA (Prostate Specific Antigen) Test|| Rs. 900.00 
37|PT (Prothrombin Time) Test|| Rs. 370.00 
38|Renal Profile|| Rs. 1050.00 
39|SGOT Test|| Rs. 150.00 
40|SGPT Test|| Rs. 150.00 
41|Sodium Test|| Rs. 200.00 
42|Sputum Routine Test|| Rs. 300.00 
43|Stool Routine|| Rs. 180.00 
44|Thyroid Test|| Rs. 500.00 
45|Total Protein Test|| Rs. 250.00 
46|Triglycerides Test|| Rs. 250.00 
47|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
48|Urea Test|| Rs. 120.00 
49|Uric Acid Test|| Rs. 150.00 
50|Urine Routine|| Rs. 200.00 
51|Widal Test|| Rs. 220.00 
