|Name|Offer|Price
0|Albumin Test|| Rs. 180.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
2|Amylase Test|| Rs. 250.00 
3|ANC Profile|| Rs. 800.00 
4|Anti TPO Test|| Rs. 1150.00 
5|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
6|Beta HCG Test|| Rs. 600.00 
7|Bleeding / Clotting Time Test|| Rs. 300.00 
8|Blood Group Test|| Rs. 100.00 
9|Blood Sugar Test|| Rs. 50.00 
10|Blood Urea Nitrogen Test|| Rs. 150.00 
11|Calcium Test|| Rs. 120.00 
12|CBC / Hemogram Test|| Rs. 400.00 
13|Cholesterol Test|| Rs. 200.00 
14|Creatinine Test|| Rs. 150.00 
15|CT Scan|| Rs. 4000.00 (Plain) 
16|CT Scan|| Rs. 4500.00 (Chest (Plain With High Resolution)) 
17|CT Scan|| Rs. 7500.00 (Chest Contrast) 
18|Dengue IgG Test|| Rs. 800.00 
19|Dengue IgM Test|| Rs. 800.00 
20|Electrolytes Test|| Rs. 400.00 
21|HDL Cholesterol|| Rs. 200.00 
22|Hemoglobin (Hb) Test|| Rs. 200.00 
23|HIV Test|| Rs. 400.00 
24|Kidney Function Test|| Rs. 600.00 
25|LDL Cholesterol|| Rs. 180.00 
26|Lipase Test|| Rs. 250.00 
27|Liver Function Test|| Rs. 600.00 
28|Malaria (Malarial Parasite) Test|| Rs. 200.00 
29|MRI Scan|| Rs. 5000.00 (Chest Plain) 
30|MRI Scan|| Rs. 8000.00 (Chest Contrast) 
31|PCV (Packed Cell Volume) Test|| Rs. 120.00 
32|Platelet Count|| Rs. 100.00 
33|Pregnancy Test|| Rs. 150.00 
34|Protein Test|| Rs. 150.00 
35|PT (Prothrombin Time) Test|| Rs. 300.00 
36|Renal Profile|| Rs. 600.00 
37|SGOT Test|| Rs. 150.00 
38|SGPT Test|| Rs. 150.00 
39|Thyroid Test|| Rs. 600.00 
40|Total Protein Test|| Rs. 150.00 
41|Triglycerides Test|| Rs. 200.00 
42|TSH (Thyroid Stimulating Hormone) Test|| Rs. 250.00 
43|Urea Test|| Rs. 180.00 
44|Uric Acid Test|| Rs. 150.00 
45|Urine Routine|| Rs. 150.00 
46|Vitamin B12 Test|| Rs. 800.00 
47|Vitamin D Test|| Rs. 120.00 
48|Vitamin D Test|| Rs. 1200.00 
