|Name|Offer|Price
0|Bilirubin Test|| Rs. 150.00 
1|Bleeding / Clotting Time Test|| Rs. 180.00 
2|Blood Group Test|| Rs. 100.00 
3|Blood Sugar Test|| Rs. 100.00 
4|Blood Urea Nitrogen Test|| Rs. 150.00 
5|CA-125 (Tumor Marker) Test|| Rs. 1000.00 
6|CBC / Hemogram Test|| Rs. 200.00 
7|Cholesterol Test|| Rs. 200.00 
8|Creatinine Test|| Rs. 150.00 
9|CT Scan|| Rs. 5000.00 (Abdomen Plain) 
10|CT Scan|| Rs. 6500.00 (Contrast) 
11|CT Scan|| Rs. 1800.00 (Brain Plain) 
12|CT Scan|| Rs. 2500.00 (Brain Contrast) 
13|Electrolytes Test|| Rs. 350.00 
14|HbA1C Test|| Rs. 500.00 
15|HBsAg Test|| Rs. 300.00 
16|HDL Cholesterol|| Rs. 180.00 
17|Hemoglobin (Hb) Test|| Rs. 200.00 
18|Kidney Function Test|| Rs. 600.00 
19|LDL Cholesterol|| Rs. 120.00 
20|Lipid Profile|| Rs. 600.00 
21|Liver Function Test|| Rs. 500.00 
22|PCV (Packed Cell Volume) Test|| Rs. 180.00 
23|Phosphorus Test|| Rs. 150.00 
24|Platelet Count|| Rs. 150.00 
25|Prolactin Test|| Rs. 500.00 
26|PSA (Prostate Specific Antigen) Test|| Rs. 700.00 
27|Renal Profile|| Rs. 600.00 
28|SGOT Test|| Rs. 150.00 
29|SGPT Test|| Rs. 150.00 
30|Triglycerides Test|| Rs. 200.00 
31|Urea Test|| Rs. 120.00 
32|Uric Acid Test|| Rs. 100.00 
33|Widal Test|| Rs. 150.00 
