|Name|Offer|Price
0|Alkaline Phosphatase (ALP) Test|| Rs. 120.00 
1|Bilirubin Test|| Rs. 240.00 
2|Bleeding / Clotting Time Test|| Rs. 200.00 
3|Blood Culture Test|| Rs. 450.00 
4|Blood Group Test|| Rs. 80.00 
5|Blood Sugar Test|| Rs. 100.00 
6|Blood Urea Nitrogen Test|| Rs. 120.00 
7|CA-125 (Tumor Marker) Test|| Rs. 1100.00 
8|Calcium Test|| Rs. 120.00 
9|CBC / Hemogram Test|| Rs. 350.00 
10|Creatinine Clearance Test|| Rs. 120.00 
11|Electrolytes Test|| Rs. 700.00 
12|G6PD Test|| Rs. 400.00 
13|Gamma GT (GGTP) Test|| Rs. 200.00 
14|HbA1C Test|| Rs. 370.00 
15|HBsAg Test|| Rs. 280.00 
16|Hemoglobin (Hb) Test|| Rs. 150.00 
17|HIV Test|| Rs. 350.00 
18|Insulin Test|| Rs. 600.00 
19|Iron Test|| Rs. 500.00 
20|Kidney Function Test|| Rs. 700.00 
21|Lipid Profile|| Rs. 500.00 
22|Malaria (Malarial Parasite) Test|| Rs. 100.00 
23|PCV (Packed Cell Volume) Test|| Rs. 120.00 
24|Phosphorus Test|| Rs. 120.00 
25|Phosphorus Test|| Rs. 120.00 
26|Platelet Count|| Rs. 100.00 
27|Potassium Test|| Rs. 120.00 
28|Prolactin Test|| Rs. 420.00 
29|Protein Test|| Rs. 150.00 
30|PSA (Prostate Specific Antigen) Test|| Rs. 600.00 
31|PT (Prothrombin Time) Test|| Rs. 300.00 
32|Renal Profile|| Rs. 500.00 
33|Sodium Test|| Rs. 120.00 
34|Sputum Routine Test|| Rs. 120.00 
35|Stool Routine|| Rs. 80.00 
36|T3 (Triiodothyronine) Test|| Rs. 350.00 
37|T4 (Thyroxine) Test|| Rs. 350.00 
38|Thyroid Test|| Rs. 500.00 
39|TSH (Thyroid Stimulating Hormone) Test|| Rs. 300.00 
40|Urine Routine|| Rs. 100.00 
41|Vitamin B12 Test|| Rs. 1100.00 
42|Vitamin D Test|| Rs. 1300.00 
43|Widal Test|| Rs. 130.00 
