|Name|Offer|Price
0|Amylase Test|| Rs. 250.00 
1|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 350.00 
2|Bilirubin Test|| Rs. 250.00 
3|Blood Culture Test|| Rs. 1100.00 
4|Blood Group Test|| Rs. 200.00 
5|Blood Sugar Test|| Rs. 100.00 
6|Blood Urea Nitrogen Test|| Rs. 200.00 
7|CBC / Hemogram Test|| Rs. 400.00 
8|Cholesterol Test|| Rs. 200.00 
9|Creatinine Test|| Rs. 200.00 
10|HDL Cholesterol|| Rs. 160.00 
11|Hemoglobin (Hb) Test|| Rs. 200.00 
12|HIV Test|| Rs. 150.00 
13|Kidney Function Test|| Rs. 1200.00 
14|LDL Cholesterol|| Rs. 150.00 
15|Lipid Profile|| Rs. 900.00 
16|Liver Function Test|| Rs. 1200.00 
17|Malaria (Malarial Parasite) Test|| Rs. 150.00 
18|PCV (Packed Cell Volume) Test|| Rs. 150.00 
19|Platelet Count|| Rs. 120.00 
20|Renal Profile|| Rs. 1200.00 
21|SGOT Test|| Rs. 120.00 
22|SGPT Test|| Rs. 120.00 
23|Sputum Routine Test|| Rs. 200.00 
24|Stool Routine|| Rs. 100.00 
25|Thyroid Test|| Rs. 1000.00 
26|Triglycerides Test|| Rs. 200.00 
27|Urea Test|| Rs. 120.00 
28|Uric Acid Test|| Rs. 100.00 
29|Urine Routine|| Rs. 80.00 
30|Vitamin B12 Test|| Rs. 1500.00 
31|Vitamin D Test|| Rs. 1900.00 
32|Widal Test|| Rs. 200.00 
