|Name|Offer|Price
0|AFP (Alpha Feto Protein) Test|| Rs. 750.00 
1|Alkaline Phosphatase (ALP) Test|| Rs. 150.00 
2|Amylase Test|| Rs. 300.00 
3|APTT (Activated Partial Thromboplastin Time) Test|| Rs. 400.00 
4|Bleeding / Clotting Time Test|| Rs. 300.00 
5|Blood Culture Test|| Rs. 1100.00 
6|Blood Group Test|| Rs. 100.00 
7|Blood Sugar Test|| Rs. 100.00 
8|Blood Urea Nitrogen Test|| Rs. 100.00 
9|CBC / Hemogram Test|| Rs. 500.00 
10|Creatinine Test|| Rs. 100.00 
11|Dengue NS1 Test|| Rs. 1500.00 
12|Electrolytes Test|| Rs. 400.00 
13|Fungal Culture Test|| Rs. 400.00 
14|Globulin / AG Ratio|| Rs. 300.00 
15|Gram Stain Test|| Rs. 200.00 
16|HDL Cholesterol|| Rs. 250.00 
17|Hemoglobin (Hb) Test|| Rs. 250.00 
18|Kidney Function Test|| Rs. 600.00 
19|LDL Cholesterol|| Rs. 180.00 
20|Lipase Test|| Rs. 400.00 
21|Lipid Profile|| Rs. 700.00 
22|Liver Function Test|| Rs. 800.00 
23|Malaria (Malarial Parasite) Test|| Rs. 120.00 
24|PCV (Packed Cell Volume) Test|| Rs. 150.00 
25|Peripheral Blood Smear Test|| Rs. 150.00 
26|Platelet Count|| Rs. 120.00 
27|PT (Prothrombin Time) Test|| Rs. 350.00 
28|Renal Profile|| Rs. 600.00 
29|Rubella Test|| Rs. 600.00 (IgG) 
30|Rubella Test|| Rs. 600.00 (IgM) 
31|SGOT Test|| Rs. 120.00 
32|SGPT Test|| Rs. 120.00 
33|Stool Culture|| Rs. 300.00 
34|TB Test|| Rs. 3500.00 
35|Triglycerides Test|| Rs. 240.00 
36|Urea Test|| Rs. 120.00 
37|Uric Acid Test|| Rs. 100.00 
38|Urine Routine|| Rs. 150.00 
