|Name|Offer|Price
0|Bleeding / Clotting Time Test|| Rs. 250.00 
1|Blood Group Test|| Rs. 170.00 
2|Blood Sugar Test|| Rs. 107.00 
3|Blood Urea Nitrogen Test|| Rs. 150.00 
4|CBC / Hemogram Test|| Rs. 300.00 
5|Creatinine Test|| Rs. 170.00 
6|CT Scan|| Rs. 3000.00 (Brain Plain) 
7|Electrolytes Test|| Rs. 400.00 
8|Hemoglobin (Hb) Test|| Rs. 170.00 
9|Kidney Function Test|| Rs. 950.00 
10|Lipid Profile|| Rs. 600.00 
11|Malaria (Malarial Parasite) Test|| Rs. 150.00 
12|MRI Scan|| Rs. 6500.00 (Brain Plain) 
13|MRI Scan|| Rs. 9500.00 (Plain Contrast) 
14|PT (Prothrombin Time) Test|| Rs. 300.00 
15|Renal Profile|| Rs. 950.00 
16|SGOT Test|| Rs. 150.00 
17|SGPT Test|| Rs. 150.00 
18|Triglycerides Test|| Rs. 240.00 
19|Urea Test|| Rs. 180.00 
20|Uric Acid Test|| Rs. 150.00 
